{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.c_nav_1.icn_expandMenu.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.c_nav_1.icn_expandMenu.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Navigation",
                "type": "Navigation.c_nav_1.icn_expandMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Navigation",
                "type": "Navigation.c_nav_1.gal_navItems"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.btn_nav.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.btn_nav.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Navigation",
                "type": "Navigation.c_nav_1.gal_navItems.btn_nav"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.c_screen.MainSectionContainer2.c_mainContent.c_header.inpSearchApps.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.c_screen.MainSectionContainer2.c_mainContent.c_header.inpSearchApps.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.c_screen.MainSectionContainer2.c_mainContent.c_header.inpSearchApps"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.c_screen.MainSectionContainer2.c_mainContent.c_header.tglFeatured.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.c_screen.MainSectionContainer2.c_mainContent.c_header.tglFeatured.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.c_screen.MainSectionContainer2.c_mainContent.c_header.tglFeatured"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_home",
                "type": "scr_home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.lblAppOwner_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.lblAppOwner_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_home",
                "type": "scr_home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.lblAppOwner_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.lblAppOwner_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.lblAppOwner_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_home",
                "type": "scr_home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.lblAppOwner_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailheader.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailheader.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_appdetail",
                "type": "scr_appdetail.c_appdetailscreen.c_detailheader.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailheader.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailheader.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_appdetail",
                "type": "scr_appdetail.c_appdetailscreen.c_detailheader.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_navigation.c_action_githubissue_4.btn_editbookmarks.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_navigation.c_action_githubissue_4.btn_editbookmarks.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_appdetail",
                "type": "scr_appdetail.c_appdetailscreen.c_navigation.c_action_githubissue_4.btn_editbookmarks"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_navigation.c_action_githubissue_3.btn_refreshbookmarks.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_navigation.c_action_githubissue_3.btn_refreshbookmarks.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_appdetail",
                "type": "scr_appdetail.c_appdetailscreen.c_navigation.c_action_githubissue_3.btn_refreshbookmarks"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_navigation.c_action_githubissue_5.btn_refreshbookmarks_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_navigation.c_action_githubissue_5.btn_refreshbookmarks_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_appdetail",
                "type": "scr_appdetail.c_appdetailscreen.c_navigation.c_action_githubissue_5.btn_refreshbookmarks_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_navigation.c_action_githubissue_6.btn_refreshbookmarks_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_navigation.c_action_githubissue_6.btn_refreshbookmarks_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_appdetail",
                "type": "scr_appdetail.c_appdetailscreen.c_navigation.c_action_githubissue_6.btn_refreshbookmarks_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailmain.c_feedback.appSubmitRating.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailmain.c_feedback.appSubmitRating.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_appdetail",
                "type": "scr_appdetail.c_appdetailscreen.c_detailmain.c_feedback.appSubmitRating"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailmain.c_feedback.txtFeedback.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailmain.c_feedback.txtFeedback.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_appdetail",
                "type": "scr_appdetail.c_appdetailscreen.c_detailmain.c_feedback.txtFeedback"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailmain.c_contactmaker.txtEmailSubject.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailmain.c_contactmaker.txtEmailSubject.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_appdetail",
                "type": "scr_appdetail.c_appdetailscreen.c_detailmain.c_contactmaker.txtEmailSubject"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailmain.c_contactmaker.RichTextEditor3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailmain.c_contactmaker.RichTextEditor3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_appdetail",
                "type": "scr_appdetail.c_appdetailscreen.c_detailmain.c_contactmaker.RichTextEditor3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailmain.c_mainContent_1.Container3.Container4.galConnections.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailmain.c_mainContent_1.Container3.Container4.galConnections.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_appdetail",
                "type": "scr_appdetail.c_appdetailscreen.c_detailmain.c_mainContent_1.Container3.Container4.galConnections"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailmain.c_mainContent_1.Container3.Container4.galConnections.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailmain.c_mainContent_1.Container3.Container4.galConnections.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_appdetail",
                "type": "scr_appdetail.c_appdetailscreen.c_detailmain.c_mainContent_1.Container3.Container4.galConnections"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailmain.c_mainContent_1.Container3.Container6.galFeedback.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailmain.c_mainContent_1.Container3.Container6.galFeedback.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_appdetail",
                "type": "scr_appdetail.c_appdetailscreen.c_detailmain.c_mainContent_1.Container3.Container6.galFeedback"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailmain.c_mainContent_1.Container3.Container6.galFeedback.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailmain.c_mainContent_1.Container3.Container6.galFeedback.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_appdetail",
                "type": "scr_appdetail.c_appdetailscreen.c_detailmain.c_mainContent_1.Container3.Container6.galFeedback"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailmain.c_mainContent_1.Container3.Container6.galFeedback.appRating.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_appdetail.c_appdetailscreen.c_detailmain.c_mainContent_1.Container3.Container6.galFeedback.appRating.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_appdetail",
                "type": "scr_appdetail.c_appdetailscreen.c_detailmain.c_mainContent_1.Container3.Container6.galFeedback.appRating"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.myOfficeProfile"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.myOfficeProfile",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "myOfficeProfile",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PowerApps"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PowerApps",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PowerApps",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Timer"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Timer",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Timer",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PartyLeader"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PartyLeader",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PartyLeader",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Contact"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Contact",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Contact",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}