{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 108,
                  "charOffset": 1241,
                  "snippet": {
                    "text": "CountRows(Filter('Command Center Configs', 'Command Center Configs (Views)'.'Admin Command Center Configs'))"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "CountRows"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Home.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Home.OnVisible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 159,
                  "charOffset": 129,
                  "snippet": {
                    "text": "CountRows(\n            Filter(\n                'Sync Flow Errors',\n                'Sync Flow Errors (Views)'.'Active Sync Flow Errors'\n            )\n        )"
                  }
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "scr_Home",
                "type": "scr_Home"
              }
            }
          ],
          "message": {
            "arguments": [
              "CountRows"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Home.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Home.OnVisible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 131,
                  "charOffset": 572,
                  "snippet": {
                    "text": "CountRows(Filter('Environment Creation Requests', 'Environment Creation Requests (Views)'.'Pending Environment Creation Requests'))"
                  }
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "scr_Home",
                "type": "scr_Home"
              }
            }
          ],
          "message": {
            "arguments": [
              "CountRows"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.btnNotifications.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.btnNotifications.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 131,
                  "charOffset": 0,
                  "snippet": {
                    "text": "CountRows(Filter('Environment Creation Requests', 'Environment Creation Requests (Views)'.'Pending Environment Creation Requests'))"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "scr_Home",
                "type": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.btnNotifications"
              }
            }
          ],
          "message": {
            "arguments": [
              "CountRows"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_CoEHealth.c_screen_3.MainSectionContainer2_5.c_mainContent_3.Container23_5.gal_syncflowerrors.Container9.Icon4.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_CoEHealth.c_screen_3.MainSectionContainer2_5.c_mainContent_3.Container23_5.gal_syncflowerrors.Container9.Icon4.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 164,
                  "charOffset": 190,
                  "snippet": {
                    "text": "CountRows(\r\n            Filter(\r\n                'Sync Flow Errors',\r\n                'Sync Flow Errors (Views)'.'Active Sync Flow Errors'\r\n            )\r\n        )"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scr_CoEHealth",
                "type": "scr_CoEHealth.c_screen_3.MainSectionContainer2_5.c_mainContent_3.Container23_5.gal_syncflowerrors.Container9.Icon4"
              }
            }
          ],
          "message": {
            "arguments": [
              "CountRows"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_InitialBookmarks.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_InitialBookmarks.OnVisible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 162,
                  "charOffset": 9,
                  "snippet": {
                    "text": "CountRows(\r\n        Filter(\r\n            'Command Center Configs',\r\n            'Command Center Configs (Views)'.'Active Command Center Configs'\r\n        )\r\n    )"
                  }
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "scr_InitialBookmarks",
                "type": "scr_InitialBookmarks"
              }
            }
          ],
          "message": {
            "arguments": [
              "CountRows"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.c_nav_1.icn_expandMenu.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.c_nav_1.icn_expandMenu.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Navigation",
                "type": "Navigation.c_nav_1.icn_expandMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Navigation",
                "type": "Navigation.c_nav_1.gal_navItems"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.btn_nav.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.btn_nav.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Navigation",
                "type": "Navigation.c_nav_1.gal_navItems.btn_nav"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Learn",
                "type": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Learn",
                "type": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.galLearnTags.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.galLearnTags.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Learn",
                "type": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.galLearnTags"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.galLearnTags.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.galLearnTags.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Learn",
                "type": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.galLearnTags"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.c_header.c_action_githubissue_4.btn_editbookmarks.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.c_header.c_action_githubissue_4.btn_editbookmarks.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_Home",
                "type": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.c_header.c_action_githubissue_4.btn_editbookmarks"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.c_header.c_action_githubissue_3.btn_refreshbookmarks.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.c_header.c_action_githubissue_3.btn_refreshbookmarks.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_Home",
                "type": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.c_header.c_action_githubissue_3.btn_refreshbookmarks"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Home",
                "type": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Home",
                "type": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Config.c_screen_5.MainSectionContainer2_7.c_mainContent_5.Container23_6.Container1.galCoEEnvVars.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Config.c_screen_5.MainSectionContainer2_7.c_mainContent_5.Container23_6.Container1.galCoEEnvVars.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Config",
                "type": "scr_Config.c_screen_5.MainSectionContainer2_7.c_mainContent_5.Container23_6.Container1.galCoEEnvVars"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Config.c_screen_5.MainSectionContainer2_7.c_mainContent_5.Container23_6.Container1.galCoEEnvVars.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Config.c_screen_5.MainSectionContainer2_7.c_mainContent_5.Container23_6.Container1.galCoEEnvVars.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Config",
                "type": "scr_Config.c_screen_5.MainSectionContainer2_7.c_mainContent_5.Container23_6.Container1.galCoEEnvVars"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Config.c_screen_5.MainSectionContainer2_7.c_mainContent_5.Container23_6.Container1.Container2.txtDefaultValue.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Config.c_screen_5.MainSectionContainer2_7.c_mainContent_5.Container23_6.Container1.Container2.txtDefaultValue.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Config",
                "type": "scr_Config.c_screen_5.MainSectionContainer2_7.c_mainContent_5.Container23_6.Container1.Container2.txtDefaultValue"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Config.c_screen_5.MainSectionContainer2_7.c_mainContent_5.Container23_6.Container1.Container2.formUpdateEnvVar.Value_DataCard1.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Config.c_screen_5.MainSectionContainer2_7.c_mainContent_5.Container23_6.Container1.Container2.formUpdateEnvVar.Value_DataCard1.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Config",
                "type": "scr_Config.c_screen_5.MainSectionContainer2_7.c_mainContent_5.Container23_6.Container1.Container2.formUpdateEnvVar.Value_DataCard1.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_CoEHealth.c_screen_3.MainSectionContainer2_5.c_mainContent_3.Container23_5.gal_syncflowerrors.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_CoEHealth.c_screen_3.MainSectionContainer2_5.c_mainContent_3.Container23_5.gal_syncflowerrors.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_CoEHealth",
                "type": "scr_CoEHealth.c_screen_3.MainSectionContainer2_5.c_mainContent_3.Container23_5.gal_syncflowerrors"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_CoEHealth.c_screen_3.MainSectionContainer2_5.c_mainContent_3.Container23_5.gal_syncflowerrors.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_CoEHealth.c_screen_3.MainSectionContainer2_5.c_mainContent_3.Container23_5.gal_syncflowerrors.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_CoEHealth",
                "type": "scr_CoEHealth.c_screen_3.MainSectionContainer2_5.c_mainContent_3.Container23_5.gal_syncflowerrors"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_CoEHealth.c_screen_3.MainSectionContainer2_5.c_mainContent_3.Container23_5.gal_syncflowerrors.Container9.lblLaunchFlow.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_CoEHealth.c_screen_3.MainSectionContainer2_5.c_mainContent_3.Container23_5.gal_syncflowerrors.Container9.lblLaunchFlow.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_CoEHealth",
                "type": "scr_CoEHealth.c_screen_3.MainSectionContainer2_5.c_mainContent_3.Container23_5.gal_syncflowerrors.Container9.lblLaunchFlow"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_CoEHealth.c_screen_3.MainSectionContainer2_5.c_mainContent_3.Container23_5.gal_syncflowerrors.Container9.lblLaunchFlow.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_CoEHealth.c_screen_3.MainSectionContainer2_5.c_mainContent_3.Container23_5.gal_syncflowerrors.Container9.lblLaunchFlow.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_CoEHealth",
                "type": "scr_CoEHealth.c_screen_3.MainSectionContainer2_5.c_mainContent_3.Container23_5.gal_syncflowerrors.Container9.lblLaunchFlow"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_MessageCenter",
                "type": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_MessageCenter",
                "type": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.Container9_1.iconInfo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.Container9_1.iconInfo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_MessageCenter",
                "type": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.Container9_1.iconInfo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.Container9_1.iconInfo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.Container9_1.iconInfo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_MessageCenter",
                "type": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.Container9_1.iconInfo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.Container9_1.lblMessageTitle.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.Container9_1.lblMessageTitle.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_MessageCenter",
                "type": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.Container9_1.lblMessageTitle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_MessageCenter.cFlyout.cMessageDetails.icoCloseFlyout.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_MessageCenter.cFlyout.cMessageDetails.icoCloseFlyout.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_MessageCenter",
                "type": "scr_MessageCenter.cFlyout.cMessageDetails.icoCloseFlyout"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_MessageCenter.cFlyout.cMessageDetails.icoCloseFlyout.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_MessageCenter.cFlyout.cMessageDetails.icoCloseFlyout.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_MessageCenter",
                "type": "scr_MessageCenter.cFlyout.cMessageDetails.icoCloseFlyout"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_MessageCenter.cFlyout.cMessageDetails.HtmlText2.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_MessageCenter.cFlyout.cMessageDetails.HtmlText2.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "scr_MessageCenter",
                "type": "scr_MessageCenter.cFlyout.cMessageDetails.HtmlText2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Support.c_screen_2.MainSectionContainer2_4.c_mainContent_2.Container5_6.Container6_2.c_action_githubissue.btn_githubissue.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Support.c_screen_2.MainSectionContainer2_4.c_mainContent_2.Container5_6.Container6_2.c_action_githubissue.btn_githubissue.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_Support",
                "type": "scr_Support.c_screen_2.MainSectionContainer2_4.c_mainContent_2.Container5_6.Container6_2.c_action_githubissue.btn_githubissue"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Support.c_screen_2.MainSectionContainer2_4.c_mainContent_2.Container23_2.galCoESupport.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Support.c_screen_2.MainSectionContainer2_4.c_mainContent_2.Container23_2.galCoESupport.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Support",
                "type": "scr_Support.c_screen_2.MainSectionContainer2_4.c_mainContent_2.Container23_2.galCoESupport"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Support.c_screen_2.MainSectionContainer2_4.c_mainContent_2.Container23_2.galCoESupport.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Support.c_screen_2.MainSectionContainer2_4.c_mainContent_2.Container23_2.galCoESupport.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Support",
                "type": "scr_Support.c_screen_2.MainSectionContainer2_4.c_mainContent_2.Container23_2.galCoESupport"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.Container5_7.Container6_3.c_action_githubissue_2.btn_githubissue_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.Container5_7.Container6_3.c_action_githubissue_2.btn_githubissue_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_InitialBookmarks",
                "type": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.Container5_7.Container6_3.c_action_githubissue_2.btn_githubissue_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.Container5_7.Container6_3.c_action_githubissue_1.btn_githubissue_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.Container5_7.Container6_3.c_action_githubissue_1.btn_githubissue_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_InitialBookmarks",
                "type": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.Container5_7.Container6_3.c_action_githubissue_1.btn_githubissue_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_InitialBookmarks",
                "type": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_InitialBookmarks",
                "type": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.icoEdit.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.icoEdit.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_InitialBookmarks",
                "type": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.icoEdit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.icoEdit.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.icoEdit.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_InitialBookmarks",
                "type": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.icoEdit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.icoDelete.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.icoDelete.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_InitialBookmarks",
                "type": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.icoDelete"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.icoDelete.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.icoDelete.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_InitialBookmarks",
                "type": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.icoDelete"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.icoDelete_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.icoDelete_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_InitialBookmarks",
                "type": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.icoDelete_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.icoDelete_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.icoDelete_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_InitialBookmarks",
                "type": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.c_mainContent_6.Container23_7.gal_bookmarks.icoDelete_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.Container3.formBookmark.Name_DataCard1.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.Container3.formBookmark.Name_DataCard1.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_InitialBookmarks",
                "type": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.Container3.formBookmark.Name_DataCard1.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.Container3.formBookmark.Link_DataCard1.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.Container3.formBookmark.Link_DataCard1.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_InitialBookmarks",
                "type": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.Container3.formBookmark.Link_DataCard1.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.Container3.formBookmark.Resource Type_DataCard1.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.Container3.formBookmark.Resource Type_DataCard1.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_InitialBookmarks",
                "type": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.Container3.formBookmark.Resource Type_DataCard1.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.Container3.formBookmark.Show in Admin Command Center_DataCard1.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.Container3.formBookmark.Show in Admin Command Center_DataCard1.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_InitialBookmarks",
                "type": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.Container3.formBookmark.Show in Admin Command Center_DataCard1.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.Container3.formBookmark.Show in Maker Command Center_DataCard1.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.Container3.formBookmark.Show in Maker Command Center_DataCard1.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_InitialBookmarks",
                "type": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.Container3.formBookmark.Show in Maker Command Center_DataCard1.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Blogs.c_screen_7.MainSectionContainer2_9.c_mainContent_7.Container23_4.gal_messagecenter_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Blogs.c_screen_7.MainSectionContainer2_9.c_mainContent_7.Container23_4.gal_messagecenter_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Blogs",
                "type": "scr_Blogs.c_screen_7.MainSectionContainer2_9.c_mainContent_7.Container23_4.gal_messagecenter_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Blogs.c_screen_7.MainSectionContainer2_9.c_mainContent_7.Container23_4.gal_messagecenter_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Blogs.c_screen_7.MainSectionContainer2_9.c_mainContent_7.Container23_4.gal_messagecenter_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Blogs",
                "type": "scr_Blogs.c_screen_7.MainSectionContainer2_9.c_mainContent_7.Container23_4.gal_messagecenter_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation_2.c_nav_2.gal_navItems_1.btn_nav_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation_2.c_nav_2.gal_navItems_1.btn_nav_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Navigation_2",
                "type": "Navigation_2.c_nav_2.gal_navItems_1.btn_nav_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation_2.c_nav_2.icn_expandMenu_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation_2.c_nav_2.icn_expandMenu_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Navigation_2",
                "type": "Navigation_2.c_nav_2.icn_expandMenu_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation_2.c_nav_2.gal_navItems_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation_2.c_nav_2.gal_navItems_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Navigation_2",
                "type": "Navigation_2.c_nav_2.gal_navItems_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Blogs.c_screen_7.MainSectionContainer2_9.c_mainContent_7.Container23_4.gal_messagecenter_1.Container9_2.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Blogs.c_screen_7.MainSectionContainer2_9.c_mainContent_7.Container23_4.gal_messagecenter_1.Container9_2.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Blogs",
                "type": "scr_Blogs.c_screen_7.MainSectionContainer2_9.c_mainContent_7.Container23_4.gal_messagecenter_1.Container9_2.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Blogs.c_screen_7.MainSectionContainer2_9.c_mainContent_7.Container23_4.gal_messagecenter_1.Container9_2.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Blogs.c_screen_7.MainSectionContainer2_9.c_mainContent_7.Container23_4.gal_messagecenter_1.Container9_2.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Blogs",
                "type": "scr_Blogs.c_screen_7.MainSectionContainer2_9.c_mainContent_7.Container23_4.gal_messagecenter_1.Container9_2.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Blogs.c_screen_7.MainSectionContainer2_9.c_mainContent_7.Container23_4.gal_messagecenter_1.Container9_2.lblMessageTitle_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Blogs.c_screen_7.MainSectionContainer2_9.c_mainContent_7.Container23_4.gal_messagecenter_1.Container9_2.lblMessageTitle_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Blogs",
                "type": "scr_Blogs.c_screen_7.MainSectionContainer2_9.c_mainContent_7.Container23_4.gal_messagecenter_1.Container9_2.lblMessageTitle_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.var_notifications"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.var_notifications",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_notifications",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.v_keys"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.v_keys",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "v_keys",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Learn.c_screen_1.MainSectionContainer2_3.Navigation_4.IsExpanded"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Learn.c_screen_1.MainSectionContainer2_3.Navigation_4.IsExpanded",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "IsExpanded",
                "module": "scr_Learn",
                "type": "scr_Learn.c_screen_1.MainSectionContainer2_3.Navigation_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Home.c_screen.MainSectionContainer2.Navigation_1.IsExpanded"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Home.c_screen.MainSectionContainer2.Navigation_1.IsExpanded",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "IsExpanded",
                "module": "scr_Home",
                "type": "scr_Home.c_screen.MainSectionContainer2.Navigation_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Config.c_screen_5.MainSectionContainer2_7.Navigation_8.IsExpanded"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Config.c_screen_5.MainSectionContainer2_7.Navigation_8.IsExpanded",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "IsExpanded",
                "module": "scr_Config",
                "type": "scr_Config.c_screen_5.MainSectionContainer2_7.Navigation_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_CoEHealth.c_screen_3.MainSectionContainer2_5.Navigation_6.IsExpanded"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_CoEHealth.c_screen_3.MainSectionContainer2_5.Navigation_6.IsExpanded",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "IsExpanded",
                "module": "scr_CoEHealth",
                "type": "scr_CoEHealth.c_screen_3.MainSectionContainer2_5.Navigation_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.Navigation_7.IsExpanded"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.Navigation_7.IsExpanded",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "IsExpanded",
                "module": "scr_MessageCenter",
                "type": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.Navigation_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Support.c_screen_2.MainSectionContainer2_4.Navigation_5.IsExpanded"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Support.c_screen_2.MainSectionContainer2_4.Navigation_5.IsExpanded",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "IsExpanded",
                "module": "scr_Support",
                "type": "scr_Support.c_screen_2.MainSectionContainer2_4.Navigation_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_InitialBookmarks.flowRun"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_InitialBookmarks.flowRun",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "flowRun",
                "module": "scr_InitialBookmarks",
                "type": "scr_InitialBookmarks"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.Navigation_9.IsExpanded"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.Navigation_9.IsExpanded",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "IsExpanded",
                "module": "scr_InitialBookmarks",
                "type": "scr_InitialBookmarks.c_screen_6.MainSectionContainer2_8.Navigation_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Blogs.var_showFormFlyout"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Blogs.var_showFormFlyout",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_showFormFlyout",
                "module": "scr_Blogs",
                "type": "scr_Blogs"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Blogs.c_screen_7.MainSectionContainer2_9.Navigation_10.IsExpanded"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Blogs.c_screen_7.MainSectionContainer2_9.Navigation_10.IsExpanded",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "IsExpanded",
                "module": "scr_Blogs",
                "type": "scr_Blogs.c_screen_7.MainSectionContainer2_9.Navigation_10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 7
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly on large data sets. The \"{0}\" operation is not supported by this connector."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-HtmlShouldNotBeInteractive",
              "messageStrings": {
                "issue": {
                  "text": "If this HTML contains interactive elements, consider using another method, or remove the HTML from this element."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use another method instead of HTML, or remove the HTML from this element."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "Your app won't work correctly and will not be accessible if you place interactive HTML elements."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.316"
        }
      }
    }
  ],
  "version": "2.1.0"
}