{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.c_nav_1.icn_expandMenu.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.c_nav_1.icn_expandMenu.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Navigation",
                "type": "Navigation.c_nav_1.icn_expandMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Navigation",
                "type": "Navigation.c_nav_1.gal_navItems"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.btn_nav.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.btn_nav.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Navigation",
                "type": "Navigation.c_nav_1.gal_navItems.btn_nav"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Learn",
                "type": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Learn",
                "type": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.galLearnTags.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.galLearnTags.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Learn",
                "type": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.galLearnTags"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.galLearnTags.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.galLearnTags.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Learn",
                "type": "scr_Learn.c_screen_1.MainSectionContainer2_3.c_mainContent_1.Container23_1.galLearn.galLearnTags"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Home",
                "type": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Home",
                "type": "scr_Home.c_screen.MainSectionContainer2.c_mainContent.galBookmarks"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.Container9_1.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.Container9_1.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_MessageCenter",
                "type": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.Container9_1.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.Container9_1.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.Container9_1.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_MessageCenter",
                "type": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.Container9_1.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_MessageCenter",
                "type": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_MessageCenter",
                "type": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.Container9_1.lblMessageTitle.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.Container9_1.lblMessageTitle.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_MessageCenter",
                "type": "scr_MessageCenter.c_screen_4.MainSectionContainer2_6.c_mainContent_4.Container23_3.gal_messagecenter.Container9_1.lblMessageTitle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.var_powerappspurple"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.var_powerappspurple",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_powerappspurple",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.var_notifications"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.var_notifications",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_notifications",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.mcRead"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.mcRead",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "mcRead",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.v_keys"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.v_keys",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "v_keys",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_MessageCenter.var_showFormFlyout"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_MessageCenter.var_showFormFlyout",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_showFormFlyout",
                "module": "scr_MessageCenter",
                "type": "scr_MessageCenter"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.316"
        }
      }
    }
  ],
  "version": "2.1.0"
}