# coe-starter-kit

./: .gitattributes  .gitignore  AI_CREDITS_FAQ.md  ANALYSIS-AI-CREDITS-2026-ISSUE.md  ANALYSIS-REPORT.md  ANALYSIS-SUMMARY-APP-LAST-LAUNCHED.md  ANALYSIS_COMPLETE.txt  ANALYSIS_ORPHANED_CONNECTION_BULK_DELETE.md  ANALYSIS_SUMMARY.md  AUDIT-EVENTS-AND-ARCHIVE-SCORE-SUMMARY.md  AUDIT_LOGS_ARCHITECTURE.md  AUDIT_LOGS_DOCUMENTATION_INDEX.md  AUDIT_LOGS_PERFORMANCE.md  AUDIT_LOG_DATA_CONSUMPTION_ANALYSIS.md  AUDIT_LOG_FIX_README.md  AUDIT_LOG_FIX_SUMMARY.md  AUDIT_LOG_QUICK_REFERENCE.md  AUDIT_LOG_TROUBLESHOOTING_GUIDE.md  BUGFIX-AppLastLaunched.md  CHANGES_SUMMARY.md  CHANGE_DETAILS.md  CHANGE_SUMMARY.md  CLEANUP-FLOW-FAQ.md  CODE_REVIEW_RESPONSE.md  CONNECTIONREFERENCE_FEATURE.md  CONNECTIONREFERENCE_QUICKSTART.md  CONTRIBUTING.md  COPILOT-AGENTS-ANALYSIS.md  COPILOT-AGENTS-SUMMARY.md  DELIVERY_SUMMARY.md  DOCUMENTATION_SUMMARY.md  ENHANCEMENT-ANALYSIS-Empty-Solutions-Cleanup.md  ENHANCEMENT_ANALYSIS.md  ENVIRONMENT-VARIABLE-BUG-ANALYSIS.md  ENVIRONMENT-VARIABLE-BUG-FIX-SUMMARY.md  ENVIRONMENT-VARIABLE-BUG-FLOW-DIAGRAM.txt  ENVIRONMENT-VARIABLE-BUG-IMPLEMENTATION-GUIDE.md  ENVIRONMENT-VARIABLE-BUG-QUICK-REFERENCE.md  ENVIRONMENT-VARIABLE-BUG-README.md  ENVIRONMENT-VARIABLE-BUG-SECURITY-ANALYSIS.md  (+104 more)
.github/: AZURE_MAPS_MIGRATION_GUIDE.md  BING_MAPS_DEPRECATION_FAQ.md  ISSUE_10449_ANSWER.md  ISSUE_RESPONSE_TEMPLATE_CLEANUP.md  M365_COPILOT_ENVIRONMENT_FIX.md
ALMAcceleratorForAdvancedMakers/: DEPLOYMENTCONFIGGUIDE.md  GETTINGSTARTED.md  PIPELINESYNCGUIDE.md  README.md  SAMPLESOLUTIONSETUPGUIDE.md  SETUPGUIDE.md  USERGUIDE.md  USERSETUPGUIDE.md  deploy-prod-ALMAcceleratorForAdvancedMakers.yml  deploy-test-ALMAcceleratorForAdvancedMakers.yml  deploy-validation-ALMAcceleratorForAdvancedMakers.yml
ALMAcceleratorForMakers/: README.md  deploy-prod-ALMAcceleratorForMakers.yml  deploy-test-ALMAcceleratorForMakers.yml  deploy-validation-ALMAcceleratorForMakers.yml
ALMAcceleratorSampleSolution/: build-ALMAcceleratorSampleSolution.yml  deploy-ALMAcceleratorSampleSolution.yml  deploy-prod-ALMAcceleratorSampleSolution.yml  deploy-test-ALMAcceleratorSampleSolution.yml  deploy-validation-ALMAcceleratorSampleSolution.yml  deploymentSettings.json  (+1 more)
ALMAcceleratorSampleSolution/Plugins/cat.plugins/: CodeCoverage.runsettings  PluginBase.cs  PreALMAcceleratorSampleCreate.cs  PreALMAcceleratorSampleUpdate.cs  cat.plugins.csproj  cat.plugins.sln
ALMAcceleratorSampleSolution/Plugins/cat.plugins/Base/: PluginBase.cs
ALMAcceleratorSampleSolution/Plugins/cat.plugins/CustomAPI/: ALMAcceleratorSampleCreate.cs
ALMAcceleratorSampleSolution/Plugins/cat.plugins/EarlyBound/: Entities.cs
ALMAcceleratorSampleSolution/Plugins/cat.plugins/TablePlugins/EarlyBound/: PreALMAcceleratorSampleCreateEarlyBound.cs  PreALMAcceleratorSampleUpdateEarlyBound.cs
ALMAcceleratorSampleSolution/Plugins/cat.plugins/TablePlugins/LateBound/: PreALMAcceleratorSampleCreate.cs  PreALMAcceleratorSampleUpdate.cs
Documentation/: PR-SUMMARY.md  (+20 more)
Pipelines/pac/templates/plugin/: template_Plugin1.cs  template_PluginBase.cs  template_pluginproject.csproj
(+12185 files in other folders)
