{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Label3_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Label3_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Label3_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.ButtonsGallery_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.ButtonsGallery_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.ButtonsGallery_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.ButtonsGallery_1.Button1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.ButtonsGallery_1.Button1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.ButtonsGallery_1.Button1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Label3.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Label3.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Label3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.Button1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.Button1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.Button1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgBack.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgBack.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header",
                "type": "Header.HeaderContainer.LeftContainer.imgBack"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgBack.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgBack.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.HeaderContainer.LeftContainer.imgBack"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgLogo.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgLogo.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Header",
                "type": "Header.HeaderContainer.LeftContainer.imgLogo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgLogo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.LeftContainer.imgLogo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.HeaderContainer.LeftContainer.imgLogo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderContainer.RightContainer.imgRight.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderContainer.RightContainer.imgRight.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.HeaderContainer.RightContainer.imgRight"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SearchBox.txtSearchInput_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SearchBox.txtSearchInput_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SearchBox",
                "type": "SearchBox.txtSearchInput_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CustomIcon.Icon16_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CustomIcon.Icon16_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "CustomIcon",
                "type": "CustomIcon.Icon16_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpandMenu.imgExpandButton.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ExpandMenu.imgExpandButton.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ExpandMenu",
                "type": "ExpandMenu.imgExpandButton"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpandMenu.glExpandMenu.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ExpandMenu.glExpandMenu.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ExpandMenu",
                "type": "ExpandMenu.glExpandMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExpandMenu.glExpandMenu.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ExpandMenu.glExpandMenu.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ExpandMenu",
                "type": "ExpandMenu.glExpandMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.RootLayout.MainLayout.cntLeft.RootContainerLayout.OrganizationContainer.icoUpdateReleaseTagsNewRepo_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.RootLayout.MainLayout.cntLeft.RootContainerLayout.OrganizationContainer.icoUpdateReleaseTagsNewRepo_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.RootLayout.MainLayout.cntLeft.RootContainerLayout.OrganizationContainer.icoUpdateReleaseTagsNewRepo_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.RootLayout.MainLayout.cntLeft.RootContainerLayout.OrganizationContainer.icoUpdateReleaseTagsNewRepo_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.RootLayout.MainLayout.cntLeft.RootContainerLayout.OrganizationContainer.icoUpdateReleaseTagsNewRepo_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.RootLayout.MainLayout.cntLeft.RootContainerLayout.OrganizationContainer.icoUpdateReleaseTagsNewRepo_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep3.cntProjectWizardCreateServiceConnectionInformation_1.btnWizardCreateServiceConnections.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep3.cntProjectWizardCreateServiceConnectionInformation_1.btnWizardCreateServiceConnections.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep3.cntProjectWizardCreateServiceConnectionInformation_1.btnWizardCreateServiceConnections"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep3.cntProjectWizardCreateServiceConnectionsProperties_1.cmbEnvironments.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep3.cntProjectWizardCreateServiceConnectionsProperties_1.cmbEnvironments.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep3.cntProjectWizardCreateServiceConnectionsProperties_1.cmbEnvironments"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep3.cntProjectWizardCreateServiceConnectionsProperties_1.Checkbox1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep3.cntProjectWizardCreateServiceConnectionsProperties_1.Checkbox1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep3.cntProjectWizardCreateServiceConnectionsProperties_1.Checkbox1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep3.cntProjectWizardCreateServiceConnectionsProperties_1.btnWizardAddServiceConnections.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep3.cntProjectWizardCreateServiceConnectionsProperties_1.btnWizardAddServiceConnections.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep3.cntProjectWizardCreateServiceConnectionsProperties_1.btnWizardAddServiceConnections"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep3.cntProjectWizardCreateServiceConnectionsProperties_1.glrQueuedServiceConnections.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep3.cntProjectWizardCreateServiceConnectionsProperties_1.glrQueuedServiceConnections.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep3.cntProjectWizardCreateServiceConnectionsProperties_1.glrQueuedServiceConnections"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep3.cntProjectWizardCreateServiceConnectionsProperties_1.glrQueuedServiceConnections.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep3.cntProjectWizardCreateServiceConnectionsProperties_1.glrQueuedServiceConnections.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep3.cntProjectWizardCreateServiceConnectionsProperties_1.glrQueuedServiceConnections"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep4.Container17_3.btnWizardCreatePipelines.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep4.Container17_3.btnWizardCreatePipelines.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep4.Container17_3.btnWizardCreatePipelines"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep1.cntProjectWizardCreateProjectProperties_1.ddExistingProjects_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep1.cntProjectWizardCreateProjectProperties_1.ddExistingProjects_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep1.cntProjectWizardCreateProjectProperties_1.ddExistingProjects_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep1.cntProjectWizardCreateProjectProperties_1.icoResetExistingProjectBox_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep1.cntProjectWizardCreateProjectProperties_1.icoResetExistingProjectBox_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep1.cntProjectWizardCreateProjectProperties_1.icoResetExistingProjectBox_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep1.cntProjectWizardCreateProjectProperties_1.icoResetExistingProjectBox_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep1.cntProjectWizardCreateProjectProperties_1.icoResetExistingProjectBox_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep1.cntProjectWizardCreateProjectProperties_1.icoResetExistingProjectBox_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep1.btnCreateProject_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep1.btnCreateProject_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep1.btnCreateProject_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep2.cntProjectWizardCreateRepoInformation_1.btnProjectWizardConfigureTemplates_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep2.cntProjectWizardCreateRepoInformation_1.btnProjectWizardConfigureTemplates_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep2.cntProjectWizardCreateRepoInformation_1.btnProjectWizardConfigureTemplates_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep2.cntProjectWizardCreateRepoProperties_1.chkProjectWizardCreateRepoExistingRepo_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep2.cntProjectWizardCreateRepoProperties_1.chkProjectWizardCreateRepoExistingRepo_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep2.cntProjectWizardCreateRepoProperties_1.chkProjectWizardCreateRepoExistingRepo_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep2.cntProjectWizardCreateRepoProperties_1.icoUpdateReleaseTagsNewRepo_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep2.cntProjectWizardCreateRepoProperties_1.icoUpdateReleaseTagsNewRepo_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep2.cntProjectWizardCreateRepoProperties_1.icoUpdateReleaseTagsNewRepo_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep2.cntProjectWizardCreateRepoProperties_1.icoUpdateReleaseTagsNewRepo_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep2.cntProjectWizardCreateRepoProperties_1.icoUpdateReleaseTagsNewRepo_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep2.cntProjectWizardCreateRepoProperties_1.icoUpdateReleaseTagsNewRepo_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.btnWizardPrimaryButton.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.btnWizardPrimaryButton.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.btnWizardPrimaryButton"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.btnCloseWizard.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.btnCloseWizard.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.btnCloseWizard"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.icoUpdateReleaseTagsNewRepo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.icoUpdateReleaseTagsNewRepo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.icoUpdateReleaseTagsNewRepo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.icoUpdateReleaseTagsNewRepo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.icoUpdateReleaseTagsNewRepo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.icoUpdateReleaseTagsNewRepo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.icoUpdateReleaseTagsNewProject.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.icoUpdateReleaseTagsNewProject.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.icoUpdateReleaseTagsNewProject"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.icoUpdateReleaseTagsNewProject.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.icoUpdateReleaseTagsNewProject.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.icoUpdateReleaseTagsNewProject"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.chkShareToAllPipelines.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.chkShareToAllPipelines.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.chkShareToAllPipelines"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.OnVisible",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.RootLayout.MainLayout.cntLeft.RootContainerLayout.MainContainer.ProjectsContainer.cbProjects.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.RootLayout.MainLayout.cntLeft.RootContainerLayout.MainContainer.ProjectsContainer.cbProjects.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.RootLayout.MainLayout.cntLeft.RootContainerLayout.MainContainer.ProjectsContainer.cbProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.RootLayout.MainLayout.cntLeft.RootContainerLayout.MainContainer.ProjectsContainer.cbProjects.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.RootLayout.MainLayout.cntLeft.RootContainerLayout.MainContainer.ProjectsContainer.cbProjects.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.RootLayout.MainLayout.cntLeft.RootContainerLayout.MainContainer.ProjectsContainer.cbProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.RootLayout.MainLayout.cntRight.RootContainerLayout_1.RepositoriesContainer.cbRepositories.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.RootLayout.MainLayout.cntRight.RootContainerLayout_1.RepositoriesContainer.cbRepositories.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.RootLayout.MainLayout.cntRight.RootContainerLayout_1.RepositoriesContainer.cbRepositories"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep1.btnCreateProject_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep1.btnCreateProject_1.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep1.btnCreateProject_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep2.cntProjectWizardCreateRepoProperties_1.icoUpdateReleaseTagsNewRepo_3.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep2.cntProjectWizardCreateRepoProperties_1.icoUpdateReleaseTagsNewRepo_3.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.cntWizard.layoutWizard.cntSteps.cntProjectWizardSteps.cntProjectWizardStep2.cntProjectWizardCreateRepoProperties_1.icoUpdateReleaseTagsNewRepo_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.icoUpdateReleaseTagsNewRepo.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.icoUpdateReleaseTagsNewRepo.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.icoUpdateReleaseTagsNewRepo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.icoUpdateReleaseTagsNewProject.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.icoUpdateReleaseTagsNewProject.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects.icoUpdateReleaseTagsNewProject"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.NotVisibleReload"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.NotVisibleReload",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "NotVisibleReload",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.isButtonSelected"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.isButtonSelected",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isButtonSelected",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.selectedButton"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.selectedButton",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "selectedButton",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.isDialogOpen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.isDialogOpen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isDialogOpen",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.isButtonSelected"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.isButtonSelected",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isButtonSelected",
                "module": "Dialog",
                "type": "Dialog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.selectedButton"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.selectedButton",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "selectedButton",
                "module": "Dialog",
                "type": "Dialog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.isDialogOpen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.isDialogOpen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isDialogOpen",
                "module": "Dialog",
                "type": "Dialog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.ExistingProjectEmpty"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.ExistingProjectEmpty",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ExistingProjectEmpty",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.colOrganizations"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.colOrganizations",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "colOrganizations",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.createNewAlmProjectSyncComplete"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.createNewAlmProjectSyncComplete",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "createNewAlmProjectSyncComplete",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.createNewAlmProjectSyncResult"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.createNewAlmProjectSyncResult",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "createNewAlmProjectSyncResult",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.createRepoOperation"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.createRepoOperation",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "createRepoOperation",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.manageTeamMembership"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.manageTeamMembership",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "manageTeamMembership",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.newAlmProjectRepoStatus"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.newAlmProjectRepoStatus",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "newAlmProjectRepoStatus",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.newAlmProjectShowSpinnerStep1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.newAlmProjectShowSpinnerStep1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "newAlmProjectShowSpinnerStep1",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.newAlmProjectShowSpinnerStep4"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.newAlmProjectShowSpinnerStep4",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "newAlmProjectShowSpinnerStep4",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.newAlmProjectShowSpinnerStep5"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.newAlmProjectShowSpinnerStep5",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "newAlmProjectShowSpinnerStep5",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.newProjectDescription"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.newProjectDescription",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "newProjectDescription",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.newProjectOrganization"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.newProjectOrganization",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "newProjectOrganization",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.newServiceConnectionProjectName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.newServiceConnectionProjectName",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "newServiceConnectionProjectName",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.projectWizardErrorStep"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.projectWizardErrorStep",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "projectWizardErrorStep",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.selectedServiceConnectionName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.selectedServiceConnectionName",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "selectedServiceConnectionName",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.showNewALMAccProjectDialog"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.showNewALMAccProjectDialog",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "showNewALMAccProjectDialog",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AzureDevOpsProjects.syncPipelineRun"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AzureDevOpsProjects.syncPipelineRun",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "syncPipelineRun",
                "module": "AzureDevOpsProjects",
                "type": "AzureDevOpsProjects"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-CollectDelegatableDataSource",
              "messageStrings": {
                "issue": {
                  "text": "The rows retrieved from the data source may not be complete."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Limit the data collected from the data source by updating the formula \"ClearCollect(colReleaseTags, 'Release Histories')\" to include a filtering function, such as 'Filter' or 'Search'."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Using the 'Collect' function to create a collection directly from a connected data source may not load every row if the data source is too large."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}