{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_MainContent.c_Apps.galBots.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_MainContent.c_Apps.galBots.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_MainContent.c_Apps.galBots"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_BotDetailsScreen.c_DetailsMain_2.c_DetailsTop_2.c_DetailsContent_2.c_ComplianceDetails_2.c_MissingDetails_9.lblMissingDetails_9.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_BotDetailsScreen.c_DetailsMain_2.c_DetailsTop_2.c_DetailsContent_2.c_ComplianceDetails_2.c_MissingDetails_9.lblMissingDetails_9.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AppScreen",
                "type": "AppScreen.c_BotDetailsScreen.c_DetailsMain_2.c_DetailsTop_2.c_DetailsContent_2.c_ComplianceDetails_2.c_MissingDetails_9.lblMissingDetails_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_BotDetailsScreen.c_DetailsMain_2.c_DetailsTop_2.c_DetailsContent_2.c_ComplianceDetails_2.c_NonCompliant_9.lblNonCompliant_9.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_BotDetailsScreen.c_DetailsMain_2.c_DetailsTop_2.c_DetailsContent_2.c_ComplianceDetails_2.c_NonCompliant_9.lblNonCompliant_9.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AppScreen",
                "type": "AppScreen.c_BotDetailsScreen.c_DetailsMain_2.c_DetailsTop_2.c_DetailsContent_2.c_ComplianceDetails_2.c_NonCompliant_9.lblNonCompliant_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_BotDetailsScreen.c_DetailsMain_2.c_DetailsForm_2.c_FormDetails_2.galProperties_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_BotDetailsScreen.c_DetailsMain_2.c_DetailsForm_2.c_FormDetails_2.galProperties_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_BotDetailsScreen.c_DetailsMain_2.c_DetailsForm_2.c_FormDetails_2.galProperties_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_BotDetailsScreen.c_DetailsMain_2.c_DetailsForm_2.c_FormDetails_2.galProperties_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_BotDetailsScreen.c_DetailsMain_2.c_DetailsForm_2.c_FormDetails_2.galProperties_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AppScreen",
                "type": "AppScreen.c_BotDetailsScreen.c_DetailsMain_2.c_DetailsForm_2.c_FormDetails_2.galProperties_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails_2.formSupportDetails_6.'Maker Requirement - Business Justification_DataCard3_1'.DataCardValue25_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails_2.formSupportDetails_6.'Maker Requirement - Business Justification_DataCard3_1'.DataCardValue25_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_SupportDetails_2.formSupportDetails_6.'Maker Requirement - Business Justification_DataCard3_1'.DataCardValue25_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails_2.formSupportDetails_6.'Chatbot Description_DataCard1_1'.DataCardValue12_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails_2.formSupportDetails_6.'Chatbot Description_DataCard1_1'.DataCardValue12_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_SupportDetails_2.formSupportDetails_6.'Chatbot Description_DataCard1_1'.DataCardValue12_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.Container1_1.ButtonsGallery_1.Button1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.Container1_1.ButtonsGallery_1.Button1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.Container1_1.ButtonsGallery_1.Button1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.Container1_1.ButtonsGallery_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.Container1_1.ButtonsGallery_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.Container1_1.ButtonsGallery_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Label3_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Label3_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Label3_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails_2.formSupportDetails_6.'Maker Requirement - Access Management_DataCard2_1'.DataCardValue22_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails_2.formSupportDetails_6.'Maker Requirement - Access Management_DataCard2_1'.DataCardValue22_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_SupportDetails_2.formSupportDetails_6.'Maker Requirement - Access Management_DataCard2_1'.DataCardValue22_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails_2.formSupportDetails_6.'Maker Requirement - Dependencies_DataCard3_1'.DataCardValue24_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails_2.formSupportDetails_6.'Maker Requirement - Dependencies_DataCard3_1'.DataCardValue24_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_SupportDetails_2.formSupportDetails_6.'Maker Requirement - Dependencies_DataCard3_1'.DataCardValue24_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails_2.formSupportDetails_6.'Maker Requirement - Business Impact_DataCard3_1'.DataCardValue23_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails_2.formSupportDetails_6.'Maker Requirement - Business Impact_DataCard3_1'.DataCardValue23_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_SupportDetails_2.formSupportDetails_6.'Maker Requirement - Business Impact_DataCard3_1'.DataCardValue23_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails_2.formSupportDetails_6.'Mitigation Plan Provided_DataCard3_1'.DataCardValue26_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails_2.formSupportDetails_6.'Mitigation Plan Provided_DataCard3_1'.DataCardValue26_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_SupportDetails_2.formSupportDetails_6.'Mitigation Plan Provided_DataCard3_1'.DataCardValue26_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails_2.formSupportDetails_6.Attachments_DataCard3_1.DataCardValue18_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails_2.formSupportDetails_6.Attachments_DataCard3_1.DataCardValue18_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_SupportDetails_2.formSupportDetails_6.Attachments_DataCard3_1.DataCardValue18_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.appTitle"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.appTitle",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "appTitle",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.DesiredMaxWidth"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.DesiredMaxWidth",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DesiredMaxWidth",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.myId"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.myId",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "myId",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.defaultEnvironment"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.defaultEnvironment",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "defaultEnvironment",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.initialized"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.initialized",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "initialized",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Org"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Org",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Org",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Person"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Person",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Person",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Dismiss Circle"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Dismiss Circle",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Dismiss Circle",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Warning"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Warning",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Warning",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Checkmark Circle"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Checkmark Circle",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Checkmark Circle",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Info"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Info",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Info",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.NotVisibleReload"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.NotVisibleReload",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "NotVisibleReload",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.isButtonSelected"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.isButtonSelected",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isButtonSelected",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.selectedButton"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.selectedButton",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "selectedButton",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.isDialogOpen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.isDialogOpen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isDialogOpen",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.varRootIcon"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.varRootIcon",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varRootIcon",
                "module": "AppScreen",
                "type": "AppScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.342"
        }
      }
    }
  ],
  "version": "2.1.0"
}