//! PAFile:0.1
control Screen1 : screen
    Fill := RGBA(255, 255, 255, 1)
    ImagePosition := ImagePosition.Fit
    Height := Max(App.Height, App.MinScreenHeight)
    Width := Max(App.Width, App.MinScreenWidth)
    Size := 1 + CountRows(App.SizeBreakpoints) - CountIf(App.SizeBreakpoints, Value >= Self.Width)
    Orientation := If(Self.Width < Self.Height, Layout.Vertical, Layout.Horizontal)
    LoadingSpinner := LoadingSpinner.None
    LoadingSpinnerColor := RGBA(56, 96, 178, 1)

    control Label1 : label
        Live := Live.Off
        Text := LookUp('Environment Variable Values', 'Environment Variable Definition'.'Display Name' = "Environment Variable One").Value
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(0, 0, 0, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := RGBA(0, 18, 107, 1)
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := Font.'Open Sans'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 40
        Y := 40
        Width := 560
        Height := 70
        DisplayMode := DisplayMode.Edit
        ZIndex := 1
        LineHeight := 1.2
        BorderThickness := 0
        FocusedBorderThickness := 0
        Size := 21
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5

    control Label2 : label
        Live := Live.Off
        Text := LookUp('Environment Variable Values', 'Environment Variable Definition'.'Display Name' = "Environment Variable Two").Value
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(0, 0, 0, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := RGBA(0, 18, 107, 1)
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := Font.'Open Sans'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 40
        Y := 110
        Width := 560
        Height := 70
        DisplayMode := DisplayMode.Edit
        ZIndex := 3
        LineHeight := 1.2
        BorderThickness := 0
        FocusedBorderThickness := 0
        Size := 21
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5

    control Label3 : label
        Live := Live.Off
        Text := LookUp('Environment Variable Values', 'Environment Variable Definition'.'Display Name' = "Environment Variable Three").Value
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(0, 0, 0, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := RGBA(0, 18, 107, 1)
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := Font.'Open Sans'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 40
        Y := 180
        Width := 560
        Height := 70
        DisplayMode := DisplayMode.Edit
        ZIndex := 4
        LineHeight := 1.2
        BorderThickness := 0
        FocusedBorderThickness := 0
        Size := 21
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5

    control Label5 : label
        Live := Live.Off
        Text := "DELETE_ME"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(0, 0, 0, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := RGBA(0, 18, 107, 1)
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := Font.'Open Sans'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 0
        Y := 1066
        Width := 560
        Height := 70
        DisplayMode := DisplayMode.Edit
        ZIndex := 5
        LineHeight := 1.2
        BorderThickness := 0
        FocusedBorderThickness := 0
        Size := 21
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5

