{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "endTimeUtc": "2020-08-17T16:15:38.029Z",
          "executionSuccessful": true,
          "startTimeUtc": "2020-08-17T16:15:38.024Z"
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.glTabControl_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.glTabControl_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TabControl",
                "type": "TabControl.glTabControl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.glTabControl_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.glTabControl_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TabControl",
                "type": "TabControl.glTabControl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.Icon1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.Icon1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TabControl",
                "type": "TabControl.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.Icon1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.Icon1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TabControl",
                "type": "TabControl.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.iconRefresh_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.iconRefresh_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Preloader",
                "type": "Preloader.iconRefresh_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.iconRefresh_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.iconRefresh_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Preloader",
                "type": "Preloader.iconRefresh_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_2.Icon2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_2.Icon2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header_2",
                "type": "Header_2.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_2.Icon2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_2.Icon2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header_2",
                "type": "Header_2.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_2.iconRefresh.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_2.iconRefresh.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header_2",
                "type": "Header_2.iconRefresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_2.iconRefresh.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_2.iconRefresh.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header_2",
                "type": "Header_2.iconRefresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThemeGallery.iconBack.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ThemeGallery.iconBack.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ThemeGallery",
                "type": "ThemeGallery.iconBack"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThemeGallery.iconBack.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ThemeGallery.iconBack.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ThemeGallery",
                "type": "ThemeGallery.iconBack"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThemeGallery.glColors.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ThemeGallery.glColors.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ThemeGallery",
                "type": "ThemeGallery.glColors"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThemeGallery.glColors.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ThemeGallery.glColors.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ThemeGallery",
                "type": "ThemeGallery.glColors"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThemeGallery.txtTextInput.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ThemeGallery.txtTextInput.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ThemeGallery",
                "type": "ThemeGallery.txtTextInput"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThemeGallery.tgToggle.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ThemeGallery.tgToggle.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ThemeGallery",
                "type": "ThemeGallery.tgToggle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThemeGallery.drDropDown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ThemeGallery.drDropDown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ThemeGallery",
                "type": "ThemeGallery.drDropDown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThemeGallery.glStyles.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ThemeGallery.glStyles.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ThemeGallery",
                "type": "ThemeGallery.glStyles"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThemeGallery.glStyles.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ThemeGallery.glStyles.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ThemeGallery",
                "type": "ThemeGallery.glStyles"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThemeGallery.cmCombobox.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ThemeGallery.cmCombobox.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ThemeGallery",
                "type": "ThemeGallery.cmCombobox"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThemeGallery.dpDatePicker.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ThemeGallery.dpDatePicker.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ThemeGallery",
                "type": "ThemeGallery.dpDatePicker"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThemeGallery.lbListBox.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ThemeGallery.lbListBox.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ThemeGallery",
                "type": "ThemeGallery.lbListBox"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThemeGallery.Form1.File_DataCard5.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ThemeGallery.Form1.File_DataCard5.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ThemeGallery",
                "type": "ThemeGallery.Form1.File_DataCard5.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ThemeGallery.Form1_1.PhoneFile_DataCard2.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ThemeGallery.Form1_1.PhoneFile_DataCard2.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ThemeGallery",
                "type": "ThemeGallery.Form1_1.PhoneFile_DataCard2.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.Refresh.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.Refresh.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.Refresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.Refresh.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.Refresh.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.Refresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.glThemes.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.glThemes.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.glThemes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.glThemes.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.glThemes.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.glThemes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.glThemes.Gallery3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.glThemes.Gallery3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.glThemes.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.glThemes.Gallery3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.glThemes.Gallery3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.glThemes.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TextEmphasisFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TextEmphasisFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizePhoneValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TextBodyFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TextBodyFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextBodyFontSizePhoneValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SMALL scenic-view-of-forest-during-night-time-1252869"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SMALL scenic-view-of-forest-during-night-time-1252869",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SMALL scenic-view-of-forest-during-night-time-1252869",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.transparency"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.transparency",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "transparency",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.PrimaryColor1Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.PrimaryColor1Value",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1Value",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.PrimaryColor1TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.PrimaryColor1TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1TextValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.PrimaryColor3TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.PrimaryColor3TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor3TextValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.RadiusValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.RadiusValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "RadiusValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.PaddingValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.PaddingValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PaddingValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.TextEmphasisFontSizeValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.TextEmphasisFontSizeValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizeValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.TextEmphasisFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.TextEmphasisFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizePhoneValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.TextBodyFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.TextBodyFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextBodyFontSizePhoneValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.BackgroundColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.BackgroundColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BackgroundColorValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.BorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.BorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BorderThicknessValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.FocusedBorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.FocusedBorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThicknessValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.PrimaryColor1Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.PrimaryColor1Value",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1Value",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.PrimaryColor1TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.PrimaryColor1TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1TextValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.PrimaryColor2TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.PrimaryColor2TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor2TextValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.PrimaryColor3TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.PrimaryColor3TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor3TextValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.RadiusValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.RadiusValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "RadiusValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.PaddingValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.PaddingValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PaddingValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.TextEmphasisFontSizeValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.TextEmphasisFontSizeValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizeValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.TextEmphasisFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.TextEmphasisFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizePhoneValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.TextBodyFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.TextBodyFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextBodyFontSizePhoneValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.BackgroundColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.BackgroundColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BackgroundColorValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.BorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.BorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BorderThicknessValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.FocusedBorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.FocusedBorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThicknessValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_2.PrimaryColor1Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_2.PrimaryColor1Value",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1Value",
                "module": "Header_2",
                "type": "Header_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_2.PrimaryColor1TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_2.PrimaryColor1TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1TextValue",
                "module": "Header_2",
                "type": "Header_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_2.PrimaryColor3TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_2.PrimaryColor3TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor3TextValue",
                "module": "Header_2",
                "type": "Header_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_2.defaultLabelColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_2.defaultLabelColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "defaultLabelColorValue",
                "module": "Header_2",
                "type": "Header_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_2.RadiusValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_2.RadiusValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "RadiusValue",
                "module": "Header_2",
                "type": "Header_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_2.PaddingValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_2.PaddingValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PaddingValue",
                "module": "Header_2",
                "type": "Header_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_2.TextEmphasisFontSizeValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_2.TextEmphasisFontSizeValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizeValue",
                "module": "Header_2",
                "type": "Header_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_2.TextEmphasisFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_2.TextEmphasisFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizePhoneValue",
                "module": "Header_2",
                "type": "Header_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_2.TextBodyFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_2.TextBodyFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextBodyFontSizePhoneValue",
                "module": "Header_2",
                "type": "Header_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_2.BackgroundColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_2.BackgroundColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BackgroundColorValue",
                "module": "Header_2",
                "type": "Header_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_2.BorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_2.BorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BorderThicknessValue",
                "module": "Header_2",
                "type": "Header_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_2.FocusedBorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_2.FocusedBorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThicknessValue",
                "module": "Header_2",
                "type": "Header_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.currentIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.currentIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "currentIndex",
                "module": "HomeScreen",
                "type": "HomeScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            }
          ],
          "version": "1.290"
        }
      }
    }
  ],
  "version": "2.1.0"
}