{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conDetails.Container26_2.con_policies.dlAllPolicies.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conDetails.Container26_2.con_policies.dlAllPolicies.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 30,
                  "charOffset": 652,
                  "snippet": {
                    "text": "GUID(First(environments).name)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conDetails.Container26_2.con_policies.dlAllPolicies"
              }
            }
          ],
          "message": {
            "arguments": [
              "GUID"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conDetails.Container26_2.con_policies.dlAllPolicies.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conDetails.Container26_2.con_policies.dlAllPolicies.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 650,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conDetails.Container26_2.con_policies.dlAllPolicies"
              }
            }
          ],
          "message": {
            "arguments": [
              "LookUp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Label3_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Label3_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Label3_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.Container1.ButtonsGallery_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.Container1.ButtonsGallery_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.Container1.ButtonsGallery_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.Container1.ButtonsGallery_1.Button1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.Container1.ButtonsGallery_1.Button1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.Container1.ButtonsGallery_1.Button1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conMain.c_ActionHeader.cbx_view.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conMain.c_ActionHeader.cbx_view.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conMain.c_ActionHeader.cbx_view"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conDetails.c_ActionHeader_1.btnViewDetails.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conDetails.c_ActionHeader_1.btnViewDetails.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conDetails.c_ActionHeader_1.btnViewDetails"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conDetails.Container26_2.con_mainContent.con_leftpanel.c_sec_details.c_details.gal_requestDetails.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conDetails.Container26_2.con_mainContent.con_leftpanel.c_sec_details.c_details.gal_requestDetails.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conDetails.Container26_2.con_mainContent.con_leftpanel.c_sec_details.c_details.gal_requestDetails"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conDetails.Container26_2.con_mainContent.con_leftpanel.c_sec_details.c_details.gal_requestDetails.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conDetails.Container26_2.con_mainContent.con_leftpanel.c_sec_details.c_details.gal_requestDetails.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conDetails.Container26_2.con_mainContent.con_leftpanel.c_sec_details.c_details.gal_requestDetails"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conDetails.Container26_2.con_mainContent.con_leftpanel.c_sec_details.c_details.c_Attachments.FormViewer1.Attachments_DataCard1.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conDetails.Container26_2.con_mainContent.con_leftpanel.c_sec_details.c_details.c_Attachments.FormViewer1.Attachments_DataCard1.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conDetails.Container26_2.con_mainContent.con_leftpanel.c_sec_details.c_details.c_Attachments.FormViewer1.Attachments_DataCard1.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conDetails.Container26_2.con_mainContent.con_rightpanel.c_notes.c_content_Notes.tin_notes.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conDetails.Container26_2.con_mainContent.con_rightpanel.c_notes.c_content_Notes.tin_notes.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conDetails.Container26_2.con_mainContent.con_rightpanel.c_notes.c_content_Notes.tin_notes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.dc_name.DataCardValue2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.dc_name.DataCardValue2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.dc_name.DataCardValue2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.dc_region.Icon10_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.dc_region.Icon10_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.dc_region.Icon10_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.dc_region.Icon10_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.dc_region.Icon10_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.dc_region.Icon10_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.dc_region.Icon10_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.dc_region.Icon10_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.dc_region.Icon10_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.dc_region.ComboBox2_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.dc_region.ComboBox2_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.dc_region.ComboBox2_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.dc_type.DataCardValue3_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.dc_type.DataCardValue3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.dc_type.DataCardValue3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Business Area_DataCard1_1'.DataCardValue7_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Business Area_DataCard1_1'.DataCardValue7_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Business Area_DataCard1_1'.DataCardValue7_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Has expiration date_DataCard1_1'.tgl_canExpire.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Has expiration date_DataCard1_1'.tgl_canExpire.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Has expiration date_DataCard1_1'.tgl_canExpire"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Duration Requested_DataCard1_1'.DataCardValue12.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Duration Requested_DataCard1_1'.DataCardValue12.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Duration Requested_DataCard1_1'.DataCardValue12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Duration Requested_DataCard1_1'.ComboBox2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Duration Requested_DataCard1_1'.ComboBox2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Duration Requested_DataCard1_1'.ComboBox2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Has database_DataCard1_1'.tgl_hasDatabase.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Has database_DataCard1_1'.tgl_hasDatabase.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Has database_DataCard1_1'.tgl_hasDatabase"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Database language_DataCard1_1'.ComboBox2_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Database language_DataCard1_1'.ComboBox2_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Database language_DataCard1_1'.ComboBox2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Database currency_DataCard1_1'.ComboBox2_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Database currency_DataCard1_1'.ComboBox2_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Database currency_DataCard1_1'.ComboBox2_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Business Area_DataCard1'.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Business Area_DataCard1'.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conEditRequest.formEditRequest.'Business Area_DataCard1'.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conPolicyDetails.gal_connectorPolicyImpact.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conPolicyDetails.gal_connectorPolicyImpact.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conPolicyDetails.gal_connectorPolicyImpact"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conPolicyDetails.gal_connectorPolicyImpact.Container32.icn_connectorFlyoutImage.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conPolicyDetails.gal_connectorPolicyImpact.Container32.icn_connectorFlyoutImage.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conPolicyDetails.gal_connectorPolicyImpact.Container32.icn_connectorFlyoutImage"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conPolicyDetails.gal_connectorPolicyImpact.gal_groupConnectors.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conPolicyDetails.gal_connectorPolicyImpact.gal_groupConnectors.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conPolicyDetails.gal_connectorPolicyImpact.gal_groupConnectors"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conPolicyDetails.gal_connectorPolicyImpact.gal_groupConnectors.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.conPolicyDetails.gal_connectorPolicyImpact.gal_groupConnectors.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.conPolicyDetails.gal_connectorPolicyImpact.gal_groupConnectors"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.var_selectedItem"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.var_selectedItem",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_selectedItem",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.var_selectedSecurityGroup"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.var_selectedSecurityGroup",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_selectedSecurityGroup",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.NotVisibleReload"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.NotVisibleReload",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "NotVisibleReload",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.isButtonSelected"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.isButtonSelected",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isButtonSelected",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.selectedButton"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.selectedButton",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "selectedButton",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.isDialogOpen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.isDialogOpen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isDialogOpen",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.triggerRefresh"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.triggerRefresh",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "triggerRefresh",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.var_adminControlsMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.var_adminControlsMode",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_adminControlsMode",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.var_environmentExists"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.var_environmentExists",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_environmentExists",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.var_initialSecurityGroupId"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.var_initialSecurityGroupId",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_initialSecurityGroupId",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.var_message"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.var_message",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_message",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.var_securityGroupId"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.var_securityGroupId",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_securityGroupId",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.var_showEnvTypeInfo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.var_showEnvTypeInfo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_showEnvTypeInfo",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            }
          ],
          "version": "1.337"
        }
      }
    }
  ],
  "version": "2.1.0"
}