//! PAFile:0.1
component cmpGradient : '24df20d449f74758892e42f3aebfccbe'
    Colors := "#136a8a,#267871"
    Angle := 90
    X := 0
    Y := 0
    ZIndex := 1
    Width := App.Width
    Height := App.Height
    Fill := RGBA(0, 0, 0, 0)

    control htmlGradient : htmlViewer
        HtmlText := "<div style='height:"&htmlGradient.Height-1&"px; width="&htmlGradient.Width&";background: linear-gradient("& cmpGradient.Angle&"deg," & cmpGradient.Colors&");'></div>"
        PaddingBottom := 0
        BorderColor := RGBA(0, 0, 0, 1)
        ZIndex := 1
        Y := 0
        X := 0
        Height := Parent.Height
        Width := Parent.Width
        BorderStyle := BorderStyle.None
        PaddingLeft := 0
        PaddingRight := 0
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        Fill := RGBA(0, 0, 0, 0)
        PaddingTop := 0
        Color := RGBA(0, 0, 0, 1)
        Font := Font.'Open Sans'
        DisabledFill := RGBA(119, 119, 119, .4)
        DisplayMode := DisplayMode.Edit
        PressedBorderColor := htmlGradient.BorderColor
        HoverBorderColor := htmlGradient.BorderColor

