//! PAFile:0.1
component cmpWizard : d2ee8d53a82443ddadbbedfa2dea4cc3
    ActiveScreenColor := ColorValue("#1dcdcf")
    InactiveButtonFill := ColorValue("#cccccc")
    Items := Table({SampleStringField: "SampleText", SampleNumberField: 10, SampleBooleanField: true})
    Fill := RGBA(0, 0, 0, 0)
    Height := 60
    Width := 800
    X := 0
    Y := 0
    ZIndex := 1

    control btnDefaultTheme : button
        Text := ""
        Underline := false
        Italic := false
        Size := 15
        FocusedBorderThickness := 4
        BorderThickness := 2
        RadiusBottomRight := 0
        Strikethrough := false
        RadiusBottomLeft := 0
        RadiusTopRight := 0
        RadiusTopLeft := 0
        ZIndex := 1
        Height := 40
        Width := 37
        Y := 0
        X := 0
        VerticalAlign := VerticalAlign.Middle
        Align := Align.Center
        FontWeight := FontWeight.Semibold
        Font := Font.'Segoe UI'
        HoverFill := ColorFade(RGBA(0, 120, 212, 1), -10%)
        PressedFill := ColorFade(RGBA(0, 120, 212, 1), -30%)
        DisabledFill := RGBA(244, 244, 244, 1)
        Fill := RGBA(0, 120, 212, 1)
        DisplayMode := DisplayMode.Edit
        HoverColor := RGBA(255, 255, 255, 1)
        PressedColor := RGBA(255, 255, 255, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(255, 255, 255, 1)
        BorderStyle := BorderStyle.None
        HoverBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Self.BorderColor
        Visible := false

    control galProgressBar : gallery, galleryHorizontal
        Items :=
            Table({id:0,label:"Environment Details",screen:App.ActiveScreen,xbutton:0,xlabel:50,xDots:215},
            {id:1,label:"DLP Selection",screen:App.ActiveScreen,xbutton:20,xlabel:50,xDots:190},
            {id:2,label:"Permissions",screen:App.ActiveScreen,xbutton:0,xlabel:10,xDots:300})
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisplayMode := DisplayMode.Edit
        LoadingSpinner := LoadingSpinner.None
        DelayItemLoading := false
        TemplatePadding := 5
        TemplateSize := 255
        TabIndex := -1
        Height := Parent.Height
        Width := Parent.Width
        HoverFill := galProgressBar.Fill
        Y := 0
        X := 0
        Fill := RGBA(0, 0, 0, 0)
        PressedFill := galProgressBar.Fill
        DisabledFill := galProgressBar.Fill
        HoverBorderColor := galProgressBar.BorderColor
        PressedBorderColor := galProgressBar.BorderColor
        LoadingSpinnerColor := galProgressBar.BorderColor
        Transition := Transition.None
        Layout := Layout.Horizontal
        ZIndex := 2
        DisabledBorderColor := galProgressBar.BorderColor

        control galleryTemplate5_1 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control btnScreenNum : button
            Text := ThisItem.id + 1
            Width := 40
            Y := 0
            PaddingRight := 0
            PaddingTop := 0
            Align := Align.Center
            Strikethrough := false
            ZIndex := 2
            FontWeight := FontWeight.Semibold
            Size := 11
            Font := Font.'Segoe UI'
            HoverFill := ColorFade(cmpWizard.InactiveButtonFill, -10%)
            PressedFill := ColorFade(cmpWizard.ActiveScreenColor, 20%)
            DisabledFill := RGBA(244, 244, 244, 1)
            DisplayMode := DisplayMode.Edit
            HoverColor := RGBA(255, 255, 255, 1)
            PressedColor := RGBA(255, 255, 255, 1)
            Color := If( ThisItem.screen = App.ActiveScreen, ColorValue("#000000"), ColorValue("#ffffff") )
            HoverBorderColor := RGBA(0, 0, 0, 0)
            RadiusTopRight := 100
            RadiusTopLeft := 100
            BorderColor := RGBA(0, 0, 0, 0)
            Fill :=
                If( ThisItem.screen = App.ActiveScreen, 
                    If(!IsBlank(cmpWizard.ActiveScreenColor),cmpWizard.ActiveScreenColor,btnDefaultTheme.Fill), 
                    If(!IsBlank(cmpWizard.InactiveButtonFill),cmpWizard.InactiveButtonFill,btnDefaultTheme.DisabledFill) 
                )
            X := ThisItem.xbutton
            FocusedBorderColor := btnScreenNum.BorderColor
            VerticalAlign := VerticalAlign.Middle
            PaddingLeft := 0
            PaddingBottom := 0
            Underline := false
            Italic := false
            DisabledColor := RGBA(166, 166, 166, 1)
            FocusedBorderThickness := 4
            BorderThickness := 2
            BorderStyle := BorderStyle.None
            PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
            RadiusBottomRight := 100
            RadiusBottomLeft := 100
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            Height := 40
            OnSelect := Navigate(ThisItem.screen, Fade)

        control lblScreen : label
            Text := ThisItem.label
            Live := Live.Off
            Role := TextRole.Default
            VerticalAlign := VerticalAlign.Middle
            PaddingBottom := 5
            PaddingRight := 5
            PaddingLeft := 5
            PaddingTop := 5
            Strikethrough := false
            ZIndex := 1
            Underline := false
            Italic := false
            DisplayMode := DisplayMode.Edit
            Height := 40
            FontWeight := FontWeight.Normal
            Width := 192
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            Y := 0
            X := btnScreenNum.Width + btnScreenNum.X + 20
            FocusedBorderThickness := 4
            BorderStyle := BorderStyle.None
            LineHeight := 1.2
            HoverFill := lblScreen.Fill
            PressedFill := lblScreen.Fill
            FocusedBorderColor := lblScreen.BorderColor
            HoverBorderColor := lblScreen.BorderColor
            PressedBorderColor := lblScreen.BorderColor
            PressedColor := lblScreen.Color
            Align := Align.Left
            Size := 13
            Font := Font.'Segoe UI'
            BorderThickness := 2
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledColor := RGBA(166, 166, 166, 1)
            Color := RGBA(51, 51, 51, 1)
            Overflow := Overflow.Hidden
            HoverColor := lblScreen.Color
            OnSelect := Navigate(ThisItem.screen, Fade)

        control icnDots : icon, More
            FocusedBorderThickness := 4
            BorderThickness := 0
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            ZIndex := 3
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            Height := 40
            Y := 0
            X := ThisItem.xDots
            DisplayMode := DisplayMode.Edit
            HoverFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            DisabledColor := RGBA(220, 220, 220, 1)
            Visible := ThisItem.id < 2
            HoverColor := icnDots.Color
            Color := RGBA(230, 230, 230, 1)
            Icon := Icon.More
            Width := 64
            FocusedBorderColor := icnDots.BorderColor
            OnSelect := Select(Parent)

