//! PAFile:0.1
component Component1 : '53a649b070494524aedb118e94ada82c'
    Fill := RGBA(0, 0, 0, 0)
    Height := 640
    Width := 640
    X := 0
    Y := 0
    ZIndex := 1

    control Label19_1 : label
        Live := Live.Off
        Text := "Select additional users to add as Environment Admins (or System Admins) to the environment"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(50, 50, 50, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label19_1.Color
        HoverColor := Label19_1.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label19_1.BorderColor
        HoverBorderColor := Label19_1.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label19_1.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label19_1.Fill
        HoverFill := Label19_1.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 36
        Y := 0
        Width := 604
        Height := 47
        DisplayMode := DisplayMode.Edit
        ZIndex := 1
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 11
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 0

    control Icon3_1 : icon, Information
        Icon := Icon.Information
        Color := RGBA(255, 191, 0, 1)
        DisabledColor := RGBA(220, 220, 220, 1)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor := Icon3_1.Color
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        DisplayMode := DisplayMode.Edit
        X := 0
        Y := 10
        Width := 16
        Height := 19
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Icon3_1.BorderColor
        ZIndex := 2
        BorderThickness := 0
        FocusedBorderThickness := 4

