//! PAFile:0.1
component Component2 : '773f76c78e8b4d62a2a3511ca49a09e9'
    HomeScreen := App.ActiveScreen
    ShowHomeNav := true
    Fill := RGBA(0, 0, 0, 0)
    Height := 58
    Width := App.Width
    X := 0
    Y := 0
    ZIndex := 1

    control Label10_3 : label
        Live := Live.Off
        Text := "Developer Resources"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(255, 255, 255, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(0, 0, 0, 1)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 0
        Y := 0
        Width := Parent.Width
        Height := Parent.Height
        DisplayMode := DisplayMode.Edit
        ZIndex := 1
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 18
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 35

    control Icon5_1 : icon, Home
        Icon := Icon.Home
        Color := RGBA(255, 255, 255, 1)
        DisabledColor := RGBA(220, 220, 220, 1)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        DisplayMode := DisplayMode.Edit
        X := 1308
        Y := 0
        Width := 58
        Height := 58
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Self.BorderColor
        ZIndex := 2
        BorderThickness := 0
        FocusedBorderThickness := 4
        PaddingTop := 10
        PaddingBottom := 10
        PaddingLeft := 10
        PaddingRight := 10
        OnSelect := Navigate(Component2.HomeScreen, None)

