//! PAFile:0.1
control 'DLP Selection Screen' : screen
    Width := Max(App.Width, App.DesignWidth)
    Height := Max(App.Height, App.DesignHeight)
    ImagePosition := ImagePosition.Fit
    Fill := RGBA(255, 255, 255, 1)
    LoadingSpinner := LoadingSpinner.None
    LoadingSpinnerColor := RGBA(0, 120, 212, 1)
    Size := 1 + CountRows(App.SizeBreakpoints) - CountIf(App.SizeBreakpoints, Value >= 'DLP Selection Screen'.Width)
    Orientation := If('DLP Selection Screen'.Width < 'DLP Selection Screen'.Height, Layout.Vertical, Layout.Horizontal)

    control Rectangle1_2 : rectangle
        Fill := RGBA(50, 50, 50, 1)
        Height := recRibbon.Height
        HoverFill := recRibbon.Fill
        PressedFill := recRibbon.Fill
        BorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Rectangle1_2.BorderColor
        DisplayMode := DisplayMode.Edit
        X := 0
        Y := 0
        Width := 1366
        DisabledFill := recRibbon.Fill
        ZIndex := 2
        BorderThickness := 0
        FocusedBorderThickness := 4

    control Icon2_1 : icon, ArrowLeft
        Icon := Icon.ArrowLeft
        Color := ColorValue(Style.Primary)
        DisabledColor := RGBA(220, 220, 220, 1)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor := ColorFade(ColorValue(Style.Primary), -30%)
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        DisplayMode := DisplayMode.Edit
        X := 28
        Y := 0
        Width := 40
        Height := 40
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Icon2_1.BorderColor
        ZIndex := 3
        BorderThickness := 0
        FocusedBorderThickness := 4
        PaddingTop := 10
        PaddingBottom := 10
        OnSelect := Navigate(scrCreateEnvReqDetails, Fade)

    control Label7_1 : label
        Live := Live.Off
        Text := "Back"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(255, 255, 255, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label7_1.Color
        HoverColor := Label7_1.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label7_1.BorderColor
        HoverBorderColor := Label7_1.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label7_1.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label7_1.Fill
        HoverFill := Label7_1.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 77
        Y := 0
        Width := 186
        Height := 43
        DisplayMode := DisplayMode.Edit
        ZIndex := 4
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 12
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5
        OnSelect := Navigate(scrCreateEnvReqDetails, Fade)

    control Label7_4 : label
        Live := Live.Off
        Text := "Next"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(255, 255, 255, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label7_4.Color
        HoverColor := Label7_4.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label7_4.BorderColor
        HoverBorderColor := Label7_4.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label7_4.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label7_4.Fill
        HoverFill := Label7_4.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 1237
        Y := 0
        Width := 52
        Height := 43
        DisplayMode := DisplayMode.Edit
        ZIndex := 11
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 12
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5
        OnSelect := Navigate('Permission Screen', ScreenTransition.Fade)

    control Icon6_1 : icon, ArrowRight
        Icon := Icon.ArrowRight
        Color := ColorValue(Style.Primary)
        DisabledColor := RGBA(220, 220, 220, 1)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor := ColorFade(ColorValue(Style.Primary), -30%)
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        DisplayMode := DisplayMode.Edit
        X := 1289
        Y := 0
        Width := 40
        Height := 40
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Icon6_1.BorderColor
        ZIndex := 10
        BorderThickness := 0
        FocusedBorderThickness := 4
        PaddingTop := 10
        PaddingBottom := 10
        OnSelect := Navigate('Permission Screen', ScreenTransition.Fade)

    control Gallery5_4 : gallery, galleryHorizontal
        Items :=
            Table({id:0,label:"Environment Details",screen:scrCreateEnvReqDetails,xbutton:0,xlabel:50,xDots:215},
            {id:1,label:"DLP Selection",screen:'DLP Selection Screen',xbutton:0,xlabel:50,xDots:170},
            {id:2,label:"Permissions",screen:'Permission Screen',xbutton:-40,xlabel:10,xDots:300})
        TemplateSize := 287
        TemplatePadding := 5
        Layout := Layout.Horizontal
        Transition := Transition.None
        DisplayMode := DisplayMode.Edit
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := Gallery5_4.BorderColor
        PressedBorderColor := Gallery5_4.BorderColor
        HoverBorderColor := Gallery5_4.BorderColor
        BorderStyle := BorderStyle.Solid
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := Gallery5_4.Fill
        PressedFill := Gallery5_4.Fill
        HoverFill := Gallery5_4.Fill
        X := Gallery5.X
        Y := Gallery5.Y
        Width := 898
        Height := 70
        ZIndex := 13
        DelayItemLoading := false
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := Gallery5_4.BorderColor
        TabIndex := -1

        control galleryTemplate5_4 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Button3_4 : button
            Text := ThisItem.id + 1
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Button3_4.BorderColor
            Color := If( ThisItem.screen = App.ActiveScreen, ColorValue("#000000"), ColorValue("#ffffff") )
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Button3_4.Color
            HoverColor := Button3_4.Color
            DisplayMode := DisplayMode.Edit
            Fill := If( ThisItem.screen = App.ActiveScreen, ColorValue(Style.Primary), ColorValue(Style.Secondary) )
            DisabledFill := RGBA(244, 244, 244, 1)
            PressedFill := Button3_4.Fill
            HoverFill := Button3_4.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Semibold
            Align := Align.Center
            VerticalAlign := VerticalAlign.Middle
            X := ThisItem.xbutton
            Y := 0
            Width := 40
            Height := 40
            ZIndex := 2
            RadiusTopLeft := 100
            RadiusTopRight := 100
            RadiusBottomLeft := 100
            RadiusBottomRight := 100
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 11
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 0
            PaddingBottom := 0
            PaddingLeft := 0
            PaddingRight := 0
            OnSelect := Navigate(ThisItem.screen, Fade)

        control Label12_4 : label
            Live := Live.Off
            Text := ThisItem.label
            Role := TextRole.Default
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label12_4.Color
            HoverColor := Label12_4.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label12_4.BorderColor
            HoverBorderColor := Label12_4.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label12_4.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label12_4.Fill
            HoverFill := Label12_4.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := Button3_4.Width + Button3_4.X + 20
            Y := 0
            Width := 192
            Height := 40
            DisplayMode := DisplayMode.Edit
            ZIndex := 1
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 13
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Navigate(ThisItem.screen, Fade)

        control Icon4_4 : icon, More
            Icon := Icon.More
            Color := RGBA(230, 230, 230, 1)
            DisabledColor := RGBA(220, 220, 220, 1)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor := Icon4_4.Color
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            DisplayMode := DisplayMode.Edit
            X := ThisItem.xDots
            Y := 0
            Width := 64
            Height := 40
            BorderStyle := BorderStyle.Solid
            BorderColor := RGBA(166, 166, 166, 1)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Icon4_4.BorderColor
            ZIndex := 3
            BorderThickness := 0
            FocusedBorderThickness := 4
            Visible := ThisItem.id < 2
            OnSelect := Select(Parent)

    control Label19_2 : label
        Live := Live.Off
        Text := "Indicate which connectors will be needed in the environment."
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(50, 50, 50, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label19_2.Color
        HoverColor := Label19_2.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label19_2.BorderColor
        HoverBorderColor := Label19_2.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label19_2.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label19_2.Fill
        HoverFill := Label19_2.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 189
        Y := 149
        Width := 981
        Height := 37
        DisplayMode := DisplayMode.Edit
        ZIndex := 14
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 12
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 0

    control Icon3_4 : icon, Information
        Icon := Icon.Information
        Color := RGBA(255, 191, 0, 1)
        DisabledColor := RGBA(220, 220, 220, 1)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor := Icon3_4.Color
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        DisplayMode := DisplayMode.Edit
        X := 161
        Y := 159
        Width := 16
        Height := 19
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Icon3_4.BorderColor
        ZIndex := 15
        BorderThickness := 0
        FocusedBorderThickness := 4

    control Label13 : label
        Live := Live.Off
        Text := "SELECTED CUSTOMERS ["&CountRows(dlpConnectors)&"]"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(120, 120, 120, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label13.Color
        HoverColor := Label13.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label13.BorderColor
        HoverBorderColor := Label13.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label13.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label13.Fill
        HoverFill := Label13.Fill
        Font := Font.'Segoe UI'
        FontWeight := Bold
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 158
        Y := 192
        Width := 515
        Height := 38
        DisplayMode := DisplayMode.Edit
        ZIndex := 8
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 14
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5

    control Gallery1 : gallery, galleryHorizontal
        Items := dlpConnectors
        TemplateSize := 106
        TemplatePadding := 5
        Layout := Layout.Horizontal
        Transition := Transition.None
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := Self.BorderColor
        DisplayMode := DisplayMode.Edit
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := Self.BorderColor
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := Self.Fill
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        X := 167
        Y := 230
        Width := 1039
        Height := 130
        ZIndex := 16

        control galleryTemplate7 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Image3_3 : image
            Image := ThisItem.properties.iconUri
            ImagePosition := ImagePosition.Fit
            ImageRotation := ImageRotation.None
            X := 0
            Y := 0
            Width := 95
            Height := 95
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Image3_3.BorderColor
            BorderStyle := BorderStyle.None
            DisplayMode := DisplayMode.Edit
            ZIndex := 1
            RadiusTopLeft := 0
            RadiusTopRight := 0
            RadiusBottomLeft := 0
            RadiusBottomRight := 0
            BorderThickness := 2
            FocusedBorderThickness := 4
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            PaddingLeft := 0
            OnSelect := Remove( dlpConnectors, ThisItem )

    control Label16 : label
        Live := Live.Off
        Text := "No connectors selected."
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(179, 179, 179, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label16.Color
        HoverColor := Label16.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label16.BorderColor
        HoverBorderColor := Label16.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label16.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label16.Fill
        HoverFill := Label16.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 186
        Y := 244
        Width := 589
        Height := 26
        DisplayMode := DisplayMode.Edit
        ZIndex := 12
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 12
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5
        Visible := IsEmpty(dlpConnectors)

    control Label13_1 : label
        Live := Live.Off
        Text := "AVAILABLE CONNECTORS"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(120, 120, 120, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label13_1.Color
        HoverColor := Label13_1.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label13_1.BorderColor
        HoverBorderColor := Label13_1.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label13_1.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label13_1.Fill
        HoverFill := Label13_1.Fill
        Font := Font.'Segoe UI'
        FontWeight := Bold
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 158
        Y := 378
        Width := 298
        Height := 44
        DisplayMode := DisplayMode.Edit
        ZIndex := 17
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 14
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5

    control TextInput1 : text
        Default := ""
        DelayOutput := false
        HintText := "Search Connectors"
        Mode := TextMode.SingleLine
        Format := TextFormat.Text
        VirtualKeyboardMode := VirtualKeyboardMode.Auto
        BorderColor := RGBA(128, 128, 128, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 120, 212, 1)
        HoverBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        BorderStyle := Solid
        FocusedBorderColor := TextInput1.BorderColor
        Color := RGBA(51, 51, 51, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := RGBA(51, 51, 51, 1)
        HoverColor := RGBA(51, 51, 51, 1)
        Fill := RGBA(255, 255, 255, 1)
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := RGBA(255, 255, 255, 1)
        HoverFill := RGBA(255, 255, 255, 1)
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        X := 838
        Y := 378
        Width := 367
        Height := 44
        DisplayMode := Form1.DisplayMode
        ZIndex := 6
        RadiusTopLeft := 0
        RadiusTopRight := 0
        RadiusBottomLeft := 0
        RadiusBottomRight := 0
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 12
        Italic := false
        Underline := false
        Strikethrough := false
        EnableSpellCheck := false

    control galStandardConnectors : gallery, galleryVertical
        WrapCount := 11
        Items := Filter( standardConnectors, !(name in dlpConnectors.name), TextInput1.Text in properties.displayName )
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisplayMode := Form1.DisplayMode
        Transition := Transition.None
        Layout := Layout.Vertical
        TemplatePadding := 5
        TemplateSize := 100
        ZIndex := 1
        Height := 331
        Width := 1067
        HoverFill := galStandardConnectors.Fill
        Y := 430
        X := 161
        Fill := RGBA(255, 255, 255, 1)
        PressedFill := galStandardConnectors.Fill
        DisabledFill := galStandardConnectors.Fill
        HoverBorderColor := galStandardConnectors.BorderColor
        PressedBorderColor := galStandardConnectors.BorderColor
        DisabledBorderColor := galStandardConnectors.BorderColor
        DelayItemLoading := false
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := galStandardConnectors.BorderColor
        TabIndex := -1

        control galleryTemplate4_1 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Image3_1 : image
            Image := ThisItem.properties.iconUri
            Tooltip := ThisItem.properties.displayName
            ImagePosition := ImagePosition.Fit
            ImageRotation := ImageRotation.None
            X := 0
            Y := 0
            Width := 81
            Height := 92
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Image3_1.BorderColor
            BorderStyle := BorderStyle.None
            DisplayMode := DisplayMode.Edit
            ZIndex := 1
            RadiusTopLeft := 0
            RadiusTopRight := 0
            RadiusBottomLeft := 0
            RadiusBottomRight := 0
            BorderThickness := 2
            FocusedBorderThickness := 4
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            PaddingLeft := 0
            OnSelect := Collect( dlpConnectors, ThisItem )

        control Label11 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.properties.displayName
            Tooltip := ThisItem.properties.displayName
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label11.Color
            HoverColor := Label11.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label11.BorderColor
            HoverBorderColor := Label11.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label11.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label11.Fill
            HoverFill := Label11.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Center
            VerticalAlign := VerticalAlign.Top
            X := 8
            Y := 46
            Width := 91
            Height := 46
            DisplayMode := DisplayMode.Edit
            ZIndex := 2
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 10
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            Visible := false
            OnSelect := Collect( dlpConnectors, ThisItem )

        control Group3 : group
            X := 40
            Y := 40
            Width := 5
            Height := 5
            ZIndex := 3

    control Group6_1 : group
        X := -1197
        Y := 40
        Width := 5
        Height := 5
        ZIndex := 12

    control Group8 : group
        X := 40
        Y := 40
        Width := 5
        Height := 5
        ZIndex := 16

