//! PAFile:0.1
component Header : '7c9699d938d449dc8e5d71c536e9b09c'
    PreviousScreen := App.ActiveScreen
    IconColor := RGBA(0, 0, 0, 1)
    NextScreen := App.ActiveScreen
    ZIndex := 1
    Y := 0
    X := 0
    Width := 640
    Height := 640
    Fill := RGBA(0, 0, 0, 0)

    control recHeaderBar : rectangle
        Width := Parent.Width
        FocusedBorderThickness := 4
        BorderThickness := 0
        ZIndex := 1
        Y := 0
        X := 0
        Height := 43
        DisplayMode := DisplayMode.Edit
        BorderStyle := BorderStyle.None
        BorderColor := RGBA(0, 0, 0, 0)
        Fill := RGBA(239, 239, 239, 1)
        FocusedBorderColor := recHeaderBar.BorderColor
        HoverFill := recHeaderBar.Fill
        PressedFill := recHeaderBar.Fill
        DisabledFill := recHeaderBar.Fill

    control icnBack : icon, ArrowLeft
        PaddingBottom := 10
        PaddingTop := 10
        FocusedBorderThickness := 4
        BorderThickness := 0
        ZIndex := 2
        HoverBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(166, 166, 166, 1)
        BorderStyle := BorderStyle.Solid
        Height := 40
        Width := 44
        Y := 0
        X := 0
        DisplayMode := DisplayMode.Edit
        HoverFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        HoverColor := ColorFade(Header.IconColor, -30%)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        DisabledColor := RGBA(220, 220, 220, 1)
        Color := If(Not IsBlank(Header.IconColor), Header.IconColor, Black)
        Icon := Icon.ArrowLeft
        FocusedBorderColor := icnBack.BorderColor
        OnSelect := Navigate(Header.PreviousScreen, Fade)

    control lblBack : label
        Role := TextRole.Default
        Text := "Back"
        Live := Live.Off
        Italic := false
        FocusedBorderThickness := 4
        BorderThickness := 2
        Size := 12
        LineHeight := 1.2
        ZIndex := 3
        PaddingLeft := 5
        DisplayMode := DisplayMode.Edit
        Height := 43
        PaddingBottom := 5
        PaddingRight := 5
        Width := 80
        PaddingTop := 5
        Y := 0
        X := 40
        Strikethrough := false
        Underline := false
        VerticalAlign := VerticalAlign.Middle
        Align := Align.Left
        FontWeight := FontWeight.Normal
        Font := Font.'Segoe UI'
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        HoverFill := lblBack.Fill
        PressedFill := lblBack.Fill
        FocusedBorderColor := lblBack.BorderColor
        HoverBorderColor := lblBack.BorderColor
        PressedBorderColor := lblBack.BorderColor
        HoverColor := lblBack.Color
        PressedColor := lblBack.Color
        OnSelect := Navigate(Header.PreviousScreen, Fade)

    control lblNext : label
        Role := TextRole.Default
        Text := "Next"
        Live := Live.Off
        Italic := false
        FocusedBorderThickness := 4
        BorderThickness := 2
        Size := 12
        LineHeight := 1.2
        ZIndex := 5
        PaddingLeft := 5
        DisplayMode := DisplayMode.Edit
        Height := 43
        PaddingBottom := 5
        PaddingRight := 5
        Width := 52
        PaddingTop := 5
        Y := 0
        X := 548
        Strikethrough := false
        Underline := false
        VerticalAlign := VerticalAlign.Middle
        Align := Align.Left
        FontWeight := FontWeight.Normal
        Font := Font.'Segoe UI'
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        HoverFill := lblNext.Fill
        PressedFill := lblNext.Fill
        FocusedBorderColor := lblNext.BorderColor
        HoverBorderColor := lblNext.BorderColor
        PressedBorderColor := lblNext.BorderColor
        HoverColor := lblNext.Color
        PressedColor := lblNext.Color
        OnSelect := Navigate(Header.NextScreen, ScreenTransition.Fade)

    control icnNext : icon, ArrowRight
        PaddingBottom := 10
        PaddingTop := 10
        FocusedBorderThickness := 4
        BorderThickness := 0
        ZIndex := 4
        HoverBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(166, 166, 166, 1)
        BorderStyle := BorderStyle.Solid
        Height := 40
        Width := 40
        Y := 0
        X := 600
        DisplayMode := DisplayMode.Edit
        HoverFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        HoverColor := icnBack.HoverColor
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        DisabledColor := RGBA(220, 220, 220, 1)
        Color := icnBack.Color
        Icon := Icon.ArrowRight
        FocusedBorderColor := icnNext.BorderColor

