//! PAFile:0.1
control 'Landing screen' : screen
    Width := Max(App.Width, App.MinScreenWidth)
    Height := Max(App.Height, App.MinScreenHeight)
    ImagePosition := ImagePosition.Fit
    Fill := RGBA(255, 255, 255, 1)
    LoadingSpinner := LoadingSpinner.None
    LoadingSpinnerColor := RGBA(0, 120, 212, 1)
    Size := 1 + CountRows(App.SizeBreakpoints) - CountIf(App.SizeBreakpoints, Value >= Self.Width)
    Orientation := If(Self.Width < Self.Height, Layout.Vertical, Layout.Horizontal)
    OnVisible :=
        Set( myProfile, Office365Users.MyProfileV2() );
        Refresh('Environment Access Requests');
        ClearCollect( myEnvironments, PowerPlatformforAdmins.GetAdminEnvironment({'$top':1000}).value );

    control Label10 : label
        Live := Live.Off
        Text := "Developer Resource Center"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(255, 255, 255, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(50, 50, 50, 1)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := Font.'Segoe UI'
        FontWeight := Lighter
        Align := Center
        VerticalAlign := VerticalAlign.Middle
        X := 0
        Y := 0
        Width := Parent.Width
        Height := 106
        DisplayMode := DisplayMode.Edit
        ZIndex := 5
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 36
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 20
        PaddingLeft := 5

    control Rectangle1 : rectangle
        Fill := ColorValue(Style.Primary)
        DisabledFill := RGBA(166, 166, 166, 1)
        PressedFill := RGBA(0, 120, 212, 1)
        HoverFill := RGBA(0, 120, 212, 1)
        BorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Self.BorderColor
        DisplayMode := DisplayMode.Edit
        X := 0
        Y := 106
        Width := Parent.Width
        Height := 5
        ZIndex := 6
        BorderThickness := 0
        FocusedBorderThickness := 4

    control Gallery4 : gallery, galleryVertical
        Items := Table({label:"Request access to a shared environment",nav:scrRequestAccessInfo, img:key},{label:"Request a new environment",nav:scrEnvironmentCreationRequest,img:'add-doc'},{label:"Manage projects",img:collab},{label:"DevOps actions",img:button})
        WrapCount := 1
        TemplateSize := 84
        TemplatePadding := 5
        Layout := Layout.Vertical
        Transition := Transition.None
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := Self.BorderColor
        DisplayMode := DisplayMode.Edit
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := Self.BorderColor
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := Self.Fill
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        X := (Parent.Width - Gallery4.Width)/2
        Y := 196
        Width := 655
        Height := 425
        ZIndex := 4

        control galleryTemplate8 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Image5 : image
            Image := ThisItem.img
            ImagePosition := ImagePosition.Fit
            ImageRotation := ImageRotation.None
            X := 0
            Y := 0
            Width := 67
            Height := 48
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.None
            DisplayMode := DisplayMode.Edit
            ZIndex := 3
            RadiusTopLeft := 0
            RadiusTopRight := 0
            RadiusBottomLeft := 0
            RadiusBottomRight := 0
            BorderThickness := 2
            FocusedBorderThickness := 4
            PaddingTop := 5
            PaddingRight := 0
            PaddingBottom := 5
            PaddingLeft := 0
            OnSelect := Select(Parent)

        control Label9 : label
            Live := Live.Off
            Text := ThisItem.label
            Role := TextRole.Default
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Self.Color
            HoverColor := Self.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Self.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Self.Fill
            HoverFill := Self.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Semibold
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 67
            Y := 0
            Width := 350
            Height := 48
            DisplayMode := DisplayMode.Edit
            ZIndex := 1
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 13
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Select(Parent)

        control Button11 : button
            Text := "Go"
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Self.BorderColor
            Color := RGBA(0, 0, 0, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := RGBA(255, 255, 255, 1)
            HoverColor := RGBA(255, 255, 255, 1)
            DisplayMode := DisplayMode.Edit
            Fill := ColorValue(Style.Primary)
            DisabledFill := RGBA(244, 244, 244, 1)
            PressedFill := ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverFill := ColorFade(RGBA(0, 120, 212, 1), -10%)
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Semibold
            Align := Align.Center
            VerticalAlign := VerticalAlign.Middle
            X := 460
            Y := 0
            Width := 160
            Height := 40
            ZIndex := 2
            RadiusTopLeft := 0
            RadiusTopRight := 0
            RadiusBottomLeft := 0
            RadiusBottomRight := 0
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 15
            Italic := false
            Underline := false
            Strikethrough := false
            OnSelect := Navigate(ThisItem.nav,ScreenTransition.None)

