//! PAFile:0.1
control 'Permission Screen' : screen
    Fill := RGBA(255, 255, 255, 1)
    ImagePosition := ImagePosition.Fit
    Height := Max(App.Height, App.DesignHeight)
    Width := Max(App.Width, App.DesignWidth)
    Size := 1 + CountRows(App.SizeBreakpoints) - CountIf(App.SizeBreakpoints, Value >= 'Permission Screen'.Width)
    Orientation := If('Permission Screen'.Width < 'Permission Screen'.Height, Layout.Vertical, Layout.Horizontal)
    LoadingSpinner := LoadingSpinner.None
    LoadingSpinnerColor := RGBA(0, 120, 212, 1)
    OnVisible := Set(adminUpn, Concat(adminProfiles,userPrincipalName,";"))

    control Rectangle1_3 : rectangle
        Fill := RGBA(50, 50, 50, 1)
        Height := recRibbon.Height
        HoverFill := recRibbon.Fill
        PressedFill := recRibbon.Fill
        BorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Rectangle1_3.BorderColor
        DisplayMode := DisplayMode.Edit
        X := 0
        Y := 0
        Width := 1366
        DisabledFill := recRibbon.Fill
        ZIndex := 2
        BorderThickness := 0
        FocusedBorderThickness := 4

    control Icon2_2 : icon, ArrowLeft
        Icon := Icon.ArrowLeft
        Color := ColorValue(Style.Primary)
        DisabledColor := RGBA(220, 220, 220, 1)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor := ColorFade(ColorValue(Style.Primary), -30%)
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        DisplayMode := DisplayMode.Edit
        X := 28
        Y := 0
        Width := 40
        Height := 40
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Icon2_2.BorderColor
        ZIndex := 3
        BorderThickness := 0
        FocusedBorderThickness := 4
        PaddingTop := 10
        PaddingBottom := 10
        OnSelect := Navigate('DLP Selection Screen', Fade)

    control Label7_2 : label
        Live := Live.Off
        Text := "Back"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(255, 255, 255, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label7_2.Color
        HoverColor := Label7_2.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label7_2.BorderColor
        HoverBorderColor := Label7_2.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label7_2.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label7_2.Fill
        HoverFill := Label7_2.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 77
        Y := 0
        Width := 186
        Height := 43
        DisplayMode := DisplayMode.Edit
        ZIndex := 4
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 12
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5
        OnSelect := Navigate('DLP Selection Screen', Fade)

    control Gallery5_2 : gallery, galleryHorizontal
        Items :=
            Table({id:0,label:"Environment Details",screen:scrCreateEnvReqDetails,xbutton:0,xlabel:50,xDots:215},
            {id:1,label:"DLP Selection",screen:'DLP Selection Screen',xbutton:0,xlabel:50,xDots:170},
            {id:2,label:"Permissions",screen:'Permission Screen',xbutton:-40,xlabel:10,xDots:300})
        TemplateSize := 287
        TemplatePadding := 5
        Layout := Layout.Horizontal
        Transition := Transition.None
        DisplayMode := DisplayMode.Edit
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := Gallery5_2.BorderColor
        PressedBorderColor := Gallery5_2.BorderColor
        HoverBorderColor := Gallery5_2.BorderColor
        BorderStyle := BorderStyle.Solid
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := Gallery5_2.Fill
        PressedFill := Gallery5_2.Fill
        HoverFill := Gallery5_2.Fill
        X := Gallery5.X
        Y := Gallery5.Y
        Width := 887
        Height := 93
        ZIndex := 17
        DelayItemLoading := false
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := Gallery5_2.BorderColor
        TabIndex := -1

        control galleryTemplate5_2 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Button3_2 : button
            Text := ThisItem.id + 1
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Button3_2.BorderColor
            Color := If( ThisItem.screen = App.ActiveScreen, ColorValue("#000000"), ColorValue("#ffffff") )
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Button3_2.Color
            HoverColor := Button3_2.Color
            DisplayMode := DisplayMode.Edit
            Fill := If( ThisItem.screen = App.ActiveScreen, ColorValue(Style.Primary), ColorValue(Style.Secondary) )
            DisabledFill := RGBA(244, 244, 244, 1)
            PressedFill := Button3_2.Fill
            HoverFill := Button3_2.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Semibold
            Align := Align.Center
            VerticalAlign := VerticalAlign.Middle
            X := ThisItem.xbutton
            Y := 0
            Width := 40
            Height := 40
            ZIndex := 2
            RadiusTopLeft := 100
            RadiusTopRight := 100
            RadiusBottomLeft := 100
            RadiusBottomRight := 100
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 11
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 0
            PaddingBottom := 0
            PaddingLeft := 0
            PaddingRight := 0
            OnSelect := Navigate(ThisItem.screen, Fade)

        control Label12_2 : label
            Live := Live.Off
            Text := ThisItem.label
            Role := TextRole.Default
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label12_2.Color
            HoverColor := Label12_2.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label12_2.BorderColor
            HoverBorderColor := Label12_2.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label12_2.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label12_2.Fill
            HoverFill := Label12_2.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := Button3_2.Width + Button3_2.X + 20
            Y := 0
            Width := 192
            Height := 40
            DisplayMode := DisplayMode.Edit
            ZIndex := 1
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 13
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Navigate(ThisItem.screen, Fade)

        control Icon4_2 : icon, More
            Icon := Icon.More
            Color := RGBA(230, 230, 230, 1)
            DisabledColor := RGBA(220, 220, 220, 1)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor := Icon4_2.Color
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            DisplayMode := DisplayMode.Edit
            X := ThisItem.xDots
            Y := 0
            Width := 64
            Height := 40
            BorderStyle := BorderStyle.Solid
            BorderColor := RGBA(166, 166, 166, 1)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Icon4_2.BorderColor
            ZIndex := 3
            BorderThickness := 0
            FocusedBorderThickness := 4
            Visible := ThisItem.id < 2
            OnSelect := Select(Parent)

    control Label19 : label
        Live := Live.Off
        Text := "Select additional users to add as Environment Admins (or System Admins) to the environment"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(50, 50, 50, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label19.Color
        HoverColor := Label19.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label19.BorderColor
        HoverBorderColor := Label19.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label19.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label19.Fill
        HoverFill := Label19.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 167
        Y := 174
        Width := 981
        Height := 37
        DisplayMode := DisplayMode.Edit
        ZIndex := 15
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 12
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 0

    control Icon3 : icon, Information
        Icon := Icon.Information
        Color := RGBA(255, 191, 0, 1)
        DisabledColor := RGBA(220, 220, 220, 1)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor := Icon3.Color
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        DisplayMode := DisplayMode.Edit
        X := 139
        Y := 184
        Width := 16
        Height := 19
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Icon3.BorderColor
        ZIndex := 16
        BorderThickness := 0
        FocusedBorderThickness := 4

    control Label10_1 : label
        Live := Live.Off
        Text := "ENVIRONMENT ADMINS"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(120, 120, 120, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label10_1.Color
        HoverColor := Label10_1.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label10_1.BorderColor
        HoverBorderColor := Label10_1.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label10_1.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label10_1.Fill
        HoverFill := Label10_1.Fill
        Font := Font.'Segoe UI'
        FontWeight := Bold
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 167
        Y := 208
        Width := 547
        Height := 40
        DisplayMode := DisplayMode.Edit
        ZIndex := 6
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 14
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 0

    control ComboBox1_1 : combobox
        NavigateFields := []
        SearchItems := Search(Office365Users.SearchUser({searchTerm:ComboBox1_1.SearchText,top:30}),ComboBox1_1.SearchText,"DisplayName")
        DisplayFields := ["DisplayName","Department","Photo"]
        SearchFields := ["DisplayName"]
        Items := Office365Users.SearchUser({searchTerm:ComboBox1_1.SearchText,top:30})
        IsSearchable := true
        SelectMultiple := false
        InputTextPlaceholder := "Find users"
        Template := ListItemTemplate.Person
        MoreItemsButtonColor := ComboBox1_1.ChevronBackground
        SelectionColor := RGBA(255, 255, 255, 1)
        ChevronFill := RGBA(33, 33, 33, 1)
        ChevronHoverFill := RGBA(33, 33, 33, 1)
        ChevronDisabledFill := RGBA(166, 166, 166, 1)
        ChevronBackground := RGBA(255, 255, 255, 1)
        ChevronHoverBackground := RGBA(212, 212, 212, 1)
        ChevronDisabledBackground := RGBA(244, 244, 244, 1)
        SelectionFill := RGBA(0, 120, 212, 1)
        SelectionTagFill := ComboBox1_1.HoverFill
        SelectionTagColor := ComboBox1_1.HoverColor
        Color := RGBA(51, 51, 51, 1)
        HoverColor := RGBA(51, 51, 51, 1)
        PressedColor := ComboBox1_1.Color
        DisabledColor := RGBA(166, 166, 166, 1)
        BorderColor := RGBA(230, 230, 230, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := ColorFade(ComboBox1_1.BorderColor,-10%)
        PressedBorderColor := ComboBox1_1.BorderColor
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := ComboBox1_1.BorderColor
        Fill := RGBA(255, 255, 255, 1)
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := ComboBox1_1.Fill
        HoverFill := RGBA(212, 212, 212, 1)
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        X := 167
        Y := 257
        Width := 1040
        Height := 40
        DisplayMode := Form1.DisplayMode
        ZIndex := 9
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 12
        OnChange :=
            If( !IsBlank(ComboBox1_1) && Not(ComboBox1_1.Selected.Id in adminProfiles.id),Collect(adminProfiles, Office365Users.UserProfileV2(ComboBox1_1.Selected.Id)););
            Reset(ComboBox1_1);

    control Gallery3 : gallery, galleryVertical
        Items := adminProfiles
        WrapCount := 5
        TemplateSize := 53
        TemplatePadding := 0
        Layout := Layout.Vertical
        Transition := Transition.None
        DisplayMode := Form1.DisplayMode
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := Gallery3.BorderColor
        PressedBorderColor := Gallery3.BorderColor
        HoverBorderColor := Gallery3.BorderColor
        BorderStyle := BorderStyle.Solid
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := Gallery3.Fill
        PressedFill := Gallery3.Fill
        HoverFill := Gallery3.Fill
        X := 162
        Y := 312
        Width := 1050
        Height := 300
        ZIndex := 12
        DelayItemLoading := false
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := Gallery3.BorderColor
        TabIndex := -1

        control galleryTemplate3 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Button4 : button
            Text := ThisItem.displayName
            BorderColor := RGBA(230, 230, 230, 1)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := ColorFade(Button4.BorderColor, -30%)
            HoverBorderColor := RGBA(230, 230, 230, 1)
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Button4.BorderColor
            Color := RGBA(0, 0, 0, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := RGBA(255, 255, 255, 1)
            HoverColor := RGBA(0, 0, 0, 1)
            DisplayMode := DisplayMode.Edit
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(244, 244, 244, 1)
            PressedFill := ColorFade(Button4.Fill,20%)
            HoverFill := ColorFade(Button4.Fill,-10%)
            Font := Font.'Segoe UI'
            FontWeight := Normal
            Align := Center
            VerticalAlign := VerticalAlign.Middle
            X := 6
            Y := 5
            Width := 198.4
            Height := 40
            ZIndex := 1
            RadiusTopLeft := 100
            RadiusTopRight := 100
            RadiusBottomLeft := 100
            RadiusBottomRight := 100
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingLeft := 15
            PaddingRight := 25
            PaddingBottom := 6

        control Icon1 : icon, Cancel
            Icon := Icon.Cancel
            Color := RGBA(116, 116, 116, 1)
            DisabledColor := RGBA(220, 220, 220, 1)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            DisplayMode := DisplayMode.Edit
            X := 170
            Y := 5
            Width := 30
            Height := 40
            BorderStyle := BorderStyle.Solid
            BorderColor := RGBA(166, 166, 166, 1)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Icon1.BorderColor
            ZIndex := 2
            BorderThickness := 0
            FocusedBorderThickness := 0
            PaddingRight := 9
            PaddingLeft := 5
            Visible := Form1.DisplayMode = DisplayMode.Edit
            OnSelect := Remove(adminProfiles,ThisItem)

    control Label17 : label
        Live := Live.Off
        Text := "No additional users selected as admin"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(230, 230, 230, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label17.Color
        HoverColor := Label17.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label17.BorderColor
        HoverBorderColor := Label17.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label17.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label17.Fill
        HoverFill := Label17.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Left
        VerticalAlign := VerticalAlign.Middle
        X := 162
        Y := 327
        Width := 645
        Height := 49
        DisplayMode := DisplayMode.Edit
        ZIndex := 14
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 10
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5
        Visible := IsEmpty(adminProfiles)

    control lblConcatAdminUpns : label
        Role := TextRole.Default
        Text := Concat(adminProfiles,userPrincipalName,";")
        Live := Live.Off
        Size := 13
        FocusedBorderThickness := 4
        BorderThickness := 2
        LineHeight := 1.2
        ZIndex := 13
        DisplayMode := DisplayMode.Edit
        PaddingLeft := 5
        PaddingBottom := 5
        Height := 133
        Width := 860
        PaddingRight := 5
        PaddingTop := 5
        Y := 531
        Strikethrough := false
        X := 178
        VerticalAlign := VerticalAlign.Middle
        Underline := false
        Italic := false
        Align := Align.Left
        FontWeight := FontWeight.Normal
        Font := Font.'Segoe UI'
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        HoverFill := lblConcatAdminUpns.Fill
        PressedFill := lblConcatAdminUpns.Fill
        FocusedBorderColor := lblConcatAdminUpns.BorderColor
        HoverBorderColor := lblConcatAdminUpns.BorderColor
        PressedBorderColor := lblConcatAdminUpns.BorderColor
        HoverColor := lblConcatAdminUpns.Color
        PressedColor := lblConcatAdminUpns.Color
        Visible := false

    control Button6 : button
        Text := "Submit"
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Button6.BorderColor
        Color := RGBA(0, 0, 0, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Button6.Color
        HoverColor := Button6.Color
        DisplayMode := If(Form1.DisplayMode = DisplayMode.Edit, DisplayMode.Edit, DisplayMode.Disabled)
        Fill := ColorValue(Style.Primary)
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := ColorFade(Button6.Fill, -30%)
        HoverFill := ColorFade(Button6.Fill, -10%)
        Font := Font.'Segoe UI'
        FontWeight := Semibold
        Align := Align.Center
        VerticalAlign := VerticalAlign.Middle
        X := 1148
        Y := 652
        Width := 160
        Height := 40
        ZIndex := 10
        RadiusTopLeft := 0
        RadiusTopRight := 0
        RadiusBottomLeft := 0
        RadiusBottomRight := 0
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 14
        Italic := false
        Underline := false
        Strikethrough := false
        OnSelect := SubmitForm(Form1);

    control Group4 : group
        X := 40
        Y := 40
        Width := 5
        Height := 5
        ZIndex := 11

    control Group5 : group
        X := 40
        Y := 40
        Width := 5
        Height := 5
        ZIndex := 18

