//! PAFile:0.1
control scrCreateEnvironmentDashboard : screen
    Width := Max(App.Width, App.DesignWidth)
    Height := Max(App.Height, App.DesignHeight)
    ImagePosition := ImagePosition.Fit
    Fill := RGBA(255, 255, 255, 1)
    LoadingSpinner := LoadingSpinner.None
    LoadingSpinnerColor := RGBA(0, 120, 212, 1)
    Size := 1 + CountRows(App.SizeBreakpoints) - CountIf(App.SizeBreakpoints, Value >= scrCreateEnvironmentDashboard.Width)
    Orientation := If(scrCreateEnvironmentDashboard.Width < scrCreateEnvironmentDashboard.Height, Layout.Vertical, Layout.Horizontal)

    control recRibbon : rectangle
        X := 0
        ZIndex := 2
        Height := 43
        Width := App.DesignWidth
        DisplayMode := DisplayMode.Edit
        FocusedBorderThickness := 4
        Y := 0
        BorderColor := RGBA(0, 0, 0, 0)
        Fill := RGBA(50, 50, 50, 1)
        FocusedBorderColor := recRibbon.BorderColor
        HoverFill := recRibbon.Fill
        PressedFill := recRibbon.Fill
        DisabledFill := recRibbon.Fill
        BorderThickness := 0
        BorderStyle := BorderStyle.None

    control Rectangle3 : rectangle
        Fill := RGBA(0, 0,0, 0.2)
        DisabledFill := RGBA(166, 166, 166, 1)
        PressedFill := Rectangle3.Fill
        HoverFill := Rectangle3.Fill
        BorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Rectangle3.BorderColor
        DisplayMode := DisplayMode.Edit
        X := 0
        Y := 0
        Width := Parent.Width
        Height := Parent.Height
        ZIndex := 18
        BorderThickness := 0
        FocusedBorderThickness := 4
        Visible := showDeleteDialog

    control rectOverlay : rectangle
        BorderThickness := 2
        ZIndex := 27
        Height := Parent.Height
        Width := Parent.Width
        Y := 0
        X := 0
        FocusedBorderThickness := 4
        DisplayMode := DisplayMode.Edit
        BorderStyle := BorderStyle.None
        BorderColor := RGBA(0, 0, 0, 0)
        HoverFill := rectOverlay.Fill
        PressedFill := rectOverlay.Fill
        DisabledFill := rectOverlay.Fill
        Fill := RGBA(0, 0, 0, 0.55)
        FocusedBorderColor := Self.BorderColor
        Visible := showOverlay
        OnSelect := UpdateContext({showOverlay:false,showFlyout:false})

    control imgLoading : image
        Image :=
            "data:image/svg+xml;utf8," & EncodeUrl("<?xml version='1.0' encoding='utf-8'?>
            <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='margin: auto; background: none; display: block; shape-rendering: auto; animation-play-state: running; animation-delay: 0s;' width='477px' height='477px' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'>
            <circle cx='50' cy='50' fill='none' stroke='#ffffff' stroke-width='10' r='35' stroke-dasharray='164.93361431346415 56.97787143782138' style='animation-play-state: running; animation-delay: 0s;' transform='rotate(153.038 50 50)'>
              <animateTransform attributeName='transform' type='rotate' repeatCount='indefinite' dur='1s' values='0 50 50;360 50 50' keyTimes='0;1' style='animation-play-state: running; animation-delay: 0s;'></animateTransform>
            </circle></svg>")
        DisplayMode := DisplayMode.Edit
        PaddingLeft := 0
        PaddingBottom := 300
        PaddingRight := 0
        PaddingTop := 300
        BorderStyle := BorderStyle.None
        FocusedBorderThickness := 4
        HoverBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        RadiusBottomRight := 0
        RadiusBottomLeft := 0
        PressedFill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        ZIndex := 31
        Width := If(!showFlyout, Parent.Width,Parent.Width - recFlyout.Width)
        FocusedBorderColor := Self.BorderColor
        RadiusTopRight := 0
        RadiusTopLeft := 0
        BorderColor := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        Visible := showLoader
        Height := 768
        Y := 0
        X := 0
        ImageRotation := ImageRotation.None
        ImagePosition := ImagePosition.Fit
        BorderThickness := 2

    control galRibbon : gallery, galleryHorizontal
        Items :=
            Table({Id:0,Icon:Icon.Information,Label:"Information",Padding:5},
            {Id:1,Icon:Icon.Add,Label:"New request",Padding:5},
            {Id:2,Icon:Icon.Reload,Label:"Refresh",Padding:7})
        BorderColor := RGBA(166, 166, 166, 1)
        DisplayMode := DisplayMode.Edit
        LoadingSpinner := LoadingSpinner.None
        Transition := Transition.None
        Layout := Layout.Horizontal
        TemplatePadding := 0
        ZIndex := 16
        TemplateSize := 141
        Height := 43
        Width := 557
        Y := 0
        HoverFill := Self.Fill
        PressedFill := Self.Fill
        X := 48
        Fill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.Solid
        DisabledFill := Self.Fill
        HoverBorderColor := Self.BorderColor
        PressedBorderColor := Self.BorderColor
        DisabledBorderColor := Self.BorderColor
        LoadingSpinnerColor := Self.BorderColor

        control galleryTemplate6 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control icnRibbon : icon, Add
            Icon := ThisItem.Icon
            FocusedBorderThickness := 4
            BorderThickness := 0
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            PaddingLeft := ThisItem.Padding
            PaddingBottom := ThisItem.Padding
            PaddingRight := ThisItem.Padding
            PaddingTop := ThisItem.Padding
            Height := 40
            Width := 29
            PressedFill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            HoverColor := ColorFade(ColorValue(Style.Primary), -30%)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            Y := 0
            FocusedBorderColor := Self.BorderColor
            DisabledColor := RGBA(220, 220, 220, 1)
            Color := ColorValue(Style.Primary)
            ZIndex := 1
            DisplayMode := DisplayMode.Edit
            X := 0
            HoverFill := RGBA(0, 0, 0, 0)
            OnSelect :=
                Switch(ThisItem.Id,
                    // Option 0 (information), shows the flyout with same details as home screen
                    0, UpdateContext({showFlyout:true,showOverlay:true}),
                    // Option 1 (new request), navigates to new request form screen
                    1,ResetForm(Form1); NewForm(Form1); Navigate(scrCreateEnvReqDetails, Fade); Clear(dlpConnectors); Clear(adminProfiles),
                    // Option 2 (refresh) updates the collections that are displayed on this screen
                    2,UpdateContext({showLoader:true,showOverlay:true});
                    Refresh('Environment Requests');
                    ClearCollect( myRequests, Filter( 'Environment Requests', 'Created By'.'User Name' = myProfile.userPrincipalName));
                    ClearCollect( myEnvironments, PowerPlatformforAdmins.GetAdminEnvironment({'$top':1000}).value );
                    UpdateContext({showLoader:false,showOverlay:false});
                )

        control lblRibbon : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.Label
            VerticalAlign := VerticalAlign.Middle
            HoverColor := Self.Color
            PaddingRight := 5
            PaddingLeft := 5
            PaddingTop := 5
            Strikethrough := false
            X := 29
            Y := 0
            Underline := false
            Italic := false
            Width := 112
            Height := 40
            FontWeight := FontWeight.Normal
            DisplayMode := DisplayMode.Edit
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            ZIndex := 2
            FocusedBorderThickness := 4
            BorderStyle := BorderStyle.None
            LineHeight := 1.2
            HoverFill := Self.Fill
            PressedFill := Self.Fill
            FocusedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            PressedBorderColor := Self.BorderColor
            PressedColor := Self.Color
            Align := Align.Left
            Size := 13
            Font := Font.'Segoe UI'
            BorderThickness := 2
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledColor := RGBA(166, 166, 166, 1)
            Color := RGBA(255, 255, 255, 1)
            Overflow := Overflow.Hidden
            PaddingBottom := 5
            OnSelect := Select(Parent)

    control recFlyout : rectangle
        PressedFill := recFlyout.Fill
        DisabledFill := recFlyout.Fill
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(255, 255, 255, 1)
        BorderColor := RGBA(255, 255, 255, 1)
        BorderStyle := BorderStyle.Solid
        HoverFill := recFlyout.Fill
        DisplayMode := DisplayMode.Edit
        X := Parent.Width - recFlyout.Width + 1
        Y := 0
        FocusedBorderThickness := 4
        BorderThickness := 2
        ZIndex := 28
        Width := Parent.Width/2.5
        Height := Parent.Height
        Visible := showOverlay && showFlyout

    control Icon8 : icon, Home
        Icon := Icon.Home
        Color := ColorValue(Style.Primary)
        DisabledColor := RGBA(220, 220, 220, 1)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        DisplayMode := DisplayMode.Edit
        X := 1256
        Y := 0
        Width := 64
        Height := 43
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Self.BorderColor
        ZIndex := 26
        BorderThickness := 0
        FocusedBorderThickness := 4
        PaddingTop := 10
        PaddingBottom := 10
        OnSelect := Navigate('Landing screen', ScreenTransition.Fade)

    control icnCloseFlyout : icon, Cancel
        PaddingBottom := 15
        PaddingRight := 15
        PaddingLeft := 15
        FocusedBorderThickness := 4
        BorderThickness := 0
        ZIndex := 30
        HoverBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(166, 166, 166, 1)
        BorderStyle := BorderStyle.Solid
        Height := 64
        Width := 64
        Y := 0
        X := 1302
        DisplayMode := DisplayMode.Edit
        HoverFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        PaddingTop := 10
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        HoverColor := ColorFade(ColorValue(Style.Primary), -30%)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        DisabledColor := RGBA(220, 220, 220, 1)
        Color := RGBA(0, 0, 0, 1)
        Icon := Icon.Cancel
        FocusedBorderColor := Self.BorderColor
        Visible := showOverlay && showFlyout
        OnSelect := UpdateContext({showFlyout:false,showOverlay:false})

    control galInfo : gallery, variableTemplateHeightGallery
        Items :=
            // referencing same table as landing screen
            Gallery2.AllItems
        WrapCount := 1
        BorderColor := RGBA(166, 166, 166, 1)
        HoverBorderColor := galInfo.BorderColor
        PressedBorderColor := galInfo.BorderColor
        DisplayMode := DisplayMode.Edit
        LoadingSpinner := LoadingSpinner.None
        Layout := Layout.Vertical
        DelayItemLoading := false
        TemplateSize := 288
        Height := Parent.Height - galInfo.Y
        HoverFill := galInfo.Fill
        Y := 39
        X := 840
        Fill := RGBA(0, 0, 0, 0)
        PressedFill := galInfo.Fill
        DisabledFill := galInfo.Fill
        TabIndex := -1
        BorderStyle := BorderStyle.Solid
        LoadingSpinnerColor := galInfo.BorderColor
        DisabledBorderColor := galInfo.BorderColor
        Transition := Transition.None
        ZIndex := 29
        Width := 525
        Visible := showOverlay && showFlyout

        control galleryTemplate2_1 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Label4_1 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.Item
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            HoverFill := Self.Fill
            PressedFill := Self.Fill
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.None
            PressedBorderColor := Self.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            HoverColor := Self.Color
            PressedColor := Self.Color
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 0
            Y := 0
            Width := 52
            Height := 61
            DisplayMode := DisplayMode.Edit
            ZIndex := 4
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 36
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 0
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Select(Parent)

        control Label5_1 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.Header
            Overflow := Overflow.Hidden
            Color := RGBA(120, 120, 120, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label5_1.Color
            HoverColor := Label5_1.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label5_1.BorderColor
            HoverBorderColor := Label5_1.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label5_1.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label5_1.Fill
            HoverFill := Label5_1.Fill
            Font := Font.'Segoe UI'
            FontWeight := Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 55
            Y := 0
            Width := 573
            Height := 40
            DisplayMode := DisplayMode.Edit
            ZIndex := 2
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 13
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 0
            OnSelect := Select(Parent)

        control HtmlText1_1 : htmlViewer
            HtmlText := ThisItem.Body
            Width := Parent.TemplateWidth - HtmlText1_1.X - 40
            DisplayMode := DisplayMode.Edit
            DisabledFill := RGBA(119, 119, 119, .4)
            Font := Font.'Segoe UI'
            Color := RGBA(0, 0, 0, 1)
            Fill := RGBA(255, 255, 255, 0)
            BorderColor := RGBA(0, 0, 0, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.None
            Height := 246
            X := 56
            Y := 30
            ZIndex := 3
            AutoHeight := true
            PaddingLeft := 0
            PaddingTop := 0
            Size := 11
            PaddingBottom := 0
            PaddingRight := 0
            PressedBorderColor := Self.BorderColor
            OnSelect := Select(Parent)

    control Label2 : label
        Live := Live.Off
        Text := myProfile.displayName
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(0, 0, 0, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label2.Color
        HoverColor := Label2.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label2.BorderColor
        HoverBorderColor := Label2.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label2.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label2.Fill
        HoverFill := Label2.Fill
        Font := Font.'Segoe UI'
        FontWeight := Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Top
        X := 193
        Y := 79
        Width := 540
        Height := 58
        DisplayMode := DisplayMode.Edit
        ZIndex := 4
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 24
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 0

    control galStats : gallery, galleryHorizontal
        Items :=
            Table({id:0,labelText:"Active requests",value:CountRows(activeRequests),xlabel:10,widthLabel:1,xLine:0,widthLine:63 },
            {id:1,labelText:"Environments",value:CountRows(galEnvironments.AllItems),xlabel:10,widthLabel:200,xLine:0,widthLine:95})
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisplayMode := DisplayMode.Edit
        LoadingSpinner := LoadingSpinner.None
        DelayItemLoading := false
        TemplatePadding := 0
        TemplateSize := 161
        TabIndex := -1
        Height := 126
        Width := 340
        HoverFill := galStats.Fill
        Y := 80
        X := 962
        Fill := RGBA(0, 0, 0, 0)
        PressedFill := galStats.Fill
        DisabledFill := galStats.Fill
        HoverBorderColor := galStats.BorderColor
        PressedBorderColor := galStats.BorderColor
        LoadingSpinnerColor := galStats.BorderColor
        Transition := Transition.None
        Layout := Layout.Horizontal
        ZIndex := 13
        DisabledBorderColor := galStats.BorderColor

        control galleryTemplate1_1 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Label18 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.value
            Overflow := Overflow.Hidden
            Color := RGBA(0, 0, 0, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label18.Color
            HoverColor := Label18.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label18.BorderColor
            HoverBorderColor := Label18.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label18.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label18.Fill
            HoverFill := Label18.Fill
            Font := Font.'Segoe UI'
            FontWeight := Lighter
            Align := Right
            VerticalAlign := VerticalAlign.Top
            X := 0
            Y := 0
            Width := 144
            Height := 87
            DisplayMode := DisplayMode.Edit
            ZIndex := 2
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 48
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Select(Parent)

        control Label3_1 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := Upper(ThisItem.labelText)
            Overflow := Overflow.Hidden
            Color := ColorFade(ColorValue(Style.Secondary),-50%)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label3_1.Color
            HoverColor := Label3_1.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label3_1.BorderColor
            HoverBorderColor := Label3_1.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label3_1.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label3_1.Fill
            HoverFill := Label3_1.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Right
            VerticalAlign := VerticalAlign.Middle
            X := 0
            Y := 83
            Width := 144
            Height := 24
            DisplayMode := DisplayMode.Edit
            ZIndex := 1
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 5
            PaddingLeft := 0
            OnSelect := Select(Parent)

    control Image1 : image
        Image := myPhoto
        ImagePosition := ImagePosition.Fit
        ImageRotation := ImageRotation.None
        X := 84
        Y := 81
        Width := 78
        Height := 78
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Image1.BorderColor
        BorderStyle := BorderStyle.None
        DisplayMode := DisplayMode.Edit
        ZIndex := 3
        RadiusTopLeft := 2
        RadiusTopRight := 2
        RadiusBottomLeft := 2
        RadiusBottomRight := 2
        BorderThickness := 2
        FocusedBorderThickness := 4
        PaddingTop := 0
        PaddingRight := 0
        PaddingBottom := 0
        PaddingLeft := 0

    control Label2_1 : label
        Live := Live.Off
        Text := Upper(myProfile.jobTitle)
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := ColorFade(ColorValue(Style.Secondary),-50%)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label2_1.Color
        HoverColor := Label2_1.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label2_1.BorderColor
        HoverBorderColor := Label2_1.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label2_1.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label2_1.Fill
        HoverFill := Label2_1.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 193
        Y := 125
        Width := 474
        Height := 29
        DisplayMode := DisplayMode.Edit
        ZIndex := 6
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 10
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 0

    control galDashTabs : gallery, galleryHorizontal
        Items :=
            Table({id:0,labelText:"Requests",xlabel:0,widthLabel:200,xLine:0,widthLine:75 },
            {id:1,labelText:"Environments",xlabel:-20,widthLabel:200,xLine:-20,widthLine:113})
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisplayMode := DisplayMode.Edit
        Transition := Transition.None
        Layout := Layout.Horizontal
        TemplatePadding := 0
        TemplateSize := 114
        ZIndex := 5
        Height := 61
        Width := 656
        HoverFill := galDashTabs.Fill
        Y := 175
        X := 91
        Fill := RGBA(0, 0, 0, 0)
        PressedFill := galDashTabs.Fill
        DisabledFill := galDashTabs.Fill
        HoverBorderColor := galDashTabs.BorderColor
        PressedBorderColor := galDashTabs.BorderColor
        DisabledBorderColor := galDashTabs.BorderColor
        DelayItemLoading := false
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := galDashTabs.BorderColor
        TabIndex := -1

        control galleryTemplate1 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Label3 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.labelText
            Overflow := Overflow.Hidden
            Color := RGBA(0, 0, 0, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label3.Color
            HoverColor := Label3.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label3.BorderColor
            HoverBorderColor := Label3.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label3.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label3.Fill
            HoverFill := Label3.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Left
            VerticalAlign := VerticalAlign.Middle
            Width := 159
            Y := 24
            X := ThisItem.xlabel
            Height := 37
            DisplayMode := DisplayMode.Edit
            ZIndex := 1
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 14
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 0
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 0
            OnSelect := Select(Parent)

        control Rectangle2 : rectangle
            Fill := ColorValue(Style.Primary)
            DisabledFill := RGBA(166, 166, 166, 1)
            PressedFill := ColorValue(Style.Primary)
            HoverFill := ColorValue(Style.Primary)
            BorderColor := RGBA(0, 0, 0, 0)
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Rectangle2.BorderColor
            DisplayMode := DisplayMode.Edit
            Width := ThisItem.widthLine
            Y := 56
            X := ThisItem.xLine
            Height := 5
            ZIndex := 2
            BorderThickness := 0
            FocusedBorderThickness := 4
            Visible := ThisItem.IsSelected
            OnSelect := Select(Parent)

    control Rectangle3_1 : rectangle
        Fill := RGBA(255, 255, 255, 1)
        DisabledFill := RGBA(166, 166, 166, 1)
        PressedFill := Rectangle3_1.Fill
        HoverFill := Rectangle3_1.Fill
        BorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Rectangle3_1.BorderColor
        DisplayMode := DisplayMode.Edit
        X := (Parent.Width-Rectangle3_1.Width)/2
        Y := 188
        Width := Parent.Width/2
        Height := (Parent.Width-Rectangle3_1.Width)/2
        ZIndex := 19
        BorderThickness := 0
        FocusedBorderThickness := 4
        Visible := showDeleteDialog

    control cbxStatus : combobox
        IsSearchable := false
        DefaultSelectedItems := LookUp(Choices('Environment Requests'.'Request Status'), Value='Approval Status'.Pending)
        SelectMultiple := false
        Items := Choices('Environment Requests'.'Request Status')
        SearchFields := ["Value1"]
        SearchItems := []
        NavigateFields := []
        DisplayFields := ["Value"]
        Y := 219
        FontWeight := FontWeight.Normal
        Size := 13
        Font := Font.'Segoe UI'
        HoverFill := RGBA(212, 212, 212, 1)
        Fill := RGBA(255, 255, 255, 1)
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := RGBA(0, 120, 212, 1)
        X := 785
        ZIndex := 17
        FocusedBorderThickness := 4
        BorderThickness := 2
        BorderStyle := BorderStyle.Solid
        PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        Width := 232
        DisplayMode := DisplayMode.Edit
        PressedColor := RGBA(255, 255, 255, 1)
        HoverColor := RGBA(51, 51, 51, 1)
        Color := RGBA(51, 51, 51, 1)
        SelectionFill := RGBA(0, 120, 212, 1)
        ChevronDisabledBackground := RGBA(244, 244, 244, 1)
        ChevronHoverBackground := RGBA(212, 212, 212, 1)
        ChevronBackground := RGBA(255, 255, 255, 1)
        ChevronDisabledFill := RGBA(166, 166, 166, 1)
        ChevronHoverFill := RGBA(33, 33, 33, 1)
        Height := 40
        Template := ListItemTemplate.Single
        SelectionTagFill := Self.HoverFill
        FocusedBorderColor := Self.BorderColor
        SelectionTagColor := Self.HoverColor
        MoreItemsButtonColor := Self.ChevronBackground
        ChevronFill := RGBA(33, 33, 33, 1)
        SelectionColor := RGBA(255, 255, 255, 1)

    control TextInput2 : text
        Default := ""
        DelayOutput := false
        HintText := "Search"
        Mode := TextMode.SingleLine
        Format := TextFormat.Text
        VirtualKeyboardMode := VirtualKeyboardMode.Auto
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 120, 212, 1)
        HoverBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Color := RGBA(51, 51, 51, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := RGBA(51, 51, 51, 1)
        HoverColor := RGBA(51, 51, 51, 1)
        Fill := RGBA(255, 255, 255, 1)
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := RGBA(255, 255, 255, 1)
        HoverFill := RGBA(255, 255, 255, 1)
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        X := 1029
        Y := 219
        Width := 239
        Height := 40
        DisplayMode := DisplayMode.Edit
        ZIndex := 25
        RadiusTopLeft := 0
        RadiusTopRight := 0
        RadiusBottomLeft := 0
        RadiusBottomRight := 0
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 13
        Italic := false
        Underline := false
        Strikethrough := false

    control Icon7 : icon, Warning
        Icon := Icon.Warning
        Color := RGBA(255, 0, 0, 1)
        DisabledColor := RGBA(220, 220, 220, 1)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        DisplayMode := DisplayMode.Edit
        X := 391
        Y := 227
        Width := 64
        Height := 62
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Icon7.BorderColor
        ZIndex := 22
        BorderThickness := 0
        FocusedBorderThickness := 4
        Visible := showDeleteDialog

    control Label21 : label
        Live := Live.Off
        Text := "Notice"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(51, 51, 51, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label21.Color
        HoverColor := Label21.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label21.BorderColor
        HoverBorderColor := Label21.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label21.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label21.Fill
        HoverFill := Label21.Fill
        Font := Font.'Segoe UI'
        FontWeight := Bold
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 480
        Y := 227
        Width := 150
        Height := 62
        DisplayMode := DisplayMode.Edit
        ZIndex := 21
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 20
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5
        Visible := showDeleteDialog

    control lblStateLocation : label
        Live := Live.Off
        Role := TextRole.Default
        Text := If(galDashTabs.Selected.id=0,"STATE","LOCATION")
        VerticalAlign := VerticalAlign.Middle
        PaddingBottom := 5
        PaddingRight := 5
        PaddingLeft := 5
        PaddingTop := 5
        Strikethrough := false
        ZIndex := 8
        DisplayMode := DisplayMode.Edit
        Underline := false
        Italic := false
        Visible := true
        Height := 29
        FontWeight := Bold
        Width := 164
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        Y := 289
        X := 607
        FocusedBorderThickness := 4
        BorderStyle := BorderStyle.None
        LineHeight := 1.2
        HoverFill := lblStateLocation.Fill
        PressedFill := lblStateLocation.Fill
        FocusedBorderColor := lblStateLocation.BorderColor
        HoverBorderColor := lblStateLocation.BorderColor
        HoverColor := lblStateLocation.Color
        PressedColor := lblStateLocation.Color
        Align := Align.Left
        Size := 10
        Font := Font.'Segoe UI'
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        PressedBorderColor := lblStateLocation.BorderColor

    control lblHasCds : label
        Live := Live.Off
        Role := TextRole.Default
        Text := "HAS CDS"
        VerticalAlign := VerticalAlign.Middle
        PaddingBottom := 5
        PaddingRight := 5
        PaddingLeft := 5
        PaddingTop := 5
        Strikethrough := false
        ZIndex := 12
        DisplayMode := DisplayMode.Edit
        Underline := false
        Italic := false
        Visible := true
        Height := 29
        FontWeight := Bold
        Width := 164
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        Y := 289
        X := 784
        FocusedBorderThickness := 4
        BorderStyle := BorderStyle.None
        LineHeight := 1.2
        HoverFill := lblHasCds.Fill
        PressedFill := lblHasCds.Fill
        FocusedBorderColor := lblHasCds.BorderColor
        HoverBorderColor := lblHasCds.BorderColor
        HoverColor := lblHasCds.Color
        PressedColor := lblHasCds.Color
        Align := Align.Left
        Size := 10
        Font := Font.'Segoe UI'
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        PressedBorderColor := lblHasCds.BorderColor

    control lblExpires : label
        Live := Live.Off
        Role := TextRole.Default
        Text := "EXPIRES"
        VerticalAlign := VerticalAlign.Middle
        PaddingBottom := 5
        PaddingRight := 5
        PaddingLeft := 5
        PaddingTop := 5
        Strikethrough := false
        ZIndex := 9
        DisplayMode := DisplayMode.Edit
        Underline := false
        Italic := false
        Visible := true
        Height := 29
        FontWeight := Bold
        Width := 164
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        Y := 289
        X := 961
        FocusedBorderThickness := 4
        BorderStyle := BorderStyle.None
        LineHeight := 1.2
        HoverFill := lblExpires.Fill
        PressedFill := lblExpires.Fill
        FocusedBorderColor := lblExpires.BorderColor
        HoverBorderColor := lblExpires.BorderColor
        HoverColor := lblExpires.Color
        PressedColor := lblExpires.Color
        Align := Align.Left
        Size := 10
        Font := Font.'Segoe UI'
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        PressedBorderColor := lblExpires.BorderColor

    control lblActions : label
        Live := Live.Off
        Role := TextRole.Default
        Text := "ACTIONS"
        VerticalAlign := VerticalAlign.Middle
        PaddingBottom := 5
        PaddingRight := 5
        PaddingLeft := 0
        PaddingTop := 5
        Strikethrough := false
        ZIndex := 10
        DisplayMode := DisplayMode.Edit
        Underline := false
        Italic := false
        Visible := true
        Height := 30
        FontWeight := Bold
        Width := 164
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        Y := 289
        X := 1155
        FocusedBorderThickness := 4
        BorderStyle := BorderStyle.None
        LineHeight := 1.2
        HoverFill := lblActions.Fill
        PressedFill := lblActions.Fill
        FocusedBorderColor := lblActions.BorderColor
        HoverBorderColor := lblActions.BorderColor
        HoverColor := lblActions.Color
        PressedColor := lblActions.Color
        Align := Align.Left
        Size := 10
        Font := Font.'Segoe UI'
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        PressedBorderColor := lblActions.BorderColor

    control lblDetails : label
        Live := Live.Off
        Role := TextRole.Default
        Text := "DETAILS"
        VerticalAlign := VerticalAlign.Middle
        PaddingBottom := 5
        PaddingRight := 5
        PaddingLeft := 5
        PaddingTop := 5
        Strikethrough := false
        ZIndex := 7
        DisplayMode := DisplayMode.Edit
        Underline := false
        Italic := false
        Visible := true
        Height := 29
        FontWeight := Bold
        Width := 164
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        Y := 291
        X := 110
        FocusedBorderThickness := 4
        BorderStyle := BorderStyle.None
        LineHeight := 1.2
        HoverFill := lblDetails.Fill
        PressedFill := lblDetails.Fill
        FocusedBorderColor := lblDetails.BorderColor
        HoverBorderColor := lblDetails.BorderColor
        HoverColor := lblDetails.Color
        PressedColor := lblDetails.Color
        Align := Align.Left
        Size := 10
        Font := Font.'Segoe UI'
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        PressedBorderColor := lblDetails.BorderColor

    control Label20 : label
        Live := Live.Off
        Text := message
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(51, 51, 51, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label20.Color
        HoverColor := Label20.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label20.BorderColor
        HoverBorderColor := Label20.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label20.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label20.Fill
        HoverFill := Label20.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Top
        X := 391
        Y := 306
        Width := 557
        Height := 109
        DisplayMode := DisplayMode.Edit
        ZIndex := 20
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 14
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5
        Visible := showDeleteDialog

    control Separator1_1 : rectangle
        Fill := RGBA(179, 179, 179, 1)
        DisabledFill := Separator1_1.Fill
        PressedFill := Separator1_1.Fill
        HoverFill := Separator1_1.Fill
        BorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Separator1_1.BorderColor
        DisplayMode := DisplayMode.Edit
        X := 84
        Y := 325
        Width := 1168
        Height := 1
        ZIndex := 11
        BorderThickness := 0

    control galRequests : gallery, 'BrowseLayout_Flexible_NewsFeed_ver4.0'
        WrapCount := 1
        Items := Filter('Environment Requests', 'Created By'.'User Name'=myProfile.userPrincipalName, 'Request Status'=cbxStatus.Selected.Value)
        Fill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        Transition := Transition.None
        Layout := Layout.Vertical
        TemplatePadding := 0
        TemplateSize := 185
        ZIndex := 1
        Visible := galDashTabs.Selected.id = 0
        Height := 442
        Width := 1172
        Y := 326
        X := 84
        HoverFill := galRequests.Fill
        PressedFill := galRequests.Fill
        DisabledFill := galRequests.Fill
        HoverBorderColor := galRequests.BorderColor
        DisabledBorderColor := galRequests.BorderColor
        PressedBorderColor := galRequests.BorderColor
        DisplayMode := DisplayMode.Edit
        DelayItemLoading := false
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := galRequests.BorderColor
        TabIndex := -1

        control galleryTemplate4 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Label8 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.'Request Status'
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label8.Color
            HoverColor := Label8.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label8.BorderColor
            HoverBorderColor := Label8.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label8.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label8.Fill
            HoverFill := Label8.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 524
            Y := 0
            Width := 110
            Height := Separator1.Y
            DisplayMode := DisplayMode.Edit
            ZIndex := 7
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Select(Parent)

        control Label8_2 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.'Has CDS'
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label8_2.Color
            HoverColor := Label8_2.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label8_2.BorderColor
            HoverBorderColor := Label8_2.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label8_2.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label8_2.Fill
            HoverFill := Label8_2.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 702
            Y := 0
            Width := 54
            Height := Separator1.Y
            DisplayMode := DisplayMode.Edit
            ZIndex := 9
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Select(Parent)

        control Label8_1 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := If( !IsBlank(ThisItem.'Expiration Date'), Text(ThisItem.'Expiration Date',"[$-en-US]mmm dd yyyy"), "--")
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label8_1.Color
            HoverColor := Label8_1.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label8_1.BorderColor
            HoverBorderColor := Label8_1.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label8_1.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label8_1.Fill
            HoverFill := Label8_1.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 885
            Y := 0
            Width := 127
            Height := Separator1.Y
            DisplayMode := DisplayMode.Edit
            ZIndex := 8
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Select(Parent)

        control Icon3_2 : icon, Edit
            Icon := Icon.Search
            Color := RGBA(128, 128, 128, 1)
            DisabledColor := RGBA(220, 220, 220, 1)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            DisplayMode := If( cbxStatus.Selected.Value = 'Approval Status'.Pending, Edit, Disabled)
            X := 1073
            Y := 0
            Width := 20
            Height := Separator1.Y
            BorderStyle := BorderStyle.Solid
            BorderColor := RGBA(166, 166, 166, 1)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Icon3_2.BorderColor
            ZIndex := 5
            BorderThickness := 0
            FocusedBorderThickness := 4
            Visible := false
            OnSelect := Select(Parent); ViewForm(Form1);Navigate(scrCreateEnvReqDetails, ScreenTransition.Fade)

        control Image2 : image
            Image :=
                "data:image/svg+xml," & EncodeUrl("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2048 2048' width='32' height='32'>
                  <path d='M1024 768q79 0 149 30t122 82 83 123 30 149q0 80-30 149t-82 122-123 83-149 30q-80 0-149-30t-122-82-83-122-30-150q0-79 30-149t82-122 122-83 150-30zm0 640q53 0 99-20t82-55 55-81 20-100q0-53-20-99t-55-82-81-55-100-20q-53 0-99 20t-82 55-55 81-20 100q0 53 20 99t55 82 81 55 100 20zm0-1152q143 0 284 35t266 105 226 170 166 234q40 83 61 171t21 181h-128q0-118-36-221t-99-188-150-152-185-113-209-70-217-24q-108 0-217 24t-208 70-186 113-149 152-100 188-36 221H0q0-92 21-180t61-172q64-132 165-233t227-171 266-104 284-36z' fill='#808080' />
                </svg>")
            ImagePosition := ImagePosition.Fit
            ImageRotation := ImageRotation.None
            X := 1074
            Y := 0
            Width := 19
            Height := Separator1.Y
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Image2.BorderColor
            BorderStyle := BorderStyle.None
            DisplayMode := DisplayMode.Edit
            ZIndex := 11
            RadiusTopLeft := 0
            RadiusTopRight := 0
            RadiusBottomLeft := 0
            RadiusBottomRight := 0
            BorderThickness := 2
            FocusedBorderThickness := 4
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            PaddingLeft := 0
            OnSelect := Select(Parent); ViewForm(Form1);Navigate(scrCreateEnvReqDetails, ScreenTransition.Fade)

        control Icon7_1 : icon, Trash
            Icon := Icon.Trash
            Color := RGBA(93, 93, 93, 1)
            DisabledColor := RGBA(220, 220, 220, 1)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            DisplayMode := If( cbxStatus.Selected.Value = 'Approval Status'.Pending, Edit, Disabled)
            X := 1107
            Y := 0
            Width := 20
            Height := Separator1.Y
            BorderStyle := BorderStyle.Solid
            BorderColor := RGBA(166, 166, 166, 1)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Icon7_1.BorderColor
            ZIndex := 6
            BorderThickness := 0
            FocusedBorderThickness := 4
            OnSelect :=
                If( ThisItem.'Request Status'='Approval Status'.Approved, 
                    UpdateContext({ operation:"deleteEnvironment", message:"Are you sure you want to delete this approved environment request? The associated environment and all the resources it contains (including apps, flows, and solutions) will be permenantly deleted." })
                    ,
                    UpdateContext({ operation:"deleteRequest", message:"Are you sure you want to delete this environment request?" })
                );
                UpdateContext({ showDeleteDialog:true });

        control Title2 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.'Display Name'
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Title2.Color
            HoverColor := Title2.Color
            BorderColor := RGBA(0, 0, 0, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Title2.BorderColor
            HoverBorderColor := Title2.BorderColor
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Title2.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Title2.Fill
            HoverFill := Title2.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Semibold
            Align := Align.Left
            VerticalAlign := VerticalAlign.Top
            X := 32
            Y := 20
            Width := Parent.TemplateWidth  - 80
            Height := Title2.Size * 1.8
            DisplayMode := DisplayMode.Edit
            ZIndex := 1
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            PaddingLeft := 0
            TabIndex := -1
            Size := 12
            OnSelect := Select(Parent)

        control Circle1 : circle
            DisabledFill := Circle1.Fill
            PressedFill := Circle1.Fill
            HoverFill := Circle1.Fill
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Circle1.BorderColor
            DisplayMode := DisplayMode.Edit
            X := 11
            Y := 24
            Width := 10
            Height := 10
            ZIndex := 10
            BorderThickness := 2
            Fill := Switch(ThisItem.'Request Status', 'Approval Status'.Approved, LimeGreen, 'Approval Status'.Cancelled, Gray, 'Approval Status'.Timeout, LightGray, 'Approval Status'.Pending, Orange, 'Approval Status'.Rejected, Red, Gray)
            OnSelect := Select(Parent)

        control Body2 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.'Business Justification'
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Body2.Color
            HoverColor := Body2.Color
            BorderColor := RGBA(0, 0, 0, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Body2.BorderColor
            HoverBorderColor := Body2.BorderColor
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Body2.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Body2.Fill
            HoverFill := Body2.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Top
            X := 32
            Y := Title2.Y + Title2.Height + 8
            Width := 464
            Height := 84
            DisplayMode := DisplayMode.Edit
            ZIndex := 2
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            PaddingLeft := 0
            TabIndex := -1
            AutoHeight := true
            Size := 10
            OnSelect := Select(Parent)

        control Separator1 : rectangle
            Fill := RGBA(230, 230, 230, 1)
            DisabledFill := Separator1.Fill
            PressedFill := Separator1.Fill
            HoverFill := Separator1.Fill
            BorderColor := RGBA(0, 0, 0, 0)
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Separator1.BorderColor
            DisplayMode := DisplayMode.Edit
            X := 0
            Y := Body2.Y + Body2.Height + 20
            Height := 1
            ZIndex := 4
            BorderThickness := 0
            Width := Parent.TemplateWidth
            OnSelect := Select(Parent)

    control galEnvironments : gallery, 'BrowseLayout_Flexible_NewsFeed_ver4.0'
        Items := Filter(myEnvironments , name in myRequests.'Environment Unique Identifier')
        WrapCount := 1
        BorderStyle := BorderStyle.Solid
        Fill := RGBA(0, 0, 0, 0)
        TemplateSize := 101
        Layout := Layout.Vertical
        Transition := Transition.None
        DisplayMode := DisplayMode.Edit
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := galEnvironments.BorderColor
        PressedBorderColor := galEnvironments.BorderColor
        HoverBorderColor := galEnvironments.BorderColor
        DisabledFill := galEnvironments.Fill
        PressedFill := galEnvironments.Fill
        HoverFill := galEnvironments.Fill
        X := galRequests.X
        Y := 326
        Width := 1191
        Height := 442
        ZIndex := 14
        Visible := galDashTabs.Selected.id = 1
        TemplatePadding := 0
        DelayItemLoading := false
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := galEnvironments.BorderColor
        TabIndex := -1

        control galleryTemplate4_3 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Label8_3 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := LookUp(locations, name=ThisItem.location).dropdownDisplayName
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label8_3.Color
            HoverColor := Label8_3.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label8_3.BorderColor
            HoverBorderColor := Label8_3.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label8_3.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label8_3.Fill
            HoverFill := Label8_3.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 524
            Y := 0
            Width := 178
            Height := Separator1_2.Y
            DisplayMode := DisplayMode.Edit
            ZIndex := 7
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Select(Parent)

        control Label8_4 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := If( Not IsBlank(ThisItem.properties.linkedEnvironmentMetadata), "Yes", "No")
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label8_4.Color
            HoverColor := Label8_4.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label8_4.BorderColor
            HoverBorderColor := Label8_4.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label8_4.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label8_4.Fill
            HoverFill := Label8_4.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 702
            Y := 0
            Width := 54
            Height := Separator1_2.Y
            DisplayMode := DisplayMode.Edit
            ZIndex := 9
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Select(Parent)

        control Label8_5 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := If( !IsBlank(LookUp(myRequests, 'Environment Unique Identifier'=ThisItem.name).'Expiration Date'), Text(LookUp(myRequests, 'Environment Unique Identifier'=ThisItem.name).'Expiration Date',"[$-en-US]mmm dd yyyy"), "--")
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label8_5.Color
            HoverColor := Label8_5.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label8_5.BorderColor
            HoverBorderColor := Label8_5.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label8_5.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label8_5.Fill
            HoverFill := Label8_5.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 885
            Y := 0
            Width := 127
            Height := Separator1_2.Y
            DisplayMode := DisplayMode.Edit
            ZIndex := 8
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Select(Parent)

        control imgLaunchEnv : image
            Image :=
                "data:image/svg+xml," & EncodeUrl("
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2048 2048' width='32' height='32'>
                  <path d='M1760 256q60 0 112 22t92 62 61 91 23 113v768q0 55-19 104t-54 87-82 63-101 31v-128q28-6 51-20t41-36 26-46 10-55V544q0-33-12-62t-35-51-51-34-62-13H288q-33 0-62 12t-51 35-34 51-13 62v768q0 29 9 54t27 47 40 35 52 21v128q-54-6-101-30t-81-63-54-88-20-104V544q0-60 22-112t62-92 91-61 113-23h1472zm-253 1332q0 26-19 45l-137 137q-19 19-46 19t-46-19l-137-137q-19-19-19-45 0-27 19-46l137-137q19-19 46-19t46 19l137 137q19 19 19 46zm285-286q0 26-19 45l-137 137q-19 19-46 19-26 0-45-19l-137-137q-19-19-19-45 0-27 19-46l137-138q19-19 45-19 27 0 46 19l137 138q19 19 19 46zM734 1789q-26 0-45-19l-379-378q-9-9-20-19t-20-21-16-23-7-27q0-15 6-27t16-24 21-21 20-19l379-378q19-19 45-19 27 0 46 19l378 378q9 9 20 19t21 21 16 23 7 28q0 15-6 27t-16 23-21 21-21 19l-378 378q-19 19-46 19zm202-487q0-27-19-46l-137-138q-19-19-46-19-26 0-45 19l-138 138q-19 19-19 46t18 45 36 35l103 102q19 19 45 19 27 0 46-19l102-102q18-18 36-35t18-45zm369-85q-27 0-46-19l-137-137q-19-19-19-45 0-27 19-46l137-137q19-19 46-19t46 19l137 137q19 19 19 46 0 26-19 45l-137 137q-19 19-46 19z' fill='RGBA(93, 93, 93, 1)'/>
                </svg>")
            DisplayMode := DisplayMode.Edit
            PaddingLeft := 0
            PaddingBottom := 0
            PaddingRight := 0
            PaddingTop := 0
            BorderStyle := BorderStyle.None
            FocusedBorderThickness := 4
            BorderThickness := 2
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            ZIndex := 11
            Height := Separator1_2.Y
            ImagePosition := ImagePosition.Fit
            FocusedBorderColor := imgLaunchEnv.BorderColor
            RadiusBottomRight := 0
            RadiusBottomLeft := 0
            RadiusTopRight := 0
            RadiusTopLeft := 0
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            Width := 19
            Y := 0
            X := lblActions.X- galEnvironments.X
            ImageRotation := ImageRotation.None
            OnSelect := Launch("https://make.powerapps.com/environments/" & ThisItem.name & "/home")

        control Icon3_3 : icon, Edit
            Tooltip := "Go to maker portal"
            Icon := Icon.Search
            Color := RGBA(128, 128, 128, 1)
            DisabledColor := RGBA(220, 220, 220, 1)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            DisplayMode := If( cbxStatus.Selected.Value = 'Approval Status'.Pending, Edit, Disabled)
            X := 1073
            Y := 0
            Width := 20
            Height := Separator1_2.Y
            BorderStyle := BorderStyle.Solid
            BorderColor := RGBA(166, 166, 166, 1)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Icon3_3.BorderColor
            ZIndex := 5
            BorderThickness := 0
            FocusedBorderThickness := 4
            Visible := false
            OnSelect := Select(Parent); ViewForm(Form1);Navigate(scrCreateEnvReqDetails, ScreenTransition.Fade)

        control Icon7_2 : icon, Trash
            Tooltip := "Go to admin center page"
            Icon := Icon.Settings
            Color := RGBA(93, 93, 93, 1)
            DisabledColor := RGBA(220, 220, 220, 1)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            DisplayMode := Edit
            X := 1107
            Y := 0
            Width := 20
            Height := Separator1_2.Y
            BorderStyle := BorderStyle.Solid
            BorderColor := RGBA(166, 166, 166, 1)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Icon7_2.BorderColor
            ZIndex := 6
            BorderThickness := 0
            FocusedBorderThickness := 4
            OnSelect :=
                // launches the admin center page for this environment
                If( IsBlank(ThisItem.properties.linkedEnvironmentMetadata),
                    // does not have CDS
                    Launch("https://admin.powerplatform.microsoft.com/environments/environment/" & ThisItem.name & "/hub")
                    ,
                    // has CDS
                    Launch("https://admin.powerplatform.microsoft.com/environments/instance/" & ThisItem.properties.linkedEnvironmentMetadata.resourceId & "/hub");
                )

        control Title2_1 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.properties.displayName
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Title2_1.Color
            HoverColor := Title2_1.Color
            BorderColor := RGBA(0, 0, 0, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Title2_1.BorderColor
            HoverBorderColor := Title2_1.BorderColor
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Title2_1.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Title2_1.Fill
            HoverFill := Title2_1.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Semibold
            Align := Align.Left
            VerticalAlign := VerticalAlign.Top
            X := 32
            Y := 20
            Width := Parent.TemplateWidth / 2.5
            Height := Title2_1.Size * 1.8
            DisplayMode := DisplayMode.Edit
            ZIndex := 1
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            PaddingLeft := 0
            TabIndex := -1
            Size := 12
            OnSelect := Select(Parent)

        control Circle1_1 : circle
            DisabledFill := Circle1_1.Fill
            PressedFill := Circle1_1.Fill
            HoverFill := Circle1_1.Fill
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Circle1_1.BorderColor
            DisplayMode := DisplayMode.Edit
            X := 11
            Y := 24
            Width := 10
            Height := 10
            ZIndex := 10
            BorderThickness := 2
            Fill := White //Switch(ThisItem.'Request Status', 'Approval Status'.Approved, LimeGreen, 'Approval Status'.Cancelled, Gray, 'Approval Status'.Inactive, LightGray, 'Approval Status'.Pending, Orange, 'Approval Status'.Rejected, Red, Gray)
            OnSelect := Select(Parent)

        control Body2_1 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.properties.environmentSku
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Body2_1.Color
            HoverColor := Body2_1.Color
            BorderColor := RGBA(0, 0, 0, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Body2_1.BorderColor
            HoverBorderColor := Body2_1.BorderColor
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Body2_1.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Body2_1.Fill
            HoverFill := Body2_1.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Top
            X := 32
            Y := Title2_1.Y + Title2_1.Height + 8
            Width := 464
            Height := 18
            DisplayMode := DisplayMode.Edit
            ZIndex := 2
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            PaddingLeft := 0
            TabIndex := -1
            AutoHeight := false
            Size := 10
            OnSelect := Select(Parent)

        control Separator1_2 : rectangle
            Fill := RGBA(230, 230, 230, 1)
            DisabledFill := Separator1_2.Fill
            PressedFill := Separator1_2.Fill
            HoverFill := Separator1_2.Fill
            BorderColor := RGBA(0, 0, 0, 0)
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Separator1_2.BorderColor
            DisplayMode := DisplayMode.Edit
            X := 0
            Y := Body2_1.Y + Body2_1.Height + 20
            Height := 1
            ZIndex := 4
            BorderThickness := 0
            Width := Parent.TemplateWidth
            OnSelect := Select(Parent)

    control lblNoRequests : label
        Live := Live.Off
        Role := TextRole.Default
        Text := "No requests"
        VerticalAlign := VerticalAlign.Middle
        PaddingBottom := 5
        PaddingRight := 5
        PaddingLeft := 5
        PaddingTop := 5
        Strikethrough := false
        ZIndex := 15
        DisplayMode := DisplayMode.Edit
        Underline := false
        Italic := false
        Visible := IsEmpty(galRequests.AllItems) && galDashTabs.Selected.id = 0
        Height := 40
        FontWeight := FontWeight.Normal
        Width := 150
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        Y := 329
        X := 111
        FocusedBorderThickness := 4
        BorderStyle := BorderStyle.None
        LineHeight := 1.2
        HoverFill := lblNoRequests.Fill
        PressedFill := lblNoRequests.Fill
        FocusedBorderColor := lblNoRequests.BorderColor
        HoverBorderColor := lblNoRequests.BorderColor
        HoverColor := lblNoRequests.Color
        PressedColor := lblNoRequests.Color
        Align := Align.Left
        Size := 10
        Font := Font.'Segoe UI'
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(128, 128, 128, 1)
        Overflow := Overflow.Hidden
        PressedBorderColor := lblNoRequests.BorderColor

    control Button5_1 : button
        Text := "Cancel"
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Button5_1.BorderColor
        Color := RGBA(0, 0, 0, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := RGBA(0, 0, 0, 1)
        HoverColor := RGBA(0, 0, 0, 1)
        DisplayMode := DisplayMode.Edit
        Fill := ColorValue(Style.Primary)
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := ColorFade(ColorValue(Style.Primary), -30%)
        HoverFill := ColorFade(ColorValue(Style.Primary), -10%)
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Semibold
        Align := Align.Center
        VerticalAlign := VerticalAlign.Middle
        X := 640
        Y := 453
        Width := 160
        Height := 40
        ZIndex := 24
        RadiusTopLeft := 0
        RadiusTopRight := 0
        RadiusBottomLeft := 0
        RadiusBottomRight := 0
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 14
        Italic := false
        Underline := false
        Strikethrough := false
        Visible := showDeleteDialog
        OnSelect := UpdateContext({ showDeleteDialog:false })

    control Button5 : button
        Text := "Okay"
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Button5.BorderColor
        Color := RGBA(0, 0, 0, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := RGBA(0, 0, 0, 1)
        HoverColor := RGBA(0, 0, 0, 1)
        DisplayMode := DisplayMode.Edit
        Fill := ColorValue(Style.Secondary)
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := ColorFade(Button5.Fill, -30%)
        HoverFill := ColorFade(Button5.Fill, -10%)
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Semibold
        Align := Align.Center
        VerticalAlign := VerticalAlign.Middle
        X := 812
        Y := 453
        Width := 160
        Height := 40
        ZIndex := 23
        RadiusTopLeft := 0
        RadiusTopRight := 0
        RadiusBottomLeft := 0
        RadiusBottomRight := 0
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 14
        Italic := false
        Underline := false
        Strikethrough := false
        Visible := showDeleteDialog
        OnSelect :=
            Switch(operation,
            "deleteEnvironment",
                UpdateContext({ selectedEnvironment:galEnvironments.Selected });
                Remove( myEnvironments, selectedEnvironment );
                PowerPlatformforAdmins.RemoveAdminEnvironment( selectedEnvironment.name );
            ,
            "deleteRequest",
            Remove('Environment Requests', galRequests.Selected);
            ,
            // default
            ""
            );
            
            // runs for all operations
            Patch('Environment Requests', LookUp(myRequests, 'Environment Unique Identifier'=selectedEnvironment.name), { 
                'Request Status':'Approval Status'.Deleted, 
                Status: 'Status (Environment Requests)'.Inactive 
            });
            
            // refresh cache data
            ClearCollect( myRequests, Filter( 'Environment Requests', 'Created By'.'User Name' = myProfile.userPrincipalName));
            ClearCollect( myEnvironments, PowerPlatformforAdmins.GetAdminEnvironment({'$top':1000}).value );
            ClearCollect( activeRequests, Filter( myRequests,  Status='Status (Environment Requests)'.Active ));
            ClearCollect( inactiveRequests, Filter( myRequests,  Status='Status (Environment Requests)'.Inactive ));
            UpdateContext({ showDeleteDialog:false });

    control Group2 : group
        X := 40
        Y := 40
        Width := 5
        Height := 5
        ZIndex := 36

    control grpUserDetails : group
        ZIndex := 15
        Height := 5
        Width := 5
        Y := 40
        X := 40

    control Group7 : group
        X := 40
        Y := 40
        Width := 5
        Height := 5
        ZIndex := 30

    control Group9 : group
        X := 40
        Y := 40
        Width := 5
        Height := 5
        ZIndex := 40

