//! PAFile:0.1
control scrEnvironmentCreationRequest : screen
    LoadingSpinner := LoadingSpinner.None
    Width := Max(App.Width, App.DesignWidth)
    Height := Max(App.Height, App.DesignHeight)
    ImagePosition := ImagePosition.Fit
    LoadingSpinnerColor := RGBA(0, 120, 212, 1)
    Fill := RGBA(255, 255, 255, 1)
    Size := 1 + CountRows(App.SizeBreakpoints) - CountIf(App.SizeBreakpoints, Value >= scrEnvironmentCreationRequest.Width)
    Orientation := If(scrEnvironmentCreationRequest.Width < scrEnvironmentCreationRequest.Height, Layout.Vertical, Layout.Horizontal)
    OnVisible :=
        Set( myProfile, Office365Users.MyProfileV2() );
        Concurrent(If( Office365Users.UserPhotoMetadata(myProfile.id).HasPhoto, Set( myPhoto, Office365Users.UserPhotoV2(myProfile.id)) ),
            ClearCollect( myEnvironments, PowerPlatformforAdmins.GetAdminEnvironment({'$top':1000}).value )
            ,
            ClearCollect( locations, AddColumns(PowerPlatformforAdmins.ListSupportedLocations().value, 
                "dropdownDisplayName", properties.displayName & If( properties.isDefault, " (Default)")))
            ,
            ClearCollect( myRequests, Filter( 'Environment Requests', 'Created By'.'User Name' = myProfile.userPrincipalName)) 
        );
        
        ClearCollect( standardConnectors, Filter(PowerAppsforAppMakers.GetConnectors({'$filter':"environment eq '"& First(myEnvironments).name &"'"}).value,properties.isCustomApi=false) );
        
        ClearCollect( activeRequests, Filter( myRequests,  Status='Status (Environment Requests)'.Active ));
        ClearCollect( inactiveRequests, Filter( myRequests,  Status='Status (Environment Requests)'.Inactive ));
        
        /* Default selected currencies and languages, not much variation based on location */
        Concurrent( 
            ClearCollect( currencies, PowerPlatformforAdmins.ListEnvironmentCurrencies(First(locations).name).value), 
            ClearCollect( languages, AddColumns(PowerPlatformforAdmins.ListEnvironmentLanguages(First(locations).name).value, "displayName", properties.displayName) ))
        

    control Label10_2 : label
        Live := Live.Off
        Text := "Developer Resources"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(255, 255, 255, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(50, 50, 50, 1)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 0
        Y := 0
        Width := 1366
        Height := 43
        DisplayMode := DisplayMode.Edit
        ZIndex := 5
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 16
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 35

    control Icon5 : icon, Home
        Icon := Icon.Home
        Color := RGBA(255, 255, 255, 1)
        DisabledColor := RGBA(220, 220, 220, 1)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        DisplayMode := DisplayMode.Edit
        X := 1301
        Y := 0
        Width := 58
        Height := 43
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Self.BorderColor
        ZIndex := 6
        BorderThickness := 0
        FocusedBorderThickness := 4
        PaddingTop := 10
        PaddingBottom := 10
        PaddingLeft := 10
        PaddingRight := 10
        OnSelect := Navigate('Landing screen', None)

    control Label1 : label
        Live := Live.Off
        Text := "Environment Creation Request"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(51, 51, 51, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label1.Color
        HoverColor := Label1.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label1.BorderColor
        HoverBorderColor := Label1.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label1.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label1.Fill
        HoverFill := Label1.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 51
        Y := 75
        Width := 866
        Height := 59
        DisplayMode := DisplayMode.Edit
        ZIndex := 1
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 24
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5

    control Gallery2 : gallery, variableTemplateHeightGallery
        Items :=
            Table(
            {Item:1,Header:"Power Platform Environment facts overview", Body:"<ul><li>Power Platform production environments require 1GB of database capacity.</li>
            <li>Capacity is shared across all users in the organization's tenant.</li> 
            <li>IT can restrict production and trial environment creation to admins only.</li>
            <li>This system processes requests for new environments and  automates environment creation upon admin approval using the Power Platform admin connectors.</li>
            <li>See more documentation on environments: <a href='https://docs.microsoft.com/en-us/power-platform/admin/environments-overview'>Environments overview</a>, <a href='https://docs.microsoft.com/en-us/power-platform/admin/create-environment#faq'>FAQ</a>, <a href='https://docs.microsoft.com/en-us/power-platform/admin/capacity-add-on'>Capacity add ons</a>. 
            </ul>"},
            {Item:2,Header:"Requirements", Body:"Request a non-trial environment by providing:<ol>
            <li>*Business justification</li>
            <li>*Region</li>
            <li>*Duration</li>
            <li>Common Data Service details (e.g., langugage, currency, if applicable)</li>
            <li>DLP requirements (if special connectors are needed), and</li>
            <li>List of other environment admins, excluding yourself.</li></ol>
            <small>(<b>*</b> denotes required)</small>"
            },
            {Item:3,Header:"Environment lifecycle", Body:"Once you submit a request, this is the process:The development environment will be available for a specified period of time to you (minimum 30 days, maximum of 90 days). This may be extended if additional development time is necessary. Communicate with IT to manage this."}
            //,{Item:4,Header:"Deployment pipeline", Body:"Work with IT to deploy the project to a production environment when development is finished. Complete this process before your requested environment has been deleted, and make sure to save work in source control such as Azure DevOps."}
            )
        WrapCount := 1
        TemplateSize := 169
        Layout := Layout.Vertical
        Transition := Transition.None
        DisplayMode := DisplayMode.Edit
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := Gallery2.BorderColor
        PressedBorderColor := Gallery2.BorderColor
        HoverBorderColor := Gallery2.BorderColor
        BorderStyle := BorderStyle.Solid
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := Gallery2.Fill
        PressedFill := Gallery2.Fill
        HoverFill := Gallery2.Fill
        X := 51
        Y := 151
        Width := 968
        Height := 538
        ZIndex := 3
        DelayItemLoading := false
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := Gallery2.BorderColor
        TabIndex := -1

        control galleryTemplate2 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Label4 : label
            Live := Live.Off
            Text := ThisItem.Item
            Role := TextRole.Default
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Self.Color
            HoverColor := Self.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Self.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Self.Fill
            HoverFill := Self.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 0
            Y := 0
            Width := 52
            Height := 61
            DisplayMode := DisplayMode.Edit
            ZIndex := 4
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 36
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 0
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Select(Parent)

        control Label5 : label
            Live := Live.Off
            Text := ThisItem.Header
            Role := TextRole.Default
            Overflow := Overflow.Hidden
            Color := RGBA(120, 120, 120, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label5.Color
            HoverColor := Label5.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label5.BorderColor
            HoverBorderColor := Label5.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label5.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label5.Fill
            HoverFill := Label5.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Bold
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 55
            Y := 0
            Width := 573
            Height := 40
            DisplayMode := DisplayMode.Edit
            ZIndex := 2
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 13
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 0
            OnSelect := Select(Parent)

        control HtmlText1 : htmlViewer
            HtmlText := ThisItem.Body
            DisplayMode := DisplayMode.Edit
            DisabledFill := RGBA(119, 119, 119, .4)
            Font := Font.'Segoe UI'
            Color := RGBA(0, 0, 0, 1)
            Fill := RGBA(255, 255, 255, 0)
            BorderColor := RGBA(0, 0, 0, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.None
            Width := 736
            Height := 40
            X := 56
            Y := 30
            ZIndex := 3
            AutoHeight := true
            PaddingLeft := 0
            PaddingTop := 0
            Size := 12
            PaddingBottom := 0
            PaddingRight := 0
            OnSelect := Select(Parent)

    control Button1 : button
        Text := "Dashboard"
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Button1.BorderColor
        Color := RGBA(0, 0, 0, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Button1.Color
        HoverColor := Button1.Color
        DisplayMode := DisplayMode.Edit
        Fill := ColorValue(Style.Primary)
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := ColorFade(ColorValue(Style.Primary), -30%)
        HoverFill := ColorFade(ColorValue(Style.Primary), -10%)
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Semibold
        Align := Align.Center
        VerticalAlign := VerticalAlign.Middle
        X := App.DesignWidth - Button1.Width - 100
        Y := 666
        Width := 160
        Height := 40
        ZIndex := 4
        RadiusTopLeft := 0
        RadiusTopRight := 0
        RadiusBottomLeft := 0
        RadiusBottomRight := 0
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 14
        Italic := false
        Underline := false
        Strikethrough := false
        OnSelect := Navigate(scrCreateEnvironmentDashboard, ScreenTransition.Fade)

