//! PAFile:0.1
control Screen1 : screen
    Fill := RGBA(255, 255, 255, 1)
    ImagePosition := ImagePosition.Fit
    Height := Max(App.Height, App.DesignHeight)
    Width := Max(App.Width, App.DesignWidth)
    Size := 1 + CountRows(App.SizeBreakpoints) - CountIf(App.SizeBreakpoints, Value >= Self.Width)
    Orientation := If(Self.Width < Self.Height, Layout.Vertical, Layout.Horizontal)
    LoadingSpinner := LoadingSpinner.None
    LoadingSpinnerColor := RGBA(0, 120, 212, 1)

    control Button10 : button
        Text := "Button"
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Self.BorderColor
        Color := RGBA(255, 255, 255, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := RGBA(255, 255, 255, 1)
        HoverColor := RGBA(255, 255, 255, 1)
        DisplayMode := DisplayMode.Edit
        Fill := RGBA(0, 120, 212, 1)
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverFill := ColorFade(RGBA(0, 120, 212, 1), -10%)
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Semibold
        Align := Align.Center
        VerticalAlign := VerticalAlign.Middle
        X := 124
        Y := 392
        Width := 160
        Height := 40
        ZIndex := 2
        RadiusTopLeft := 0
        RadiusTopRight := 0
        RadiusBottomLeft := 0
        RadiusBottomRight := 0
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 15
        Italic := false
        Underline := false
        Strikethrough := false
        OnSelect :=
            // does not have CDS
            //Launch("https://admin.powerplatform.microsoft.com/environments/environment/" & LookUp(myEnvironments, properties.displayName="Playground").name & "/hub");
            //Launch("https://admin.powerplatform.microsoft.com/environments/environment/" & ThisItem.name & "/hub")
            
            // has CDS
            Launch("https://admin.powerplatform.microsoft.com/environments/instance/" & First(myEnvironments).properties.linkedEnvironmentMetadata.resourceId & "/hub");
            // Launch("https://admin.powerplatform.microsoft.com/environments/instance/" & ThisItem.properties.linkedEnvironmentMetadata.resourceId & "/hub");
            

    control Label6 : label
        Live := Live.Off
        Text :=
            //LookUp(myEnvironments, properties.displayName="Playground").name
            First(myEnvironments).properties.displayName &" = " & First(myEnvironments).properties.linkedEnvironmentMetadata.resourceId
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(51, 51, 51, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 376
        Y := 432
        Width := 478
        Height := 151
        DisplayMode := DisplayMode.Edit
        ZIndex := 1
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 13
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5

