//! PAFile:0.1
control Screen2 : screen
    Fill := RGBA(255, 255, 255, 1)
    ImagePosition := ImagePosition.Fit
    Height := Max(App.Height, App.MinScreenHeight)
    Width := Max(App.Width, App.MinScreenWidth)
    Size := 1 + CountRows(App.SizeBreakpoints) - CountIf(App.SizeBreakpoints, Value >= Self.Width)
    Orientation := If(Self.Width < Self.Height, Layout.Vertical, Layout.Horizontal)
    LoadingSpinner := LoadingSpinner.None
    LoadingSpinnerColor := RGBA(0, 120, 212, 1)

    control Gallery6 : gallery, 'BrowseLayout_Vertical_TwoTextOneImageVariant_ver4.0'
        Items := Filter(Environments, 'Is Shared'='Is Shared (Environments)'.Yes)
        WrapCount := 1
        TemplateSize := Min(160, Self.Height - 60)
        TemplatePadding := 0
        Layout := Layout.Vertical
        Transition := Transition.None
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := Self.BorderColor
        DisplayMode := DisplayMode.Edit
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := Self.BorderColor
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := Self.Fill
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        X := 40
        Y := 40
        Width := 640
        Height := 575
        ZIndex := 1

        control galleryTemplate9 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Image3 : image
            Image := ThisItem.'Environment CDS Instance URL'
            ImagePosition := ImagePosition.Fit
            ImageRotation := ImageRotation.None
            X := 16
            Y := (Parent.TemplateHeight / 2) - (Self.Height / 2)
            Width := 128
            Height := 128
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.None
            DisplayMode := DisplayMode.Edit
            ZIndex := 1
            RadiusTopLeft := 0
            RadiusTopRight := 0
            RadiusBottomLeft := 0
            RadiusBottomRight := 0
            BorderThickness := 2
            FocusedBorderThickness := 4
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            PaddingLeft := 0
            OnSelect := Select(Parent)

        control Title1 : label
            Live := Live.Off
            Text := ThisItem.'Display Name'
            Role := TextRole.Default
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Self.Color
            HoverColor := Self.Color
            BorderColor := RGBA(0, 0, 0, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Self.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Self.Fill
            HoverFill := Self.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Semibold
            Align := Align.Left
            VerticalAlign := VerticalAlign.Top
            X := Image3.X + Image3.Width + 24
            Y := 44
            Width := Parent.TemplateWidth - Image3.Width - 104
            Height := Self.Size * 1.8
            DisplayMode := DisplayMode.Edit
            ZIndex := 2
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            PaddingLeft := 0
            Size := 20
            OnSelect := Select(Parent)

        control NextArrow1 : icon, ChevronRight
            Tooltip := "View item details"
            AccessibleLabel := Self.Tooltip
            Icon := Icon.ChevronRight
            Color := RGBA(0, 120, 212, 1)
            DisabledColor := RGBA(220, 220, 220, 1)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            DisplayMode := DisplayMode.Edit
            X := Parent.TemplateWidth - Self.Width - 5
            Y := (Parent.TemplateHeight / 2) - (Self.Height / 2)
            Width := 60
            Height := 60
            BorderStyle := BorderStyle.Solid
            BorderColor := RGBA(166, 166, 166, 1)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Self.BorderColor
            ZIndex := 4
            BorderThickness := 0
            FocusedBorderThickness := 4
            PaddingLeft := 10
            PaddingRight := 10
            PaddingTop := 10
            PaddingBottom := 10
            TabIndex := 0
            OnSelect := Select(Parent)

        control Subtitle1 : label
            Live := Live.Off
            Text := ThisItem.'Is Shared' = 'Is Shared (Environments)'.Yes
            Role := TextRole.Default
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Self.Color
            HoverColor := Self.Color
            BorderColor := RGBA(0, 0, 0, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Self.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Self.Fill
            HoverFill := Self.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Top
            X := Title1.X
            Y := Title1.Y + Title1.Height + 4
            Width := Title1.Width
            Height := Self.Size * 1.8
            DisplayMode := DisplayMode.Edit
            ZIndex := 3
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            PaddingLeft := 0
            Size := 18
            OnSelect := Select(Parent)

        control Separator2 : rectangle
            Fill := ColorFade(RGBA(0, 120, 212, 1), -30%)
            DisabledFill := Self.Fill
            PressedFill := Self.Fill
            HoverFill := Self.Fill
            BorderColor := RGBA(0, 0, 0, 0)
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Self.BorderColor
            DisplayMode := DisplayMode.Edit
            X := 0
            Y := Parent.TemplateHeight - 1
            Width := Parent.TemplateWidth
            Height := 1
            ZIndex := 5
            BorderThickness := 0
            OnSelect := Select(Parent)

