//! PAFile:0.1
control scrRequestAccessDetails : screen
    LoadingSpinner := LoadingSpinner.None
    Width := Max(App.Width, App.DesignWidth)
    Height := Max(App.Height, App.DesignHeight)
    ImagePosition := ImagePosition.Fit
    LoadingSpinnerColor := RGBA(0, 120, 212, 1)
    Fill := RGBA(255, 255, 255, 1)
    Size := 1 + CountRows(App.SizeBreakpoints) - CountIf(App.SizeBreakpoints, Value >= scrRequestAccessDetails.Width)
    Orientation := If(scrRequestAccessDetails.Width < scrRequestAccessDetails.Height, Layout.Vertical, Layout.Horizontal)
    OnVisible :=
        If(Form1_1.Mode = FormMode.View, 
        ClearCollect(dlpConnectors, Filter(standardConnectors, name in galRequests.Selected.'DLP Business Data Connectors'));
        
        ClearCollect( adminUpns, Split(galRequests.Selected.'Admin UPNs',";")); 
        Clear(adminProfiles);
        ForAll( adminUpns, Collect( adminProfiles, Office365Users.UserProfileV2(adminUpns[@Result])));
        
        );

    control Rectangle1_4 : rectangle
        Fill := RGBA(50, 50, 50, 1)
        Height := recRibbon.Height
        HoverFill := recRibbon.Fill
        PressedFill := recRibbon.Fill
        BorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Rectangle1_4.BorderColor
        DisplayMode := DisplayMode.Edit
        X := 0
        Y := 0
        Width := 1366
        DisabledFill := recRibbon.Fill
        ZIndex := 2
        BorderThickness := 0
        FocusedBorderThickness := 4

    control Icon2_3 : icon, ArrowLeft
        Icon := Icon.ArrowLeft
        Color := ColorValue(Style.Primary)
        DisabledColor := RGBA(220, 220, 220, 1)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        DisplayMode := DisplayMode.Edit
        X := 28
        Y := 0
        Width := 40
        Height := 40
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Icon2_3.BorderColor
        ZIndex := 3
        BorderThickness := 0
        FocusedBorderThickness := 4
        PaddingTop := 10
        PaddingBottom := 10
        PaddingLeft := 0
        PaddingRight := 0
        OnSelect := Navigate(scrRequestAccessDashboard, ScreenTransition.Fade)

    control Label7_5 : label
        Live := Live.Off
        Text := "Back to dashboard"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(255, 255, 255, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label7_5.Color
        HoverColor := Label7_5.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label7_5.BorderColor
        HoverBorderColor := Label7_5.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label7_5.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label7_5.Fill
        HoverFill := Label7_5.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 77
        Y := 0
        Width := 186
        Height := 43
        DisplayMode := DisplayMode.Edit
        ZIndex := 4
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 12
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5

    control Label7_6 : label
        Live := Live.Off
        Text := "Submit"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(255, 255, 255, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label7_6.Color
        HoverColor := Label7_6.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label7_6.BorderColor
        HoverBorderColor := Label7_6.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label7_6.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label7_6.Fill
        HoverFill := Label7_6.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 1230
        Y := 0
        Width := 92
        Height := 43
        DisplayMode := If(Not IsBlank(DataCardValue9) && Not IsBlank(DataCardValue10), DisplayMode.Edit, DisplayMode.Disabled)
        ZIndex := 6
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 12
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5
        OnSelect := Navigate('DLP Selection Screen', ScreenTransition.Fade)

    control Icon6_2 : icon, ArrowRight
        Icon := Icon.ArrowRight
        Color := ColorValue(Style.Primary)
        DisabledColor := RGBA(220, 220, 220, 1)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        DisplayMode := If(Not IsBlank(DataCardValue9) && Not IsBlank(DataCardValue10), DisplayMode.Edit, DisplayMode.Disabled)
        X := 1289
        Y := 0
        Width := 40
        Height := 40
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Icon6_2.BorderColor
        ZIndex := 7
        BorderThickness := 0
        FocusedBorderThickness := 4
        PaddingTop := 10
        PaddingBottom := 10
        OnSelect := SubmitForm(Form1_1)

    control Label19_4 : label
        Live := Live.Off
        Text := "Provide basic details for the access request."
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(50, 50, 50, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label19_4.Color
        HoverColor := Label19_4.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label19_4.BorderColor
        HoverBorderColor := Label19_4.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label19_4.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label19_4.Fill
        HoverFill := Label19_4.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 352
        Y := 142
        Width := 650
        Height := 37
        DisplayMode := DisplayMode.Edit
        ZIndex := 8
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 12
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 0

    control Icon3_8 : icon, Information
        Icon := Icon.Information
        Color := RGBA(255, 191, 0, 1)
        DisabledColor := RGBA(220, 220, 220, 1)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor := Icon3_8.Color
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        DisplayMode := DisplayMode.Edit
        X := 324
        Y := 152
        Width := 16
        Height := 19
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Icon3_8.BorderColor
        ZIndex := 9
        BorderThickness := 0
        FocusedBorderThickness := 4

    control Form1_1 : form
        DefaultMode := FormMode.New
        DataSource := 'Environment Access Requests'
        Fill := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(166, 166, 166, 1)
        BorderStyle := BorderStyle.Solid
        X := 324
        Y := 186
        Width := Parent.Width/2
        Height := 581
        ZIndex := 1
        NumberOfColumns := 1
        OnSuccess := Navigate('Success Screen', Fade,{returnScreen:scrRequestAccessDashboard})

        control Environment_DataCard1 : typedDataCard, comboBoxEditCard
            DataField := "admin_Environment"
            DisplayName := "Environment"
            Required := false
            Default := ThisItem.Environment
            Update := DataCardValue10.Selected
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            Fill := RGBA(0, 0, 0, 0)
            X := 0
            Y := 0
            Width := 683
            Height := 50
            DisplayMode := Parent.DisplayMode
            ZIndex := 1

            control StarVisible12 : label
                Live := Live.Off
                Text := "*"
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Center
                VerticalAlign := VerticalAlign.Middle
                X := 0
                Y := DataCardKey14.Y
                Width := 30
                Height := DataCardKey14.Height
                DisplayMode := DisplayMode.Edit
                ZIndex := 4
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                Visible := And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardKey14 : label
                Live := Live.Off
                Text := Parent.DisplayName
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := 10
                Width := Parent.Width - 60
                Height := 34
                DisplayMode := DisplayMode.Edit
                ZIndex := 1
                AutoHeight := true
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardValue10 : combobox
                NavigateFields := []
                SearchItems := []
                DisplayFields := ["admin_displayname","admin_region"]
                SearchFields := ["admin_displayname"]
                Items := Filter(Choices([@'Environment Access Requests'].admin_Environment), 'Is Shared'='Is Shared (Environments)'.Yes)
                DefaultSelectedItems := Parent.Default
                SelectMultiple := false
                Tooltip := Parent.DisplayName
                IsSearchable := false
                Template := ListItemTemplate.Double
                MoreItemsButtonColor := Self.ChevronBackground
                SelectionColor := RGBA(255, 255, 255, 1)
                ChevronFill := RGBA(33, 33, 33, 1)
                ChevronHoverFill := RGBA(33, 33, 33, 1)
                ChevronDisabledFill := RGBA(166, 166, 166, 1)
                ChevronBackground := RGBA(255, 255, 255, 1)
                ChevronHoverBackground := RGBA(212, 212, 212, 1)
                ChevronDisabledBackground := RGBA(244, 244, 244, 1)
                SelectionFill := RGBA(0, 120, 212, 1)
                SelectionTagFill := Self.HoverFill
                SelectionTagColor := Self.HoverColor
                Color := RGBA(51, 51, 51, 1)
                HoverColor := RGBA(51, 51, 51, 1)
                PressedColor := RGBA(255, 255, 255, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                BorderColor := If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                HoverBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
                PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
                BorderStyle := BorderStyle.Solid
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(255, 255, 255, 1)
                DisabledFill := RGBA(244, 244, 244, 1)
                PressedFill := RGBA(0, 120, 212, 1)
                HoverFill := RGBA(212, 212, 212, 1)
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Normal
                X := 30
                Y := DataCardKey14.Y + DataCardKey14.Height + 5
                Width := Parent.Width - 60
                Height := 40
                DisplayMode := Parent.DisplayMode
                ZIndex := 2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := If(Self.DisplayMode = DisplayMode.Edit, 5, 0)

            control ErrorMessage12 : label
                Live := Live.Assertive
                Text := Parent.Error
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(168, 0, 0, 1)
                DisabledColor := RGBA(168, 0, 0, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := DataCardValue10.Y + DataCardValue10.Height
                Width := Parent.Width - 60
                Height := 10
                DisplayMode := DisplayMode.Edit
                ZIndex := 3
                Size := 13
                AutoHeight := true
                PaddingTop := 0
                PaddingRight := 0
                PaddingBottom := 0
                PaddingLeft := 0
                Visible := Parent.DisplayMode=DisplayMode.Edit
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Italic := false
                Underline := false
                Strikethrough := false

        control Justification_DataCard1 : typedDataCard, textualMultiLineEditCard
            DataField := "admin_justification"
            DisplayName := "Justification"
            Required := false
            Default := ThisItem.Justification
            Update := DataCardValue9.Text
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            Fill := RGBA(0, 0, 0, 0)
            X := 0
            Y := 1
            Width := 683
            Height := 50
            DisplayMode := Parent.DisplayMode
            ZIndex := 1

            control StarVisible11 : label
                Live := Live.Off
                Text := "*"
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Center
                VerticalAlign := VerticalAlign.Middle
                X := 0
                Y := DataCardKey13.Y
                Width := 30
                Height := DataCardKey13.Height
                DisplayMode := DisplayMode.Edit
                ZIndex := 4
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                Visible := And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardKey13 : label
                Live := Live.Off
                Text := Parent.DisplayName
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := 10
                Width := Parent.Width - 60
                Height := 34
                DisplayMode := DisplayMode.Edit
                ZIndex := 1
                AutoHeight := true
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardValue9 : text
                Default := Parent.Default
                DelayOutput := true
                Tooltip := Parent.DisplayName
                Mode := TextMode.MultiLine
                Format := TextFormat.Text
                VirtualKeyboardMode := VirtualKeyboardMode.Auto
                BorderColor := If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := RGBA(0, 120, 212, 1)
                HoverBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
                BorderStyle := BorderStyle.Solid
                FocusedBorderColor := Self.BorderColor
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := RGBA(51, 51, 51, 1)
                HoverColor := RGBA(51, 51, 51, 1)
                Fill := RGBA(255, 255, 255, 1)
                DisabledFill := RGBA(244, 244, 244, 1)
                PressedFill := RGBA(255, 255, 255, 1)
                HoverFill := RGBA(255, 255, 255, 1)
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Normal
                Align := Align.Left
                X := 30
                Y := DataCardKey13.Y + DataCardKey13.Height + 5
                Width := Parent.Width - 60
                Height := 80
                DisplayMode := Parent.DisplayMode
                ZIndex := 2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 5
                RadiusBottomLeft := 0
                RadiusBottomRight := 0
                RadiusTopLeft := 0
                RadiusTopRight := 0

            control ErrorMessage11 : label
                Live := Live.Assertive
                Text := Parent.Error
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(168, 0, 0, 1)
                DisabledColor := RGBA(168, 0, 0, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := DataCardValue9.Y + DataCardValue9.Height
                Width := Parent.Width - 60
                Height := 10
                DisplayMode := DisplayMode.Edit
                ZIndex := 3
                Size := 13
                AutoHeight := true
                PaddingTop := 0
                PaddingRight := 0
                PaddingBottom := 0
                PaddingLeft := 0
                Visible := Parent.DisplayMode=DisplayMode.Edit
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Italic := false
                Underline := false
                Strikethrough := false

    control Group6_2 : group
        X := 40
        Y := 40
        Width := 5
        Height := 5
        ZIndex := 15

    control Group8_2 : group
        X := 40
        Y := 40
        Width := 5
        Height := 5
        ZIndex := 10

