//! PAFile:0.1
control scrRequestAccessInfo : screen
    Width := Max(App.Width, App.MinScreenWidth)
    Height := Max(App.Height, App.MinScreenHeight)
    ImagePosition := ImagePosition.Fit
    Fill := RGBA(255, 255, 255, 1)
    LoadingSpinner := LoadingSpinner.None
    LoadingSpinnerColor := RGBA(0, 120, 212, 1)
    Size := 1 + CountRows(App.SizeBreakpoints) - CountIf(App.SizeBreakpoints, Value >= Self.Width)
    Orientation := If(Self.Width < Self.Height, Layout.Vertical, Layout.Horizontal)
    OnVisible := Set( myProfile, Office365Users.MyProfileV2() );

    control Label10_4 : label
        Live := Live.Off
        Text := "Developer Resources"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(255, 255, 255, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(50, 50, 50, 1)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 0
        Y := 0
        Width := Parent.Width
        Height := 43
        DisplayMode := DisplayMode.Edit
        ZIndex := 4
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 16
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 35

    control Icon5_2 : icon, Home
        Icon := Icon.Home
        Color := ColorValue(Style.Primary)
        DisabledColor := RGBA(220, 220, 220, 1)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        DisplayMode := DisplayMode.Edit
        X := Parent.Width - Icon5_2.Width -20
        Y := 0
        Width := 58
        Height := 43
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Self.BorderColor
        ZIndex := 5
        BorderThickness := 0
        FocusedBorderThickness := 4
        PaddingTop := 10
        PaddingBottom := 10
        PaddingLeft := 10
        PaddingRight := 10
        OnSelect := Navigate('Landing screen', None)

    control Label1_1 : label
        Live := Live.Off
        Text := "Environment Access Request"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(51, 51, 51, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label1_1.Color
        HoverColor := Label1_1.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label1_1.BorderColor
        HoverBorderColor := Label1_1.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label1_1.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label1_1.Fill
        HoverFill := Label1_1.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 51
        Y := 75
        Width := 866
        Height := 59
        DisplayMode := DisplayMode.Edit
        ZIndex := 1
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 24
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5

    control Gallery2_1 : gallery, variableTemplateHeightGallery
        Items :=
            Table(
            {Item:1,Header:"Contoso shared environments", Body:"Contoso's corporation hosts tiered level of access to shared development environments. Each give access to different sets of connectors and capabilities. Users should access these shared environments at the discretion of Power Platform admins by going through an approval process to make sure the maker requesting access is responsible enough to use the elevated privelages."},
            {Item:2,Header:"Requirements", Body:"Request access to a shared environment by providing a business justification. If additional material is needed to confirm eligability the admin will reach out via email. Verification of Power Apps and/or Power Automate training is required (See <a href='https://aka.ms/appinaday'>App in a day</a>, <a href='https://aka.ms/flowinaday'>Flow in a day</a>)."
            }//,{Item:3,Header:"Request lifecycle", Body:"Once you submit a request to access the environment, this is the process:The development environment will be available for a specified period of time to you (minimum 30 days, maximum of 90 days). This may be extended if additional development time is necessary. Communicate with IT to manage this."}
            //,{Item:4,Header:"Deployment pipeline", Body:"Work with IT to deploy the project to a production environment when development is finished. Complete this process before your requested environment has been deleted, and make sure to save work in source control such as Azure DevOps."}
            )
        WrapCount := 1
        TemplateSize := 136
        Layout := Layout.Vertical
        Transition := Transition.None
        DisplayMode := DisplayMode.Edit
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := Gallery2_1.BorderColor
        PressedBorderColor := Gallery2_1.BorderColor
        HoverBorderColor := Gallery2_1.BorderColor
        BorderStyle := BorderStyle.Solid
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := Gallery2_1.Fill
        PressedFill := Gallery2_1.Fill
        HoverFill := Gallery2_1.Fill
        X := 51
        Y := 151
        Width := 968
        Height := 538
        ZIndex := 2
        DelayItemLoading := false
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := Gallery2_1.BorderColor
        TabIndex := -1

        control galleryTemplate2_2 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Label4_2 : label
            Live := Live.Off
            Text := ThisItem.Item
            Role := TextRole.Default
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Self.Color
            HoverColor := Self.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Self.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Self.Fill
            HoverFill := Self.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 0
            Y := 0
            Width := 52
            Height := 61
            DisplayMode := DisplayMode.Edit
            ZIndex := 4
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 36
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 0
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Select(Parent)

        control Label5_2 : label
            Live := Live.Off
            Text := ThisItem.Header
            Role := TextRole.Default
            Overflow := Overflow.Hidden
            Color := RGBA(120, 120, 120, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label5_2.Color
            HoverColor := Label5_2.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label5_2.BorderColor
            HoverBorderColor := Label5_2.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label5_2.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label5_2.Fill
            HoverFill := Label5_2.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Bold
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 55
            Y := 0
            Width := 573
            Height := 40
            DisplayMode := DisplayMode.Edit
            ZIndex := 2
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 13
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 0
            OnSelect := Select(Parent)

        control HtmlText1_2 : htmlViewer
            HtmlText := ThisItem.Body
            DisplayMode := DisplayMode.Edit
            DisabledFill := RGBA(119, 119, 119, .4)
            Font := Font.'Segoe UI'
            Color := RGBA(0, 0, 0, 1)
            Fill := RGBA(255, 255, 255, 0)
            BorderColor := RGBA(0, 0, 0, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.None
            Width := 736
            Height := 40
            X := 56
            Y := 40
            ZIndex := 3
            AutoHeight := true
            PaddingLeft := 0
            PaddingTop := 0
            Size := 12
            PaddingBottom := 0
            PaddingRight := 0
            OnSelect := Select(Parent)

    control Button1_1 : button
        Text := "Continue"
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Button1_1.BorderColor
        Color := RGBA(0, 0, 0, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Button1_1.Color
        HoverColor := Button1_1.Color
        DisplayMode := DisplayMode.Edit
        Fill := ColorValue(Style.Primary)
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := ColorFade(ColorValue(Style.Primary), -30%)
        HoverFill := ColorFade(ColorValue(Style.Primary), -10%)
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Semibold
        Align := Align.Center
        VerticalAlign := VerticalAlign.Middle
        X := App.DesignWidth - Button1_1.Width - 100
        Y := 666
        Width := 160
        Height := 40
        ZIndex := 3
        RadiusTopLeft := 0
        RadiusTopRight := 0
        RadiusBottomLeft := 0
        RadiusBottomRight := 0
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 14
        Italic := false
        Underline := false
        Strikethrough := false
        OnSelect := Navigate(scrRequestAccessDashboard, ScreenTransition.Fade)

