//! PAFile:0.1
control scrRequestAccessDashboard : screen
    Fill := RGBA(255, 255, 255, 1)
    ImagePosition := ImagePosition.Fit
    Height := Max(App.Height, App.DesignHeight)
    Width := Max(App.Width, App.DesignWidth)
    Size := 1 + CountRows(App.SizeBreakpoints) - CountIf(App.SizeBreakpoints, Value >= scrRequestAccessDashboard.Width)
    Orientation := If(scrRequestAccessDashboard.Width < scrRequestAccessDashboard.Height, Layout.Vertical, Layout.Horizontal)
    LoadingSpinner := LoadingSpinner.None
    LoadingSpinnerColor := RGBA(0, 120, 212, 1)

    control recRibbon_1 : rectangle
        X := 0
        ZIndex := 2
        Height := 43
        Width := App.DesignWidth
        DisplayMode := DisplayMode.Edit
        FocusedBorderThickness := 4
        Y := 0
        BorderColor := RGBA(0, 0, 0, 0)
        Fill := RGBA(50, 50, 50, 1)
        FocusedBorderColor := recRibbon_1.BorderColor
        HoverFill := recRibbon_1.Fill
        PressedFill := recRibbon_1.Fill
        DisabledFill := recRibbon_1.Fill
        BorderThickness := 0
        BorderStyle := BorderStyle.None

    control Rectangle3_2 : rectangle
        Fill := RGBA(0, 0,0, 0.2)
        DisabledFill := RGBA(166, 166, 166, 1)
        PressedFill := Rectangle3_2.Fill
        HoverFill := Rectangle3_2.Fill
        BorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Rectangle3_2.BorderColor
        DisplayMode := DisplayMode.Edit
        X := 0
        Y := 0
        Width := Parent.Width
        Visible := showDeleteDialog
        ZIndex := 17
        BorderThickness := 0
        FocusedBorderThickness := 4
        Height := Parent.Height

    control rectOverlay_1 : rectangle
        BorderThickness := 2
        ZIndex := 27
        Visible := showOverlay
        Y := 0
        X := 0
        FocusedBorderThickness := 4
        DisplayMode := DisplayMode.Edit
        BorderStyle := BorderStyle.None
        BorderColor := RGBA(0, 0, 0, 0)
        HoverFill := rectOverlay_1.Fill
        PressedFill := rectOverlay_1.Fill
        DisabledFill := rectOverlay_1.Fill
        Fill := RGBA(0, 0, 0, 0.55)
        FocusedBorderColor := Self.BorderColor
        Width := Parent.Width
        Height := Parent.Height
        OnSelect := UpdateContext({showOverlay:false,showFlyout:false})

    control imgLoading_1 : image
        Image :=
            "data:image/svg+xml;utf8," & EncodeUrl("<?xml version='1.0' encoding='utf-8'?>
            <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='margin: auto; background: none; display: block; shape-rendering: auto; animation-play-state: running; animation-delay: 0s;' width='477px' height='477px' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'>
            <circle cx='50' cy='50' fill='none' stroke='#ffffff' stroke-width='10' r='35' stroke-dasharray='164.93361431346415 56.97787143782138' style='animation-play-state: running; animation-delay: 0s;' transform='rotate(153.038 50 50)'>
              <animateTransform attributeName='transform' type='rotate' repeatCount='indefinite' dur='1s' values='0 50 50;360 50 50' keyTimes='0;1' style='animation-play-state: running; animation-delay: 0s;'></animateTransform>
            </circle></svg>")
        DisplayMode := DisplayMode.Edit
        PaddingLeft := 0
        PaddingBottom := 300
        PaddingRight := 0
        PaddingTop := 300
        BorderStyle := BorderStyle.None
        FocusedBorderThickness := 4
        HoverBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        RadiusBottomRight := 0
        RadiusBottomLeft := 0
        PressedFill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        ZIndex := 31
        Visible := showLoader
        FocusedBorderColor := Self.BorderColor
        RadiusTopRight := 0
        RadiusTopLeft := 0
        BorderColor := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        Width := If(!showFlyout, Parent.Width,Parent.Width - recFlyout_1.Width)
        Height := 768
        Y := 0
        X := 0
        ImageRotation := ImageRotation.None
        ImagePosition := ImagePosition.Fit
        BorderThickness := 2

    control galRibbon_1 : gallery, galleryHorizontal
        Items :=
            Table({Id:0,Icon:Icon.Information,Label:"Information",Padding:5},
            {Id:1,Icon:Icon.Add,Label:"New request",Padding:5},
            {Id:2,Icon:Icon.Reload,Label:"Refresh",Padding:7})
        BorderColor := RGBA(166, 166, 166, 1)
        DisplayMode := DisplayMode.Edit
        LoadingSpinner := LoadingSpinner.None
        Transition := Transition.None
        Layout := Layout.Horizontal
        TemplatePadding := 0
        ZIndex := 15
        TemplateSize := 141
        Height := 43
        Width := 557
        Y := 0
        HoverFill := Self.Fill
        PressedFill := Self.Fill
        X := 48
        Fill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.Solid
        DisabledFill := Self.Fill
        HoverBorderColor := Self.BorderColor
        PressedBorderColor := Self.BorderColor
        DisabledBorderColor := Self.BorderColor
        LoadingSpinnerColor := Self.BorderColor

        control galleryTemplate6_1 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control icnRibbon_1 : icon, Add
            Icon := ThisItem.Icon
            FocusedBorderThickness := 4
            BorderThickness := 0
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            PaddingLeft := ThisItem.Padding
            PaddingBottom := ThisItem.Padding
            PaddingRight := ThisItem.Padding
            PaddingTop := ThisItem.Padding
            Height := 40
            Width := 29
            PressedFill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            HoverColor := ColorFade(ColorValue(Style.Primary), -30%)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            Y := 0
            FocusedBorderColor := Self.BorderColor
            DisabledColor := RGBA(220, 220, 220, 1)
            Color := ColorValue(Style.Primary)
            ZIndex := 1
            DisplayMode := DisplayMode.Edit
            X := 0
            HoverFill := RGBA(0, 0, 0, 0)
            OnSelect :=
                Switch(ThisItem.Id,
                    // Option 0 (information), shows the flyout with same details as home screen
                    0, UpdateContext({showFlyout:true,showOverlay:true}),
                    // Option 1 (new request), navigates to new request form screen
                    1,ResetForm(Form1); NewForm(Form1); Navigate(scrRequestAccessDetails, Fade); ,
                    // Option 2 (refresh) updates the collections that are displayed on this screen
                    2,UpdateContext({showLoader:true,showOverlay:true});
                    Refresh('Environment Access Requests');
                    ClearCollect( myEnvironments, PowerPlatformforAdmins.GetAdminEnvironment({'$top':1000}).value );
                    UpdateContext({showLoader:false,showOverlay:false});
                )

        control lblRibbon_1 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.Label
            VerticalAlign := VerticalAlign.Middle
            HoverColor := Self.Color
            PaddingRight := 5
            PaddingLeft := 5
            PaddingTop := 5
            Strikethrough := false
            X := 29
            Y := 0
            Underline := false
            Italic := false
            Width := 112
            Height := 40
            FontWeight := FontWeight.Normal
            DisplayMode := DisplayMode.Edit
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            ZIndex := 2
            FocusedBorderThickness := 4
            BorderStyle := BorderStyle.None
            LineHeight := 1.2
            HoverFill := Self.Fill
            PressedFill := Self.Fill
            FocusedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            PressedBorderColor := Self.BorderColor
            PressedColor := Self.Color
            Align := Align.Left
            Size := 13
            Font := Font.'Segoe UI'
            BorderThickness := 2
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledColor := RGBA(166, 166, 166, 1)
            Color := RGBA(255, 255, 255, 1)
            Overflow := Overflow.Hidden
            PaddingBottom := 5
            OnSelect := Select(Parent)

    control galStats_1 : gallery, galleryHorizontal
        Items :=
            Table({id:0,labelText:"Active requests",value:CountRows(Filter('Environment Access Requests', 'Created By'.'User Name'=myProfile.userPrincipalName)),xlabel:10,widthLabel:1,xLine:0,widthLine:63 },
            {id:1,labelText:"Environments",value:CountRows(galEnvironments_1.AllItems),xlabel:10,widthLabel:200,xLine:0,widthLine:95})
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisplayMode := DisplayMode.Edit
        LoadingSpinner := LoadingSpinner.None
        DelayItemLoading := false
        TemplatePadding := 0
        TemplateSize := 204
        TabIndex := -1
        Height := 43
        Width := 418
        HoverFill := galStats_1.Fill
        Y := 0
        X := 747
        Fill := RGBA(0, 0, 0, 0)
        PressedFill := galStats_1.Fill
        DisabledFill := galStats_1.Fill
        HoverBorderColor := galStats_1.BorderColor
        PressedBorderColor := galStats_1.BorderColor
        LoadingSpinnerColor := galStats_1.BorderColor
        Transition := Transition.None
        Layout := Layout.Horizontal
        ZIndex := 12
        DisabledBorderColor := galStats_1.BorderColor

        control galleryTemplate1_2 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Label18_1 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.value
            Overflow := Overflow.Hidden
            Color := ColorValue(Style.Primary)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label18_1.Color
            HoverColor := Label18_1.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label18_1.BorderColor
            HoverBorderColor := Label18_1.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label18_1.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label18_1.Fill
            HoverFill := Label18_1.Fill
            Font := Font.'Segoe UI'
            FontWeight := Lighter
            Align := Right
            VerticalAlign := VerticalAlign.Middle
            X := 0
            Y := 0
            Width := 48
            Height := 40
            DisplayMode := DisplayMode.Edit
            ZIndex := 2
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 14
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 0
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Select(Parent)

        control Label3_2 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := Proper(ThisItem.labelText)
            Overflow := Overflow.Hidden
            Color := RGBA(255, 255, 255, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label3_2.Color
            HoverColor := Label3_2.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label3_2.BorderColor
            HoverBorderColor := Label3_2.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label3_2.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label3_2.Fill
            HoverFill := Label3_2.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Left
            VerticalAlign := VerticalAlign.Middle
            X := 60
            Y := 0
            Width := 144
            Height := 41
            DisplayMode := DisplayMode.Edit
            ZIndex := 1
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 5
            PaddingLeft := 0
            OnSelect := Select(Parent)

    control recFlyout_1 : rectangle
        PressedFill := recFlyout_1.Fill
        DisabledFill := recFlyout_1.Fill
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(255, 255, 255, 1)
        BorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        HoverFill := recFlyout_1.Fill
        DisplayMode := DisplayMode.Edit
        X := 819.6
        Y := 0
        FocusedBorderThickness := 4
        BorderThickness := 2
        ZIndex := 28
        Width := Parent.Width/2.5
        Visible := showOverlay && showFlyout
        Height := Parent.Height

    control Icon8_1 : icon, Home
        Icon := Icon.Home
        Color := ColorValue(Style.Primary)
        DisabledColor := RGBA(220, 220, 220, 1)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        DisplayMode := DisplayMode.Edit
        X := App.DesignWidth - Icon8_1.Width - 20
        Y := 0
        Width := 64
        Height := 43
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Self.BorderColor
        ZIndex := 24
        BorderThickness := 0
        FocusedBorderThickness := 4
        PaddingTop := 10
        PaddingBottom := 10
        OnSelect := Navigate('Landing screen', ScreenTransition.Fade)

    control icnCloseFlyout_1 : icon, Cancel
        PaddingBottom := 15
        PaddingRight := 15
        PaddingLeft := 15
        FocusedBorderThickness := 4
        BorderThickness := 0
        ZIndex := 30
        HoverBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(166, 166, 166, 1)
        BorderStyle := BorderStyle.Solid
        Height := 64
        Width := 64
        Y := 0
        X := 1302
        DisplayMode := DisplayMode.Edit
        HoverFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        PaddingTop := 10
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        HoverColor := ColorFade(ColorValue(Style.Primary), -30%)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        DisabledColor := RGBA(220, 220, 220, 1)
        Color := RGBA(0, 0, 0, 1)
        Icon := Icon.Cancel
        FocusedBorderColor := Self.BorderColor
        Visible := showOverlay && showFlyout
        OnSelect := UpdateContext({showFlyout:false,showOverlay:false})

    control galInfo_1 : gallery, variableTemplateHeightGallery
        Items :=
            // referencing same table as landing screen
            Gallery2_1.AllItems
        WrapCount := 1
        BorderColor := RGBA(166, 166, 166, 1)
        HoverBorderColor := galInfo_1.BorderColor
        PressedBorderColor := galInfo_1.BorderColor
        DisplayMode := DisplayMode.Edit
        LoadingSpinner := LoadingSpinner.None
        Layout := Layout.Vertical
        DelayItemLoading := false
        TemplateSize := 288
        Visible := showOverlay && showFlyout
        HoverFill := galInfo_1.Fill
        Y := 39
        X := 840
        Fill := RGBA(0, 0, 0, 0)
        PressedFill := galInfo_1.Fill
        DisabledFill := galInfo_1.Fill
        TabIndex := -1
        BorderStyle := BorderStyle.Solid
        LoadingSpinnerColor := galInfo_1.BorderColor
        DisabledBorderColor := galInfo_1.BorderColor
        Transition := Transition.None
        ZIndex := 29
        Width := 525
        Height := Parent.Height - galInfo_1.Y

        control galleryTemplate2_3 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Label4_3 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.Item
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            HoverFill := Self.Fill
            PressedFill := Self.Fill
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.None
            PressedBorderColor := Self.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            HoverColor := Self.Color
            PressedColor := Self.Color
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 0
            Y := 0
            Width := 52
            Height := 61
            DisplayMode := DisplayMode.Edit
            ZIndex := 4
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 36
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 0
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Select(Parent)

        control Label5_3 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.Header
            Overflow := Overflow.Hidden
            Color := RGBA(120, 120, 120, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label5_3.Color
            HoverColor := Label5_3.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label5_3.BorderColor
            HoverBorderColor := Label5_3.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label5_3.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label5_3.Fill
            HoverFill := Label5_3.Fill
            Font := Font.'Segoe UI'
            FontWeight := Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 56
            Y := 0
            Width := 459
            Height := 41
            DisplayMode := DisplayMode.Edit
            ZIndex := 2
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 13
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 0
            OnSelect := Select(Parent)

        control HtmlText1_3 : htmlViewer
            HtmlText := ThisItem.Body
            Width := Parent.TemplateWidth - HtmlText1_3.X - 40
            DisplayMode := DisplayMode.Edit
            DisabledFill := RGBA(119, 119, 119, .4)
            Font := Font.'Segoe UI'
            Color := RGBA(0, 0, 0, 1)
            Fill := RGBA(255, 255, 255, 0)
            BorderColor := RGBA(0, 0, 0, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.None
            Height := 164
            X := 56
            Y := 30
            ZIndex := 3
            AutoHeight := true
            PaddingLeft := 0
            PaddingTop := 0
            Size := 11
            PaddingBottom := 0
            PaddingRight := 0
            PressedBorderColor := Self.BorderColor
            OnSelect := Select(Parent)

    control galDashTabs_1 : gallery, galleryHorizontal
        Items :=
            Table({id:0,labelText:"Requests",xlabel:0,widthLabel:200,xLine:0,widthLine:75 }
            ,{id:1,labelText:"Environments",xlabel:-20,widthLabel:200,xLine:-20,widthLine:113}
            )
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisplayMode := DisplayMode.Edit
        Transition := Transition.None
        Layout := Layout.Horizontal
        TemplatePadding := 0
        TemplateSize := 114
        ZIndex := 5
        Height := 61
        Width := 656
        HoverFill := galDashTabs_1.Fill
        Y := 53
        X := 91
        Fill := RGBA(0, 0, 0, 0)
        PressedFill := galDashTabs_1.Fill
        DisabledFill := galDashTabs_1.Fill
        HoverBorderColor := galDashTabs_1.BorderColor
        PressedBorderColor := galDashTabs_1.BorderColor
        DisabledBorderColor := galDashTabs_1.BorderColor
        DelayItemLoading := false
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := galDashTabs_1.BorderColor
        TabIndex := -1

        control galleryTemplate1_3 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Label3_3 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.labelText
            Overflow := Overflow.Hidden
            Color := RGBA(0, 0, 0, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label3_3.Color
            HoverColor := Label3_3.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label3_3.BorderColor
            HoverBorderColor := Label3_3.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label3_3.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label3_3.Fill
            HoverFill := Label3_3.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Left
            VerticalAlign := VerticalAlign.Middle
            Width := 130
            Y := 24
            X := ThisItem.xlabel
            Height := 37
            DisplayMode := DisplayMode.Edit
            ZIndex := 1
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 14
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 0
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 0
            OnSelect := Select(Parent)

        control Rectangle2_1 : rectangle
            Fill := ColorValue(Style.Primary)
            DisabledFill := RGBA(166, 166, 166, 1)
            PressedFill := ColorValue(Style.Primary)
            HoverFill := ColorValue(Style.Primary)
            BorderColor := RGBA(0, 0, 0, 0)
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Rectangle2_1.BorderColor
            DisplayMode := DisplayMode.Edit
            Width := ThisItem.widthLine
            Y := 56
            X := ThisItem.xLine
            Height := 5
            ZIndex := 2
            BorderThickness := 0
            FocusedBorderThickness := 4
            Visible := ThisItem.IsSelected
            OnSelect := Select(Parent)

    control cbxStatus_1 : combobox
        IsSearchable := false
        DefaultSelectedItems := LookUp(Choices('Environment Requests'.'Request Status'), Value='Approval Status'.Pending)
        SelectMultiple := false
        Items := Choices('Environment Requests'.'Request Status')
        SearchFields := ["Value1"]
        SearchItems := []
        NavigateFields := []
        DisplayFields := ["Value"]
        Y := 76
        FontWeight := FontWeight.Normal
        Size := 13
        Font := Font.'Segoe UI'
        HoverFill := RGBA(212, 212, 212, 1)
        Fill := RGBA(255, 255, 255, 1)
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := RGBA(0, 120, 212, 1)
        X := 686
        ZIndex := 16
        FocusedBorderThickness := 4
        BorderThickness := 2
        BorderStyle := BorderStyle.Solid
        PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        Width := 232
        DisplayMode := If(galDashTabs_1.Selected.id=0,DisplayMode.Edit, Disabled)
        PressedColor := RGBA(255, 255, 255, 1)
        HoverColor := RGBA(51, 51, 51, 1)
        Color := RGBA(51, 51, 51, 1)
        SelectionFill := RGBA(0, 120, 212, 1)
        ChevronDisabledBackground := RGBA(244, 244, 244, 1)
        ChevronHoverBackground := RGBA(212, 212, 212, 1)
        ChevronBackground := RGBA(255, 255, 255, 1)
        ChevronDisabledFill := RGBA(166, 166, 166, 1)
        ChevronHoverFill := RGBA(33, 33, 33, 1)
        Height := 40
        Template := ListItemTemplate.Single
        SelectionTagFill := Self.HoverFill
        FocusedBorderColor := Self.BorderColor
        SelectionTagColor := Self.HoverColor
        MoreItemsButtonColor := Self.ChevronBackground
        ChevronFill := RGBA(33, 33, 33, 1)
        SelectionColor := RGBA(255, 255, 255, 1)
        Visible := true

    control TextInput3 : text
        Default := ""
        DelayOutput := false
        HintText := "Search"
        Mode := TextMode.SingleLine
        Format := TextFormat.Text
        VirtualKeyboardMode := VirtualKeyboardMode.Auto
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 120, 212, 1)
        HoverBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Color := RGBA(51, 51, 51, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := RGBA(51, 51, 51, 1)
        HoverColor := RGBA(51, 51, 51, 1)
        Fill := RGBA(255, 255, 255, 1)
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := RGBA(255, 255, 255, 1)
        HoverFill := RGBA(255, 255, 255, 1)
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        X := 932
        Y := 77
        Width := 320
        Height := 38
        DisplayMode := DisplayMode.Edit
        ZIndex := 26
        RadiusTopLeft := 0
        RadiusTopRight := 0
        RadiusBottomLeft := 0
        RadiusBottomRight := 0
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 13
        Italic := false
        Underline := false
        Strikethrough := false

    control Label2_2 : label
        Live := Live.Off
        Text := myProfile.displayName
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(0, 0, 0, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label2_2.Color
        HoverColor := Label2_2.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label2_2.BorderColor
        HoverBorderColor := Label2_2.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label2_2.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label2_2.Fill
        HoverFill := Label2_2.Fill
        Font := Font.'Segoe UI'
        FontWeight := Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Top
        X := 193
        Y := 79
        Width := 540
        Height := 58
        DisplayMode := DisplayMode.Edit
        ZIndex := 4
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 24
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 0
        Visible := false

    control Image1_1 : image
        Image := myPhoto
        ImagePosition := ImagePosition.Fit
        ImageRotation := ImageRotation.None
        X := 84
        Y := 81
        Width := 78
        Height := 78
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Image1_1.BorderColor
        BorderStyle := BorderStyle.None
        DisplayMode := DisplayMode.Edit
        ZIndex := 3
        RadiusTopLeft := 2
        RadiusTopRight := 2
        RadiusBottomLeft := 2
        RadiusBottomRight := 2
        BorderThickness := 2
        FocusedBorderThickness := 4
        PaddingTop := 0
        PaddingRight := 0
        PaddingBottom := 0
        PaddingLeft := 0
        Visible := false

    control Label2_3 : label
        Live := Live.Off
        Text := Upper(myProfile.jobTitle)
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := ColorFade(ColorValue(Style.Secondary),-50%)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label2_3.Color
        HoverColor := Label2_3.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label2_3.BorderColor
        HoverBorderColor := Label2_3.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label2_3.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label2_3.Fill
        HoverFill := Label2_3.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 193
        Y := 125
        Width := 474
        Height := 29
        DisplayMode := DisplayMode.Edit
        ZIndex := 6
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 10
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 0
        Visible := false

    control lblHasCds_2 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := "ACTIONS"
        VerticalAlign := VerticalAlign.Middle
        PaddingBottom := 5
        PaddingRight := 5
        PaddingLeft := 5
        PaddingTop := 5
        Strikethrough := false
        ZIndex := 25
        DisplayMode := DisplayMode.Edit
        Underline := false
        Italic := false
        Visible := true
        Height := 38
        FontWeight := Bold
        Width := 164
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        Y := 138
        X := 1161
        FocusedBorderThickness := 4
        BorderStyle := BorderStyle.None
        LineHeight := 1.2
        HoverFill := lblHasCds_2.Fill
        PressedFill := lblHasCds_2.Fill
        FocusedBorderColor := lblHasCds_2.BorderColor
        HoverBorderColor := lblHasCds_2.BorderColor
        HoverColor := lblHasCds_2.Color
        PressedColor := lblHasCds_2.Color
        Align := Align.Left
        Size := 10
        Font := Font.'Segoe UI'
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        PressedBorderColor := lblHasCds_2.BorderColor

    control lblExpires_1 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := "ENVIRONMENT"
        VerticalAlign := VerticalAlign.Middle
        PaddingBottom := 5
        PaddingRight := 5
        PaddingLeft := 5
        PaddingTop := 5
        Strikethrough := false
        ZIndex := 9
        DisplayMode := DisplayMode.Edit
        Underline := false
        Italic := false
        Visible := false
        Height := 38
        FontWeight := Bold
        Width := 164
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        Y := 139
        X := 288
        FocusedBorderThickness := 4
        BorderStyle := BorderStyle.None
        LineHeight := 1.2
        HoverFill := lblExpires_1.Fill
        PressedFill := lblExpires_1.Fill
        FocusedBorderColor := lblExpires_1.BorderColor
        HoverBorderColor := lblExpires_1.BorderColor
        HoverColor := lblExpires_1.Color
        PressedColor := lblExpires_1.Color
        Align := Align.Left
        Size := 10
        Font := Font.'Segoe UI'
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        PressedBorderColor := lblExpires_1.BorderColor

    control lblStateLocation_1 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := If(galDashTabs_1.Selected.id=0,"STATE","LOCATION")
        VerticalAlign := VerticalAlign.Middle
        PaddingBottom := 5
        PaddingRight := 5
        PaddingLeft := 5
        PaddingTop := 5
        Strikethrough := false
        ZIndex := 8
        DisplayMode := DisplayMode.Edit
        Underline := false
        Italic := false
        Visible := true
        Height := 38
        FontWeight := Bold
        Width := 164
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        Y := 139
        X := 677
        FocusedBorderThickness := 4
        BorderStyle := BorderStyle.None
        LineHeight := 1.2
        HoverFill := lblStateLocation_1.Fill
        PressedFill := lblStateLocation_1.Fill
        FocusedBorderColor := lblStateLocation_1.BorderColor
        HoverBorderColor := lblStateLocation_1.BorderColor
        HoverColor := lblStateLocation_1.Color
        PressedColor := lblStateLocation_1.Color
        Align := Align.Left
        Size := 10
        Font := Font.'Segoe UI'
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        PressedBorderColor := lblStateLocation_1.BorderColor

    control lblHasCds_1 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := "CREATED"
        VerticalAlign := VerticalAlign.Middle
        PaddingBottom := 5
        PaddingRight := 5
        PaddingLeft := 5
        PaddingTop := 5
        Strikethrough := false
        ZIndex := 11
        DisplayMode := DisplayMode.Edit
        Underline := false
        Italic := false
        Visible := true
        Height := 38
        FontWeight := Bold
        Width := 164
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        Y := 139
        X := 966
        FocusedBorderThickness := 4
        BorderStyle := BorderStyle.None
        LineHeight := 1.2
        HoverFill := lblHasCds_1.Fill
        PressedFill := lblHasCds_1.Fill
        FocusedBorderColor := lblHasCds_1.BorderColor
        HoverBorderColor := lblHasCds_1.BorderColor
        HoverColor := lblHasCds_1.Color
        PressedColor := lblHasCds_1.Color
        Align := Align.Left
        Size := 10
        Font := Font.'Segoe UI'
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        PressedBorderColor := lblHasCds_1.BorderColor

    control lblDetails_1 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := "ENVIRONMENT"
        VerticalAlign := VerticalAlign.Middle
        PaddingBottom := 5
        PaddingRight := 5
        PaddingLeft := 5
        PaddingTop := 5
        Strikethrough := false
        ZIndex := 7
        DisplayMode := DisplayMode.Edit
        Underline := false
        Italic := false
        Visible := true
        Height := 38
        FontWeight := Bold
        Width := 164
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        Y := 140
        X := 110
        FocusedBorderThickness := 4
        BorderStyle := BorderStyle.None
        LineHeight := 1.2
        HoverFill := lblDetails_1.Fill
        PressedFill := lblDetails_1.Fill
        FocusedBorderColor := lblDetails_1.BorderColor
        HoverBorderColor := lblDetails_1.BorderColor
        HoverColor := lblDetails_1.Color
        PressedColor := lblDetails_1.Color
        Align := Align.Left
        Size := 10
        Font := Font.'Segoe UI'
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        PressedBorderColor := lblDetails_1.BorderColor

    control Separator1_3 : rectangle
        Fill := RGBA(179, 179, 179, 1)
        DisabledFill := Separator1_3.Fill
        PressedFill := Separator1_3.Fill
        HoverFill := Separator1_3.Fill
        BorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Separator1_3.BorderColor
        DisplayMode := DisplayMode.Edit
        X := 84
        Y := 184
        Width := 1168
        Height := 1
        ZIndex := 10
        BorderThickness := 0

    control galRequests_1 : gallery, 'BrowseLayout_Flexible_NewsFeed_ver4.0'
        WrapCount := 1
        Items := Search(Filter('Environment Access Requests', 'Created By'.'User Name'=myProfile.userPrincipalName, 'Request Status'=cbxStatus_1.Selected.Value), TextInput3.Text,"admin_name")
        Fill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        Transition := Transition.None
        Layout := Layout.Vertical
        TemplatePadding := 0
        TemplateSize := 185
        ZIndex := 1
        Visible := galDashTabs_1.Selected.id = 0
        Height := 582
        Width := 1172
        Y := 186
        X := 84
        HoverFill := galRequests_1.Fill
        PressedFill := galRequests_1.Fill
        DisabledFill := galRequests_1.Fill
        HoverBorderColor := galRequests_1.BorderColor
        DisabledBorderColor := galRequests_1.BorderColor
        PressedBorderColor := galRequests_1.BorderColor
        DisplayMode := DisplayMode.Edit
        DelayItemLoading := false
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := galRequests_1.BorderColor
        TabIndex := -1

        control galleryTemplate4_2 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Label8_7 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.Environment.'Display Name'
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label8_7.Color
            HoverColor := Label8_7.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label8_7.BorderColor
            HoverBorderColor := Label8_7.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label8_7.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label8_7.Fill
            HoverFill := Label8_7.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 213
            Y := 0
            Width := 267
            Height := Separator1_4.Y
            DisplayMode := DisplayMode.Edit
            ZIndex := 9
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            Visible := false
            OnSelect := Select(Parent)

        control Icon3_6 : icon, Edit
            Icon := Icon.Search
            Color := RGBA(128, 128, 128, 1)
            DisabledColor := RGBA(220, 220, 220, 1)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            DisplayMode := If( cbxStatus_1.Selected.Value = 'Approval Status'.Pending, Edit, Disabled)
            X := 1073
            Y := 0
            Width := 20
            Height := Separator1_4.Y
            BorderStyle := BorderStyle.Solid
            BorderColor := RGBA(166, 166, 166, 1)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Icon3_6.BorderColor
            ZIndex := 5
            BorderThickness := 0
            FocusedBorderThickness := 4
            Visible := false
            OnSelect := Select(Parent); ViewForm(Form1);Navigate(scrCreateEnvReqDetails, ScreenTransition.Fade)

        control Image2_1 : image
            Image :=
                "data:image/svg+xml," & EncodeUrl("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2048 2048' width='32' height='32'>
                  <path d='M1024 768q79 0 149 30t122 82 83 123 30 149q0 80-30 149t-82 122-123 83-149 30q-80 0-149-30t-122-82-83-122-30-150q0-79 30-149t82-122 122-83 150-30zm0 640q53 0 99-20t82-55 55-81 20-100q0-53-20-99t-55-82-81-55-100-20q-53 0-99 20t-82 55-55 81-20 100q0 53 20 99t55 82 81 55 100 20zm0-1152q143 0 284 35t266 105 226 170 166 234q40 83 61 171t21 181h-128q0-118-36-221t-99-188-150-152-185-113-209-70-217-24q-108 0-217 24t-208 70-186 113-149 152-100 188-36 221H0q0-92 21-180t61-172q64-132 165-233t227-171 266-104 284-36z' fill='#808080' />
                </svg>")
            ImagePosition := ImagePosition.Fit
            ImageRotation := ImageRotation.None
            X := 1074
            Y := 0
            Width := 19
            Height := Separator1_4.Y
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Image2_1.BorderColor
            BorderStyle := BorderStyle.None
            DisplayMode := DisplayMode.Edit
            ZIndex := 11
            RadiusTopLeft := 0
            RadiusTopRight := 0
            RadiusBottomLeft := 0
            RadiusBottomRight := 0
            BorderThickness := 2
            FocusedBorderThickness := 4
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            PaddingLeft := 0
            Visible := false
            OnSelect := Select(Parent); ViewForm(Form1);Navigate(scrCreateEnvReqDetails, ScreenTransition.Fade)

        control imgLaunchEnv_2 : image
            Image :=
                "data:image/svg+xml," & EncodeUrl("
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2048 2048' width='32' height='32'>
                  <path d='M1760 256q60 0 112 22t92 62 61 91 23 113v768q0 55-19 104t-54 87-82 63-101 31v-128q28-6 51-20t41-36 26-46 10-55V544q0-33-12-62t-35-51-51-34-62-13H288q-33 0-62 12t-51 35-34 51-13 62v768q0 29 9 54t27 47 40 35 52 21v128q-54-6-101-30t-81-63-54-88-20-104V544q0-60 22-112t62-92 91-61 113-23h1472zm-253 1332q0 26-19 45l-137 137q-19 19-46 19t-46-19l-137-137q-19-19-19-45 0-27 19-46l137-137q19-19 46-19t46 19l137 137q19 19 19 46zm285-286q0 26-19 45l-137 137q-19 19-46 19-26 0-45-19l-137-137q-19-19-19-45 0-27 19-46l137-138q19-19 45-19 27 0 46 19l137 138q19 19 19 46zM734 1789q-26 0-45-19l-379-378q-9-9-20-19t-20-21-16-23-7-27q0-15 6-27t16-24 21-21 20-19l379-378q19-19 45-19 27 0 46 19l378 378q9 9 20 19t21 21 16 23 7 28q0 15-6 27t-16 23-21 21-21 19l-378 378q-19 19-46 19zm202-487q0-27-19-46l-137-138q-19-19-46-19-26 0-45 19l-138 138q-19 19-19 46t18 45 36 35l103 102q19 19 45 19 27 0 46-19l102-102q18-18 36-35t18-45zm369-85q-27 0-46-19l-137-137q-19-19-19-45 0-27 19-46l137-137q19-19 46-19t46 19l137 137q19 19 19 46 0 26-19 45l-137 137q-19 19-46 19z' fill='RGBA(93, 93, 93, 1)'/>
                </svg>")
            Tooltip := "Go to maker portal"
            DisplayMode := If(ThisItem.'Request Status'='Approval Status'.Approved,DisplayMode.Edit,Disabled)
            PaddingLeft := 0
            PaddingBottom := 0
            PaddingRight := 0
            PaddingTop := 0
            BorderStyle := BorderStyle.None
            FocusedBorderThickness := 4
            BorderThickness := 2
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            ZIndex := 12
            Height := Separator1_5.Y
            ImagePosition := ImagePosition.Fit
            FocusedBorderColor := imgLaunchEnv_2.BorderColor
            RadiusBottomRight := 0
            RadiusBottomLeft := 0
            RadiusTopRight := 0
            RadiusTopLeft := 0
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            Width := 19
            Y := 0
            X := 1088
            ImageRotation := ImageRotation.None
            OnSelect := Launch("https://make.powerapps.com/environments/" & ThisItem.Environment.Name & "/home")

        control Icon7_4 : icon, Trash
            Icon := Icon.Trash
            Color := RGBA(93, 93, 93, 1)
            DisabledColor := RGBA(220, 220, 220, 1)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            DisplayMode := If( cbxStatus_1.Selected.Value = 'Approval Status'.Pending, Edit, Disabled)
            X := 1107
            Y := 0
            Width := 20
            Height := Separator1_4.Y
            BorderStyle := BorderStyle.Solid
            BorderColor := RGBA(166, 166, 166, 1)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Icon7_4.BorderColor
            ZIndex := 6
            BorderThickness := 0
            FocusedBorderThickness := 4
            Visible := false
            OnSelect :=
                If( ThisItem.'Request Status'='Approval Status'.Approved, 
                    UpdateContext({ operation:"deleteEnvironment", message:"Are you sure you want to delete this approved environment request? The associated environment and all the resources it contains (including apps, flows, and solutions) will be permenantly deleted." })
                    ,
                    UpdateContext({ operation:"deleteRequest", message:"Are you sure you want to delete this environment request?" })
                );
                UpdateContext({ showDeleteDialog:true });

        control Label8_6 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.'Request Status'
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label8_6.Color
            HoverColor := Label8_6.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label8_6.BorderColor
            HoverBorderColor := Label8_6.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label8_6.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label8_6.Fill
            HoverFill := Label8_6.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 598
            Y := 1
            Width := 110
            Height := Separator1_4.Y
            DisplayMode := DisplayMode.Edit
            ZIndex := 7
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Select(Parent)

        control Label8_8 : label
            Live := Live.Off
            Role := TextRole.Default
            Text :=
                Text(ThisItem.'Created On',"[$-en-US]mmm dd yyyy")
                
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label8_8.Color
            HoverColor := Label8_8.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label8_8.BorderColor
            HoverBorderColor := Label8_8.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label8_8.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label8_8.Fill
            HoverFill := Label8_8.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 888
            Y := 1
            Width := 153
            Height := Separator1_4.Y
            DisplayMode := DisplayMode.Edit
            ZIndex := 8
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Select(Parent)

        control Title2_2 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.Environment.'Display Name'
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Title2_2.Color
            HoverColor := Title2_2.Color
            BorderColor := RGBA(0, 0, 0, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Title2_2.BorderColor
            HoverBorderColor := Title2_2.BorderColor
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Title2_2.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Title2_2.Fill
            HoverFill := Title2_2.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Semibold
            Align := Align.Left
            VerticalAlign := VerticalAlign.Top
            X := 32
            Y := 20
            Width := Parent.TemplateWidth  - 80
            Height := Title2_2.Size * 1.8
            DisplayMode := DisplayMode.Edit
            ZIndex := 1
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            PaddingLeft := 0
            TabIndex := -1
            Size := 12
            OnSelect := Select(Parent)

        control Circle1_2 : circle
            DisabledFill := Circle1_2.Fill
            PressedFill := Circle1_2.Fill
            HoverFill := Circle1_2.Fill
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Circle1_2.BorderColor
            DisplayMode := DisplayMode.Edit
            X := 11
            Y := 24
            Width := 10
            Height := 10
            ZIndex := 10
            BorderThickness := 2
            Fill := Switch(ThisItem.'Request Status', 'Approval Status'.Approved, LimeGreen, 'Approval Status'.Cancelled, Gray, 'Approval Status'.Timeout, LightGray, 'Approval Status'.Pending, Orange, 'Approval Status'.Rejected, Red, Gray)
            OnSelect := Select(Parent)

        control Body2_2 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.Justification
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Body2_2.Color
            HoverColor := Body2_2.Color
            BorderColor := RGBA(0, 0, 0, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Body2_2.BorderColor
            HoverBorderColor := Body2_2.BorderColor
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Body2_2.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Body2_2.Fill
            HoverFill := Body2_2.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Top
            X := 32
            Y := Title2_2.Y + Title2_2.Height + 8
            Width := 464
            Height := 84
            DisplayMode := DisplayMode.Edit
            ZIndex := 2
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            PaddingLeft := 0
            TabIndex := -1
            AutoHeight := true
            Size := 10
            OnSelect := Select(Parent)

        control Separator1_4 : rectangle
            Fill := RGBA(230, 230, 230, 1)
            DisabledFill := Separator1_4.Fill
            PressedFill := Separator1_4.Fill
            HoverFill := Separator1_4.Fill
            BorderColor := RGBA(0, 0, 0, 0)
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Separator1_4.BorderColor
            DisplayMode := DisplayMode.Edit
            X := 0
            Y := Body2_2.Y + Body2_2.Height + 20
            Height := 1
            ZIndex := 4
            BorderThickness := 0
            Width := Parent.TemplateWidth
            OnSelect := Select(Parent)

    control Rectangle3_3 : rectangle
        Fill := RGBA(255, 255, 255, 1)
        DisabledFill := RGBA(166, 166, 166, 1)
        PressedFill := Rectangle3_3.Fill
        HoverFill := Rectangle3_3.Fill
        BorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Rectangle3_3.BorderColor
        DisplayMode := DisplayMode.Edit
        Visible := showDeleteDialog
        Y := 188
        Height := (Parent.Width-Rectangle3_3.Width)/2
        Width := Parent.Width/2
        ZIndex := 18
        BorderThickness := 0
        FocusedBorderThickness := 4
        X := (Parent.Width-Rectangle3_3.Width)/2

    control galEnvironments_1 : gallery, 'BrowseLayout_Flexible_NewsFeed_ver4.0'
        Items := Search(AddColumns(myEnvironments,"displayName",properties.displayName), TextInput3.Text, "displayName","name")
        WrapCount := 1
        BorderStyle := BorderStyle.Solid
        Fill := RGBA(0, 0, 0, 0)
        TemplateSize := 101
        Layout := Layout.Vertical
        Transition := Transition.None
        DisplayMode := DisplayMode.Edit
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := galEnvironments_1.BorderColor
        PressedBorderColor := galEnvironments_1.BorderColor
        HoverBorderColor := galEnvironments_1.BorderColor
        DisabledFill := galEnvironments_1.Fill
        PressedFill := galEnvironments_1.Fill
        HoverFill := galEnvironments_1.Fill
        X := galRequests_1.X
        Y := 190
        Width := 1191
        Height := 578
        ZIndex := 13
        Visible := galDashTabs_1.Selected.id = 1
        TemplatePadding := 0
        DelayItemLoading := false
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := galEnvironments_1.BorderColor
        TabIndex := -1

        control galleryTemplate4_4 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Label8_9 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := LookUp(locations, name=ThisItem.location).dropdownDisplayName
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label8_9.Color
            HoverColor := Label8_9.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label8_9.BorderColor
            HoverBorderColor := Label8_9.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label8_9.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label8_9.Fill
            HoverFill := Label8_9.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 594
            Y := 0
            Width := 178
            Height := Separator1_5.Y
            DisplayMode := DisplayMode.Edit
            ZIndex := 7
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Select(Parent)

        control Label8_10 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := If( Not IsBlank(ThisItem.properties.linkedEnvironmentMetadata), "Yes", "No")
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label8_10.Color
            HoverColor := Label8_10.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label8_10.BorderColor
            HoverBorderColor := Label8_10.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label8_10.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label8_10.Fill
            HoverFill := Label8_10.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 702
            Y := 0
            Width := 54
            Height := Separator1_5.Y
            DisplayMode := DisplayMode.Edit
            ZIndex := 9
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            Visible := false
            OnSelect := Select(Parent)

        control Label8_11 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := Text(ThisItem.properties.createdTime,"[$-en-US]mmm dd yyyy")
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Label8_11.Color
            HoverColor := Label8_11.Color
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := Label8_11.BorderColor
            HoverBorderColor := Label8_11.BorderColor
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Label8_11.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Label8_11.Fill
            HoverFill := Label8_11.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 885
            Y := 0
            Width := 127
            Height := Separator1_5.Y
            DisplayMode := DisplayMode.Edit
            ZIndex := 8
            LineHeight := 1.2
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Select(Parent)

        control Icon3_7 : icon, Edit
            Icon := Icon.Search
            Color := RGBA(128, 128, 128, 1)
            DisabledColor := RGBA(220, 220, 220, 1)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            DisplayMode := If( cbxStatus_1.Selected.Value = 'Approval Status'.Pending, Edit, Disabled)
            X := 1073
            Y := 0
            Width := 20
            Height := Separator1_5.Y
            BorderStyle := BorderStyle.Solid
            BorderColor := RGBA(166, 166, 166, 1)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Icon3_7.BorderColor
            ZIndex := 5
            BorderThickness := 0
            FocusedBorderThickness := 4
            Visible := false
            OnSelect := Select(Parent); ViewForm(Form1);Navigate(scrCreateEnvReqDetails, ScreenTransition.Fade)

        control imgLaunchEnv_1 : image
            Image :=
                "data:image/svg+xml," & EncodeUrl("
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2048 2048' width='32' height='32'>
                  <path d='M1760 256q60 0 112 22t92 62 61 91 23 113v768q0 55-19 104t-54 87-82 63-101 31v-128q28-6 51-20t41-36 26-46 10-55V544q0-33-12-62t-35-51-51-34-62-13H288q-33 0-62 12t-51 35-34 51-13 62v768q0 29 9 54t27 47 40 35 52 21v128q-54-6-101-30t-81-63-54-88-20-104V544q0-60 22-112t62-92 91-61 113-23h1472zm-253 1332q0 26-19 45l-137 137q-19 19-46 19t-46-19l-137-137q-19-19-19-45 0-27 19-46l137-137q19-19 46-19t46 19l137 137q19 19 19 46zm285-286q0 26-19 45l-137 137q-19 19-46 19-26 0-45-19l-137-137q-19-19-19-45 0-27 19-46l137-138q19-19 45-19 27 0 46 19l137 138q19 19 19 46zM734 1789q-26 0-45-19l-379-378q-9-9-20-19t-20-21-16-23-7-27q0-15 6-27t16-24 21-21 20-19l379-378q19-19 45-19 27 0 46 19l378 378q9 9 20 19t21 21 16 23 7 28q0 15-6 27t-16 23-21 21-21 19l-378 378q-19 19-46 19zm202-487q0-27-19-46l-137-138q-19-19-46-19-26 0-45 19l-138 138q-19 19-19 46t18 45 36 35l103 102q19 19 45 19 27 0 46-19l102-102q18-18 36-35t18-45zm369-85q-27 0-46-19l-137-137q-19-19-19-45 0-27 19-46l137-137q19-19 46-19t46 19l137 137q19 19 19 46 0 26-19 45l-137 137q-19 19-46 19z' fill='RGBA(93, 93, 93, 1)'/>
                </svg>")
            Tooltip := "Go to maker portal"
            DisplayMode := DisplayMode.Edit
            PaddingLeft := 0
            PaddingBottom := 0
            PaddingRight := 0
            PaddingTop := 0
            BorderStyle := BorderStyle.None
            FocusedBorderThickness := 4
            BorderThickness := 2
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            ZIndex := 11
            Height := Separator1_5.Y
            ImagePosition := ImagePosition.Fit
            FocusedBorderColor := imgLaunchEnv_1.BorderColor
            RadiusBottomRight := 0
            RadiusBottomLeft := 0
            RadiusTopRight := 0
            RadiusTopLeft := 0
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            Width := 19
            Y := 0
            X := 1092
            ImageRotation := ImageRotation.None
            OnSelect := Launch("https://make.powerapps.com/environments/" & ThisItem.name & "/home")

        control Icon7_5 : icon, Trash
            Icon := Icon.Settings
            Color := RGBA(93, 93, 93, 1)
            DisabledColor := RGBA(220, 220, 220, 1)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            DisplayMode := Edit
            X := 1107
            Y := 0
            Width := 20
            Height := Separator1_5.Y
            BorderStyle := BorderStyle.Solid
            BorderColor := RGBA(166, 166, 166, 1)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := Icon7_5.BorderColor
            ZIndex := 6
            BorderThickness := 0
            FocusedBorderThickness := 4
            Visible := false
            OnSelect :=
                // launches the admin center page for this environment
                If( IsBlank(ThisItem.properties.linkedEnvironmentMetadata),
                    // does not have CDS
                    Launch("https://admin.powerplatform.microsoft.com/environments/environment/" & ThisItem.name & "/hub")
                    ,
                    // has CDS
                    Launch("https://admin.powerplatform.microsoft.com/environments/instance/" & ThisItem.properties.linkedEnvironmentMetadata.resourceId & "/hub");
                )

        control Title2_3 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.properties.displayName
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Title2_3.Color
            HoverColor := Title2_3.Color
            BorderColor := RGBA(0, 0, 0, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Title2_3.BorderColor
            HoverBorderColor := Title2_3.BorderColor
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Title2_3.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Title2_3.Fill
            HoverFill := Title2_3.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Semibold
            Align := Align.Left
            VerticalAlign := VerticalAlign.Top
            X := 32
            Y := 20
            Width := Parent.TemplateWidth / 2.5
            Height := Title2_3.Size * 1.8
            DisplayMode := DisplayMode.Edit
            ZIndex := 1
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            PaddingLeft := 0
            TabIndex := -1
            Size := 12
            OnSelect := Select(Parent)

        control Circle1_3 : circle
            DisabledFill := Circle1_3.Fill
            PressedFill := Circle1_3.Fill
            HoverFill := Circle1_3.Fill
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.None
            FocusedBorderColor := Circle1_3.BorderColor
            DisplayMode := DisplayMode.Edit
            X := 11
            Y := 24
            Width := 10
            Height := 10
            ZIndex := 10
            BorderThickness := 2
            Fill := White //Switch(ThisItem.'Request Status', 'Approval Status'.Approved, LimeGreen, 'Approval Status'.Cancelled, Gray, 'Approval Status'.Inactive, LightGray, 'Approval Status'.Pending, Orange, 'Approval Status'.Rejected, Red, Gray)
            OnSelect := Select(Parent)

        control Body2_3 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.properties.environmentSku
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Body2_3.Color
            HoverColor := Body2_3.Color
            BorderColor := RGBA(0, 0, 0, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Body2_3.BorderColor
            HoverBorderColor := Body2_3.BorderColor
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Body2_3.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Body2_3.Fill
            HoverFill := Body2_3.Fill
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Top
            X := 32
            Y := Title2_3.Y + Title2_3.Height + 8
            Width := 464
            Height := 27
            DisplayMode := DisplayMode.Edit
            ZIndex := 2
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            PaddingLeft := 0
            TabIndex := -1
            AutoHeight := true
            Size := 10
            OnSelect := Select(Parent)

        control Separator1_5 : rectangle
            Fill := RGBA(230, 230, 230, 1)
            DisabledFill := Separator1_5.Fill
            PressedFill := Separator1_5.Fill
            HoverFill := Separator1_5.Fill
            BorderColor := RGBA(0, 0, 0, 0)
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Separator1_5.BorderColor
            DisplayMode := DisplayMode.Edit
            X := 0
            Y := Body2_3.Y + Body2_3.Height + 20
            Height := 1
            ZIndex := 4
            BorderThickness := 0
            Width := Parent.TemplateWidth
            OnSelect := Select(Parent)

    control lblNoRequests_1 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := "No requests"
        VerticalAlign := VerticalAlign.Middle
        PaddingBottom := 5
        PaddingRight := 5
        PaddingLeft := 5
        PaddingTop := 5
        Strikethrough := false
        ZIndex := 14
        DisplayMode := DisplayMode.Edit
        Underline := false
        Italic := false
        Visible := IsEmpty(galRequests_1.AllItems) && galDashTabs_1.Selected.id = 0
        Height := 53
        FontWeight := FontWeight.Normal
        Width := 150
        DisabledFill := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        Y := 190
        X := 111
        FocusedBorderThickness := 4
        BorderStyle := BorderStyle.None
        LineHeight := 1.2
        HoverFill := lblNoRequests_1.Fill
        PressedFill := lblNoRequests_1.Fill
        FocusedBorderColor := lblNoRequests_1.BorderColor
        HoverBorderColor := lblNoRequests_1.BorderColor
        HoverColor := lblNoRequests_1.Color
        PressedColor := lblNoRequests_1.Color
        Align := Align.Left
        Size := 10
        Font := Font.'Segoe UI'
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(128, 128, 128, 1)
        Overflow := Overflow.Hidden
        PressedBorderColor := lblNoRequests_1.BorderColor

    control Icon7_3 : icon, Warning
        Icon := Icon.Warning
        Color := RGBA(255, 0, 0, 1)
        DisabledColor := RGBA(220, 220, 220, 1)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        DisplayMode := DisplayMode.Edit
        X := 391
        Y := 227
        Width := 64
        Height := 62
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := Icon7_3.BorderColor
        ZIndex := 21
        BorderThickness := 0
        FocusedBorderThickness := 4
        Visible := showDeleteDialog

    control Label21_1 : label
        Live := Live.Off
        Text := "Notice"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(51, 51, 51, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label21_1.Color
        HoverColor := Label21_1.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label21_1.BorderColor
        HoverBorderColor := Label21_1.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label21_1.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label21_1.Fill
        HoverFill := Label21_1.Fill
        Font := Font.'Segoe UI'
        FontWeight := Bold
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 480
        Y := 227
        Width := 150
        Height := 62
        DisplayMode := DisplayMode.Edit
        ZIndex := 20
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 20
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5
        Visible := showDeleteDialog

    control Label20_1 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := message
        Visible := showDeleteDialog
        Overflow := Overflow.Hidden
        Color := RGBA(51, 51, 51, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label20_1.Color
        HoverColor := Label20_1.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label20_1.BorderColor
        HoverBorderColor := Label20_1.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label20_1.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label20_1.Fill
        HoverFill := Label20_1.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Top
        X := 391
        Y := 306
        Width := 557
        Height := 109
        DisplayMode := DisplayMode.Edit
        ZIndex := 19
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 14
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5

    control Button5_2 : button
        Text := "Cancel"
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Button5_2.BorderColor
        Color := RGBA(0, 0, 0, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := RGBA(0, 0, 0, 1)
        HoverColor := RGBA(0, 0, 0, 1)
        DisplayMode := DisplayMode.Edit
        Fill := ColorValue(Style.Primary)
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := ColorFade(ColorValue(Style.Primary), -30%)
        HoverFill := ColorFade(ColorValue(Style.Primary), -10%)
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Semibold
        Align := Align.Center
        VerticalAlign := VerticalAlign.Middle
        X := 640
        Y := 453
        Width := 160
        Height := 40
        ZIndex := 23
        RadiusTopLeft := 0
        RadiusTopRight := 0
        RadiusBottomLeft := 0
        RadiusBottomRight := 0
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 14
        Italic := false
        Underline := false
        Strikethrough := false
        Visible := showDeleteDialog
        OnSelect := UpdateContext({ showDeleteDialog:false })

    control Button5_3 : button
        Text := "Okay"
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Button5_3.BorderColor
        Color := RGBA(0, 0, 0, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := RGBA(0, 0, 0, 1)
        HoverColor := RGBA(0, 0, 0, 1)
        DisplayMode := DisplayMode.Edit
        Fill := ColorValue(Style.Secondary)
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := ColorFade(Button5_3.Fill, -30%)
        HoverFill := ColorFade(Button5_3.Fill, -10%)
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Semibold
        Align := Align.Center
        VerticalAlign := VerticalAlign.Middle
        X := 812
        Y := 453
        Width := 160
        Height := 40
        ZIndex := 22
        RadiusTopLeft := 0
        RadiusTopRight := 0
        RadiusBottomLeft := 0
        RadiusBottomRight := 0
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 14
        Italic := false
        Underline := false
        Strikethrough := false
        Visible := showDeleteDialog
        OnSelect :=
            Switch(operation,
            "deleteEnvironment",
                UpdateContext({ selectedEnvironment:galEnvironments_1.Selected });
                Remove( myEnvironments, selectedEnvironment );
                PowerPlatformforAdmins.RemoveAdminEnvironment( selectedEnvironment.name );
            ,
            "deleteRequest",
            Remove('Environment Requests', galRequests_1.Selected);
            ,
            // default
            ""
            );
            
            // runs for all operations
            Patch('Environment Requests', LookUp(myRequests, 'Environment Unique Identifier'=selectedEnvironment.name), { 
                'Request Status':'Approval Status'.Deleted, 
                Status: 'Status (Environment Requests)'.Inactive 
            });
            
            // refresh cache data
            ClearCollect( myRequests, Filter( 'Environment Requests', 'Created By'.'User Name' = myProfile.userPrincipalName));
            ClearCollect( myEnvironments, PowerPlatformforAdmins.GetAdminEnvironment({'$top':1000}).value );
            ClearCollect( activeRequests, Filter( myRequests,  Status='Status (Environment Requests)'.Active ));
            ClearCollect( inactiveRequests, Filter( myRequests,  Status='Status (Environment Requests)'.Inactive ));
            UpdateContext({ showDeleteDialog:false });

    control Group2_1 : group
        X := 40
        Y := 40
        Width := 5
        Height := 5
        ZIndex := 36

    control grpUserDetails_1 : group
        ZIndex := 15
        Height := 5
        Width := 5
        Y := 40
        X := 40

    control Group7_1 : group
        X := 40
        Y := 40
        Width := 5
        Height := 5
        ZIndex := 30

    control Group9_1 : group
        X := 40
        Y := 40
        Width := 5
        Height := 5
        ZIndex := 40

