//! PAFile:0.1
control 'Success Screen' : screen, 'tabletLayout_Success_ver3.0'
    Width := Max(App.Width, App.DesignWidth)
    Height := Max(App.Height, App.DesignHeight)
    ImagePosition := ImagePosition.Fit
    Fill := RGBA(255, 255, 255, 1)
    LoadingSpinner := LoadingSpinner.None
    LoadingSpinnerColor := RGBA(0, 120, 212, 1)
    Size := 1 + CountRows(App.SizeBreakpoints) - CountIf(App.SizeBreakpoints, Value >= 'Success Screen'.Width)
    Orientation := If('Success Screen'.Width < 'Success Screen'.Height, Layout.Vertical, Layout.Horizontal)
    OnVisible :=
        ClearCollect( activeRequests, Filter( myRequests,  Status='Status (Environment Requests)'.Active ));
        ClearCollect( inactiveRequests, Filter( myRequests,  Status='Status (Environment Requests)'.Inactive ));

    control iconCircle1 : circle, Circle
        Fill := RGBA(152, 208, 70, 1)
        DisabledFill := RGBA(0, 120, 212, 1)
        PressedFill := RGBA(0, 120, 212, 1)
        HoverFill := RGBA(0, 120, 212, 1)
        BorderColor := RGBA(166, 166, 166, 1)
        BorderStyle := BorderStyle.None
        FocusedBorderColor := iconCircle1.BorderColor
        DisplayMode := DisplayMode.Edit
        Y := 163
        X := Parent.Width/2 - iconCircle1.Width/2
        Width := 100
        Height := 100
        ZIndex := 1
        BorderThickness := 2

    control iconCheck1 : icon, Check
        Icon := Icon.Check
        Color := White
        DisabledColor := RGBA(220, 220, 220, 1)
        PressedColor := ColorFade(iconCheck1.Color, -20%)
        HoverColor := ColorFade(iconCheck1.Color, 20%)
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := iconCheck1.Fill
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := iconCheck1.Fill
        DisplayMode := DisplayMode.Edit
        Y := 164
        X := Parent.Width/2 - iconCheck1.Width/2
        Width := iconCircle1.Width
        Height := iconCircle1.Height
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := ColorFade(iconCheck1.BorderColor, -20%)
        HoverBorderColor := ColorFade(iconCheck1.BorderColor, 20%)
        FocusedBorderColor := iconCheck1.BorderColor
        ZIndex := 2
        PaddingTop := 24
        PaddingLeft := iconCheck1.PaddingTop
        PaddingRight := iconCheck1.PaddingTop
        PaddingBottom := iconCheck1.PaddingTop

    control LblSuccessMsg1 : label
        Live := Live.Off
        Text := "Request submitted successfully"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(0, 0, 0, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := LblSuccessMsg1.Color
        HoverColor := LblSuccessMsg1.Color
        BorderColor := RGBA(0, 0, 0, 1)
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        PressedBorderColor := LblSuccessMsg1.BorderColor
        HoverBorderColor := LblSuccessMsg1.BorderColor
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := LblSuccessMsg1.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := LblSuccessMsg1.Fill
        HoverFill := LblSuccessMsg1.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Align.Center
        VerticalAlign := VerticalAlign.Middle
        Width := Parent.Width * 0.75
        Y := 357
        X := Parent.Width/2 - LblSuccessMsg1.Width/2
        Height := iconCircle1.Height
        DisplayMode := DisplayMode.Edit
        ZIndex := 3
        AutoHeight := true
        Size := 20

    control Label14 : label
        Live := Live.Off
        Text := "It will be reviewed by an admin soon."
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(128, 128, 128, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Label14.Color
        HoverColor := Label14.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := Label14.BorderColor
        HoverBorderColor := Label14.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Label14.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Label14.Fill
        HoverFill := Label14.Fill
        Font := Font.'Segoe UI'
        FontWeight := FontWeight.Normal
        Align := Center
        VerticalAlign := VerticalAlign.Middle
        X := 480
        Y := 407
        Width := 407
        Height := 35
        DisplayMode := DisplayMode.Edit
        ZIndex := 5
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 13
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5
        AutoHeight := true

    control Button7 : button
        Text := "Back to dashboard"
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
        HoverBorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        FocusedBorderColor := Button7.BorderColor
        Color := RGBA(0, 0, 0, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Button7.Color
        HoverColor := Button7.Color
        DisplayMode := DisplayMode.Edit
        Fill := ColorValue(Style.Primary)
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := ColorFade(Button7.Fill, -30%)
        HoverFill := ColorFade(Button7.Fill, -10%)
        Font := Font.'Segoe UI'
        FontWeight := Semibold
        Align := Align.Center
        VerticalAlign := VerticalAlign.Middle
        X := 553
        Y := 500
        Width := 258
        Height := 51
        ZIndex := 4
        RadiusTopLeft := 0
        RadiusTopRight := 0
        RadiusBottomLeft := 0
        RadiusBottomRight := 0
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 14
        Italic := false
        Underline := false
        Strikethrough := false
        OnSelect := Navigate(returnScreen, ScreenTransition.Fade)

