{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Label3.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Label3.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Label3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.Button1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.Button1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.Button1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.MainFlowScreenContainer.MailFlowScreenContainer.mailSpinner.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.MainFlowScreenContainer.MailFlowScreenContainer.mailSpinner.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.MainFlowScreenContainer.MailFlowScreenContainer.mailSpinner"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.MainFlowScreenContainer.MailFlowScreenContainer.MailContentContainer.ToLineLabelContainer.Checkbox_Editors.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.MainFlowScreenContainer.MailFlowScreenContainer.MailContentContainer.ToLineLabelContainer.Checkbox_Editors.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.MainFlowScreenContainer.MailFlowScreenContainer.MailContentContainer.ToLineLabelContainer.Checkbox_Editors"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.MainFlowScreenContainer.MailFlowScreenContainer.MailContentContainer.ToLineLabelContainer.Checkbox_Viewers.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.MainFlowScreenContainer.MailFlowScreenContainer.MailContentContainer.ToLineLabelContainer.Checkbox_Viewers.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.MainFlowScreenContainer.MailFlowScreenContainer.MailContentContainer.ToLineLabelContainer.Checkbox_Viewers"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.MainFlowScreenContainer.MailFlowScreenContainer.MailContentContainer.SubjectLine.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.MainFlowScreenContainer.MailFlowScreenContainer.MailContentContainer.SubjectLine.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.MainFlowScreenContainer.MailFlowScreenContainer.MailContentContainer.SubjectLine"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.MainFlowScreenContainer.MailFlowScreenContainer.MailContentContainer.RichTextEditor1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.MainFlowScreenContainer.MailFlowScreenContainer.MailContentContainer.RichTextEditor1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.MainFlowScreenContainer.MailFlowScreenContainer.MailContentContainer.RichTextEditor1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.MainFlowScreenContainer.MailFlowScreenContainer.MailContentContainer.EmailCommandBarContainer.ButtonCanvas1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.MainFlowScreenContainer.MailFlowScreenContainer.MailContentContainer.EmailCommandBarContainer.ButtonCanvas1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.MainFlowScreenContainer.MailFlowScreenContainer.MailContentContainer.EmailCommandBarContainer.ButtonCanvas1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.MainFlowScreenContainer.ManagePermissionContainer.spinnerPermSol_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.MainFlowScreenContainer.ManagePermissionContainer.spinnerPermSol_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.MainFlowScreenContainer.ManagePermissionContainer.spinnerPermSol_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.MainFlowScreenContainer.ManagePermissionContainer.conAddPermissionsFlowDetails.AddUsersContainer_1.ddUserRole_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.MainFlowScreenContainer.ManagePermissionContainer.conAddPermissionsFlowDetails.AddUsersContainer_1.ddUserRole_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.MainFlowScreenContainer.ManagePermissionContainer.conAddPermissionsFlowDetails.AddUsersContainer_1.ddUserRole_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.MainFlowScreenContainer.ManagePermissionContainer.conAddPermissionsFlowDetails.AddUsersContainer_1.PanelFooterContainer_3.btnAddUser_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.MainFlowScreenContainer.ManagePermissionContainer.conAddPermissionsFlowDetails.AddUsersContainer_1.PanelFooterContainer_3.btnAddUser_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.MainFlowScreenContainer.ManagePermissionContainer.conAddPermissionsFlowDetails.AddUsersContainer_1.PanelFooterContainer_3.btnAddUser_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.SpinnerLeft.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.SpinnerLeft.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.SpinnerLeft"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.MainScreenContainer.MailScreenContainer.mailSpinner_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.MainScreenContainer.MailScreenContainer.mailSpinner_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen_Solutions",
                "type": "FlowDetailsScreen_Solutions.MainScreenContainer.MailScreenContainer.mailSpinner_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.MainScreenContainer.MailScreenContainer.MailContentContainerSol.SubjectLine_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.MainScreenContainer.MailScreenContainer.MailContentContainerSol.SubjectLine_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen_Solutions",
                "type": "FlowDetailsScreen_Solutions.MainScreenContainer.MailScreenContainer.MailContentContainerSol.SubjectLine_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.MainScreenContainer.MailScreenContainer.MailContentContainerSol.RichTextEditor1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.MainScreenContainer.MailScreenContainer.MailContentContainerSol.RichTextEditor1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen_Solutions",
                "type": "FlowDetailsScreen_Solutions.MainScreenContainer.MailScreenContainer.MailContentContainerSol.RichTextEditor1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.MainScreenContainer.MailScreenContainer.MailContentContainerSol.EmailCommandBarContainer_1.ButtonCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.MainScreenContainer.MailScreenContainer.MailContentContainerSol.EmailCommandBarContainer_1.ButtonCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen_Solutions",
                "type": "FlowDetailsScreen_Solutions.MainScreenContainer.MailScreenContainer.MailContentContainerSol.EmailCommandBarContainer_1.ButtonCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.MainScreenContainer.ListMembersContainer.spinnerPermSol.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.MainScreenContainer.ListMembersContainer.spinnerPermSol.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen_Solutions",
                "type": "FlowDetailsScreen_Solutions.MainScreenContainer.ListMembersContainer.spinnerPermSol"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.MainScreenContainer.ListMembersContainer.conAddPermissions_2.AddUsersContainer_2.PanelFooterContainer_4.btnAddUserAppDetails.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.MainScreenContainer.ListMembersContainer.conAddPermissions_2.AddUsersContainer_2.PanelFooterContainer_4.btnAddUserAppDetails.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen_Solutions",
                "type": "FlowDetailsScreen_Solutions.MainScreenContainer.ListMembersContainer.conAddPermissions_2.AddUsersContainer_2.PanelFooterContainer_4.btnAddUserAppDetails"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.Hidden_UpdateTable_SolutionFlow.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.Hidden_UpdateTable_SolutionFlow.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen_Solutions",
                "type": "FlowDetailsScreen_Solutions.Hidden_UpdateTable_SolutionFlow"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.ActionHomeScreenContainer.txtSearchFlows.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.ActionHomeScreenContainer.txtSearchFlows.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.ActionHomeScreenContainer.txtSearchFlows"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.Container6_2.chkSelectAllOrphanedFlows.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.Container6_2.chkSelectAllOrphanedFlows.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.Container6_2.chkSelectAllOrphanedFlows"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.Container3.chkSelectOrphanedApp.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.Container3.chkSelectOrphanedApp.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.Container3.chkSelectOrphanedApp"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.Container3.Container5_5.ButtonCanvas1_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.Container3.Container5_5.ButtonCanvas1_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.Container3.Container5_5.ButtonCanvas1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.Container3.lblLastLaunched_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.Container3.lblLastLaunched_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.Container3.lblLastLaunched_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.Container3.lblOwner_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.Container3.lblOwner_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.Container3.lblOwner_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.Container3.lblFlowID_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.Container3.lblFlowID_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOrphanedFlows.galOrphanedFlows.Container3.lblFlowID_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conLeft.galEnvironments.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conLeft.galEnvironments.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conLeft.galEnvironments"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conLeft.galEnvironments.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conLeft.galEnvironments.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conLeft.galEnvironments"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.Container7.chkSelectAll.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.Container7.chkSelectAll.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.Container7.chkSelectAll"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.Container6.Container9.InfoButtonCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.Container6.Container9.InfoButtonCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.Container6.Container9.InfoButtonCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.Container6.Container9.chkSelectFlow.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.Container6.Container9.chkSelectFlow.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.Container6.Container9.chkSelectFlow"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.Container6.Container5.ButtonCanvas1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.Container6.Container5.ButtonCanvas1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.Container6.Container5.ButtonCanvas1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.Container6.lblOwner.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.Container6.lblOwner.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.Container6.lblOwner"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.Container6.lblFlowID.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.Container6.lblFlowID.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conEnvironmentFlows.conEnvFlowsPaging.galEnvFlows.Container6.lblFlowID"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conLeftOwners.galMakers.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conLeftOwners.galMakers.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conLeftOwners.galMakers"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conLeftOwners.galMakers.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conLeftOwners.galMakers.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conLeftOwners.galMakers"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.Container6_1.chkSelectAllFlow.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.Container6_1.chkSelectAllFlow.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.Container6_1.chkSelectAllFlow"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.Container2.InfoButtonCanvas1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.Container2.InfoButtonCanvas1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.Container2.InfoButtonCanvas1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.Container2.chkSelectFlowOwner.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.Container2.chkSelectFlowOwner.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.Container2.chkSelectFlowOwner"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.Container2.Container5_4.ButtonCanvas1_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.Container2.Container5_4.ButtonCanvas1_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.Container2.Container5_4.ButtonCanvas1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.Container2.lblEnvironment.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.Container2.lblEnvironment.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.Container2.lblEnvironment"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.Container2.lblFlowAppID.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.Container2.lblFlowAppID.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conFlows.conOwnerFlows.conOwnerFlowsPaging.galFlowsMaker.Container2.lblFlowAppID"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.conAddPermissions.spinnerPerm.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.conAddPermissions.spinnerPerm.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.conAddPermissions.spinnerPerm"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.conAddPermissions.MainContainer1.AddUsersContainer.ddUserRole.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.conAddPermissions.MainContainer1.AddUsersContainer.ddUserRole.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.conAddPermissions.MainContainer1.AddUsersContainer.ddUserRole"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.conAddPermissions.MainContainer1.AddUsersContainer.PanelFooterContainer_2.btnAddUser.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.conAddPermissions.MainContainer1.AddUsersContainer.PanelFooterContainer_2.btnAddUser.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.conAddPermissions.MainContainer1.AddUsersContainer.PanelFooterContainer_2.btnAddUser"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.Hidden_UpdateTable_Flow.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.Hidden_UpdateTable_Flow.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.Hidden_UpdateTable_Flow"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SearchBoxThemeJson"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SearchBoxThemeJson",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SearchBoxThemeJson",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.WorkflowEntityId"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.WorkflowEntityId",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "WorkflowEntityId",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Dismiss Circle"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Dismiss Circle",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Dismiss Circle",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Warning"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Warning",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Warning",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Checkmark Circle"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Checkmark Circle",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Checkmark Circle",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Info"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Info",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Info",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.isButtonSelected"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.isButtonSelected",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isButtonSelected",
                "module": "Dialog",
                "type": "Dialog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.selectedButton"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.selectedButton",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "selectedButton",
                "module": "Dialog",
                "type": "Dialog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.isDialogOpen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.isDialogOpen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isDialogOpen",
                "module": "Dialog",
                "type": "Dialog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.var_ShowEditors"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.var_ShowEditors",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_ShowEditors",
                "module": "FlowDetailsScreen_Solutions",
                "type": "FlowDetailsScreen_Solutions"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.var_ShowShimmer"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.var_ShowShimmer",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_ShowShimmer",
                "module": "FlowDetailsScreen_Solutions",
                "type": "FlowDetailsScreen_Solutions"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.var_ShowViewers"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen_Solutions.var_ShowViewers",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_ShowViewers",
                "module": "FlowDetailsScreen_Solutions",
                "type": "FlowDetailsScreen_Solutions"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.galleryRefreshed"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.galleryRefreshed",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "galleryRefreshed",
                "module": "HomeScreen",
                "type": "HomeScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            }
          ],
          "version": "1.341"
        }
      }
    }
  ],
  "version": "2.1.0"
}