{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container1.galEvents.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container1.galEvents.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container1.galEvents"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container1.galEvents.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container1.galEvents.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container1.galEvents"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.galAppOptions_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.galAppOptions_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.galAppOptions_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.galAppOptions_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.galAppOptions_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.galAppOptions_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.RightSideContainer1.HeaderContainer1.c_pivot.galPivots.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.RightSideContainer1.HeaderContainer1.c_pivot.galPivots.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.RightSideContainer1.HeaderContainer1.c_pivot.galPivots"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.RightSideContainer1.HeaderContainer1.c_pivot.galPivots.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.RightSideContainer1.HeaderContainer1.c_pivot.galPivots.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.RightSideContainer1.HeaderContainer1.c_pivot.galPivots"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.RightSideContainer1.HeaderContainer1.lblManage_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.RightSideContainer1.HeaderContainer1.lblManage_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.RightSideContainer1.HeaderContainer1.lblManage_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.RightSideContainer1.HeaderContainer1.icnManage_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.RightSideContainer1.HeaderContainer1.icnManage_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.RightSideContainer1.HeaderContainer1.icnManage_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.RightSideContainer1.HeaderContainer1.icnManage_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.RightSideContainer1.HeaderContainer1.icnManage_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.RightSideContainer1.HeaderContainer1.icnManage_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.c_panelRight.galSelectedttendees.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.c_panelRight.galSelectedttendees.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.c_panelRight.galSelectedttendees"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.c_panelRight.galSelectedttendees.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.c_panelRight.galSelectedttendees.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.c_panelRight.galSelectedttendees"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.c_panelRight.Container14.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.c_panelRight.Container14.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.c_panelRight.Container14.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.c_panelRight.Container14.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.c_panelRight.Container14.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.c_panelRight.Container14.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Event Image_DataCard1'.AddPicture1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Event Image_DataCard1'.AddPicture1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Event Image_DataCard1'.AddPicture1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Event Id_DataCard2'.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Event Id_DataCard2'.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Event Id_DataCard2'.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Event Id_DataCard2'.c_outlookEvent.c_eventIsLinked.Container8.TextInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Event Id_DataCard2'.c_outlookEvent.c_eventIsLinked.Container8.TextInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Event Id_DataCard2'.c_outlookEvent.c_eventIsLinked.Container8.TextInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Event Id_DataCard2'.c_outlookEvent.c_eventIsLinked.Container8.Button2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Event Id_DataCard2'.c_outlookEvent.c_eventIsLinked.Container8.Button2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Event Id_DataCard2'.c_outlookEvent.c_eventIsLinked.Container8.Button2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Max Attendees_DataCard3'.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Max Attendees_DataCard3'.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Max Attendees_DataCard3'.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.Location_DataCard3.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.Location_DataCard3.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.Location_DataCard3.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'End Time_DataCard3'.MinuteValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'End Time_DataCard3'.MinuteValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'End Time_DataCard3'.MinuteValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'End Time_DataCard3'.HourValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'End Time_DataCard3'.HourValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'End Time_DataCard3'.HourValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'End Time_DataCard3'.DateValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'End Time_DataCard3'.DateValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'End Time_DataCard3'.DateValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Start Time_DataCard3'.MinuteValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Start Time_DataCard3'.MinuteValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Start Time_DataCard3'.MinuteValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Start Time_DataCard3'.HourValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Start Time_DataCard3'.HourValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Start Time_DataCard3'.HourValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Start Time_DataCard3'.DateValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Start Time_DataCard3'.DateValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Start Time_DataCard3'.DateValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Event Description_DataCard3'.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Event Description_DataCard3'.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.'Event Description_DataCard3'.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.Name_DataCard3.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.Name_DataCard3.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.Container3.ScreenContainer1.SidebarContainer1.formNewEvent.Name_DataCard3.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.bkgPopup_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.bkgPopup_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.bkgPopup_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.bktDeleteLine_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.bktDeleteLine_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.bktDeleteLine_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.bkgEmailLine_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.bkgEmailLine_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.bkgEmailLine_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.txtMailBody_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.txtMailBody_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.txtMailBody_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.txtMailSubject_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.txtMailSubject_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.txtMailSubject_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.txtMailMessage_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.txtMailMessage_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.txtMailMessage_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.myOfficeProfile"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.myOfficeProfile",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "myOfficeProfile",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Contact"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Contact",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Contact",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Org"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Org",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Org",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.VarLoading"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.VarLoading",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "VarLoading",
                "module": "scrHome",
                "type": "scrHome"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}