{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": [
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 8
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 8
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 8
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 8
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 8
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 8
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 8
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 8
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 8
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 8
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 8
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 8
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 8
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 8
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            }
          ]
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.ToLine.OnSearch"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.ToLine.OnSearch",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 159,
                  "charOffset": 65,
                  "snippet": {
                    "text": "Office365Users.SearchUser(\r\n                {\r\n                    searchTerm: Self.SearchText,\r\n                    top: 500\r\n                }\r\n            )"
                  }
                }
              },
              "properties": {
                "member": "OnSearch",
                "module": "MainScreen",
                "type": "MainScreen.MainContentContainer.ToLine"
              }
            }
          ],
          "message": {
            "arguments": [
              "SearchUser",
              "Office365Users"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownNamespaceFunction",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.ToLine.OnSearch"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.ToLine.OnSearch",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 561,
                  "charOffset": 40,
                  "snippet": {
                    "text": "AddColumns(\r\n            Office365Users.SearchUser(\r\n                {\r\n                    searchTerm: Self.SearchText,\r\n                    top: 500\r\n                }\r\n            ),\r\n        \"SuggestionImgUrl\",\r\n        Substitute(\r\n            JSON(\r\n                Office365Users.UserPhotoV2(Id),\r\n                JSONFormat.IncludeBinaryData\r\n            ),\r\n            \"\"\"\",\r\n            \"\"\r\n        ),\r\n        \"SuggestionKey\",\r\n        UserPrincipalName,\r\n        \"SuggestionName\",\r\n        DisplayName,\r\n        \"SuggestionRole\",\r\n        \"\"\r\n    )"
                  }
                }
              },
              "properties": {
                "member": "OnSearch",
                "module": "MainScreen",
                "type": "MainScreen.MainContentContainer.ToLine"
              }
            }
          ],
          "message": {
            "arguments": [
              "AddColumns"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.ToLine.OnSearch"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.ToLine.OnSearch",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 30,
                  "charOffset": 312,
                  "snippet": {
                    "text": "Office365Users.UserPhotoV2(Id)"
                  }
                }
              },
              "properties": {
                "member": "OnSearch",
                "module": "MainScreen",
                "type": "MainScreen.MainContentContainer.ToLine"
              }
            }
          ],
          "message": {
            "arguments": [
              "UserPhotoV2",
              "Office365Users"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownNamespaceFunction",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.ToLine.OnSearch"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.ToLine.OnSearch",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 339,
                  "snippet": {
                    "text": "Id"
                  }
                }
              },
              "properties": {
                "member": "OnSearch",
                "module": "MainScreen",
                "type": "MainScreen.MainContentContainer.ToLine"
              }
            }
          ],
          "message": {
            "arguments": [
              "Id"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.ToLine.OnSearch"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.ToLine.OnSearch",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 488,
                  "snippet": {
                    "text": "UserPrincipalName"
                  }
                }
              },
              "properties": {
                "member": "OnSearch",
                "module": "MainScreen",
                "type": "MainScreen.MainContentContainer.ToLine"
              }
            }
          ],
          "message": {
            "arguments": [
              "UserPrincipalName"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.ToLine.OnSearch"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.ToLine.OnSearch",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 543,
                  "snippet": {
                    "text": "DisplayName"
                  }
                }
              },
              "properties": {
                "member": "OnSearch",
                "module": "MainScreen",
                "type": "MainScreen.MainContentContainer.ToLine"
              }
            }
          ],
          "message": {
            "arguments": [
              "DisplayName"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.SubjectLine.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.SubjectLine.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MainScreen",
                "type": "MainScreen.MainContentContainer.SubjectLine"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.RichTextEditor1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.RichTextEditor1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MainScreen",
                "type": "MainScreen.MainContentContainer.RichTextEditor1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SelectedRecordID"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SelectedRecordID",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SelectedRecordID",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.EnvironmentName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.EnvironmentName",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "EnvironmentName",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SelectedFlowID"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SelectedFlowID",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SelectedFlowID",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PersonPlaceholder"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PersonPlaceholder",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PersonPlaceholder",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainScreen.var_ShowEditors"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MainScreen.var_ShowEditors",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_ShowEditors",
                "module": "MainScreen",
                "type": "MainScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainScreen.var_ShowEditorsCheckbox"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MainScreen.var_ShowEditorsCheckbox",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_ShowEditorsCheckbox",
                "module": "MainScreen",
                "type": "MainScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainScreen.var_ShowViewers"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MainScreen.var_ShowViewers",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_ShowViewers",
                "module": "MainScreen",
                "type": "MainScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainScreen.var_ShowViewersCheckbox"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MainScreen.var_ShowViewersCheckbox",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_ShowViewersCheckbox",
                "module": "MainScreen",
                "type": "MainScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Environments"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Environments",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Environments",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Environment Variable Values"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Environment Variable Values",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Environment Variable Values",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Environment Variable Definitions"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Environment Variable Definitions",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Environment Variable Definitions",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Desktop flows"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Desktop flows",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Desktop flows",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Makers"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Makers",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Makers",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Office365Outlook"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Office365Outlook",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Office365Outlook",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineConnectors",
          "ruleIndex": 7
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrUnknownNamespaceFunction",
              "messageStrings": {
                "issue": {
                  "text": "'{0}' is an unknown or unsupported function in namespace '{1}'."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-NotOfflineEnabledTable",
              "messageStrings": {
                "issue": {
                  "text": "Table is not configured for mobile offline support."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "In the 'Advanced options' section for your table's Properties, set 'Enable for offline' to be on."
                ],
                "level": "Medium",
                "primaryCategory": "offline",
                "whyFix": null
              }
            },
            {
              "id": "app-NotOfflineConnectors",
              "messageStrings": {
                "issue": {
                  "text": "Using a non Dataverse data source."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Turn off the offline enabled parameter in the app general settings or use only Dataverse connector."
                ],
                "level": "Medium",
                "primaryCategory": "offline",
                "whyFix": null
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.332"
        }
      }
    }
  ],
  "version": "2.1.0"
}