{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "endTimeUtc": "2021-02-09T16:32:50.772Z",
          "executionSuccessful": true,
          "startTimeUtc": "2021-02-09T16:32:50.499Z"
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.Icon1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.Icon1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TabControl",
                "type": "TabControl.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.Icon1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.Icon1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TabControl",
                "type": "TabControl.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.iconRefresh_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.iconRefresh_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Preloader",
                "type": "Preloader.iconRefresh_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.iconRefresh_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.iconRefresh_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Preloader",
                "type": "Preloader.iconRefresh_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header",
                "type": "Header.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.iconRefresh.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.iconRefresh.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header",
                "type": "Header.iconRefresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.iconRefresh.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.iconRefresh.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.iconRefresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader_1.iconRefresh_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader_1.iconRefresh_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Preloader_1",
                "type": "Preloader_1.iconRefresh_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader_1.iconRefresh_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader_1.iconRefresh_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Preloader_1",
                "type": "Preloader_1.iconRefresh_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_3.Icon2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_3.Icon2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header_3",
                "type": "Header_3.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_3.Icon2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_3.Icon2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header_3",
                "type": "Header_3.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_3.iconRefresh_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_3.iconRefresh_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header_3",
                "type": "Header_3.iconRefresh_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_3.iconRefresh_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_3.iconRefresh_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header_3",
                "type": "Header_3.iconRefresh_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.Controls.Toggle2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.Controls.Toggle2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dialog",
                "type": "Dialog.Controls.Toggle2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.Controls.ButtonsGallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.Controls.ButtonsGallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dialog",
                "type": "Dialog.Controls.ButtonsGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.Controls.ButtonsGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.Controls.ButtonsGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Dialog",
                "type": "Dialog.Controls.ButtonsGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl_1.glTabControl_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl_1.glTabControl_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TabControl_1",
                "type": "TabControl_1.glTabControl_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl_1.glTabControl_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl_1.glTabControl_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TabControl_1",
                "type": "TabControl_1.glTabControl_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl_1.Icon1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl_1.Icon1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TabControl_1",
                "type": "TabControl_1.Icon1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl_1.Icon1_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl_1.Icon1_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TabControl_1",
                "type": "TabControl_1.Icon1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.glDeploymentStages.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.glDeploymentStages.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home",
                "type": "Home.glDeploymentStages"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.glDeploymentStages.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.glDeploymentStages.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Home",
                "type": "Home.glDeploymentStages"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.glDeploymentStages.ComboBox2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.glDeploymentStages.ComboBox2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home",
                "type": "Home.glDeploymentStages.ComboBox2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.glDeploymentStages.txtStageOwner.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.glDeploymentStages.txtStageOwner.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home",
                "type": "Home.glDeploymentStages.txtStageOwner"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.glDeploymentStages.TextInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.glDeploymentStages.TextInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home",
                "type": "Home.glDeploymentStages.TextInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.glDeploymentStages.TextInput1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.glDeploymentStages.TextInput1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home",
                "type": "Home.glDeploymentStages.TextInput1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.txtWebhookUrl.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.txtWebhookUrl.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home",
                "type": "Home.txtWebhookUrl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.txtClientID.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.txtClientID.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home",
                "type": "Home.txtClientID"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.txtOrg.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.txtOrg.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home",
                "type": "Home.txtOrg"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.txtLanguage.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.txtLanguage.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home",
                "type": "Home.txtLanguage"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Toggle1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Toggle1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home",
                "type": "Home.Toggle1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.ThemeName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.ThemeName",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ThemeName",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PrimaryColor4Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PrimaryColor4Value",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor4Value",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TextEmphasisFontSizeValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TextEmphasisFontSizeValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizeValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TextEmphasisFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TextEmphasisFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizePhoneValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TextBodyFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TextBodyFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextBodyFontSizePhoneValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.logoContoso"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.logoContoso",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "logoContoso",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.ic_fluent_error_circle_24_regular"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.ic_fluent_error_circle_24_regular",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ic_fluent_error_circle_24_regular",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.PrimaryColor1Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.PrimaryColor1Value",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1Value",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.PrimaryColor1TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.PrimaryColor1TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1TextValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.PrimaryColor3TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.PrimaryColor3TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor3TextValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.RadiusValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.RadiusValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "RadiusValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.PaddingValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.PaddingValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PaddingValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.TextEmphasisFontSizeValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.TextEmphasisFontSizeValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizeValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.TextEmphasisFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.TextEmphasisFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizePhoneValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.TextBodyFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.TextBodyFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextBodyFontSizePhoneValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.BackgroundColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.BackgroundColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BackgroundColorValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.BorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.BorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BorderThicknessValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.FocusedBorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.FocusedBorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThicknessValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.PrimaryColor1Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.PrimaryColor1Value",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1Value",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.PrimaryColor1TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.PrimaryColor1TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1TextValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.PrimaryColor2TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.PrimaryColor2TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor2TextValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.PrimaryColor3TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.PrimaryColor3TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor3TextValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.RadiusValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.RadiusValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "RadiusValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.PaddingValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.PaddingValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PaddingValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.TextEmphasisFontSizeValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.TextEmphasisFontSizeValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizeValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.TextEmphasisFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.TextEmphasisFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizePhoneValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.TextBodyFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.TextBodyFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextBodyFontSizePhoneValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.BackgroundColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.BackgroundColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BackgroundColorValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.BorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.BorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BorderThicknessValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.FocusedBorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.FocusedBorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThicknessValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.PrimaryColor1Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.PrimaryColor1Value",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1Value",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.PrimaryColor1TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.PrimaryColor1TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1TextValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.PrimaryColor3TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.PrimaryColor3TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor3TextValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.defaultLabelColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.defaultLabelColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "defaultLabelColorValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.RadiusValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.RadiusValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "RadiusValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.PaddingValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.PaddingValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PaddingValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.TextEmphasisFontSizeValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.TextEmphasisFontSizeValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizeValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.TextEmphasisFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.TextEmphasisFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizePhoneValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.TextBodyFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.TextBodyFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextBodyFontSizePhoneValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.BackgroundColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.BackgroundColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BackgroundColorValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.BorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.BorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BorderThicknessValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.FocusedBorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.FocusedBorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThicknessValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader_1.PrimaryColor1Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader_1.PrimaryColor1Value",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1Value",
                "module": "Preloader_1",
                "type": "Preloader_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader_1.PrimaryColor1TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader_1.PrimaryColor1TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1TextValue",
                "module": "Preloader_1",
                "type": "Preloader_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader_1.PrimaryColor2TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader_1.PrimaryColor2TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor2TextValue",
                "module": "Preloader_1",
                "type": "Preloader_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader_1.PrimaryColor3TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader_1.PrimaryColor3TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor3TextValue",
                "module": "Preloader_1",
                "type": "Preloader_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader_1.RadiusValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader_1.RadiusValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "RadiusValue",
                "module": "Preloader_1",
                "type": "Preloader_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader_1.PaddingValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader_1.PaddingValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PaddingValue",
                "module": "Preloader_1",
                "type": "Preloader_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader_1.TextEmphasisFontSizeValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader_1.TextEmphasisFontSizeValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizeValue",
                "module": "Preloader_1",
                "type": "Preloader_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader_1.TextEmphasisFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader_1.TextEmphasisFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizePhoneValue",
                "module": "Preloader_1",
                "type": "Preloader_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader_1.TextBodyFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader_1.TextBodyFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextBodyFontSizePhoneValue",
                "module": "Preloader_1",
                "type": "Preloader_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader_1.BackgroundColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader_1.BackgroundColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BackgroundColorValue",
                "module": "Preloader_1",
                "type": "Preloader_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader_1.BorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader_1.BorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BorderThicknessValue",
                "module": "Preloader_1",
                "type": "Preloader_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader_1.FocusedBorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader_1.FocusedBorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThicknessValue",
                "module": "Preloader_1",
                "type": "Preloader_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_3.PrimaryColor1Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_3.PrimaryColor1Value",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1Value",
                "module": "Header_3",
                "type": "Header_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_3.PrimaryColor1TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_3.PrimaryColor1TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1TextValue",
                "module": "Header_3",
                "type": "Header_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_3.PrimaryColor3TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_3.PrimaryColor3TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor3TextValue",
                "module": "Header_3",
                "type": "Header_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_3.defaultLabelColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_3.defaultLabelColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "defaultLabelColorValue",
                "module": "Header_3",
                "type": "Header_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_3.RadiusValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_3.RadiusValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "RadiusValue",
                "module": "Header_3",
                "type": "Header_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_3.PaddingValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_3.PaddingValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PaddingValue",
                "module": "Header_3",
                "type": "Header_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_3.TextEmphasisFontSizeValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_3.TextEmphasisFontSizeValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizeValue",
                "module": "Header_3",
                "type": "Header_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_3.TextEmphasisFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_3.TextEmphasisFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizePhoneValue",
                "module": "Header_3",
                "type": "Header_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_3.TextBodyFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_3.TextBodyFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextBodyFontSizePhoneValue",
                "module": "Header_3",
                "type": "Header_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_3.BackgroundColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_3.BackgroundColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BackgroundColorValue",
                "module": "Header_3",
                "type": "Header_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_3.BorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_3.BorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BorderThicknessValue",
                "module": "Header_3",
                "type": "Header_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_3.FocusedBorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_3.FocusedBorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThicknessValue",
                "module": "Header_3",
                "type": "Header_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.isButtonSelected"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.isButtonSelected",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isButtonSelected",
                "module": "Dialog",
                "type": "Dialog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.selectedButton"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.selectedButton",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "selectedButton",
                "module": "Dialog",
                "type": "Dialog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl_1.PrimaryColor1Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl_1.PrimaryColor1Value",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1Value",
                "module": "TabControl_1",
                "type": "TabControl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl_1.PrimaryColor1TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl_1.PrimaryColor1TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1TextValue",
                "module": "TabControl_1",
                "type": "TabControl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl_1.PrimaryColor3TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl_1.PrimaryColor3TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor3TextValue",
                "module": "TabControl_1",
                "type": "TabControl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl_1.RadiusValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl_1.RadiusValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "RadiusValue",
                "module": "TabControl_1",
                "type": "TabControl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl_1.PaddingValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl_1.PaddingValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PaddingValue",
                "module": "TabControl_1",
                "type": "TabControl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl_1.TextEmphasisFontSizeValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl_1.TextEmphasisFontSizeValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizeValue",
                "module": "TabControl_1",
                "type": "TabControl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl_1.TextEmphasisFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl_1.TextEmphasisFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizePhoneValue",
                "module": "TabControl_1",
                "type": "TabControl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl_1.TextBodyFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl_1.TextBodyFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextBodyFontSizePhoneValue",
                "module": "TabControl_1",
                "type": "TabControl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl_1.BackgroundColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl_1.BackgroundColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BackgroundColorValue",
                "module": "TabControl_1",
                "type": "TabControl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl_1.BorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl_1.BorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BorderThicknessValue",
                "module": "TabControl_1",
                "type": "TabControl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl_1.FocusedBorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl_1.FocusedBorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThicknessValue",
                "module": "TabControl_1",
                "type": "TabControl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            }
          ],
          "version": "1.300"
        }
      }
    }
  ],
  "version": "2.1.0"
}