//! PAFile:0.1
control App : appinfo
    ConfirmExit := false
    SizeBreakpoints := [600, 900, 1200]
    OnStart :=
        Set(
            settings,
            First('COE Settings')
        );
        Set(
            Style,
            {
                Primary: If(
                    !IsBlank(settings.admin_brandprimarycolor),
                    settings.admin_brandprimarycolor,
                    "#70daef"
                ),
                Secondary: If(
                    !IsBlank(settings.admin_brandsecondarycolor),
                    settings.admin_brandsecondarycolor,
                    "#8fcad6"
                ),
                Tertiary: "#ededed",
                PrimaryTextColor: "#000000",
                Logo: settings.admin_logo
            }
        );
        If(
            !IsBlank(Param("appName")),
            Set(
                vSelectedApp,
                LookUp(
                    'PowerApps Apps',
                    App = GUID(Param("appName"))
                )
            );
            Navigate(
                'App Detail Screen',
                Fade
            )
        );
        If(
            !IsBlank(Param("chatbotName")),
            Set(
                vSelectedBot,
                LookUp(
                    'PVAS',
                    PVA = GUID(Param("chatbotName"))
                )
            );
            Navigate(
                'BotDetailScreen',
                Fade
            )
        )

