//! PAFile:0.1
control BotDetailScreen : screen
    Width := Max(App.Width, App.DesignWidth)
    Height := Max(App.Height, App.DesignHeight)
    ImagePosition := ImagePosition.Fit
    Fill := RGBA(255, 255, 255, 1)
    LoadingSpinner := LoadingSpinner.None
    LoadingSpinnerColor := RGBA(0, 120, 212, 1)
    Size := 1 + CountRows(App.SizeBreakpoints) - CountIf(App.SizeBreakpoints, Value >= Self.Width)
    Orientation := If(Self.Width < Self.Height, Layout.Vertical, Layout.Horizontal)

    control recLabelApps_2 : rectangle
        Tooltip := ""
        AccessibleLabel := ""
        Y := 0
        Width := 1920
        FocusedBorderColor := recLabelApps_2.BorderColor
        DisabledFill := RGBA(166, 166, 166, 1)
        Fill := RGBA(244, 244, 244, 1)
        BorderStyle := BorderStyle.None
        DisplayMode := DisplayMode.Edit
        BorderColor := RGBA(0, 0, 0, 0)
        Height := 52
        BorderThickness := 0
        ZIndex := 4
        PressedFill := recLabelApps_2.Fill
        TabIndex := 0
        FocusedBorderThickness := 4
        Visible := true
        HoverFill := recLabelApps_2.Fill

    control galBotOptions : gallery, galleryHorizontal
        Items :=
            Table({
                id:0,
                label:"Back to dashboard",
                icon:Icon.ArrowLeft, 
                visible: true
            })
        Width := 1505
        DisplayMode := DisplayMode.Edit
        BorderColor := RGBA(166, 166, 166, 1)
        BorderStyle := BorderStyle.Solid
        X := 42
        Y := 0
        HoverFill := galBotOptions.Fill
        LoadingSpinnerColor := galBotOptions.BorderColor
        PressedFill := galBotOptions.Fill
        DisabledFill := galBotOptions.Fill
        TemplatePadding := 5
        Layout := Layout.Horizontal
        Transition := Transition.None
        LoadingSpinner := LoadingSpinner.None
        ZIndex := 23
        Height := 52
        TabIndex := -1
        DelayItemLoading := false
        AutoHeight := false
        DisabledBorderColor := galBotOptions.BorderColor
        PressedBorderColor := galBotOptions.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        TemplateSize := 334
        HoverBorderColor := galBotOptions.BorderColor

        control galleryTemplate3_4 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control icoOption_2 : icon, Add
            FocusedBorderColor := Self.BorderColor
            BorderThickness := 0
            ZIndex := 2
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            Height := 40
            Width := 40
            Y := 0
            X := 0
            DisplayMode := DisplayMode.Edit
            HoverFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            DisabledColor := RGBA(220, 220, 220, 1)
            Color := ColorValue(Style.Primary)
            Icon := ThisItem.icon
            FocusedBorderThickness := 4
            OnSelect := Select(Parent)

        control lblOption_2 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.label
            VerticalAlign := VerticalAlign.Middle
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            PaddingTop := 3
            Strikethrough := false
            ZIndex := 1
            Underline := false
            Italic := false
            DisplayMode := DisplayMode.Edit
            Height := 40
            FontWeight := FontWeight.Normal
            Width := 263
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            Y := 0
            X := imgOption.X+imgOption.Width-12
            FocusedBorderThickness := 4
            BorderStyle := BorderStyle.None
            LineHeight := 1.2
            HoverFill := lblOption_2.Fill
            PressedFill := lblOption_2.Fill
            FocusedBorderColor := lblOption_2.BorderColor
            HoverBorderColor := lblOption_2.BorderColor
            PressedBorderColor := lblOption_2.BorderColor
            PressedColor := lblOption_2.Color
            Align := Align.Left
            Size := 16
            Font := Font.'Segoe UI'
            BorderThickness := 2
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledColor := RGBA(166, 166, 166, 1)
            Color := RGBA(51, 51, 51, 1)
            Overflow := Overflow.Hidden
            HoverColor := lblOption_2.Color
            OnSelect :=
                Switch(
                    id,
                    0,
                    Navigate(
                        'Home Screen',
                        Fade
                    ),
                    1,
                    Launch(settings.'Flow Maker URL' & "/environments/" & galFlows.Selected.'Flow Environment'.Name & "/flows/" & galFlows.Selected.Flow & "/details"),
                    5,
                    UpdateContext(
                        {
                            showPopUp: true,
                            confirmDeletion: true
                        }
                    )
                )

    control lblBotOverview : label
        Role := TextRole.Default
        Text := "Chatbot overview"
        Live := Live.Off
        PaddingBottom := 5
        PaddingTop := 5
        Strikethrough := false
        Align := Align.Left
        FontWeight := Bold
        Fill := RGBA(0, 0, 0, 0)
        Italic := false
        Size := 16
        FocusedBorderThickness := 4
        BorderThickness := 2
        Wrap := true
        AutoHeight := false
        ZIndex := 11
        Y := 101
        X := 97
        Font := Font.'Segoe UI'
        HoverFill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PaddingLeft := 0
        Underline := false
        HoverBorderColor := RGBA(0, 0, 0, 0)
        PaddingRight := 5
        PressedBorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        LineHeight := 1.2
        BorderColor := RGBA(0, 0, 0, 0)
        HoverColor := RGBA(0,0,0,1.00)
        DisplayMode := DisplayMode.Edit
        Height := 40
        Width := 266
        PressedColor := RGBA(0,0,0,1.00)
        VerticalAlign := VerticalAlign.Middle
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(0, 0, 0, 1)
        Overflow := Overflow.Hidden
        FocusedBorderColor := lblBotOverview.BorderColor
        PressedFill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None

    control lblAppCompliance_2 : label
        Live := Live.Off
        Text := "BOT COMPLIANCE"
        Role := TextRole.Default
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        DisplayMode := DisplayMode.Edit
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := RGBA(0,0,0,1.00)
        HoverColor := RGBA(0,0,0,1.00)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        HoverFill := RGBA(0, 0, 0, 0)
        Font := Font.'Segoe UI'
        X := 653
        Y := 130
        Height := 49
        FocusedBorderColor := lblAppCompliance_2.BorderColor
        Color := RGBA(128, 128, 128, 1)
        LineHeight := 1.2
        Overflow := Overflow.Hidden
        AutoHeight := false
        Wrap := true
        HoverBorderColor := RGBA(0, 0, 0, 0)
        BorderThickness := 2
        FocusedBorderThickness := 4
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        Size := 12
        FontWeight := Semibold
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 0
        Width := 208
        ZIndex := 9

    control lblSupportDetails_2 : label
        Live := Live.Off
        Text := "SUPPORT DETAILS"
        Role := TextRole.Default
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        DisplayMode := DisplayMode.Edit
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := RGBA(0,0,0,1.00)
        HoverColor := RGBA(0,0,0,1.00)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        HoverFill := RGBA(0, 0, 0, 0)
        Font := Font.'Segoe UI'
        X := 1070
        Y := 134
        Height := 40
        FocusedBorderColor := lblSupportDetails_2.BorderColor
        Color := RGBA(128, 128, 128, 1)
        LineHeight := 1.2
        Overflow := Overflow.Hidden
        AutoHeight := false
        Wrap := true
        HoverBorderColor := RGBA(0, 0, 0, 0)
        BorderThickness := 2
        FocusedBorderThickness := 4
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        Size := 12
        FontWeight := Semibold
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 0
        Width := 266
        ZIndex := 2

    control imgBotIcon : image
        Image :=
            "data:image/svg+xml,"
            & EncodeUrl("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2048 2048' width='24' height='24'>
              <path d='M768 1024H640V896h128v128zm512 0h-128V896h128v128zm512-128v256h-128v320q0 40-15 75t-41 61-61 41-75 15h-264l-440 376v-376H448q-40 0-75-15t-61-41-41-61-15-75v-320H128V896h128V704q0-40 15-75t41-61 61-41 75-15h448V303q-29-17-46-47t-18-64q0-27 10-50t27-40 41-28 50-10q27 0 50 10t40 27 28 41 10 50q0 34-17 64t-47 47v209h448q40 0 75 15t61 41 41 61 15 75v192h128zm-256-192q0-26-19-45t-45-19H448q-26 0-45 19t-19 45v768q0 26 19 45t45 19h448v226l264-226h312q26 0 45-19t19-45V704zm-851 462q55 55 126 84t149 30q78 0 149-29t126-85l90 91q-73 73-167 112t-198 39q-103 0-197-39t-168-112l90-91z' />
            </svg>")
        FocusedBorderThickness := 4
        PressedBorderColor := RGBA(0, 0, 0, 0)
        PaddingTop := 0
        RadiusBottomRight := 0
        RadiusBottomLeft := 0
        RadiusTopRight := 0
        RadiusTopLeft := 0
        PaddingBottom := 0
        BorderThickness := 2
        PaddingLeft := 0
        ZIndex := 5
        DisplayMode := DisplayMode.Edit
        BorderStyle := BorderStyle.None
        DisabledFill := RGBA(0, 0, 0, 0)
        Height := 50
        Width := 50
        BorderColor := RGBA(0, 0, 0, 0)
        Y := 160
        X := 99
        ImageRotation := ImageRotation.None
        ImagePosition := ImagePosition.Fit
        HoverBorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := imgBotIcon.BorderColor
        HoverFill := imgBotIcon.Fill
        PaddingRight := 0
        PressedFill := imgBotIcon.Fill

    control lblBotName : label
        Role := TextRole.Default
        Text := vSelectedBot.'Chatbot Display Name'
        Live := Live.Off
        Strikethrough := false
        PaddingRight := 5
        PaddingTop := 0
        Font := Font.'Segoe UI'
        Overflow := Overflow.Hidden
        PressedFill := lblBotName.Fill
        Color := RGBA(51, 51, 51, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        HoverFill := lblBotName.Fill
        FontWeight := Semibold
        BorderColor := RGBA(230, 230, 230, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := lblBotName.BorderColor
        BorderStyle := BorderStyle.Solid
        X := 180
        HoverBorderColor := lblBotName.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        FocusedBorderColor := lblBotName.BorderColor
        Width := 418
        Italic := false
        Underline := false
        BorderThickness := 0
        FocusedBorderThickness := 4
        Size := 14
        LineHeight := 1.2
        PaddingLeft := 0
        PressedColor := lblBotName.Color
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        Y := 160
        Height := 42
        DisplayMode := DisplayMode.Edit
        ZIndex := 18
        PaddingBottom := 5
        HoverColor := lblBotName.Color

    control recComplianceChkSeperator_2 : rectangle
        Y := 172
        ZIndex := 12
        Height := 2
        X := 653
        DisplayMode := DisplayMode.Edit
        Width := 279
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := recComplianceChkSeperator_2.BorderColor
        HoverFill := recComplianceChkSeperator_2.Fill
        DisabledFill := recComplianceChkSeperator_2.Fill
        BorderThickness := 0
        Fill := RGBA(220, 220, 220, 1)
        PressedFill := recComplianceChkSeperator_2.Fill

    control recSupportDetailsSeperator_2 : rectangle
        Y := 172
        ZIndex := 3
        Height := 2
        X := 1070
        DisplayMode := DisplayMode.Edit
        Width := 710
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := recSupportDetailsSeperator_2.BorderColor
        HoverFill := recSupportDetailsSeperator_2.Fill
        DisabledFill := recSupportDetailsSeperator_2.Fill
        BorderThickness := 0
        Fill := RGBA(220, 220, 220, 1)
        PressedFill := recSupportDetailsSeperator_2.Fill

    control formSupportDetails_2 : form
        Item := vSelectedBot
        DataSource := PVAS
        DefaultMode := FormMode.Edit
        ZIndex := 1
        SnapToColumns := true
        NumberOfColumns := 2
        Width := 776
        Fill := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(166, 166, 166, 1)
        BorderStyle := BorderStyle.Solid
        X := 1037
        Y := 174
        Height := 860
        Visible := true
        OnSuccess := Notify("Your Support Details Form has been saved successfully.", Success)

        control 'Chatbot Description_DataCard1' : typedDataCard, textualMultiLineEditCard
            DataField := "admin_chatbotdescription"
            DisplayName := "Chatbot Description"
            Required := false
            Default := ThisItem.'Chatbot Description'
            Update := DataCardValue12.Text
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            Fill := RGBA(0, 0, 0, 0)
            X := 0
            Y := 0
            Width := 776
            Height := 50
            DisplayMode := Parent.DisplayMode
            ZIndex := 1

            control StarVisible21 : label
                Live := Live.Off
                Text := "*"
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Center
                VerticalAlign := VerticalAlign.Middle
                X := 0
                Y := DataCardKey22.Y
                Width := 30
                Height := DataCardKey22.Height
                DisplayMode := DisplayMode.Edit
                ZIndex := 4
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                Visible := And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardKey22 : label
                Live := Live.Off
                Text := Parent.DisplayName
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := 10
                Width := Parent.Width - 60
                Height := 34
                DisplayMode := DisplayMode.Edit
                ZIndex := 1
                AutoHeight := true
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardValue12 : text
                Default := Parent.Default
                DelayOutput := true
                Tooltip := Parent.DisplayName
                Mode := TextMode.MultiLine
                Format := TextFormat.Text
                VirtualKeyboardMode := VirtualKeyboardMode.Auto
                BorderColor := If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := RGBA(0, 120, 212, 1)
                HoverBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
                BorderStyle := BorderStyle.Solid
                FocusedBorderColor := Self.BorderColor
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := RGBA(51, 51, 51, 1)
                HoverColor := RGBA(51, 51, 51, 1)
                Fill := RGBA(255, 255, 255, 1)
                DisabledFill := RGBA(244, 244, 244, 1)
                PressedFill := RGBA(255, 255, 255, 1)
                HoverFill := RGBA(255, 255, 255, 1)
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Normal
                Align := Align.Left
                X := 30
                Y := DataCardKey22.Y + DataCardKey22.Height + 5
                Width := Parent.Width - 60
                Height := 80
                DisplayMode := Parent.DisplayMode
                ZIndex := 2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 5
                RadiusBottomLeft := 0
                RadiusBottomRight := 0
                RadiusTopLeft := 0
                RadiusTopRight := 0

            control ErrorMessage21 : label
                Live := Live.Assertive
                Text := Parent.Error
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(168, 0, 0, 1)
                DisabledColor := RGBA(168, 0, 0, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := DataCardValue12.Y + DataCardValue12.Height
                Width := Parent.Width - 60
                Height := 10
                DisplayMode := DisplayMode.Edit
                ZIndex := 3
                Size := 13
                AutoHeight := true
                PaddingTop := 0
                PaddingRight := 0
                PaddingBottom := 0
                PaddingLeft := 0
                Visible := Parent.DisplayMode=DisplayMode.Edit
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Italic := false
                Underline := false
                Strikethrough := false

        control 'Maker Requirement - Business Justification_DataCard3' : typedDataCard, textualMultiLineEditCard
            DataField := "admin_makerrequirementbusinessjustification"
            DisplayName := "Maker Requirement - Business Justification"
            Required := false
            Default := ThisItem.'Maker Requirement - Business Justification'
            Update := DataCardValue25.Text
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            Fill := RGBA(0, 0, 0, 0)
            X := 0
            Y := 1
            Width := 776
            Height := 50
            DisplayMode := Parent.DisplayMode
            ZIndex := 1

            control StarVisible26 : label
                Live := Live.Off
                Text := "*"
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Center
                VerticalAlign := VerticalAlign.Middle
                X := 0
                Y := DataCardKey27.Y
                Width := 30
                Height := DataCardKey27.Height
                DisplayMode := DisplayMode.Edit
                ZIndex := 4
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                Visible := And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardKey27 : label
                Live := Live.Off
                Text := Parent.DisplayName
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := 10
                Width := Parent.Width - 60
                Height := 34
                DisplayMode := DisplayMode.Edit
                ZIndex := 1
                AutoHeight := true
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardValue25 : text
                Default := Parent.Default
                DelayOutput := true
                Tooltip := Parent.DisplayName
                Mode := TextMode.MultiLine
                Format := TextFormat.Text
                VirtualKeyboardMode := VirtualKeyboardMode.Auto
                BorderColor := If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := RGBA(0, 120, 212, 1)
                HoverBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
                BorderStyle := BorderStyle.Solid
                FocusedBorderColor := Self.BorderColor
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := RGBA(51, 51, 51, 1)
                HoverColor := RGBA(51, 51, 51, 1)
                Fill := RGBA(255, 255, 255, 1)
                DisabledFill := RGBA(244, 244, 244, 1)
                PressedFill := RGBA(255, 255, 255, 1)
                HoverFill := RGBA(255, 255, 255, 1)
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Normal
                Align := Align.Left
                X := 30
                Y := DataCardKey27.Y + DataCardKey27.Height + 5
                Width := Parent.Width - 60
                Height := 80
                DisplayMode := Parent.DisplayMode
                ZIndex := 2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 5
                RadiusBottomLeft := 0
                RadiusBottomRight := 0
                RadiusTopLeft := 0
                RadiusTopRight := 0

            control ErrorMessage26 : label
                Live := Live.Assertive
                Text := Parent.Error
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(168, 0, 0, 1)
                DisabledColor := RGBA(168, 0, 0, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := DataCardValue25.Y + DataCardValue25.Height
                Width := Parent.Width - 60
                Height := 10
                DisplayMode := DisplayMode.Edit
                ZIndex := 3
                Size := 13
                AutoHeight := true
                PaddingTop := 0
                PaddingRight := 0
                PaddingBottom := 0
                PaddingLeft := 0
                Visible := Parent.DisplayMode=DisplayMode.Edit
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Italic := false
                Underline := false
                Strikethrough := false

        control 'Maker Requirement - Access Management_DataCard2' : typedDataCard, textualMultiLineEditCard
            DataField := "admin_makerrequirementaccessmanagement"
            DisplayName := "Maker Requirement - Access Management"
            Required := false
            Default := ThisItem.'Maker Requirement - Access Management'
            Update := DataCardValue22.Text
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            Fill := RGBA(0, 0, 0, 0)
            X := 0
            Y := 2
            Width := 776
            Height := 50
            DisplayMode := Parent.DisplayMode
            ZIndex := 1

            control StarVisible23 : label
                Live := Live.Off
                Text := "*"
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Center
                VerticalAlign := VerticalAlign.Middle
                X := 0
                Y := DataCardKey24.Y
                Width := 30
                Height := DataCardKey24.Height
                DisplayMode := DisplayMode.Edit
                ZIndex := 4
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                Visible := And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardKey24 : label
                Live := Live.Off
                Text := Parent.DisplayName
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := 10
                Width := Parent.Width - 60
                Height := 34
                DisplayMode := DisplayMode.Edit
                ZIndex := 1
                AutoHeight := true
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardValue22 : text
                Default := Parent.Default
                DelayOutput := true
                Tooltip := Parent.DisplayName
                Mode := TextMode.MultiLine
                Format := TextFormat.Text
                VirtualKeyboardMode := VirtualKeyboardMode.Auto
                BorderColor := If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := RGBA(0, 120, 212, 1)
                HoverBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
                BorderStyle := BorderStyle.Solid
                FocusedBorderColor := Self.BorderColor
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := RGBA(51, 51, 51, 1)
                HoverColor := RGBA(51, 51, 51, 1)
                Fill := RGBA(255, 255, 255, 1)
                DisabledFill := RGBA(244, 244, 244, 1)
                PressedFill := RGBA(255, 255, 255, 1)
                HoverFill := RGBA(255, 255, 255, 1)
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Normal
                Align := Align.Left
                X := 30
                Y := DataCardKey24.Y + DataCardKey24.Height + 5
                Width := Parent.Width - 60
                Height := 80
                DisplayMode := Parent.DisplayMode
                ZIndex := 2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 5
                RadiusBottomLeft := 0
                RadiusBottomRight := 0
                RadiusTopLeft := 0
                RadiusTopRight := 0

            control ErrorMessage23 : label
                Live := Live.Assertive
                Text := Parent.Error
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(168, 0, 0, 1)
                DisabledColor := RGBA(168, 0, 0, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := DataCardValue22.Y + DataCardValue22.Height
                Width := Parent.Width - 60
                Height := 10
                DisplayMode := DisplayMode.Edit
                ZIndex := 3
                Size := 13
                AutoHeight := true
                PaddingTop := 0
                PaddingRight := 0
                PaddingBottom := 0
                PaddingLeft := 0
                Visible := Parent.DisplayMode=DisplayMode.Edit
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Italic := false
                Underline := false
                Strikethrough := false

        control 'Maker Requirement - Dependencies_DataCard3' : typedDataCard, textualMultiLineEditCard
            DataField := "admin_makerrequirementdependencies"
            DisplayName := "Maker Requirement - Dependencies"
            Required := false
            Default := ThisItem.'Maker Requirement - Dependencies'
            Update := DataCardValue24.Text
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            Fill := RGBA(0, 0, 0, 0)
            X := 0
            Y := 3
            Width := 776
            Height := 50
            DisplayMode := Parent.DisplayMode
            ZIndex := 1

            control StarVisible25 : label
                Live := Live.Off
                Text := "*"
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Center
                VerticalAlign := VerticalAlign.Middle
                X := 0
                Y := DataCardKey26.Y
                Width := 30
                Height := DataCardKey26.Height
                DisplayMode := DisplayMode.Edit
                ZIndex := 4
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                Visible := And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardKey26 : label
                Live := Live.Off
                Text := Parent.DisplayName
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := 10
                Width := Parent.Width - 60
                Height := 34
                DisplayMode := DisplayMode.Edit
                ZIndex := 1
                AutoHeight := true
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardValue24 : text
                Default := Parent.Default
                DelayOutput := true
                Tooltip := Parent.DisplayName
                Mode := TextMode.MultiLine
                Format := TextFormat.Text
                VirtualKeyboardMode := VirtualKeyboardMode.Auto
                BorderColor := If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := RGBA(0, 120, 212, 1)
                HoverBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
                BorderStyle := BorderStyle.Solid
                FocusedBorderColor := Self.BorderColor
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := RGBA(51, 51, 51, 1)
                HoverColor := RGBA(51, 51, 51, 1)
                Fill := RGBA(255, 255, 255, 1)
                DisabledFill := RGBA(244, 244, 244, 1)
                PressedFill := RGBA(255, 255, 255, 1)
                HoverFill := RGBA(255, 255, 255, 1)
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Normal
                Align := Align.Left
                X := 30
                Y := DataCardKey26.Y + DataCardKey26.Height + 5
                Width := Parent.Width - 60
                Height := 80
                DisplayMode := Parent.DisplayMode
                ZIndex := 2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 5
                RadiusBottomLeft := 0
                RadiusBottomRight := 0
                RadiusTopLeft := 0
                RadiusTopRight := 0

            control ErrorMessage25 : label
                Live := Live.Assertive
                Text := Parent.Error
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(168, 0, 0, 1)
                DisabledColor := RGBA(168, 0, 0, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := DataCardValue24.Y + DataCardValue24.Height
                Width := Parent.Width - 60
                Height := 10
                DisplayMode := DisplayMode.Edit
                ZIndex := 3
                Size := 13
                AutoHeight := true
                PaddingTop := 0
                PaddingRight := 0
                PaddingBottom := 0
                PaddingLeft := 0
                Visible := Parent.DisplayMode=DisplayMode.Edit
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Italic := false
                Underline := false
                Strikethrough := false

        control 'Maker Requirement - Business Impact_DataCard3' : typedDataCard, comboBoxOptionSetSingleEditCard
            DataField := "admin_makerrequirementbusinessimpact"
            DisplayName := "Maker Requirement - Business Impact"
            Required := false
            Default := ThisItem.'Maker Requirement - Business Impact'
            Update := DataCardValue23.Selected.Value
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            Fill := RGBA(0, 0, 0, 0)
            X := 0
            Y := 4
            Width := 388
            Height := 50
            DisplayMode := Parent.DisplayMode
            ZIndex := 1

            control StarVisible24 : label
                Live := Live.Off
                Text := "*"
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Center
                VerticalAlign := VerticalAlign.Middle
                X := 0
                Y := DataCardKey25.Y
                Width := 30
                Height := DataCardKey25.Height
                DisplayMode := DisplayMode.Edit
                ZIndex := 4
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                Visible := And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardKey25 : label
                Live := Live.Off
                Text := Parent.DisplayName
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := 10
                Width := Parent.Width - 60
                Height := 34
                DisplayMode := DisplayMode.Edit
                ZIndex := 1
                AutoHeight := true
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardValue23 : combobox
                NavigateFields := []
                SearchItems := []
                DisplayFields := ["Value"]
                SearchFields := ["Value1"]
                Items := Choices('Business Impact')
                DefaultSelectedItems := [Parent.Default]
                SelectMultiple := false
                IsSearchable := false
                Tooltip := Parent.DisplayName
                Template := ListItemTemplate.Single
                MoreItemsButtonColor := Self.ChevronBackground
                SelectionColor := RGBA(255, 255, 255, 1)
                ChevronFill := RGBA(33, 33, 33, 1)
                ChevronHoverFill := RGBA(33, 33, 33, 1)
                ChevronDisabledFill := RGBA(166, 166, 166, 1)
                ChevronBackground := RGBA(255, 255, 255, 1)
                ChevronHoverBackground := RGBA(212, 212, 212, 1)
                ChevronDisabledBackground := RGBA(244, 244, 244, 1)
                SelectionFill := RGBA(0, 120, 212, 1)
                SelectionTagFill := Self.HoverFill
                SelectionTagColor := Self.HoverColor
                Color := RGBA(51, 51, 51, 1)
                HoverColor := RGBA(51, 51, 51, 1)
                PressedColor := RGBA(255, 255, 255, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                BorderColor := If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                HoverBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
                PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
                BorderStyle := BorderStyle.Solid
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(255, 255, 255, 1)
                DisabledFill := RGBA(244, 244, 244, 1)
                PressedFill := RGBA(0, 120, 212, 1)
                HoverFill := RGBA(212, 212, 212, 1)
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Normal
                X := 30
                Y := DataCardKey25.Y + DataCardKey25.Height + 5
                Width := Parent.Width - 60
                Height := 40
                DisplayMode := Parent.DisplayMode
                ZIndex := 2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := If(Self.DisplayMode = DisplayMode.Edit, 5, 0)

            control ErrorMessage24 : label
                Live := Live.Assertive
                Text := Parent.Error
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(168, 0, 0, 1)
                DisabledColor := RGBA(168, 0, 0, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := DataCardValue23.Y + DataCardValue23.Height
                Width := Parent.Width - 60
                Height := 10
                DisplayMode := DisplayMode.Edit
                ZIndex := 3
                Size := 13
                AutoHeight := true
                PaddingTop := 0
                PaddingRight := 0
                PaddingBottom := 0
                PaddingLeft := 0
                Visible := Parent.DisplayMode=DisplayMode.Edit
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Italic := false
                Underline := false
                Strikethrough := false

        control 'Mitigation Plan Provided_DataCard3' : typedDataCard, comboBoxOptionSetSingleEditCard
            DataField := "admin_mitigationplanprovided"
            DisplayName := "Mitigation Plan Provided"
            Required := false
            Default := ThisItem.'Mitigation Plan Provided'
            Update := DataCardValue26.Selected.Value
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            Fill := RGBA(0, 0, 0, 0)
            X := 1
            Y := 4
            Width := 388
            Height := 50
            DisplayMode := Parent.DisplayMode
            ZIndex := 1

            control StarVisible27 : label
                Live := Live.Off
                Text := "*"
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Center
                VerticalAlign := VerticalAlign.Middle
                X := 0
                Y := DataCardKey28.Y
                Width := 30
                Height := DataCardKey28.Height
                DisplayMode := DisplayMode.Edit
                ZIndex := 4
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                Visible := And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardKey28 : label
                Live := Live.Off
                Text := Parent.DisplayName
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := 10
                Width := Parent.Width - 60
                Height := 34
                DisplayMode := DisplayMode.Edit
                ZIndex := 1
                AutoHeight := true
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardValue26 : combobox
                NavigateFields := []
                SearchItems := []
                DisplayFields := ["Value"]
                SearchFields := ["Value1"]
                Items := Choices('Mitigation Plan Provided (PVAS)')
                DefaultSelectedItems := [Parent.Default]
                SelectMultiple := false
                IsSearchable := false
                Tooltip := Parent.DisplayName
                Template := ListItemTemplate.Single
                MoreItemsButtonColor := Self.ChevronBackground
                SelectionColor := RGBA(255, 255, 255, 1)
                ChevronFill := RGBA(33, 33, 33, 1)
                ChevronHoverFill := RGBA(33, 33, 33, 1)
                ChevronDisabledFill := RGBA(166, 166, 166, 1)
                ChevronBackground := RGBA(255, 255, 255, 1)
                ChevronHoverBackground := RGBA(212, 212, 212, 1)
                ChevronDisabledBackground := RGBA(244, 244, 244, 1)
                SelectionFill := RGBA(0, 120, 212, 1)
                SelectionTagFill := Self.HoverFill
                SelectionTagColor := Self.HoverColor
                Color := RGBA(51, 51, 51, 1)
                HoverColor := RGBA(51, 51, 51, 1)
                PressedColor := RGBA(255, 255, 255, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                BorderColor := If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                HoverBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
                PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
                BorderStyle := BorderStyle.Solid
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(255, 255, 255, 1)
                DisabledFill := RGBA(244, 244, 244, 1)
                PressedFill := RGBA(0, 120, 212, 1)
                HoverFill := RGBA(212, 212, 212, 1)
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Normal
                X := 30
                Y := DataCardKey28.Y + DataCardKey28.Height + 5
                Width := Parent.Width - 60
                Height := 40
                DisplayMode := Parent.DisplayMode
                ZIndex := 2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := If(Self.DisplayMode = DisplayMode.Edit, 5, 0)

            control ErrorMessage27 : label
                Live := Live.Assertive
                Text := Parent.Error
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(168, 0, 0, 1)
                DisabledColor := RGBA(168, 0, 0, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := DataCardValue26.Y + DataCardValue26.Height
                Width := Parent.Width - 60
                Height := 10
                DisplayMode := DisplayMode.Edit
                ZIndex := 3
                Size := 13
                AutoHeight := true
                PaddingTop := 0
                PaddingRight := 0
                PaddingBottom := 0
                PaddingLeft := 0
                Visible := Parent.DisplayMode=DisplayMode.Edit
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Italic := false
                Underline := false
                Strikethrough := false

        control Attachments_DataCard3 : typedDataCard, attachmentsEditCard
            DataField := "{Attachments}"
            DisplayName := "Attachments"
            Required := false
            Default := ThisItem.Attachments
            Update := DataCardValue18.Attachments
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            Fill := RGBA(0, 0, 0, 0)
            X := 0
            Y := 5
            Width := 388
            Height := 155
            DisplayMode := Parent.DisplayMode
            ZIndex := 1

            control StarVisible22 : label
                Live := Live.Off
                Text := "*"
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Center
                VerticalAlign := VerticalAlign.Middle
                X := 0
                Y := DataCardKey23.Y
                Width := 30
                Height := DataCardKey23.Height
                DisplayMode := DisplayMode.Edit
                ZIndex := 4
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                Visible := And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardKey23 : label
                Live := Live.Off
                Text := Parent.DisplayName
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := 10
                Width := Parent.Width - 60
                Height := 34
                DisplayMode := DisplayMode.Edit
                ZIndex := 1
                AutoHeight := true
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardValue18 : attachments
                Items := Parent.Default
                IsInDataCard := true
                Tooltip := Parent.DisplayName
                ItemFill := RGBA(0, 120, 212, 1)
                ItemColor := RGBA(0, 0, 0, 1)
                ItemHoverFill := RGBA(212, 212, 212, 1)
                ItemHoverColor := RGBA(51, 51, 51, 1)
                ItemPressedFill := Self.PressedFill
                ItemPressedColor := Self.PressedColor
                ItemDisabledFill := Self.DisabledFill
                ItemDisabledColor := Self.DisabledColor
                AddedItemFill := RGBA(234, 234, 234, 1)
                AddedItemColor := Self.Color
                RemovedItemFill := RGBA(234, 234, 234, 1)
                RemovedItemColor := Self.Color
                ItemErrorFill := RGBA(208, 46, 0, 1)
                ItemErrorColor := RGBA(255, 255, 255, 1)
                NoAttachmentsColor := RGBA(166, 166, 166, 1)
                AddAttachmentColor := Self.Color
                MaxAttachmentsColor := Self.Color
                Color := RGBA(51, 51, 51, 1)
                HoverColor := RGBA(51, 51, 51, 1)
                PressedColor := RGBA(255, 255, 255, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                BorderColor := If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                HoverBorderColor := ColorFade(Self.BorderColor, 15%)
                PressedBorderColor := Self.HoverBorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(255, 255, 255, 1)
                DisabledFill := RGBA(244, 244, 244, 1)
                PressedFill := RGBA(0, 120, 212, 1)
                HoverFill := RGBA(212, 212, 212, 1)
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Normal
                X := 30
                Y := DataCardKey23.Y + DataCardKey23.Height + 5
                Width := Parent.Width - 60
                Height := 300
                DisplayMode := Parent.DisplayMode
                ZIndex := 2
                ItemSpacing := 12
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := If(Self.DisplayMode = DisplayMode.Edit, 5, 0)

            control ErrorMessage22 : label
                Live := Live.Assertive
                Text := Parent.Error
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(168, 0, 0, 1)
                DisabledColor := RGBA(168, 0, 0, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := DataCardValue18.Y + DataCardValue18.Height
                Width := Parent.Width - 60
                Height := 10
                DisplayMode := DisplayMode.Edit
                ZIndex := 3
                Size := 13
                AutoHeight := true
                PaddingTop := 0
                PaddingRight := 0
                PaddingBottom := 0
                PaddingLeft := 0
                Visible := Parent.DisplayMode=DisplayMode.Edit
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Italic := false
                Underline := false
                Strikethrough := false

    control galAppCompliance_2 : gallery, galleryVertical
        Items :=
            Table({
                Title: "Submitted Support Details",
                Status: If(vSelectedBot.'Maker Submitted Requirements' <> 'Maker Submitted Requirements (PVAS)'.'1', Orange, LimeGreen)
            },
            {
                Title: "Filled out app description",
                Status: If(IsBlank(vSelectedBot.'Chatbot Description'), Orange, LimeGreen)
            },
            {
                Title:"Chatbot is not suspended",
                Status: If(vSelectedBot.'Chatbot State' = "Suspended",Orange, LimeGreen) 
            })
        WrapCount := 1
        BorderColor := RGBA(166, 166, 166, 1)
        BorderStyle := BorderStyle.Solid
        DisabledFill := galAppCompliance_2.Fill
        Width := 279
        Height := 154
        ZIndex := 8
        PressedFill := galAppCompliance_2.Fill
        HoverFill := galAppCompliance_2.Fill
        Transition := Transition.None
        DisplayMode := DisplayMode.Edit
        TemplateSize := 37
        TemplatePadding := 5
        DisabledBorderColor := galAppCompliance_2.BorderColor
        PressedBorderColor := galAppCompliance_2.BorderColor
        HoverBorderColor := galAppCompliance_2.BorderColor
        Layout := Layout.Vertical
        Fill := RGBA(0, 0, 0, 0)
        X := 653
        Y := 184
        AutoHeight := false
        DelayItemLoading := false
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := galAppCompliance_2.BorderColor
        TabIndex := -1

        control galleryTemplate8_3 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control lblComplianceChkTitle_2 : label
            Live := Live.Off
            Text := ThisItem.Title
            Role := TextRole.Default
            VerticalAlign := VerticalAlign.Middle
            PressedColor := RGBA(0,0,0,1.00)
            HoverColor := RGBA(0,0,0,1.00)
            FontWeight := FontWeight.Normal
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            BorderThickness := 2
            Font := Font.'Segoe UI'
            Size := 11
            Y := 0
            Width := 246
            DisplayMode := DisplayMode.Edit
            DisabledColor := RGBA(166, 166, 166, 1)
            FocusedBorderColor := lblComplianceChkTitle_2.BorderColor
            LineHeight := 1.2
            Overflow := Overflow.Hidden
            AutoHeight := false
            Wrap := true
            Color := RGBA(100, 100, 100, 1)
            BorderStyle := BorderStyle.None
            FocusedBorderThickness := 4
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 0
            Align := Align.Left
            Height := 26
            ZIndex := 1
            X := 23
            OnSelect := Select(Parent)

        control icnTrafficLight_2 : circle
            PressedFill := icnTrafficLight_2.Fill
            DisabledFill := icnTrafficLight_2.Fill
            HoverFill := icnTrafficLight_2.Fill
            FocusedBorderColor := icnTrafficLight_2.BorderColor
            Fill := ThisItem.Status
            BorderColor := RGBA(166, 166, 166, 1)
            BorderThickness := 0
            BorderStyle := BorderStyle.None
            DisplayMode := DisplayMode.Edit
            X := 0
            Height := 15
            ZIndex := 2
            Width := 15
            Y := 7
            OnSelect := Select(Parent)

    control lblEnvironmentName_2 : label
        Role := TextRole.Default
        Text := vSelectedBot.'Chatbot Environment Display Name'
        Live := Live.Off
        Strikethrough := false
        PaddingRight := 5
        PaddingTop := 0
        Font := Font.'Segoe UI'
        Overflow := Overflow.Hidden
        PressedFill := lblEnvironmentName_2.Fill
        Color := RGBA(128, 128, 128, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        HoverFill := lblEnvironmentName_2.Fill
        FontWeight := Semibold
        BorderColor := RGBA(230, 230, 230, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := lblEnvironmentName_2.BorderColor
        BorderStyle := BorderStyle.Solid
        X := 180
        HoverBorderColor := lblEnvironmentName_2.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        FocusedBorderColor := lblEnvironmentName_2.BorderColor
        Width := 418
        Italic := false
        Underline := false
        BorderThickness := 0
        FocusedBorderThickness := 4
        Size := 12
        LineHeight := 1.2
        PaddingLeft := 0
        PressedColor := lblEnvironmentName_2.Color
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        Y := 191
        Height := 42
        DisplayMode := DisplayMode.Edit
        ZIndex := 22
        PaddingBottom := 5
        HoverColor := lblEnvironmentName_2.Color

    control lblBotDetails : label
        Role := TextRole.Default
        Text := "DETAILS"
        Live := Live.Off
        PaddingBottom := 5
        PaddingTop := 5
        Strikethrough := false
        Align := Align.Left
        FontWeight := Semibold
        Fill := RGBA(0, 0, 0, 0)
        Italic := false
        Size := 12
        FocusedBorderThickness := 4
        BorderThickness := 2
        Wrap := true
        AutoHeight := false
        ZIndex := 10
        Y := 228
        X := 99
        Font := Font.'Segoe UI'
        HoverFill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PaddingLeft := 0
        Underline := false
        HoverBorderColor := RGBA(0, 0, 0, 0)
        PaddingRight := 5
        PressedBorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        LineHeight := 1.2
        BorderColor := RGBA(0, 0, 0, 0)
        HoverColor := RGBA(0,0,0,1.00)
        DisplayMode := DisplayMode.Edit
        Height := 40
        Width := 233
        PressedColor := RGBA(0,0,0,1.00)
        VerticalAlign := VerticalAlign.Middle
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(128, 128, 128, 1)
        Overflow := Overflow.Hidden
        FocusedBorderColor := lblBotDetails.BorderColor
        PressedFill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None

    control lblCreated_2 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := "Created"
        Align := Align.Left
        PaddingRight := 5
        PaddingTop := 5
        PaddingBottom := 5
        Strikethrough := false
        Underline := false
        ZIndex := 21
        DisplayMode := DisplayMode.Edit
        Italic := false
        FontWeight := FontWeight.Normal
        Height := 35
        Width := 150
        Size := 10
        Y := 269
        Fill := RGBA(0, 0, 0, 0)
        FocusedBorderThickness := 4
        X := 99
        VerticalAlign := VerticalAlign.Middle
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        HoverFill := lblCreated_2.Fill
        PressedFill := lblCreated_2.Fill
        FocusedBorderColor := lblCreated_2.BorderColor
        HoverBorderColor := lblCreated_2.BorderColor
        PressedBorderColor := lblCreated_2.BorderColor
        HoverColor := lblCreated_2.Color
        PressedColor := lblCreated_2.Color
        PaddingLeft := 0
        Font := Font.'Segoe UI'
        DisabledFill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(116, 116, 116, 1)
        Overflow := Overflow.Hidden
        LineHeight := 1.2

    control lblCreatedValue_2 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := Text(vSelectedBot.'Chatbot Created On',"[$-en-US]mmmm dd, yyyy")
        Align := Align.Left
        PaddingRight := 5
        PaddingTop := 5
        PaddingBottom := 5
        Strikethrough := false
        Underline := false
        ZIndex := 20
        DisplayMode := DisplayMode.Edit
        Italic := false
        FontWeight := FontWeight.Normal
        Height := 41
        Width := 400
        Size := 13
        Y := 304
        Fill := RGBA(0, 0, 0, 0)
        FocusedBorderThickness := 4
        X := 99
        VerticalAlign := VerticalAlign.Middle
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        HoverFill := lblCreatedValue_2.Fill
        PressedFill := lblCreatedValue_2.Fill
        FocusedBorderColor := lblCreatedValue_2.BorderColor
        HoverBorderColor := lblCreatedValue_2.BorderColor
        PressedBorderColor := lblCreatedValue_2.BorderColor
        HoverColor := lblCreatedValue_2.Color
        PressedColor := lblCreatedValue_2.Color
        PaddingLeft := 10
        Font := Font.'Segoe UI'
        DisabledFill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(230, 230, 230, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        LineHeight := 1.2

    control lblModified_4 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := "Modified"
        Align := Align.Left
        PaddingRight := 5
        PaddingTop := 5
        PaddingBottom := 5
        Strikethrough := false
        Underline := false
        ZIndex := 19
        DisplayMode := DisplayMode.Edit
        Italic := false
        FontWeight := FontWeight.Normal
        Height := 35
        Width := 150
        Size := 10
        Y := 356
        Fill := RGBA(0, 0, 0, 0)
        FocusedBorderThickness := 4
        X := 99
        VerticalAlign := VerticalAlign.Middle
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        HoverFill := lblModified_4.Fill
        PressedFill := lblModified_4.Fill
        FocusedBorderColor := lblModified_4.BorderColor
        HoverBorderColor := lblModified_4.BorderColor
        PressedBorderColor := lblModified_4.BorderColor
        HoverColor := lblModified_4.Color
        PressedColor := lblModified_4.Color
        PaddingLeft := 0
        Font := Font.'Segoe UI'
        DisabledFill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(116, 116, 116, 1)
        Overflow := Overflow.Hidden
        LineHeight := 1.2

    control lblModified_3 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := "State"
        Align := Align.Left
        PaddingRight := 5
        PaddingTop := 5
        PaddingBottom := 5
        Strikethrough := false
        Underline := false
        ZIndex := 25
        DisplayMode := DisplayMode.Edit
        Italic := false
        FontWeight := FontWeight.Normal
        Height := 35
        Width := 150
        Size := 10
        Y := 356
        Fill := RGBA(0, 0, 0, 0)
        FocusedBorderThickness := 4
        X := 523
        VerticalAlign := VerticalAlign.Middle
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        HoverFill := lblModified_3.Fill
        PressedFill := lblModified_3.Fill
        FocusedBorderColor := lblModified_3.BorderColor
        HoverBorderColor := lblModified_3.BorderColor
        PressedBorderColor := lblModified_3.BorderColor
        HoverColor := lblModified_3.Color
        PressedColor := lblModified_3.Color
        PaddingLeft := 0
        Font := Font.'Segoe UI'
        DisabledFill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(116, 116, 116, 1)
        Overflow := Overflow.Hidden
        LineHeight := 1.2

    control lblModifiedValue_4 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := Text(vSelectedBot.'Chatbot Modified On',"[$-en-US]mmmm dd, yyyy")
        Align := Align.Left
        PaddingRight := 5
        PaddingTop := 5
        PaddingBottom := 5
        Strikethrough := false
        Underline := false
        ZIndex := 17
        DisplayMode := DisplayMode.Edit
        Italic := false
        FontWeight := FontWeight.Normal
        Height := 41
        Width := 400
        Size := 13
        Y := 391
        Fill := RGBA(0, 0, 0, 0)
        FocusedBorderThickness := 4
        X := 99
        VerticalAlign := VerticalAlign.Middle
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        HoverFill := lblModifiedValue_4.Fill
        PressedFill := lblModifiedValue_4.Fill
        FocusedBorderColor := lblModifiedValue_4.BorderColor
        HoverBorderColor := lblModifiedValue_4.BorderColor
        PressedBorderColor := lblModifiedValue_4.BorderColor
        HoverColor := lblModifiedValue_4.Color
        PressedColor := lblModifiedValue_4.Color
        PaddingLeft := 10
        Font := Font.'Segoe UI'
        DisabledFill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(230, 230, 230, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        LineHeight := 1.2

    control lblModifiedValue_3 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := vSelectedBot.'Chatbot State'
        Align := Align.Left
        PaddingRight := 5
        PaddingTop := 5
        PaddingBottom := 5
        Strikethrough := false
        Underline := false
        ZIndex := 24
        DisplayMode := DisplayMode.Edit
        Italic := false
        FontWeight := FontWeight.Normal
        Height := 41
        Width := 400
        Size := 13
        Y := 391
        Fill := RGBA(0, 0, 0, 0)
        FocusedBorderThickness := 4
        X := 523
        VerticalAlign := VerticalAlign.Middle
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        HoverFill := lblModifiedValue_3.Fill
        PressedFill := lblModifiedValue_3.Fill
        FocusedBorderColor := lblModifiedValue_3.BorderColor
        HoverBorderColor := lblModifiedValue_3.BorderColor
        PressedBorderColor := lblModifiedValue_3.BorderColor
        HoverColor := lblModifiedValue_3.Color
        PressedColor := lblModifiedValue_3.Color
        PaddingLeft := 10
        Font := Font.'Segoe UI'
        DisabledFill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(230, 230, 230, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        LineHeight := 1.2

    control btnSubmitBotForm : button
        Text := "Submit"
        PaddingTop := 10
        Align := Align.Center
        DisabledFill := RGBA(244, 244, 244, 1)
        Fill := ColorValue(Style.Primary)
        Underline := false
        Font := Font.'Segoe UI'
        PaddingLeft := 10
        RadiusBottomRight := 0
        RadiusBottomLeft := 0
        FocusedBorderThickness := 4
        Italic := false
        DisplayMode := DisplayMode.Edit
        Strikethrough := false
        Size := 14
        PaddingRight := 10
        HoverColor := RGBA(0, 0, 0, 1)
        X := 1593
        PressedColor := RGBA(255, 255, 255, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PaddingBottom := 10
        ZIndex := 7
        Color := RGBA(0, 0, 0, 1)
        BorderStyle := BorderStyle.None
        RadiusTopRight := 0
        Height := 39
        HoverBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        Y := 973
        RadiusTopLeft := 0
        Width := 187
        VerticalAlign := VerticalAlign.Middle
        PressedFill := ColorFade(btnSubmitBotForm.Fill, -30%)
        BorderThickness := 2
        HoverFill := ColorValue(Style.Secondary)
        FontWeight := Semibold
        FocusedBorderColor := btnSubmitBotForm.BorderColor
        OnSelect := SubmitForm(formSupportDetails_2); ResetForm(formSupportDetails_2);

    control grpSupportDetails_2 : group
        ZIndex := 34
        Height := 5
        Width := 5
        Y := 40
        X := 40

    control grpComplianceCheck_2 : group
        ZIndex := 33
        Height := 5
        Width := 5
        Y := 40
        X := 40

    control grpBotDetails : group
        ZIndex := 26
        Height := 5
        Width := 5
        Y := 40
        X := 40

