//! PAFile:0.1
control CustomConnectorDetailScreen : screen
    Fill := RGBA(255, 255, 255, 1)
    ImagePosition := ImagePosition.Fit
    Height := Max(App.Height, App.DesignHeight)
    Width := Max(App.Width, App.DesignWidth)
    Size := 1 + CountRows(App.SizeBreakpoints) - CountIf(App.SizeBreakpoints, Value >= Self.Width)
    Orientation := If(Self.Width < Self.Height, Layout.Vertical, Layout.Horizontal)
    LoadingSpinner := LoadingSpinner.None
    LoadingSpinnerColor := RGBA(0, 120, 212, 1)

    control recLabelApps_3 : rectangle
        Tooltip := ""
        AccessibleLabel := ""
        Y := 0
        Width := 1920
        FocusedBorderColor := recLabelApps_3.BorderColor
        DisabledFill := RGBA(166, 166, 166, 1)
        Fill := RGBA(244, 244, 244, 1)
        BorderStyle := BorderStyle.None
        DisplayMode := DisplayMode.Edit
        BorderColor := RGBA(0, 0, 0, 0)
        Height := 52
        BorderThickness := 0
        ZIndex := 4
        PressedFill := recLabelApps_3.Fill
        TabIndex := 0
        FocusedBorderThickness := 4
        Visible := true
        HoverFill := recLabelApps_3.Fill

    control galBotOptions_1 : gallery, galleryHorizontal
        Items :=
            Table({
                id:0,
                label:"Back to dashboard",
                icon:Icon.ArrowLeft, 
                visible: true
            })
        Width := 1505
        DisplayMode := DisplayMode.Edit
        BorderColor := RGBA(166, 166, 166, 1)
        BorderStyle := BorderStyle.Solid
        X := 42
        Y := 0
        HoverFill := galBotOptions_1.Fill
        LoadingSpinnerColor := galBotOptions_1.BorderColor
        PressedFill := galBotOptions_1.Fill
        DisabledFill := galBotOptions_1.Fill
        TemplatePadding := 5
        Layout := Layout.Horizontal
        Transition := Transition.None
        LoadingSpinner := LoadingSpinner.None
        ZIndex := 23
        Height := 52
        TabIndex := -1
        DelayItemLoading := false
        AutoHeight := false
        DisabledBorderColor := galBotOptions_1.BorderColor
        PressedBorderColor := galBotOptions_1.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        TemplateSize := 334
        HoverBorderColor := galBotOptions_1.BorderColor

        control galleryTemplate3_5 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control icoOption_3 : icon, Add
            FocusedBorderColor := Self.BorderColor
            BorderThickness := 0
            ZIndex := 2
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            Height := 40
            Width := 40
            Y := 0
            X := 0
            DisplayMode := DisplayMode.Edit
            HoverFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            HoverColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            DisabledColor := RGBA(220, 220, 220, 1)
            Color := ColorValue(Style.Primary)
            Icon := ThisItem.icon
            FocusedBorderThickness := 4
            OnSelect := Select(Parent)

        control lblOption_3 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.label
            VerticalAlign := VerticalAlign.Middle
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            PaddingTop := 3
            Strikethrough := false
            ZIndex := 1
            Underline := false
            Italic := false
            DisplayMode := DisplayMode.Edit
            Height := 40
            FontWeight := FontWeight.Normal
            Width := 263
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            Y := 0
            X := imgOption.X+imgOption.Width-12
            FocusedBorderThickness := 4
            BorderStyle := BorderStyle.None
            LineHeight := 1.2
            HoverFill := lblOption_3.Fill
            PressedFill := lblOption_3.Fill
            FocusedBorderColor := lblOption_3.BorderColor
            HoverBorderColor := lblOption_3.BorderColor
            PressedBorderColor := lblOption_3.BorderColor
            PressedColor := lblOption_3.Color
            Align := Align.Left
            Size := 16
            Font := Font.'Segoe UI'
            BorderThickness := 2
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledColor := RGBA(166, 166, 166, 1)
            Color := RGBA(51, 51, 51, 1)
            Overflow := Overflow.Hidden
            HoverColor := lblOption_3.Color
            OnSelect :=
                Switch(
                    id,
                    0,
                    Navigate(
                        'Home Screen',
                        Fade
                    ),
                    1,
                    Launch(settings.'Flow Maker URL' & "/environments/" & galFlows.Selected.'Flow Environment'.Name & "/flows/" & galFlows.Selected.Flow & "/details"),
                    5,
                    UpdateContext(
                        {
                            showPopUp: true,
                            confirmDeletion: true
                        }
                    )
                )

    control lblBotOverview_1 : label
        Role := TextRole.Default
        Text := "Custom Connector overview"
        Live := Live.Off
        PaddingBottom := 5
        PaddingTop := 5
        Strikethrough := false
        Align := Align.Left
        FontWeight := Bold
        Fill := RGBA(0, 0, 0, 0)
        Italic := false
        Size := 16
        FocusedBorderThickness := 4
        BorderThickness := 2
        Wrap := true
        AutoHeight := false
        ZIndex := 11
        Y := 101
        X := 97
        Font := Font.'Segoe UI'
        HoverFill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PaddingLeft := 0
        Underline := false
        HoverBorderColor := RGBA(0, 0, 0, 0)
        PaddingRight := 5
        PressedBorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        LineHeight := 1.2
        BorderColor := RGBA(0, 0, 0, 0)
        HoverColor := RGBA(0,0,0,1.00)
        DisplayMode := DisplayMode.Edit
        Height := 33
        Width := 426
        PressedColor := RGBA(0,0,0,1.00)
        VerticalAlign := VerticalAlign.Middle
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(0, 0, 0, 1)
        Overflow := Overflow.Hidden
        FocusedBorderColor := lblBotOverview_1.BorderColor
        PressedFill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None

    control lblAppCompliance_3 : label
        Live := Live.Off
        Text := "CONNECTOR COMPLIANCE"
        Role := TextRole.Default
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        DisplayMode := DisplayMode.Edit
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := RGBA(0,0,0,1.00)
        HoverColor := RGBA(0,0,0,1.00)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        HoverFill := RGBA(0, 0, 0, 0)
        Font := Font.'Segoe UI'
        X := 653
        Y := 130
        Height := 49
        FocusedBorderColor := lblAppCompliance_3.BorderColor
        Color := RGBA(128, 128, 128, 1)
        LineHeight := 1.2
        Overflow := Overflow.Hidden
        AutoHeight := false
        Wrap := true
        HoverBorderColor := RGBA(0, 0, 0, 0)
        BorderThickness := 2
        FocusedBorderThickness := 4
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        Size := 12
        FontWeight := Semibold
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 0
        Width := 208
        ZIndex := 9

    control lblSupportDetails_3 : label
        Live := Live.Off
        Text := "SUPPORT DETAILS"
        Role := TextRole.Default
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        DisplayMode := DisplayMode.Edit
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := RGBA(0,0,0,1.00)
        HoverColor := RGBA(0,0,0,1.00)
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        HoverFill := RGBA(0, 0, 0, 0)
        Font := Font.'Segoe UI'
        X := 1070
        Y := 134
        Height := 40
        FocusedBorderColor := lblSupportDetails_3.BorderColor
        Color := RGBA(128, 128, 128, 1)
        LineHeight := 1.2
        Overflow := Overflow.Hidden
        AutoHeight := false
        Wrap := true
        HoverBorderColor := RGBA(0, 0, 0, 0)
        BorderThickness := 2
        FocusedBorderThickness := 4
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        Size := 12
        FontWeight := Semibold
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 0
        Width := 266
        ZIndex := 2

    control imgBotIcon_1 : image
        Image := galCustomConnectors.Selected.'Connector Icon Uri'
        FocusedBorderThickness := 4
        Fill :=
            If(!IsBlank(galApps.Selected.'Icon Background Color'),
            RGBA(Value(First(Split(Substitute(Substitute(galApps.Selected.'Icon Background Color', "rgba(", ""), ")", ""), ", ").Result).Result),
            Value(Last(FirstN(Split(Substitute(Substitute(galApps.Selected.'Icon Background Color', "rgba(", ""), ")", ""), ", ").Result, 2)).Result),
            Value(Last(FirstN(Split(Substitute(Substitute(galApps.Selected.'Icon Background Color', "rgba(", ""), ")", ""), ", ").Result, 3)).Result),
            Value(Last(Split(Substitute(Substitute(galApps.Selected.'Icon Background Color', "rgba(", ""), ")", ""), ", ").Result).Result)),RGBA(250,250,250,1))
        PressedBorderColor := RGBA(0, 0, 0, 0)
        PaddingTop := 0
        RadiusBottomRight := 0
        RadiusBottomLeft := 0
        RadiusTopRight := 0
        RadiusTopLeft := 0
        PaddingBottom := 0
        BorderThickness := 2
        PaddingLeft := 0
        ZIndex := 5
        DisplayMode := DisplayMode.Edit
        BorderStyle := BorderStyle.None
        DisabledFill := RGBA(0, 0, 0, 0)
        Height := 50
        Width := 50
        BorderColor := RGBA(0, 0, 0, 0)
        Y := 160
        X := 99
        ImageRotation := ImageRotation.None
        ImagePosition := ImagePosition.Fit
        HoverBorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := imgBotIcon_1.BorderColor
        HoverFill := imgBotIcon_1.Fill
        PaddingRight := 0
        PressedFill := imgBotIcon_1.Fill

    control lblBotName_1 : label
        Role := TextRole.Default
        Text := galCustomConnectors.Selected.'Connector Display Name'
        Live := Live.Off
        Strikethrough := false
        PaddingRight := 5
        PaddingTop := 0
        Font := Font.'Segoe UI'
        Overflow := Overflow.Hidden
        PressedFill := lblBotName_1.Fill
        Color := RGBA(51, 51, 51, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        HoverFill := lblBotName_1.Fill
        FontWeight := Semibold
        BorderColor := RGBA(230, 230, 230, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := lblBotName_1.BorderColor
        BorderStyle := BorderStyle.Solid
        X := 180
        HoverBorderColor := lblBotName_1.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        FocusedBorderColor := lblBotName_1.BorderColor
        Width := 418
        Italic := false
        Underline := false
        BorderThickness := 0
        FocusedBorderThickness := 4
        Size := 14
        LineHeight := 1.2
        PaddingLeft := 0
        PressedColor := lblBotName_1.Color
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        Y := 160
        Height := 42
        DisplayMode := DisplayMode.Edit
        ZIndex := 18
        PaddingBottom := 5
        HoverColor := lblBotName_1.Color

    control recComplianceChkSeperator_3 : rectangle
        Y := 172
        ZIndex := 12
        Height := 2
        X := 653
        DisplayMode := DisplayMode.Edit
        Width := 279
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := recComplianceChkSeperator_3.BorderColor
        HoverFill := recComplianceChkSeperator_3.Fill
        DisabledFill := recComplianceChkSeperator_3.Fill
        BorderThickness := 0
        Fill := RGBA(220, 220, 220, 1)
        PressedFill := recComplianceChkSeperator_3.Fill

    control recSupportDetailsSeperator_3 : rectangle
        Y := 172
        ZIndex := 3
        Height := 2
        X := 1070
        DisplayMode := DisplayMode.Edit
        Width := 710
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := recSupportDetailsSeperator_3.BorderColor
        HoverFill := recSupportDetailsSeperator_3.Fill
        DisabledFill := recSupportDetailsSeperator_3.Fill
        BorderThickness := 0
        Fill := RGBA(220, 220, 220, 1)
        PressedFill := recSupportDetailsSeperator_3.Fill

    control formSupportDetails_3 : form
        Item := galCustomConnectors.Selected
        DataSource := 'PowerApps Connectors'
        DefaultMode := FormMode.Edit
        ZIndex := 1
        SnapToColumns := true
        NumberOfColumns := 1
        Width := 776
        Fill := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(166, 166, 166, 1)
        BorderStyle := BorderStyle.Solid
        X := 1037
        Y := 174
        Height := 860
        Visible := true
        OnSuccess := Notify("Your Support Details Form has been saved successfully.", Success)

        control 'Maker Requirement - Business Justification_DataCard4' : typedDataCard, textualMultiLineEditCard
            DataField := "admin_makerrequirementbusinessjustification"
            DisplayName := "Maker Requirement - Business Justification"
            Required := false
            Default := ThisItem.'Maker Requirement - Business Justification'
            Update := DataCardValue10.Text
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            Fill := RGBA(0, 0, 0, 0)
            X := 0
            Y := 0
            Width := 776
            Height := 50
            DisplayMode := Parent.DisplayMode
            ZIndex := 1

            control StarVisible4 : label
                Live := Live.Off
                Text := "*"
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Center
                VerticalAlign := VerticalAlign.Middle
                X := 0
                Y := DataCardKey4.Y
                Width := 30
                Height := DataCardKey4.Height
                DisplayMode := DisplayMode.Edit
                ZIndex := 4
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                Visible := And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardKey4 : label
                Live := Live.Off
                Text := Parent.DisplayName
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := 10
                Width := Parent.Width - 60
                Height := 34
                DisplayMode := DisplayMode.Edit
                ZIndex := 1
                AutoHeight := true
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardValue10 : text
                Default := Parent.Default
                DelayOutput := true
                Tooltip := Parent.DisplayName
                Mode := TextMode.MultiLine
                Format := TextFormat.Text
                VirtualKeyboardMode := VirtualKeyboardMode.Auto
                BorderColor := If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := RGBA(0, 120, 212, 1)
                HoverBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
                BorderStyle := BorderStyle.Solid
                FocusedBorderColor := Self.BorderColor
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := RGBA(51, 51, 51, 1)
                HoverColor := RGBA(51, 51, 51, 1)
                Fill := RGBA(255, 255, 255, 1)
                DisabledFill := RGBA(244, 244, 244, 1)
                PressedFill := RGBA(255, 255, 255, 1)
                HoverFill := RGBA(255, 255, 255, 1)
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Normal
                Align := Align.Left
                X := 30
                Y := DataCardKey4.Y + DataCardKey4.Height + 5
                Width := Parent.Width - 60
                Height := 80
                DisplayMode := Parent.DisplayMode
                ZIndex := 2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 5
                RadiusBottomLeft := 0
                RadiusBottomRight := 0
                RadiusTopLeft := 0
                RadiusTopRight := 0

            control ErrorMessage4 : label
                Live := Live.Assertive
                Text := Parent.Error
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(168, 0, 0, 1)
                DisabledColor := RGBA(168, 0, 0, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := DataCardValue10.Y + DataCardValue10.Height
                Width := Parent.Width - 60
                Height := 10
                DisplayMode := DisplayMode.Edit
                ZIndex := 3
                Size := 13
                AutoHeight := true
                PaddingTop := 0
                PaddingRight := 0
                PaddingBottom := 0
                PaddingLeft := 0
                Visible := Parent.DisplayMode=DisplayMode.Edit
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Italic := false
                Underline := false
                Strikethrough := false

        control 'Maker Requirement - Conditions of Use_DataCard1' : typedDataCard, textualMultiLineEditCard
            DataField := "admin_makerrequirementconditionsofuse"
            DisplayName := "Maker Requirement - Conditions of Use"
            Required := false
            Default := ThisItem.'Maker Requirement - Conditions of Use'
            Update := DataCardValue11.Text
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            Fill := RGBA(0, 0, 0, 0)
            X := 0
            Y := 1
            Width := 776
            Height := 50
            DisplayMode := Parent.DisplayMode
            ZIndex := 1

            control StarVisible11 : label
                Live := Live.Off
                Text := "*"
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Center
                VerticalAlign := VerticalAlign.Middle
                X := 0
                Y := DataCardKey11.Y
                Width := 30
                Height := DataCardKey11.Height
                DisplayMode := DisplayMode.Edit
                ZIndex := 4
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                Visible := And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardKey11 : label
                Live := Live.Off
                Text := Parent.DisplayName
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := 10
                Width := Parent.Width - 60
                Height := 34
                DisplayMode := DisplayMode.Edit
                ZIndex := 1
                AutoHeight := true
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardValue11 : text
                Default := Parent.Default
                DelayOutput := true
                Tooltip := Parent.DisplayName
                Mode := TextMode.MultiLine
                Format := TextFormat.Text
                VirtualKeyboardMode := VirtualKeyboardMode.Auto
                BorderColor := If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := RGBA(0, 120, 212, 1)
                HoverBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
                BorderStyle := BorderStyle.Solid
                FocusedBorderColor := Self.BorderColor
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := RGBA(51, 51, 51, 1)
                HoverColor := RGBA(51, 51, 51, 1)
                Fill := RGBA(255, 255, 255, 1)
                DisabledFill := RGBA(244, 244, 244, 1)
                PressedFill := RGBA(255, 255, 255, 1)
                HoverFill := RGBA(255, 255, 255, 1)
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Normal
                Align := Align.Left
                X := 30
                Y := DataCardKey11.Y + DataCardKey11.Height + 5
                Width := Parent.Width - 60
                Height := 80
                DisplayMode := Parent.DisplayMode
                ZIndex := 2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 5
                RadiusBottomLeft := 0
                RadiusBottomRight := 0
                RadiusTopLeft := 0
                RadiusTopRight := 0

            control ErrorMessage11 : label
                Live := Live.Assertive
                Text := Parent.Error
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(168, 0, 0, 1)
                DisabledColor := RGBA(168, 0, 0, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := DataCardValue11.Y + DataCardValue11.Height
                Width := Parent.Width - 60
                Height := 10
                DisplayMode := DisplayMode.Edit
                ZIndex := 3
                Size := 13
                AutoHeight := true
                PaddingTop := 0
                PaddingRight := 0
                PaddingBottom := 0
                PaddingLeft := 0
                Visible := Parent.DisplayMode=DisplayMode.Edit
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Italic := false
                Underline := false
                Strikethrough := false

        control 'Maker Requirement - Access Management_DataCard3' : typedDataCard, textualMultiLineEditCard
            DataField := "admin_makerrequirementaccessmanagement"
            DisplayName := "Maker Requirement - Access Management"
            Required := false
            Default := ThisItem.'Maker Requirement - Access Management'
            Update := DataCardValue9.Text
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            Fill := RGBA(0, 0, 0, 0)
            X := 0
            Y := 2
            Width := 776
            Height := 50
            DisplayMode := Parent.DisplayMode
            ZIndex := 1

            control StarVisible3 : label
                Live := Live.Off
                Text := "*"
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Center
                VerticalAlign := VerticalAlign.Middle
                X := 0
                Y := DataCardKey3.Y
                Width := 30
                Height := DataCardKey3.Height
                DisplayMode := DisplayMode.Edit
                ZIndex := 4
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                Visible := And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardKey3 : label
                Live := Live.Off
                Text := Parent.DisplayName
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := 10
                Width := Parent.Width - 60
                Height := 34
                DisplayMode := DisplayMode.Edit
                ZIndex := 1
                AutoHeight := true
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardValue9 : text
                Default := Parent.Default
                DelayOutput := true
                Tooltip := Parent.DisplayName
                Mode := TextMode.MultiLine
                Format := TextFormat.Text
                VirtualKeyboardMode := VirtualKeyboardMode.Auto
                BorderColor := If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := RGBA(0, 120, 212, 1)
                HoverBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
                BorderStyle := BorderStyle.Solid
                FocusedBorderColor := Self.BorderColor
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := RGBA(51, 51, 51, 1)
                HoverColor := RGBA(51, 51, 51, 1)
                Fill := RGBA(255, 255, 255, 1)
                DisabledFill := RGBA(244, 244, 244, 1)
                PressedFill := RGBA(255, 255, 255, 1)
                HoverFill := RGBA(255, 255, 255, 1)
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Normal
                Align := Align.Left
                X := 30
                Y := DataCardKey3.Y + DataCardKey3.Height + 5
                Width := Parent.Width - 60
                Height := 80
                DisplayMode := Parent.DisplayMode
                ZIndex := 2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 5
                RadiusBottomLeft := 0
                RadiusBottomRight := 0
                RadiusTopLeft := 0
                RadiusTopRight := 0

            control ErrorMessage3 : label
                Live := Live.Assertive
                Text := Parent.Error
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(168, 0, 0, 1)
                DisabledColor := RGBA(168, 0, 0, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := DataCardValue9.Y + DataCardValue9.Height
                Width := Parent.Width - 60
                Height := 10
                DisplayMode := DisplayMode.Edit
                ZIndex := 3
                Size := 13
                AutoHeight := true
                PaddingTop := 0
                PaddingRight := 0
                PaddingBottom := 0
                PaddingLeft := 0
                Visible := Parent.DisplayMode=DisplayMode.Edit
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Italic := false
                Underline := false
                Strikethrough := false

        control 'Maker Requirement - Dependencies_DataCard4' : typedDataCard, textualMultiLineEditCard
            DataField := "admin_makerrequirementdependencies"
            DisplayName := "Maker Requirement - Dependencies"
            Required := false
            Default := ThisItem.'Maker Requirement - Dependencies'
            Update := DataCardValue27.Text
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            Fill := RGBA(0, 0, 0, 0)
            X := 0
            Y := 3
            Width := 776
            Height := 50
            DisplayMode := Parent.DisplayMode
            ZIndex := 1

            control StarVisible17 : label
                Live := Live.Off
                Text := "*"
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Center
                VerticalAlign := VerticalAlign.Middle
                X := 0
                Y := DataCardKey12.Y
                Width := 30
                Height := DataCardKey12.Height
                DisplayMode := DisplayMode.Edit
                ZIndex := 4
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                Visible := And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardKey12 : label
                Live := Live.Off
                Text := Parent.DisplayName
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := 10
                Width := Parent.Width - 60
                Height := 34
                DisplayMode := DisplayMode.Edit
                ZIndex := 1
                AutoHeight := true
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardValue27 : text
                Default := Parent.Default
                DelayOutput := true
                Tooltip := Parent.DisplayName
                Mode := TextMode.MultiLine
                Format := TextFormat.Text
                VirtualKeyboardMode := VirtualKeyboardMode.Auto
                BorderColor := If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := RGBA(0, 120, 212, 1)
                HoverBorderColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
                BorderStyle := BorderStyle.Solid
                FocusedBorderColor := Self.BorderColor
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := RGBA(51, 51, 51, 1)
                HoverColor := RGBA(51, 51, 51, 1)
                Fill := RGBA(255, 255, 255, 1)
                DisabledFill := RGBA(244, 244, 244, 1)
                PressedFill := RGBA(255, 255, 255, 1)
                HoverFill := RGBA(255, 255, 255, 1)
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Normal
                Align := Align.Left
                X := 30
                Y := DataCardKey12.Y + DataCardKey12.Height + 5
                Width := Parent.Width - 60
                Height := 80
                DisplayMode := Parent.DisplayMode
                ZIndex := 2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 5
                RadiusBottomLeft := 0
                RadiusBottomRight := 0
                RadiusTopLeft := 0
                RadiusTopRight := 0

            control ErrorMessage17 : label
                Live := Live.Assertive
                Text := Parent.Error
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(168, 0, 0, 1)
                DisabledColor := RGBA(168, 0, 0, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := DataCardValue27.Y + DataCardValue27.Height
                Width := Parent.Width - 60
                Height := 10
                DisplayMode := DisplayMode.Edit
                ZIndex := 3
                Size := 13
                AutoHeight := true
                PaddingTop := 0
                PaddingRight := 0
                PaddingBottom := 0
                PaddingLeft := 0
                Visible := Parent.DisplayMode=DisplayMode.Edit
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Italic := false
                Underline := false
                Strikethrough := false

        control Attachments_DataCard4 : typedDataCard, attachmentsEditCard
            DataField := "{Attachments}"
            DisplayName := "Attachments"
            Required := false
            Default := ThisItem.Attachments
            Update := DataCardValue2.Attachments
            BorderColor := RGBA(166, 166, 166, 1)
            BorderStyle := BorderStyle.Solid
            Fill := RGBA(0, 0, 0, 0)
            X := 0
            Y := 4
            Width := 776
            Height := 50
            DisplayMode := Parent.DisplayMode
            ZIndex := 1

            control StarVisible2 : label
                Live := Live.Off
                Text := "*"
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Center
                VerticalAlign := VerticalAlign.Middle
                X := 0
                Y := DataCardKey2.Y
                Width := 30
                Height := DataCardKey2.Height
                DisplayMode := DisplayMode.Edit
                ZIndex := 4
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                Visible := And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardKey2 : label
                Live := Live.Off
                Text := Parent.DisplayName
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(51, 51, 51, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := 10
                Width := Parent.Width - 60
                Height := 34
                DisplayMode := DisplayMode.Edit
                ZIndex := 1
                AutoHeight := true
                Wrap := false
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := 0
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                Italic := false
                Underline := false
                Strikethrough := false

            control DataCardValue2 : attachments
                Items := Parent.Default
                IsInDataCard := true
                Tooltip := Parent.DisplayName
                ItemFill := RGBA(0, 120, 212, 1)
                ItemColor := RGBA(0, 0, 0, 1)
                ItemHoverFill := RGBA(212, 212, 212, 1)
                ItemHoverColor := RGBA(51, 51, 51, 1)
                ItemPressedFill := Self.PressedFill
                ItemPressedColor := Self.PressedColor
                ItemDisabledFill := Self.DisabledFill
                ItemDisabledColor := Self.DisabledColor
                AddedItemFill := RGBA(234, 234, 234, 1)
                AddedItemColor := Self.Color
                RemovedItemFill := RGBA(234, 234, 234, 1)
                RemovedItemColor := Self.Color
                ItemErrorFill := RGBA(208, 46, 0, 1)
                ItemErrorColor := RGBA(255, 255, 255, 1)
                NoAttachmentsColor := RGBA(166, 166, 166, 1)
                AddAttachmentColor := Self.Color
                MaxAttachmentsColor := Self.Color
                Color := RGBA(51, 51, 51, 1)
                HoverColor := RGBA(51, 51, 51, 1)
                PressedColor := RGBA(255, 255, 255, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                BorderColor := If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                HoverBorderColor := ColorFade(Self.BorderColor, 15%)
                PressedBorderColor := Self.HoverBorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(255, 255, 255, 1)
                DisabledFill := RGBA(244, 244, 244, 1)
                PressedFill := RGBA(0, 120, 212, 1)
                HoverFill := RGBA(212, 212, 212, 1)
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Normal
                X := 30
                Y := DataCardKey2.Y + DataCardKey2.Height + 5
                Width := Parent.Width - 60
                Height := 300
                DisplayMode := Parent.DisplayMode
                ZIndex := 2
                ItemSpacing := 12
                BorderThickness := 2
                FocusedBorderThickness := 4
                Size := 13
                PaddingTop := 5
                PaddingRight := 5
                PaddingBottom := 5
                PaddingLeft := If(Self.DisplayMode = DisplayMode.Edit, 5, 0)

            control ErrorMessage2 : label
                Live := Live.Assertive
                Text := Parent.Error
                Role := TextRole.Default
                Overflow := Overflow.Hidden
                Color := RGBA(168, 0, 0, 1)
                DisabledColor := RGBA(168, 0, 0, 1)
                PressedColor := Self.Color
                HoverColor := Self.Color
                BorderColor := RGBA(0, 0, 0, 0)
                DisabledBorderColor := RGBA(0, 0, 0, 0)
                PressedBorderColor := Self.BorderColor
                HoverBorderColor := Self.BorderColor
                BorderStyle := BorderStyle.None
                FocusedBorderColor := Self.BorderColor
                Fill := RGBA(0, 0, 0, 0)
                DisabledFill := RGBA(0, 0, 0, 0)
                PressedFill := Self.Fill
                HoverFill := Self.Fill
                Font := Font.'Segoe UI'
                FontWeight := FontWeight.Semibold
                Align := Align.Left
                VerticalAlign := VerticalAlign.Middle
                X := 30
                Y := DataCardValue2.Y + DataCardValue2.Height
                Width := Parent.Width - 60
                Height := 10
                DisplayMode := DisplayMode.Edit
                ZIndex := 3
                Size := 13
                AutoHeight := true
                PaddingTop := 0
                PaddingRight := 0
                PaddingBottom := 0
                PaddingLeft := 0
                Visible := Parent.DisplayMode=DisplayMode.Edit
                LineHeight := 1.2
                BorderThickness := 2
                FocusedBorderThickness := 4
                Italic := false
                Underline := false
                Strikethrough := false

    control galAppCompliance_3 : gallery, galleryVertical
        Items :=
            Table({
                Title: "Submitted Business Justification",
                Status: If(IsBlank(galCustomConnectors.Selected.'Maker Requirement - Business Justification'), Orange, LimeGreen)
            },
            {
                Title: "Filled out conditions of use",
                Status: If(IsBlank(galCustomConnectors.Selected.'Maker Requirement - Conditions of Use'), Orange, LimeGreen)
            })
        WrapCount := 1
        BorderColor := RGBA(166, 166, 166, 1)
        BorderStyle := BorderStyle.Solid
        DisabledFill := galAppCompliance_3.Fill
        Width := 279
        Height := 154
        ZIndex := 8
        PressedFill := galAppCompliance_3.Fill
        HoverFill := galAppCompliance_3.Fill
        Transition := Transition.None
        DisplayMode := DisplayMode.Edit
        TemplateSize := 37
        TemplatePadding := 5
        DisabledBorderColor := galAppCompliance_3.BorderColor
        PressedBorderColor := galAppCompliance_3.BorderColor
        HoverBorderColor := galAppCompliance_3.BorderColor
        Layout := Layout.Vertical
        Fill := RGBA(0, 0, 0, 0)
        X := 653
        Y := 184
        AutoHeight := false
        DelayItemLoading := false
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := galAppCompliance_3.BorderColor
        TabIndex := -1

        control galleryTemplate8_4 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control lblComplianceChkTitle_3 : label
            Live := Live.Off
            Text := ThisItem.Title
            Role := TextRole.Default
            VerticalAlign := VerticalAlign.Middle
            PressedColor := RGBA(0,0,0,1.00)
            HoverColor := RGBA(0,0,0,1.00)
            FontWeight := FontWeight.Normal
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            BorderThickness := 2
            Font := Font.'Segoe UI'
            Size := 11
            Y := 0
            Width := 246
            DisplayMode := DisplayMode.Edit
            DisabledColor := RGBA(166, 166, 166, 1)
            FocusedBorderColor := lblComplianceChkTitle_3.BorderColor
            LineHeight := 1.2
            Overflow := Overflow.Hidden
            AutoHeight := false
            Wrap := true
            Color := RGBA(100, 100, 100, 1)
            BorderStyle := BorderStyle.None
            FocusedBorderThickness := 4
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 0
            Align := Align.Left
            Height := 26
            ZIndex := 1
            X := 23
            OnSelect := Select(Parent)

        control icnTrafficLight_3 : circle
            PressedFill := icnTrafficLight_3.Fill
            DisabledFill := icnTrafficLight_3.Fill
            HoverFill := icnTrafficLight_3.Fill
            FocusedBorderColor := icnTrafficLight_3.BorderColor
            Fill := ThisItem.Status
            BorderColor := RGBA(166, 166, 166, 1)
            BorderThickness := 0
            BorderStyle := BorderStyle.None
            DisplayMode := DisplayMode.Edit
            X := 0
            Height := 15
            ZIndex := 2
            Width := 15
            Y := 7
            OnSelect := Select(Parent)

    control lblEnvironmentName_3 : label
        Role := TextRole.Default
        Text := galCustomConnectors.Selected.'Connector Environment Display Name'
        Live := Live.Off
        Strikethrough := false
        PaddingRight := 5
        PaddingTop := 0
        Font := Font.'Segoe UI'
        Overflow := Overflow.Hidden
        PressedFill := lblEnvironmentName_3.Fill
        Color := RGBA(128, 128, 128, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        HoverFill := lblEnvironmentName_3.Fill
        FontWeight := Semibold
        BorderColor := RGBA(230, 230, 230, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := lblEnvironmentName_3.BorderColor
        BorderStyle := BorderStyle.Solid
        X := 180
        HoverBorderColor := lblEnvironmentName_3.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        FocusedBorderColor := lblEnvironmentName_3.BorderColor
        Width := 418
        Italic := false
        Underline := false
        BorderThickness := 0
        FocusedBorderThickness := 4
        Size := 12
        LineHeight := 1.2
        PaddingLeft := 0
        PressedColor := lblEnvironmentName_3.Color
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        Y := 191
        Height := 42
        DisplayMode := DisplayMode.Edit
        ZIndex := 22
        PaddingBottom := 5
        HoverColor := lblEnvironmentName_3.Color

    control lblBotDetails_1 : label
        Role := TextRole.Default
        Text := "DETAILS"
        Live := Live.Off
        PaddingBottom := 5
        PaddingTop := 5
        Strikethrough := false
        Align := Align.Left
        FontWeight := Semibold
        Fill := RGBA(0, 0, 0, 0)
        Italic := false
        Size := 12
        FocusedBorderThickness := 4
        BorderThickness := 2
        Wrap := true
        AutoHeight := false
        ZIndex := 10
        Y := 228
        X := 99
        Font := Font.'Segoe UI'
        HoverFill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PaddingLeft := 0
        Underline := false
        HoverBorderColor := RGBA(0, 0, 0, 0)
        PaddingRight := 5
        PressedBorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        LineHeight := 1.2
        BorderColor := RGBA(0, 0, 0, 0)
        HoverColor := RGBA(0,0,0,1.00)
        DisplayMode := DisplayMode.Edit
        Height := 40
        Width := 233
        PressedColor := RGBA(0,0,0,1.00)
        VerticalAlign := VerticalAlign.Middle
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(128, 128, 128, 1)
        Overflow := Overflow.Hidden
        FocusedBorderColor := lblBotDetails_1.BorderColor
        PressedFill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None

    control lblCreated_3 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := "Created"
        Align := Align.Left
        PaddingRight := 5
        PaddingTop := 5
        PaddingBottom := 5
        Strikethrough := false
        Underline := false
        ZIndex := 21
        DisplayMode := DisplayMode.Edit
        Italic := false
        FontWeight := FontWeight.Normal
        Height := 35
        Width := 150
        Size := 10
        Y := 269
        Fill := RGBA(0, 0, 0, 0)
        FocusedBorderThickness := 4
        X := 99
        VerticalAlign := VerticalAlign.Middle
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        HoverFill := lblCreated_3.Fill
        PressedFill := lblCreated_3.Fill
        FocusedBorderColor := lblCreated_3.BorderColor
        HoverBorderColor := lblCreated_3.BorderColor
        PressedBorderColor := lblCreated_3.BorderColor
        HoverColor := lblCreated_3.Color
        PressedColor := lblCreated_3.Color
        PaddingLeft := 0
        Font := Font.'Segoe UI'
        DisabledFill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(116, 116, 116, 1)
        Overflow := Overflow.Hidden
        LineHeight := 1.2

    control lblCreatedValue_3 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := Text(galCustomConnectors.Selected.'Connector Created On',"[$-en-US]mmmm dd, yyyy")
        Align := Align.Left
        PaddingRight := 5
        PaddingTop := 5
        PaddingBottom := 5
        Strikethrough := false
        Underline := false
        ZIndex := 20
        DisplayMode := DisplayMode.Edit
        Italic := false
        FontWeight := FontWeight.Normal
        Height := 41
        Width := 400
        Size := 13
        Y := 304
        Fill := RGBA(0, 0, 0, 0)
        FocusedBorderThickness := 4
        X := 99
        VerticalAlign := VerticalAlign.Middle
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        HoverFill := lblCreatedValue_3.Fill
        PressedFill := lblCreatedValue_3.Fill
        FocusedBorderColor := lblCreatedValue_3.BorderColor
        HoverBorderColor := lblCreatedValue_3.BorderColor
        PressedBorderColor := lblCreatedValue_3.BorderColor
        HoverColor := lblCreatedValue_3.Color
        PressedColor := lblCreatedValue_3.Color
        PaddingLeft := 10
        Font := Font.'Segoe UI'
        DisabledFill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(230, 230, 230, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        LineHeight := 1.2

    control lblModified_5 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := "Modified"
        Align := Align.Left
        PaddingRight := 5
        PaddingTop := 5
        PaddingBottom := 5
        Strikethrough := false
        Underline := false
        ZIndex := 19
        DisplayMode := DisplayMode.Edit
        Italic := false
        FontWeight := FontWeight.Normal
        Height := 35
        Width := 150
        Size := 10
        Y := 356
        Fill := RGBA(0, 0, 0, 0)
        FocusedBorderThickness := 4
        X := 99
        VerticalAlign := VerticalAlign.Middle
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        HoverFill := lblModified_5.Fill
        PressedFill := lblModified_5.Fill
        FocusedBorderColor := lblModified_5.BorderColor
        HoverBorderColor := lblModified_5.BorderColor
        PressedBorderColor := lblModified_5.BorderColor
        HoverColor := lblModified_5.Color
        PressedColor := lblModified_5.Color
        PaddingLeft := 0
        Font := Font.'Segoe UI'
        DisabledFill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(116, 116, 116, 1)
        Overflow := Overflow.Hidden
        LineHeight := 1.2

    control lblModified_6 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := "Custom Connector Host"
        Align := Align.Left
        PaddingRight := 5
        PaddingTop := 5
        PaddingBottom := 5
        Strikethrough := false
        Underline := false
        ZIndex := 25
        DisplayMode := DisplayMode.Edit
        Italic := false
        FontWeight := FontWeight.Normal
        Height := 35
        Width := 150
        Size := 10
        Y := 356
        Fill := RGBA(0, 0, 0, 0)
        FocusedBorderThickness := 4
        X := 523
        VerticalAlign := VerticalAlign.Middle
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        HoverFill := lblModified_6.Fill
        PressedFill := lblModified_6.Fill
        FocusedBorderColor := lblModified_6.BorderColor
        HoverBorderColor := lblModified_6.BorderColor
        PressedBorderColor := lblModified_6.BorderColor
        HoverColor := lblModified_6.Color
        PressedColor := lblModified_6.Color
        PaddingLeft := 0
        Font := Font.'Segoe UI'
        DisabledFill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.None
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(116, 116, 116, 1)
        Overflow := Overflow.Hidden
        LineHeight := 1.2

    control lblModifiedValue_5 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := Text(galCustomConnectors.Selected.'Connector Modified On',"[$-en-US]mmmm dd, yyyy")
        Align := Align.Left
        PaddingRight := 5
        PaddingTop := 5
        PaddingBottom := 5
        Strikethrough := false
        Underline := false
        ZIndex := 17
        DisplayMode := DisplayMode.Edit
        Italic := false
        FontWeight := FontWeight.Normal
        Height := 41
        Width := 400
        Size := 13
        Y := 391
        Fill := RGBA(0, 0, 0, 0)
        FocusedBorderThickness := 4
        X := 99
        VerticalAlign := VerticalAlign.Middle
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        HoverFill := lblModifiedValue_5.Fill
        PressedFill := lblModifiedValue_5.Fill
        FocusedBorderColor := lblModifiedValue_5.BorderColor
        HoverBorderColor := lblModifiedValue_5.BorderColor
        PressedBorderColor := lblModifiedValue_5.BorderColor
        HoverColor := lblModifiedValue_5.Color
        PressedColor := lblModifiedValue_5.Color
        PaddingLeft := 10
        Font := Font.'Segoe UI'
        DisabledFill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(230, 230, 230, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        LineHeight := 1.2

    control lblModifiedValue_6 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := galCustomConnectors.Selected.'Custom Connector Host'
        Align := Align.Left
        PaddingRight := 5
        PaddingTop := 5
        PaddingBottom := 5
        Strikethrough := false
        Underline := false
        ZIndex := 24
        DisplayMode := DisplayMode.Edit
        Italic := false
        FontWeight := FontWeight.Normal
        Height := 41
        Width := 400
        Size := 13
        Y := 391
        Fill := RGBA(0, 0, 0, 0)
        FocusedBorderThickness := 4
        X := 523
        VerticalAlign := VerticalAlign.Middle
        BorderThickness := 2
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        HoverFill := lblModifiedValue_6.Fill
        PressedFill := lblModifiedValue_6.Fill
        FocusedBorderColor := lblModifiedValue_6.BorderColor
        HoverBorderColor := lblModifiedValue_6.BorderColor
        PressedBorderColor := lblModifiedValue_6.BorderColor
        HoverColor := lblModifiedValue_6.Color
        PressedColor := lblModifiedValue_6.Color
        PaddingLeft := 10
        Font := Font.'Segoe UI'
        DisabledFill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(230, 230, 230, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(51, 51, 51, 1)
        Overflow := Overflow.Hidden
        LineHeight := 1.2

    control btnSubmitBotForm_1 : button
        Text := "Submit"
        PaddingTop := 10
        Align := Align.Center
        DisabledFill := RGBA(244, 244, 244, 1)
        Fill := ColorValue(Style.Primary)
        Underline := false
        Font := Font.'Segoe UI'
        PaddingLeft := 10
        RadiusBottomRight := 0
        RadiusBottomLeft := 0
        FocusedBorderThickness := 4
        Italic := false
        DisplayMode := DisplayMode.Edit
        Strikethrough := false
        Size := 14
        PaddingRight := 10
        HoverColor := RGBA(0, 0, 0, 1)
        X := 1593
        PressedColor := RGBA(255, 255, 255, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PaddingBottom := 10
        ZIndex := 7
        Color := RGBA(0, 0, 0, 1)
        BorderStyle := BorderStyle.None
        RadiusTopRight := 0
        Height := 39
        HoverBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        BorderColor := RGBA(0, 0, 0, 0)
        Y := 973
        RadiusTopLeft := 0
        Width := 187
        VerticalAlign := VerticalAlign.Middle
        PressedFill := ColorFade(btnSubmitBotForm_1.Fill, -30%)
        BorderThickness := 2
        HoverFill := ColorValue(Style.Secondary)
        FontWeight := Semibold
        FocusedBorderColor := btnSubmitBotForm_1.BorderColor
        OnSelect := SubmitForm(formSupportDetails_3); ResetForm(formSupportDetails_3);

    control grpSupportDetails_3 : group
        ZIndex := 34
        Height := 5
        Width := 5
        Y := 40
        X := 40

    control grpComplianceCheck_3 : group
        ZIndex := 33
        Height := 5
        Width := 5
        Y := 40
        X := 40

    control grpCustomConnectorDetails : group
        X := 40
        Y := 40
        Width := 5
        Height := 5
        ZIndex := 26

