//! PAFile:0.1
control 'Home Screen' : screen
    LoadingSpinnerColor := RGBA(0, 120, 212, 1)
    LoadingSpinner := LoadingSpinner.None
    Width := Max(App.Width, App.DesignWidth)
    Height := Max(App.Height, App.DesignHeight)
    ImagePosition := ImagePosition.Fit
    Fill := RGBA(255, 255, 255, 1)
    Size := 1 + CountRows(App.SizeBreakpoints) - CountIf(App.SizeBreakpoints, Value >= 'Home Screen'.Width)
    Orientation := If('Home Screen'.Width < 'Home Screen'.Height, Layout.Vertical, Layout.Horizontal)
    OnVisible :=
        UpdateContext({showLoader: true});
        Set(
            myOfficeProfile,
            Office365Users.MyProfileV2()
        );
        Set(
            myMakerProfile,
            LookUp(
                Makers,
                admin_makerid = GUID(myOfficeProfile.id)
            )
        );
        Set(
            myId,
            Office365Users.MyProfileV2().mail
        );
        Concurrent(
            ClearCollect(
                myApps,
                Filter(
                    'PowerApps Apps',
                    'App Owner'.admin_makerid = myMakerProfile.admin_makerid && 'App Deleted' = 'App Deleted (PowerApps Apps)'.No
                )
            ),
            ClearCollect(
                myFlows,
                Filter(
                    Flows,
                    Maker.'User Principal Name' = myMakerProfile.'User Principal Name' && 'Flow Deleted' = 'Flow Deleted (Flows)'.No
                )
            ),
            ClearCollect(
                myBots,
                Filter(
                    PVAS,
                    'Chatbot Owner'.'User Principal Name' = myMakerProfile.'User Principal Name' && 'Chatbot Deleted' = 'Chatbot Deleted (PVAS)'.No
                )
            ),
            ClearCollect(
                myConnectors,
                Filter(
                    'PowerApps Connectors',Maker.'User Principal Name' = myMakerProfile.'User Principal Name' && ('Connector Deleted' = 'Connector Deleted (PowerApps Connectors)'.No || IsBlank('Connector Deleted')))
                ),
                ClearCollect(
                    myArchivalTasks,
                    Filter('Archive Approvals', 'App Owner eMail' = myMakerProfile.'User Principal Name' && IsBlank('Approval Response')))
        );
        UpdateContext(
            {
                showLoader: false,
                initialized: true
            }
        )

    control recHeader : rectangle
        Tooltip := ""
        AccessibleLabel := ""
        Y := 0
        Width := 1920
        FocusedBorderColor := recHeader.BorderColor
        DisabledFill := RGBA(166, 166, 166, 1)
        Fill := RGBA(244, 244, 244, 1)
        BorderStyle := BorderStyle.None
        DisplayMode := DisplayMode.Edit
        BorderColor := RGBA(0, 0, 0, 0)
        Height := 52
        BorderThickness := 0
        ZIndex := 7
        PressedFill := recHeader.Fill
        TabIndex := 0
        FocusedBorderThickness := 4
        Visible := true
        HoverFill := recHeader.Fill

    control bkgLoading : rectangle
        Height := 1080
        Width := 1920
        Y := 0
        X := 0
        DisplayMode := DisplayMode.Edit
        Visible := showLoader
        ZIndex := 12
        BorderColor := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 120, 212, 1)
        PressedFill := RGBA(0, 120, 212, 1)
        DisabledFill := RGBA(166, 166, 166, 1)
        Fill := RGBA(255, 255, 255, 0.8)
        FocusedBorderColor := Self.BorderColor
        FocusedBorderThickness := 4
        BorderThickness := 2
        BorderStyle := BorderStyle.None

    control imgLogo : image
        Image := Style.Logo
        DisplayMode := DisplayMode.Edit
        PaddingLeft := 0
        PaddingBottom := 0
        PaddingRight := 0
        PaddingTop := 0
        BorderStyle := BorderStyle.None
        FocusedBorderThickness := 4
        BorderThickness := 2
        HoverBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        RadiusBottomRight := 0
        HoverFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        ZIndex := 9
        Width := 118
        FocusedBorderColor := imgLogo.BorderColor
        RadiusBottomLeft := 0
        RadiusTopRight := 0
        RadiusTopLeft := 0
        BorderColor := RGBA(0, 0, 0, 0)
        Fill := RGBA(0, 0, 0, 0)
        Height := 40
        Y := 6
        X := 110
        ImageRotation := ImageRotation.None
        ImagePosition := ImagePosition.Fit

    control lblAppTitle : label
        Live := Live.Off
        Text := "Developer Compliance Center"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(51, 51, 51, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := lblAppTitle.Color
        HoverColor := lblAppTitle.Color
        BorderColor := RGBA(0, 0, 0, 0)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := lblAppTitle.BorderColor
        HoverBorderColor := lblAppTitle.BorderColor
        BorderStyle := BorderStyle.None
        FocusedBorderColor := lblAppTitle.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := lblAppTitle.Fill
        HoverFill := lblAppTitle.Fill
        Font := Font.'Segoe UI'
        FontWeight := Bold
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 110
        Y := 80
        Width := 575
        Height := 48
        DisplayMode := DisplayMode.Edit
        ZIndex := 8
        LineHeight := 1.2
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := 24
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 0

    control inpSearchText : text
        HintText := "Search by name..."
        DelayOutput := false
        Default := ""
        DisplayMode := DisplayMode.Edit
        PaddingLeft := 20
        X := 1332
        PaddingBottom := 0
        RadiusBottomRight := 0
        HoverColor := RGBA(0, 0, 0, 1)
        PaddingRight := 10
        PaddingTop := 0
        RadiusBottomLeft := 0
        RadiusTopRight := 0
        Underline := false
        RadiusTopLeft := 0
        Size := 14
        Strikethrough := false
        FocusedBorderThickness := 1
        BorderThickness := 1
        Italic := false
        ZIndex := 5
        Height := 45
        Width := 487
        Y := 83
        Align := Align.Left
        FontWeight := FontWeight.Normal
        Font := Font.'Segoe UI'
        HoverFill := RGBA(255, 255, 255, 1)
        DisabledFill := RGBA(244, 244, 244, 1)
        Fill := RGBA(255, 255, 255, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(0, 0, 0, 1)
        BorderStyle := BorderStyle.Solid
        HoverBorderColor := RGBA(255, 255, 255, 1)
        DisabledBorderColor := RGBA(255, 255, 255, 1)
        BorderColor := ColorValue(Style.Tertiary)
        Format := TextFormat.Text
        Mode := TextMode.SingleLine
        PressedFill := RGBA(255, 255, 255, 1)
        PressedColor := RGBA(51, 51, 51, 1)
        PressedBorderColor := RGBA(0, 120, 212, 1)
        FocusedBorderColor := inpSearchText.BorderColor
        VirtualKeyboardMode := VirtualKeyboardMode.Auto
        EnableSpellCheck := false

    control icnClearSearch : icon, Cancel
        Rotation := 0
        Color := RGBA(128, 128, 128, 1)
        DisabledColor := RGBA(220, 220, 220, 1)
        PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
        HoverColor := RGBA(55, 14, 64, 1)
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 0, 0, 0)
        DisplayMode := DisplayMode.Edit
        X := 1780
        Y := 83
        Width := 35
        PaddingLeft := 10
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledBorderColor := RGBA(0, 0, 0, 0)
        PressedBorderColor := RGBA(0, 0, 0, 0)
        FocusedBorderColor := icnClearSearch.BorderColor
        ZIndex := 6
        PaddingRight := 10
        PaddingBottom := 10
        HoverBorderColor := RGBA(0, 0, 0, 0)
        BorderThickness := 0
        Height := 45
        PaddingTop := 10
        FocusedBorderThickness := 4
        Icon := Icon.Cancel
        OnSelect := Reset(inpSearchText)

    control galResourceType : gallery, galleryHorizontal
        Items := Table({label:"Canvas Apps", value: 'PowerApps Type'.Canvas}, {label: "Model Driven Apps", value: 'PowerApps Type'.'Model Driven'}, {label: "SharePoint Form Apps", value: 'PowerApps Type'.SharePointFormApp}, {label: "Flows"}, {label: "Chatbots"}, {label: "Custom Connectors"})
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisplayMode := DisplayMode.Edit
        Transition := Transition.None
        Layout := Layout.Horizontal
        TemplatePadding := 5
        TemplateSize := 205
        ZIndex := 11
        Height := 60
        Width := 1702
        HoverFill := galResourceType.Fill
        Y := 163
        X := 117
        Fill := RGBA(0, 0, 0, 0)
        PressedFill := galResourceType.Fill
        DisabledFill := galResourceType.Fill
        HoverBorderColor := galResourceType.BorderColor
        PressedBorderColor := galResourceType.BorderColor
        DisabledBorderColor := galResourceType.BorderColor
        AutoHeight := false
        DelayItemLoading := false
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := galResourceType.BorderColor
        TabIndex := -1

        control galleryTemplate2 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control lblTabName : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.label
            VerticalAlign := VerticalAlign.Middle
            HoverColor := lblTabName.Color
            PaddingRight := 0
            PaddingLeft := 0
            PaddingTop := 5
            Strikethrough := false
            ZIndex := 1
            Underline := false
            Italic := false
            DisplayMode := DisplayMode.Edit
            Height := 39
            FontWeight := FontWeight.Normal
            Width := 196
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            Y := 0
            X := 0
            FocusedBorderThickness := 4
            BorderStyle := BorderStyle.None
            LineHeight := 1.2
            HoverFill := lblTabName.Fill
            PressedFill := lblTabName.Fill
            FocusedBorderColor := lblTabName.BorderColor
            HoverBorderColor := lblTabName.BorderColor
            PressedBorderColor := lblTabName.BorderColor
            PressedColor := lblTabName.Color
            Align := Center
            Size := 14
            Font := Font.'Segoe UI'
            BorderThickness := 2
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledColor := RGBA(166, 166, 166, 1)
            Color := RGBA(51, 51, 51, 1)
            Overflow := Overflow.Hidden
            PaddingBottom := 5
            OnSelect := Select(Parent)

        control recTabUnderline : rectangle
            Height := 7
            Width := 196
            Y := 39
            X := 0
            DisplayMode := DisplayMode.Edit
            ZIndex := 2
            BorderStyle := BorderStyle.None
            BorderColor := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 120, 212, 1)
            PressedFill := RGBA(0, 120, 212, 1)
            DisabledFill := RGBA(166, 166, 166, 1)
            FocusedBorderColor := recTabUnderline.BorderColor
            Visible := ThisItem.IsSelected
            FocusedBorderThickness := 4
            Fill := ColorValue(Style.Primary)
            BorderThickness := 0
            OnSelect := Select(Parent)

    control galFlows : gallery, 'BrowseLayout_Vertical_TwoTextOneImageVariant_ver4.0'
        WrapCount := 4
        Items := Filter(myFlows, inpSearchText.Text in 'Display Name' )
        Height := 857
        PressedFill := galFlows.Fill
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledFill := galFlows.Fill
        LoadingSpinnerColor := galFlows.BorderColor
        Width := 1705
        Y := 223
        Fill := RGBA(0, 0, 0, 0)
        TabIndex := -1
        DelayItemLoading := false
        AutoHeight := false
        DisplayMode := DisplayMode.Edit
        TemplateSize := 414
        ZIndex := 3
        LoadingSpinner := LoadingSpinner.None
        Transition := Transition.None
        Layout := Layout.Vertical
        HoverFill := galFlows.Fill
        HoverBorderColor := galFlows.BorderColor
        PressedBorderColor := galFlows.BorderColor
        X := 126
        TemplatePadding := 15
        DisabledBorderColor := galFlows.BorderColor
        Visible := galResourceType.Selected.label = "Flows"

        control galleryTemplate1_1 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)
            OnSelect := Navigate('App Detail Screen', ScreenTransition.Fade)

        control recOverlay_1 : rectangle
            Height := 376
            Width := 376
            Y := 6
            X := 0
            DisplayMode := DisplayMode.Edit
            ZIndex := 7
            BorderStyle := BorderStyle.Solid
            HoverFill := RGBA(255, 255, 255, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(166, 166, 166, 1)
            FocusedBorderColor := recOverlay_1.BorderColor
            FocusedBorderThickness := 4
            BorderThickness := 3
            Fill := RGBA(0, 0, 0, 0)
            BorderColor := If(ThisItem.IsSelected, ColorValue(Style.Primary), RGBA(240, 240, 240, 1))
            OnSelect := Select(Parent); Set(vSelectedFlow, LookUp(Flows, Flow = ThisItem.Flow)); Navigate(FlowDetailScreen,Fade)

        control imgFlowIcon : image
            Image :=
                "data:image/svg+xml,"
                & EncodeUrl("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2048 2048' width='16' height='16'>
                  <path d='M1408 256h640v640h-640V640h-120l-449 896H640v256H0v-640h640v256h120l449-896h199V256zM512 1664v-384H128v384h384zm1408-896V384h-384v384h384z' />
                </svg>")
            DisplayMode := DisplayMode.Edit
            PaddingLeft := 0
            PaddingBottom := 0
            PaddingRight := 0
            PaddingTop := 0
            BorderStyle := BorderStyle.None
            FocusedBorderThickness := 4
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            RadiusBottomRight := 0
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := imgFlowIcon.Fill
            DisabledFill := RGBA(0, 0, 0, 0)
            ZIndex := 1
            Height := 20
            ImagePosition := ImagePosition.Fit
            RadiusBottomLeft := 0
            RadiusTopRight := 0
            RadiusTopLeft := 0
            BorderColor := RGBA(0, 0, 0, 0)
            Visible := false
            Width := 22
            Y := 34
            X := 254
            ImageRotation := ImageRotation.None
            BorderThickness := 2
            FocusedBorderColor := imgFlowIcon.BorderColor
            OnSelect := Select(Parent)

        control lblFlowDisplayName : label
            Role := TextRole.Default
            Text := ThisItem.'Display Name'
            Live := Live.Off
            VerticalAlign := VerticalAlign.Top
            X := 52
            Height := 101
            Align := Align.Left
            PaddingLeft := 0
            PaddingBottom := 5
            PaddingRight := 5
            PaddingTop := 5
            Strikethrough := false
            Underline := false
            Italic := false
            FontWeight := Bold
            ZIndex := 2
            HoverFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            FocusedBorderThickness := 2
            BorderStyle := BorderStyle.None
            Color := RGBA(51, 51, 51, 1)
            Wrap := true
            AutoHeight := false
            Overflow := Overflow.Hidden
            LineHeight := 1.2
            FocusedBorderColor := lblFlowDisplayName.BorderColor
            BorderColor := RGBA(0, 0, 0, 0)
            HoverColor := RGBA(0,0,0,1.00)
            PressedColor := RGBA(0,0,0,1.00)
            DisabledColor := RGBA(166, 166, 166, 1)
            DisplayMode := DisplayMode.Edit
            Width := 247
            Y := 54
            Size := 16
            Font := Font.'Segoe UI'
            BorderThickness := 1
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            OnSelect := Select(Parent)

        control icnComplianceTrafficLight_1 : circle
            PressedFill := icnComplianceTrafficLight_1.Fill
            FocusedBorderColor := icnComplianceTrafficLight_1.BorderColor
            DisabledFill := RGBA(0, 120, 212, 1)
            BorderColor := ColorFade(icnComplianceTrafficLight_1.Fill,10%)
            BorderThickness := 1
            BorderStyle := BorderStyle.Solid
            DisplayMode := DisplayMode.Edit
            X := 319
            ZIndex := 5
            Width := 15
            Y := 54
            Height := 15
            HoverFill := icnComplianceTrafficLight_1.Fill
            Fill :=
                Switch(
                If(ThisItem.admin_makersubmittedrequirements <> 'Maker Submitted Requirements (Flows)'.'1', 1, 0)
                +
                If(IsBlank(ThisItem.admin_flowdescription), 1, 0)
                +
                If( ThisItem.admin_flowstate = "Suspended", 1, 0)
                ,
                0,LimeGreen,
                1,Orange,
                2,Red
                )
                
                
            OnSelect := Select(Parent)

        control imgArchive_2 : image
            Tooltip := "Flagged for archiving"
            Image :=
                "data:image/svg+xml,"
                & EncodeUrl("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2048 2048' width='24' height='24'>
                  <path d='M960 0q132 0 254 34t230 97 194 150 150 195 97 229 35 255q0 132-34 254t-97 230-150 194-195 150-229 97-255 35q-132 0-254-34t-230-97-194-150-150-195-97-229T0 960q0-132 34-254t97-230 150-194 195-150 229-97T960 0zm0 1800q116 0 223-30t200-85 170-131 132-170 85-201 30-223q0-116-30-223t-85-200-131-170-170-132-201-85-223-30q-116 0-223 30t-200 85-170 131-132 170-85 201-30 223q0 116 30 223t85 200 131 170 170 132 201 85 223 30zm192-1160h384v512h-512V896H768v640H640V384h512v256zm-128-128H768v256h256V512zm128 256v256h256V768h-256z' />
                </svg>")
            PaddingLeft := 0
            PaddingBottom := 0
            PaddingRight := 0
            PaddingTop := 0
            FocusedBorderThickness := 4
            BorderThickness := 2
            RadiusBottomRight := 0
            RadiusBottomLeft := 0
            RadiusTopRight := 0
            RadiusTopLeft := 0
            ZIndex := 9
            DisplayMode := DisplayMode.Edit
            BorderStyle := BorderStyle.None
            Visible := CountRows(Filter(myArchivalTasks, 'App Name' = Text(ThisItem.Flow))) > 0
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            Height := 24
            Width := 24
            Y := 101
            X := 314
            ImageRotation := ImageRotation.None
            ImagePosition := ImagePosition.Fit
            FocusedBorderColor := Self.BorderColor
            OnSelect := Select(Parent)

        control icnNoDescriptionWarning_1 : icon, Warning
            Rotation := 0
            Color := RGBA(0, 0, 0, 0)
            DisabledColor := RGBA(220, 220, 220, 1)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor := RGBA(246, 88, 16, 1)
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            DisplayMode := DisplayMode.Edit
            X := 43
            Y := 155
            Width := 38
            PaddingLeft := 0
            BorderStyle := BorderStyle.Solid
            BorderColor := RGBA(166, 166, 166, 1)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := icnNoDescriptionWarning_1.BorderColor
            ZIndex := 4
            PaddingRight := 10
            PaddingBottom := 10
            HoverBorderColor := RGBA(0, 0, 0, 0)
            BorderThickness := 0
            Height := 38
            PaddingTop := 10
            HoverFill := RGBA(0, 0, 0, 0)
            FocusedBorderThickness := 4
            Icon := Icon.Warning
            Visible := IsBlank(ThisItem.'Maker Requirement - Business Justification')
            OnSelect := Select(Parent)

        control lblEnvironment_1 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.'Flow Environment Display Name'
            VerticalAlign := VerticalAlign.Middle
            PaddingBottom := 5
            PaddingRight := 5
            PaddingLeft := 0
            PaddingTop := 0
            Strikethrough := false
            ZIndex := 6
            Underline := false
            Italic := false
            DisplayMode := DisplayMode.Edit
            Height := 32
            FontWeight := FontWeight.Normal
            Width := 276
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            Y := 158
            X := lblFlowDisplayName.X
            FocusedBorderThickness := 4
            BorderStyle := BorderStyle.None
            LineHeight := 1.2
            HoverFill := lblEnvironment_1.Fill
            PressedFill := lblEnvironment_1.Fill
            FocusedBorderColor := lblEnvironment_1.BorderColor
            HoverBorderColor := lblEnvironment_1.BorderColor
            PressedBorderColor := lblEnvironment_1.BorderColor
            PressedColor := lblEnvironment_1.Color
            Align := Align.Left
            Size := 11
            Font := Font.'Segoe UI'
            BorderThickness := 2
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledColor := RGBA(166, 166, 166, 1)
            Color := RGBA(128, 128, 128, 1)
            Overflow := Overflow.Hidden
            HoverColor := lblEnvironment_1.Color
            Wrap := false
            OnSelect := Select(Parent)

        control lblFlowDescription : label
            Role := TextRole.Default
            Text := If( IsBlank(ThisItem.admin_flowdescription), "No Description", Left(ThisItem.admin_flowdescription, 270) & If( Len(ThisItem.admin_flowdescription) > 140, " ..."))
            Live := Live.Off
            VerticalAlign := VerticalAlign.Top
            X := lblEnvironment_1.X
            Height := 98
            Align := Align.Left
            PaddingLeft := 0
            PaddingBottom := 5
            PaddingRight := 5
            PaddingTop := 5
            Strikethrough := false
            Underline := false
            Italic := false
            FontWeight := FontWeight.Normal
            ZIndex := 3
            HoverFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            FocusedBorderThickness := 2
            BorderStyle := BorderStyle.None
            Color := RGBA(70,70, 70, 1)
            Wrap := true
            AutoHeight := false
            Overflow := Overflow.Hidden
            LineHeight := 1.2
            FocusedBorderColor := lblFlowDescription.BorderColor
            BorderColor := RGBA(0, 0, 0, 0)
            HoverColor := RGBA(0,0,0,1.00)
            PressedColor := RGBA(0,0,0,1.00)
            DisabledColor := RGBA(166, 166, 166, 1)
            DisplayMode := DisplayMode.Edit
            Width := 267
            Y := 193
            Size := 12
            Font := Font.'Segoe UI'
            BorderThickness := 1
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            OnSelect := Select(Parent)

        control btnFlowDetails : button
            Text := "Details"
            Y := 304
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            BorderStyle := BorderStyle.None
            FocusedBorderColor := btnFlowDetails.BorderColor
            Color := RGBA(0, 0, 0, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := RGBA(255, 255, 255, 1)
            HoverColor := RGBA(0, 0, 0, 1)
            DisplayMode := DisplayMode.Edit
            Fill := ColorValue(Style.Primary)
            DisabledFill := RGBA(244, 244, 244, 1)
            PressedFill := ColorFade(btnFlowDetails.Fill, -30%)
            HoverFill := ColorValue(Style.Secondary)
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Semibold
            Align := Align.Center
            VerticalAlign := VerticalAlign.Middle
            X := 214
            Height := 30
            ZIndex := 8
            RadiusTopLeft := 0
            RadiusTopRight := 0
            RadiusBottomLeft := 0
            RadiusBottomRight := 0
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            Width := 120
            OnSelect := Select(recOverlay_1); Set(vSelectedFlow, LookUp(Flows, Flow = ThisItem.Flow)); Navigate(FlowDetailScreen)

    control galBots : gallery, 'BrowseLayout_Vertical_TwoTextOneImageVariant_ver4.0'
        Items := Filter(myBots, inpSearchText.Text in 'Chatbot Display Name' )
        WrapCount := 4
        HoverFill := galBots.Fill
        ZIndex := 2
        Layout := Layout.Vertical
        DelayItemLoading := false
        BorderStyle := BorderStyle.Solid
        Fill := RGBA(0, 0, 0, 0)
        TabIndex := -1
        Visible := galResourceType.Selected.label = "Chatbots"
        Transition := Transition.None
        LoadingSpinner := LoadingSpinner.None
        BorderColor := RGBA(166, 166, 166, 1)
        DisabledFill := galBots.Fill
        PressedFill := galBots.Fill
        DisabledBorderColor := galBots.BorderColor
        X := 146
        PressedBorderColor := galBots.BorderColor
        Y := 223
        Width := 1705
        Height := 857
        TemplatePadding := 15
        TemplateSize := 414
        DisplayMode := DisplayMode.Edit
        HoverBorderColor := galBots.BorderColor
        AutoHeight := false
        LoadingSpinnerColor := galBots.BorderColor

        control galleryTemplate1_2 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)
            OnSelect := Set(vSelectedBot, LookUp('PVAS', PVA = ThisItem.PVA));Navigate('App Detail Screen', ScreenTransition.Fade)

        control recOverlay_2 : rectangle
            Height := 376
            Width := 376
            Y := 6
            X := 0
            DisplayMode := DisplayMode.Edit
            ZIndex := 7
            BorderStyle := BorderStyle.Solid
            HoverFill := RGBA(255, 255, 255, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(166, 166, 166, 1)
            FocusedBorderColor := recOverlay_2.BorderColor
            FocusedBorderThickness := 4
            BorderThickness := 3
            Fill := RGBA(0, 0, 0, 0)
            BorderColor := If(ThisItem.IsSelected, ColorValue(Style.Primary), RGBA(240, 240, 240, 1))
            OnSelect := Select(Parent); Set(vSelectedBot, LookUp(PVAS, PVA = ThisItem.PVA)); Navigate(BotDetailScreen,Fade)

        control lblBotIcon : image
            Image :=
                "data:image/svg+xml,"
                & EncodeUrl("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2048 2048' width='16' height='16'>
                  <path d='M1408 256h640v640h-640V640h-120l-449 896H640v256H0v-640h640v256h120l449-896h199V256zM512 1664v-384H128v384h384zm1408-896V384h-384v384h384z' />
                </svg>")
            DisplayMode := DisplayMode.Edit
            PaddingLeft := 0
            PaddingBottom := 0
            PaddingRight := 0
            PaddingTop := 0
            BorderStyle := BorderStyle.None
            FocusedBorderThickness := 4
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            RadiusBottomRight := 0
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := lblBotIcon.Fill
            DisabledFill := RGBA(0, 0, 0, 0)
            ZIndex := 1
            Height := 20
            ImagePosition := ImagePosition.Fit
            RadiusBottomLeft := 0
            RadiusTopRight := 0
            RadiusTopLeft := 0
            BorderColor := RGBA(0, 0, 0, 0)
            Visible := false
            Width := 22
            Y := 34
            X := 254
            ImageRotation := ImageRotation.None
            BorderThickness := 2
            FocusedBorderColor := lblBotIcon.BorderColor
            OnSelect := Select(Parent)

        control lblBotDisplayName : label
            Role := TextRole.Default
            Text := ThisItem.'Chatbot Display Name'
            Live := Live.Off
            VerticalAlign := VerticalAlign.Top
            X := 52
            Height := 40
            Align := Align.Left
            PaddingLeft := 0
            PaddingBottom := 5
            PaddingRight := 5
            PaddingTop := 5
            Strikethrough := false
            Underline := false
            Italic := false
            FontWeight := Bold
            ZIndex := 2
            HoverFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            FocusedBorderThickness := 2
            BorderStyle := BorderStyle.None
            Color := RGBA(51, 51, 51, 1)
            Wrap := true
            AutoHeight := true
            Overflow := Overflow.Hidden
            LineHeight := 1.2
            FocusedBorderColor := lblBotDisplayName.BorderColor
            BorderColor := RGBA(0, 0, 0, 0)
            HoverColor := RGBA(0,0,0,1.00)
            PressedColor := RGBA(0,0,0,1.00)
            DisabledColor := RGBA(166, 166, 166, 1)
            DisplayMode := DisplayMode.Edit
            Width := 247
            Y := 54
            Size := 16
            Font := Font.'Segoe UI'
            BorderThickness := 1
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            OnSelect := Select(Parent)

        control icnComplianceTrafficLight_2 : circle
            PressedFill := icnComplianceTrafficLight_2.Fill
            FocusedBorderColor := icnComplianceTrafficLight_2.BorderColor
            DisabledFill := RGBA(0, 120, 212, 1)
            BorderColor := ColorFade(icnComplianceTrafficLight_2.Fill,10%)
            BorderThickness := 1
            BorderStyle := BorderStyle.Solid
            DisplayMode := DisplayMode.Edit
            X := 319
            ZIndex := 5
            Width := 15
            Y := 54
            Height := 15
            HoverFill := icnComplianceTrafficLight_2.Fill
            Fill :=
                Switch(
                If(ThisItem.admin_makersubmittedrequirements <> 'Maker Submitted Requirements (PVAS)'.'1', 1, 0)
                +
                If(IsBlank(ThisItem.admin_chatbotdescription), 1, 0)
                +
                If( ThisItem.admin_pvastate = "Suspended", 1, 0)
                ,
                0,LimeGreen,
                1,Orange,
                2,Red
                )
                
                
            OnSelect := Select(Parent)

        control lblEnvironment_2 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.'Chatbot Environment Display Name'
            VerticalAlign := VerticalAlign.Middle
            PaddingBottom := 5
            PaddingRight := 5
            PaddingLeft := 0
            PaddingTop := 0
            Strikethrough := false
            ZIndex := 6
            Underline := false
            Italic := false
            DisplayMode := DisplayMode.Edit
            Height := 32
            FontWeight := FontWeight.Normal
            Width := 276
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            X := lblBotDisplayName.X
            Y := lblBotDisplayName.Y+lblBotDisplayName.Height
            FocusedBorderThickness := 4
            BorderStyle := BorderStyle.None
            LineHeight := 1.2
            HoverFill := lblEnvironment_2.Fill
            PressedFill := lblEnvironment_2.Fill
            FocusedBorderColor := lblEnvironment_2.BorderColor
            HoverBorderColor := lblEnvironment_2.BorderColor
            PressedBorderColor := lblEnvironment_2.BorderColor
            PressedColor := lblEnvironment_2.Color
            Align := Align.Left
            Size := 11
            Font := Font.'Segoe UI'
            BorderThickness := 2
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledColor := RGBA(166, 166, 166, 1)
            Color := RGBA(128, 128, 128, 1)
            Overflow := Overflow.Hidden
            HoverColor := lblEnvironment_2.Color
            Wrap := false
            OnSelect := Select(Parent)

        control lblBotDescription : label
            Role := TextRole.Default
            Text := If( IsBlank(ThisItem.admin_chatbotdescription), "No Description", Left(ThisItem.admin_chatbotdescription, 270) & If( Len(ThisItem.admin_chatbotdescription) > 140, " ..."))
            Live := Live.Off
            VerticalAlign := VerticalAlign.Top
            X := lblEnvironment_2.X
            Height := 98
            Align := Align.Left
            PaddingLeft := 0
            PaddingBottom := 5
            PaddingRight := 5
            PaddingTop := 5
            Strikethrough := false
            Underline := false
            Italic := false
            FontWeight := FontWeight.Normal
            ZIndex := 3
            HoverFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            FocusedBorderThickness := 2
            BorderStyle := BorderStyle.None
            Color := RGBA(70,70, 70, 1)
            Wrap := true
            AutoHeight := false
            Overflow := Overflow.Hidden
            LineHeight := 1.2
            FocusedBorderColor := lblBotDescription.BorderColor
            BorderColor := RGBA(0, 0, 0, 0)
            HoverColor := RGBA(0,0,0,1.00)
            PressedColor := RGBA(0,0,0,1.00)
            DisabledColor := RGBA(166, 166, 166, 1)
            DisplayMode := DisplayMode.Edit
            Width := 267
            Y := lblEnvironment_2.Y+lblEnvironment_2.Height+5
            Size := 12
            Font := Font.'Segoe UI'
            BorderThickness := 1
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            OnSelect := Select(Parent)

        control icnNoDescriptionWarning_2 : icon, Warning
            Rotation := 0
            Color := RGBA(0, 0, 0, 0)
            DisabledColor := RGBA(220, 220, 220, 1)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor := RGBA(246, 88, 16, 1)
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            DisplayMode := DisplayMode.Edit
            X := 43
            Y := 155
            Width := 38
            PaddingLeft := 0
            BorderStyle := BorderStyle.Solid
            BorderColor := RGBA(166, 166, 166, 1)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := icnNoDescriptionWarning_2.BorderColor
            ZIndex := 4
            PaddingRight := 10
            PaddingBottom := 10
            HoverBorderColor := RGBA(0, 0, 0, 0)
            BorderThickness := 0
            Height := 38
            PaddingTop := 10
            HoverFill := RGBA(0, 0, 0, 0)
            FocusedBorderThickness := 4
            Icon := Icon.Warning
            Visible := IsBlank(ThisItem.'Maker Requirement - Business Justification')
            OnSelect := Select(Parent)

        control btnBotDetails : button
            Text := "Details"
            Y := 304
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            BorderStyle := BorderStyle.None
            FocusedBorderColor := btnBotDetails.BorderColor
            Color := RGBA(0, 0, 0, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := RGBA(255, 255, 255, 1)
            HoverColor := RGBA(0, 0, 0, 1)
            DisplayMode := DisplayMode.Edit
            Fill := ColorValue(Style.Primary)
            DisabledFill := RGBA(244, 244, 244, 1)
            PressedFill := ColorFade(btnBotDetails.Fill, -30%)
            HoverFill := ColorValue(Style.Secondary)
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Semibold
            Align := Align.Center
            VerticalAlign := VerticalAlign.Middle
            X := 214
            Height := 30
            ZIndex := 8
            RadiusTopLeft := 0
            RadiusTopRight := 0
            RadiusBottomLeft := 0
            RadiusBottomRight := 0
            BorderThickness := 2
            FocusedBorderThickness := 4
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            Width := 120
            OnSelect := Select(recOverlay_2); Set(vSelectedBot, LookUp(PVAS, PVA = ThisItem.PVA)); Navigate(BotDetailScreen)

    control galCustomConnectors : gallery, 'BrowseLayout_Vertical_TwoTextOneImageVariant_ver4.0'
        Items := Filter(myConnectors, inpSearchText.Text in 'Connector Display Name' )
        WrapCount := 4
        ZIndex := 1
        PressedFill := galCustomConnectors.Fill
        TabIndex := -1
        Height := 857
        DisabledFill := galCustomConnectors.Fill
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(166, 166, 166, 1)
        HoverFill := galCustomConnectors.Fill
        LoadingSpinnerColor := galCustomConnectors.BorderColor
        Width := 1705
        Y := 223
        Fill := RGBA(0, 0, 0, 0)
        DelayItemLoading := false
        AutoHeight := false
        DisplayMode := DisplayMode.Edit
        TemplateSize := 414
        LoadingSpinner := LoadingSpinner.None
        Transition := Transition.None
        Layout := Layout.Vertical
        HoverBorderColor := galCustomConnectors.BorderColor
        PressedBorderColor := galCustomConnectors.BorderColor
        X := 166
        TemplatePadding := 15
        DisabledBorderColor := galCustomConnectors.BorderColor
        Visible := galResourceType.Selected.label = "Custom Connectors"

        control galleryTemplate1_3 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)
            OnSelect := Navigate('App Detail Screen', ScreenTransition.Fade)

        control recOverlay_3 : rectangle
            Height := 376
            Width := 376
            Y := 6
            X := 0
            DisplayMode := DisplayMode.Edit
            ZIndex := 7
            BorderStyle := BorderStyle.Solid
            HoverFill := RGBA(255, 255, 255, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(166, 166, 166, 1)
            FocusedBorderColor := recOverlay_3.BorderColor
            FocusedBorderThickness := 4
            BorderThickness := 3
            Fill := RGBA(0, 0, 0, 0)
            BorderColor := If(ThisItem.IsSelected, ColorValue(Style.Primary), RGBA(240, 240, 240, 1))
            OnSelect := Navigate([@CustomConnectorDetailScreen],Fade)

        control lblConnectorName : label
            Role := TextRole.Default
            Text := ThisItem.'Connector Display Name'
            Live := Live.Off
            AutoHeight := false
            FocusedBorderColor := lblConnectorName.BorderColor
            BorderThickness := 1
            Align := Align.Left
            FontWeight := Bold
            PressedFill := RGBA(0, 0, 0, 0)
            VerticalAlign := VerticalAlign.Top
            BorderStyle := BorderStyle.None
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            HoverColor := RGBA(0,0,0,1.00)
            PressedColor := RGBA(0,0,0,1.00)
            X := 52
            Fill := RGBA(0, 0, 0, 0)
            Width := 247
            Height := 82
            DisplayMode := DisplayMode.Edit
            ZIndex := 2
            DisabledColor := RGBA(166, 166, 166, 1)
            PaddingLeft := 0
            Wrap := true
            Color := RGBA(51, 51, 51, 1)
            Size := 16
            Strikethrough := false
            Underline := false
            Italic := false
            FocusedBorderThickness := 2
            DisabledFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            Font := Font.'Segoe UI'
            Overflow := Overflow.Hidden
            Y := 54
            PaddingBottom := 5
            PaddingRight := 5
            PaddingTop := 5
            LineHeight := 1.2
            OnSelect := Select(Parent)

        control icnComplianceTrafficLight_3 : circle
            PressedFill := icnComplianceTrafficLight_3.Fill
            FocusedBorderColor := icnComplianceTrafficLight_3.BorderColor
            DisabledFill := RGBA(0, 120, 212, 1)
            BorderColor := ColorFade(icnComplianceTrafficLight_3.Fill,10%)
            BorderThickness := 1
            BorderStyle := BorderStyle.Solid
            DisplayMode := DisplayMode.Edit
            X := 319
            ZIndex := 5
            Width := 15
            Y := 54
            Height := 15
            HoverFill := icnComplianceTrafficLight_3.Fill
            Fill :=
                Switch(
                If(IsBlank(ThisItem.'Maker Requirement - Business Justification'), 1, 0)
                +
                If(IsBlank(ThisItem.'Maker Requirement - Conditions of Use'), 1, 0)
                ,
                0,LimeGreen,
                1,Orange,
                2,Red
                )
                
                
            OnSelect := Select(Parent)

        control lblEnvironment_3 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.'Environment Custom Connector'.'Display Name'
            VerticalAlign := VerticalAlign.Middle
            PaddingBottom := 5
            PaddingRight := 5
            PaddingLeft := 0
            PaddingTop := 0
            Strikethrough := false
            ZIndex := 6
            Underline := false
            Italic := false
            DisplayMode := DisplayMode.Edit
            Height := 32
            FontWeight := FontWeight.Normal
            Width := 276
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            Y := lblConnectorName.Y+lblConnectorName.Height
            X := lblConnectorName.X
            FocusedBorderThickness := 4
            BorderStyle := BorderStyle.None
            LineHeight := 1.2
            HoverFill := lblEnvironment_3.Fill
            PressedFill := lblEnvironment_3.Fill
            FocusedBorderColor := lblEnvironment_3.BorderColor
            HoverBorderColor := lblEnvironment_3.BorderColor
            PressedBorderColor := lblEnvironment_3.BorderColor
            PressedColor := lblEnvironment_3.Color
            Align := Align.Left
            Size := 11
            Font := Font.'Segoe UI'
            BorderThickness := 2
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledColor := RGBA(166, 166, 166, 1)
            Color := RGBA(128, 128, 128, 1)
            Overflow := Overflow.Hidden
            HoverColor := lblEnvironment_3.Color
            Wrap := false
            OnSelect := Select(Parent)

        control icnNoDescriptionWarning_3 : icon, Warning
            Rotation := 0
            Color := RGBA(0, 0, 0, 0)
            DisabledColor := RGBA(220, 220, 220, 1)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor := RGBA(246, 88, 16, 1)
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            DisplayMode := DisplayMode.Edit
            X := 43
            Y := 155
            Width := 38
            PaddingLeft := 0
            BorderStyle := BorderStyle.Solid
            BorderColor := RGBA(166, 166, 166, 1)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := icnNoDescriptionWarning_3.BorderColor
            ZIndex := 4
            PaddingRight := 10
            PaddingBottom := 10
            HoverBorderColor := RGBA(0, 0, 0, 0)
            BorderThickness := 0
            Height := 38
            PaddingTop := 10
            HoverFill := RGBA(0, 0, 0, 0)
            FocusedBorderThickness := 4
            Icon := Icon.Warning
            Visible := IsBlank(ThisItem.'Maker Requirement - Business Justification')
            OnSelect := Select(Parent)

        control lblConnectorHost : label
            Role := TextRole.Default
            Text := ThisItem.'Custom Connector Host'
            Live := Live.Off
            AutoHeight := false
            FocusedBorderColor := lblConnectorHost.BorderColor
            BorderThickness := 1
            Align := Align.Left
            FontWeight := FontWeight.Normal
            PressedFill := RGBA(0, 0, 0, 0)
            VerticalAlign := VerticalAlign.Top
            BorderStyle := BorderStyle.None
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            HoverColor := RGBA(0,0,0,1.00)
            PressedColor := RGBA(0,0,0,1.00)
            X := lblEnvironment_3.X
            Fill := RGBA(0, 0, 0, 0)
            Width := 267
            Height := 98
            DisplayMode := DisplayMode.Edit
            ZIndex := 3
            DisabledColor := RGBA(166, 166, 166, 1)
            PaddingLeft := 0
            Wrap := true
            Color := RGBA(70,70, 70, 1)
            Size := 12
            Strikethrough := false
            Underline := false
            Italic := false
            FocusedBorderThickness := 2
            DisabledFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            Font := Font.'Segoe UI'
            Overflow := Overflow.Hidden
            Y := lblEnvironment_3.Y+lblEnvironment_3.Height+5
            PaddingBottom := 5
            PaddingRight := 5
            PaddingTop := 5
            LineHeight := 1.2
            OnSelect := Select(Parent)

        control btnConnectorDetails : button
            Text := "Details"
            Underline := false
            DisabledFill := RGBA(244, 244, 244, 1)
            Italic := false
            Size := 12
            FocusedBorderThickness := 4
            BorderThickness := 2
            RadiusBottomRight := 0
            RadiusBottomLeft := 0
            RadiusTopRight := 0
            RadiusTopLeft := 0
            ZIndex := 8
            Height := 30
            Width := 120
            Y := 304
            Strikethrough := false
            X := 214
            VerticalAlign := VerticalAlign.Middle
            Align := Align.Center
            FontWeight := FontWeight.Semibold
            Font := Font.'Segoe UI'
            HoverFill := ColorValue(Style.Secondary)
            DisplayMode := DisplayMode.Edit
            HoverColor := RGBA(0, 0, 0, 1)
            PressedColor := RGBA(255, 255, 255, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            Color := RGBA(0, 0, 0, 1)
            BorderStyle := BorderStyle.None
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            PressedFill := ColorFade(btnConnectorDetails.Fill, -30%)
            Fill := ColorValue(Style.Primary)
            FocusedBorderColor := btnConnectorDetails.BorderColor
            OnSelect := Select(recOverlay_3); Navigate(CustomConnectorDetailScreen)

    control rectSeperator : rectangle
        Height := 1
        Width := 1720
        Y := 231
        X := 100
        DisplayMode := DisplayMode.Edit
        FocusedBorderThickness := 4
        ZIndex := 10
        BorderColor := RGBA(0, 0, 0, 0)
        HoverFill := RGBA(0, 120, 212, 1)
        PressedFill := RGBA(0, 120, 212, 1)
        DisabledFill := RGBA(230, 230, 230, 1)
        Fill := RGBA(237, 237, 237, 1)
        FocusedBorderColor := rectSeperator.BorderColor
        BorderThickness := 2
        BorderStyle := BorderStyle.None

    control galApps : gallery, 'BrowseLayout_Vertical_TwoTextOneImageVariant_ver4.0'
        Items := If("Apps" in galResourceType.Selected.label, Filter(myApps, 'App Type' = galResourceType.Selected.value && inpSearchText.Text in 'App Display Name' ))
        WrapCount := 4
        BorderColor := RGBA(166, 166, 166, 1)
        BorderStyle := BorderStyle.Solid
        TemplateSize := 414
        TemplatePadding := 15
        Layout := Layout.Vertical
        Transition := Transition.None
        DisplayMode := DisplayMode.Edit
        DisabledBorderColor := galApps.BorderColor
        PressedBorderColor := galApps.BorderColor
        HoverBorderColor := galApps.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := galApps.Fill
        PressedFill := galApps.Fill
        HoverFill := galApps.Fill
        X := 110
        Y := 256
        Width := 1705
        Height := 824
        ZIndex := 4
        AutoHeight := false
        DelayItemLoading := false
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := galApps.BorderColor
        TabIndex := -1
        Visible := "Apps" in galResourceType.Selected.label

        control galleryTemplate1 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)
            OnSelect := Navigate('App Detail Screen', ScreenTransition.Fade)

        control recOverlay : rectangle
            Height := 376
            Width := 376
            Y := 6
            X := 0
            DisplayMode := DisplayMode.Edit
            ZIndex := 7
            BorderStyle := BorderStyle.Solid
            HoverFill := RGBA(255, 255, 255, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(166, 166, 166, 1)
            FocusedBorderColor := recOverlay.BorderColor
            FocusedBorderThickness := 4
            BorderThickness := 3
            Fill := RGBA(0, 0, 0, 0)
            BorderColor := If(ThisItem.IsSelected, ColorValue(Style.Primary), RGBA(240, 240, 240, 1))
            OnSelect := Select(Parent); Set(vSelectedApp, LookUp('PowerApps Apps', App = ThisItem.App)); Navigate('App Detail Screen',Fade)

        control imgAppIcon : image
            Image := ThisItem.'App Icon Uri'
            DisplayMode := DisplayMode.Edit
            ImagePosition := ImagePosition.Fit
            ImageRotation := ImageRotation.None
            X := 254
            Y := 34
            Width := 22
            Height := 20
            Fill :=
                RGBA(Value(First(Split(Substitute(Substitute(ThisItem.admin_iconbackgroundcolor, "rgba(", ""), ")", ""), ", ").Result).Result),
                Value(Last(FirstN(Split(Substitute(Substitute(ThisItem.admin_iconbackgroundcolor, "rgba(", ""), ")", ""), ", ").Result, 2)).Result),
                Value(Last(FirstN(Split(Substitute(Substitute(ThisItem.admin_iconbackgroundcolor, "rgba(", ""), ")", ""), ", ").Result, 3)).Result),
                Value(Last(Split(Substitute(Substitute(ThisItem.admin_iconbackgroundcolor, "rgba(", ""), ")", ""), ", ").Result).Result))
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            ZIndex := 1
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverFill := imgAppIcon.Fill
            FocusedBorderThickness := 4
            PaddingLeft := 0
            RadiusTopLeft := 0
            RadiusTopRight := 0
            RadiusBottomLeft := 0
            RadiusBottomRight := 0
            HoverBorderColor := RGBA(0, 0, 0, 0)
            BorderThickness := 2
            BorderStyle := BorderStyle.None
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            FocusedBorderColor := imgAppIcon.BorderColor
            Visible := false
            OnSelect := Select(Parent)

        control lblAppDisplay : label
            Role := TextRole.Default
            Live := Live.Off
            Text := ThisItem.'App Display Name'
            VerticalAlign := VerticalAlign.Top
            X := 52
            Overflow := Overflow.Hidden
            Color := RGBA(51, 51, 51, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := RGBA(0,0,0,1.00)
            HoverColor := RGBA(0,0,0,1.00)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            BorderStyle := BorderStyle.None
            FocusedBorderColor := lblAppDisplay.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            Font := Font.'Segoe UI'
            FontWeight := Bold
            Align := Align.Left
            Y := 54
            Width := 247
            Height := 40
            DisplayMode := DisplayMode.Edit
            ZIndex := 2
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 0
            LineHeight := 1.2
            AutoHeight := true
            Wrap := true
            BorderThickness := 1
            FocusedBorderThickness := 2
            Size := 16
            Italic := false
            Underline := false
            Strikethrough := false
            OnSelect := Select(Parent)

        control icnComplianceTrafficLight : circle
            PressedFill := icnComplianceTrafficLight.Fill
            FocusedBorderColor := icnComplianceTrafficLight.BorderColor
            DisabledFill := RGBA(0, 120, 212, 1)
            BorderColor := ColorFade(icnComplianceTrafficLight.Fill,10%)
            BorderThickness := 1
            BorderStyle := BorderStyle.Solid
            DisplayMode := DisplayMode.Edit
            X := 319
            ZIndex := 5
            Width := 15
            Y := 54
            Height := 15
            HoverFill := icnComplianceTrafficLight.Fill
            Fill :=
                Switch(
                If(ThisItem.admin_makersubmittedrequirements <> 'Maker Submitted Requirements (PowerApps Apps)'.'1', 1, 0)
                +
                If(IsBlank(ThisItem.admin_appdescription), 1, 0)
                +
                If( DateDiff(ThisItem.admin_apppublished,Today(),Days) > 60, 1, 0)
                ,
                0,LimeGreen,
                1,Orange,
                2,Red
                )
            OnSelect := Select(Parent)

        control imgArchive : image
            Tooltip := "Flagged for archiving"
            Image :=
                "data:image/svg+xml,"
                & EncodeUrl("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2048 2048' width='24' height='24'>
                  <path d='M960 0q132 0 254 34t230 97 194 150 150 195 97 229 35 255q0 132-34 254t-97 230-150 194-195 150-229 97-255 35q-132 0-254-34t-230-97-194-150-150-195-97-229T0 960q0-132 34-254t97-230 150-194 195-150 229-97T960 0zm0 1800q116 0 223-30t200-85 170-131 132-170 85-201 30-223q0-116-30-223t-85-200-131-170-170-132-201-85-223-30q-116 0-223 30t-200 85-170 131-132 170-85 201-30 223q0 116 30 223t85 200 131 170 170 132 201 85 223 30zm192-1160h384v512h-512V896H768v640H640V384h512v256zm-128-128H768v256h256V512zm128 256v256h256V768h-256z' />
                </svg>")
            PaddingLeft := 0
            PaddingBottom := 0
            PaddingRight := 0
            PaddingTop := 0
            FocusedBorderThickness := 4
            BorderThickness := 2
            RadiusBottomRight := 0
            RadiusBottomLeft := 0
            RadiusTopRight := 0
            RadiusTopLeft := 0
            ZIndex := 9
            DisplayMode := DisplayMode.Edit
            BorderStyle := BorderStyle.None
            Visible := CountRows(Filter(myArchivalTasks, 'App Name' = Text(ThisItem.App))) > 0
            HoverBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            Height := 24
            Width := 24
            Y := 91
            X := 314
            ImageRotation := ImageRotation.None
            ImagePosition := ImagePosition.Fit
            FocusedBorderColor := Self.BorderColor
            OnSelect := Select(Parent)

        control lblEnvironment : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.'App Environment Display Name'
            VerticalAlign := VerticalAlign.Middle
            PaddingBottom := 5
            PaddingRight := 5
            PaddingLeft := 0
            PaddingTop := 0
            Strikethrough := false
            ZIndex := 6
            Underline := false
            Italic := false
            DisplayMode := DisplayMode.Edit
            Height := 32
            FontWeight := FontWeight.Normal
            Width := 276
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            Y := lblAppDisplay.Y+lblAppDisplay.Height
            X := lblAppDisplay.X
            FocusedBorderThickness := 4
            BorderStyle := BorderStyle.None
            LineHeight := 1.2
            HoverFill := lblEnvironment.Fill
            PressedFill := lblEnvironment.Fill
            FocusedBorderColor := lblEnvironment.BorderColor
            HoverBorderColor := lblEnvironment.BorderColor
            PressedBorderColor := lblEnvironment.BorderColor
            PressedColor := lblEnvironment.Color
            Align := Align.Left
            Size := 11
            Font := Font.'Segoe UI'
            BorderThickness := 2
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledColor := RGBA(166, 166, 166, 1)
            Color := RGBA(128, 128, 128, 1)
            Overflow := Overflow.Hidden
            HoverColor := lblEnvironment.Color
            Wrap := false
            OnSelect := Select(Parent)

        control lblAppDescription : label
            Role := TextRole.Default
            Live := Live.Off
            Text := If( IsBlank(ThisItem.admin_appdescription), "No Description", Left(ThisItem.admin_appdescription, 270) & If( Len(ThisItem.admin_appdescription) > 140, " ..."))
            VerticalAlign := VerticalAlign.Top
            X := lblEnvironment.X
            Overflow := Overflow.Hidden
            Color := RGBA(70,70, 70, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := RGBA(0,0,0,1.00)
            HoverColor := RGBA(0,0,0,1.00)
            BorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            BorderStyle := BorderStyle.None
            FocusedBorderColor := lblAppDescription.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            HoverFill := RGBA(0, 0, 0, 0)
            Font := Font.'Segoe UI'
            FontWeight := FontWeight.Normal
            Align := Align.Left
            Y := lblEnvironment.Y+lblEnvironment.Height+5
            Width := 267
            Height := 98
            DisplayMode := DisplayMode.Edit
            ZIndex := 3
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 0
            LineHeight := 1.2
            AutoHeight := false
            Wrap := true
            BorderThickness := 1
            FocusedBorderThickness := 2
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            OnSelect := Select(Parent)

        control icnNoDescriptionWarning : icon, Warning
            Rotation := 0
            Color := RGBA(0, 0, 0, 0)
            DisabledColor := RGBA(220, 220, 220, 1)
            PressedColor := ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor := RGBA(246, 88, 16, 1)
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := RGBA(0, 0, 0, 0)
            DisplayMode := DisplayMode.Edit
            X := 43
            Y := 155
            Width := 38
            PaddingLeft := 0
            BorderStyle := BorderStyle.Solid
            BorderColor := RGBA(166, 166, 166, 1)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            PressedBorderColor := RGBA(0, 0, 0, 0)
            FocusedBorderColor := icnNoDescriptionWarning.BorderColor
            ZIndex := 4
            PaddingRight := 10
            PaddingBottom := 10
            HoverBorderColor := RGBA(0, 0, 0, 0)
            BorderThickness := 0
            Height := 38
            PaddingTop := 10
            HoverFill := RGBA(0, 0, 0, 0)
            FocusedBorderThickness := 4
            Icon := Icon.Warning
            Visible := IsBlank(ThisItem.'Maker Requirement - Business Justification')
            OnSelect := Select(Parent)

        control btnAppDetails : button
            Text := "Details"
            Y := 304
            X := 214
            Italic := false
            FontWeight := FontWeight.Semibold
            Size := 12
            Font := Font.'Segoe UI'
            ZIndex := 8
            Fill := ColorValue(Style.Primary)
            DisplayMode := DisplayMode.Edit
            HoverColor := RGBA(0, 0, 0, 1)
            PressedColor := RGBA(255, 255, 255, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            Color := RGBA(0, 0, 0, 1)
            FocusedBorderThickness := 4
            Height := 30
            BorderThickness := 2
            BorderStyle := BorderStyle.None
            PressedBorderColor := ColorFade(RGBA(0, 120, 212, 1), -50%)
            RadiusTopRight := 0
            RadiusTopLeft := 0
            BorderColor := RGBA(0, 0, 0, 0)
            PressedFill := ColorFade(btnAppDetails.Fill, -30%)
            FocusedBorderColor := btnAppDetails.BorderColor
            VerticalAlign := VerticalAlign.Middle
            Align := Align.Center
            Strikethrough := false
            Underline := false
            HoverFill := ColorValue(Style.Secondary)
            DisabledFill := RGBA(244, 244, 244, 1)
            HoverBorderColor := RGBA(0, 0, 0, 0)
            DisabledBorderColor := RGBA(0, 0, 0, 0)
            RadiusBottomRight := 0
            RadiusBottomLeft := 0
            Width := 120
            OnSelect := Select(recOverlay); Set(vSelectedApp, LookUp('PowerApps Apps', App = ThisItem.App)); Navigate('App Detail Screen')

    control imgLoader : image
        Image :=
            "data:image/svg+xml,"
            & EncodeUrl("<svg version='1.1' id='L4' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px'
              viewBox='0 0 100 100' enable-background='new 0 0 0 0' xml:space='preserve'>
              <circle fill='" & Style.Primary & "' stroke='none' cx='6' cy='50' r='6'>
                <animate
                  attributeName='opacity'
                  dur='1s'
                  values='0;1;0'
                  repeatCount='indefinite'
                  begin='0.1'/>    
              </circle>
              <circle fill='" & Style.Primary & "' stroke='none' cx='26' cy='50' r='6'>
                <animate
                  attributeName='opacity'
                  dur='1s'
                  values='0;1;0'
                  repeatCount='indefinite' 
                  begin='0.2'/>       
              </circle>
              <circle fill='" & Style.Primary & "' stroke='none' cx='46' cy='50' r='6'>
                <animate
                  attributeName='opacity'
                  dur='1s'
                  values='0;1;0'
                  repeatCount='indefinite' 
                  begin='0.3'/>     
              </circle>
            </svg>")
            
        PaddingTop := 0
        ImagePosition := ImagePosition.Fit
        ImageRotation := ImageRotation.None
        X := 0
        Y := 320
        Width := 1920
        Height := 291
        Visible := showLoader
        Fill := RGBA(0, 0, 0, 0)
        PressedFill := ColorFade(imgLoader.Fill, -20%)
        HoverFill := ColorFade(imgLoader.Fill, 20%)
        DisabledFill := RGBA(244, 244, 244, 1)
        RadiusBottomRight := 0
        PressedBorderColor := ColorFade(imgLoader.BorderColor, -20%)
        HoverBorderColor := ColorFade(imgLoader.BorderColor, 20%)
        FocusedBorderColor := imgLoader.BorderColor
        BorderStyle := BorderStyle.Solid
        DisplayMode := DisplayMode.Edit
        ZIndex := 14
        BorderColor := RGBA(0, 18, 107, 1)
        RadiusTopLeft := 0
        BorderThickness := 0
        DisabledBorderColor := RGBA(166, 166, 166, 1)
        RadiusBottomLeft := 0
        FocusedBorderThickness := 2
        PaddingRight := 0
        PaddingBottom := 0
        PaddingLeft := 100
        RadiusTopRight := 0

    control lblLoading : label
        Live := Live.Off
        Role := TextRole.Default
        Text := "Loading..."
        VerticalAlign := VerticalAlign.Middle
        PaddingBottom := 5
        PaddingRight := 5
        PaddingLeft := 0
        PaddingTop := 5
        Strikethrough := false
        ZIndex := 13
        DisplayMode := DisplayMode.Edit
        Underline := false
        Italic := false
        Visible := showLoader
        Height := 292
        FontWeight := Semibold
        Width := 1920
        DisabledFill := RGBA(0,0,0,0)
        Fill := RGBA(0,0,0,0)
        Y := 438
        X := 0
        FocusedBorderThickness := 0
        BorderStyle := BorderStyle.Solid
        LineHeight := 1.2
        HoverFill := Self.Fill
        PressedFill := Self.Fill
        FocusedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        HoverColor := Self.Color
        PressedColor := Self.Color
        Align := Center
        Size := 12
        Font := 'Segoe UI'
        BorderThickness := 0
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        BorderColor := White
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := Black
        Overflow := Overflow.Hidden
        PressedBorderColor := Self.BorderColor

    control grpLoading : group
        ZIndex := 16
        Height := 5
        Width := 5
        Y := 40
        X := 40

    control grpSearch : group
        ZIndex := 11
        Height := 5
        Width := 5
        Y := 40
        X := 40

    control grpHeader : group
        ZIndex := 14
        Height := 5
        Width := 5
        Y := 40
        X := 40

