{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.diagDelete.OnButtonSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.diagDelete.OnButtonSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 374,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Switch(\r\n    Self.SelectedButton.Label,\r\n    \"Delete\",\r\n    PowerAppsforMakers.RemoveApp(vSelectedAppN.App); \r\n    ClearCollect(\r\n        appsFromConnector,\r\n        PowerAppsforMakers.GetApps({'$top':1000}).value\r\n    );\r\n    \r\n    Back();\r\n\r\n    UpdateContext({showPopUp: false, confirmDeletion: false}),\r\n\r\n    UpdateContext({showPopUp: false, confirmDeletion: false})\r\n)"
                  }
                }
              },
              "properties": {
                "member": "OnButtonSelect",
                "module": "AppScreen",
                "type": "AppScreen.diagDelete"
              }
            }
          ],
          "message": {
            "arguments": [
              "Boolean"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrBadType-Type",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.diagPublish.OnButtonSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.diagPublish.OnButtonSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1207,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Switch(\r\n    Self.SelectedButton.Label,\r\n    \"Cancel\",\r\n    UpdateContext({showPopUp: false, showRepublish: false});\r\n    UpdateIf('PowerApps Apps', App = vSelectedAppN.App, \r\n        {InventoryMe: 'InventoryMe (PowerApps Apps)'.Yes, 'Admin Requirement - Republish State': 'Risk Assessment State Choice'.Submitted});\r\n    ,\r\n    \"Publish\",\r\n    //show spinner\r\n    Set(showLoader, true);\r\n    Set(showLoaderText, \"Republishing ...\");\r\n    \r\n    //republish the app\r\n    PowerAppsforMakers.PublishApp(vSelectedAppN.App);\r\n    \r\n    //update inventory\r\n    UpdateIf('PowerApps Apps', App=vSelectedAppN.App, {'App Published': Now(), 'Admin Requirement - Republish State':'Risk Assessment State Choice'.Complete});\r\n    \r\n    //update collection\r\n    UpdateIf(myApps, App=vSelectedAppN.App, {'App Published': Now(), 'Admin Requirement - Republish State':'Risk Assessment State Choice'.Complete});\r\n    \r\n    //update current selection\r\n    Set(vSelectedAppN, LookUp(myApps, App=vSelectedAppN.App));\r\n    \r\n    //close dialog\r\n    Set(showLoader, false);\r\n    Set(showLoaderText, \"\");\r\n    UpdateContext({showPopUp: false, showRepublish: false}),\r\n\r\n    UpdateContext({showPopUp: false, showRepublish: false})\r\n)"
                  }
                }
              },
              "properties": {
                "member": "OnButtonSelect",
                "module": "AppScreen",
                "type": "AppScreen.diagPublish"
              }
            }
          ],
          "message": {
            "arguments": [
              "Void"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrBadType-Type",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.diagPublish.OnCloseSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.diagPublish.OnCloseSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 55,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "OnCloseSelect",
                "module": "AppScreen",
                "type": "AppScreen.diagPublish"
              }
            }
          ],
          "message": {
            "arguments": [
              "Table"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrBadType-Type",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.diagCantDoThat.OnButtonSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.diagCantDoThat.OnButtonSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 40,
                  "charOffset": 0,
                  "snippet": {
                    "text": "UpdateContext({showCantShowThat: false})"
                  }
                }
              },
              "properties": {
                "member": "OnButtonSelect",
                "module": "AppScreen",
                "type": "AppScreen.diagCantDoThat"
              }
            }
          ],
          "message": {
            "arguments": [
              "Boolean"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrBadType-Type",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails.panSupportDetails.OnButtonSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails.panSupportDetails.OnButtonSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 1168,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "OnButtonSelect",
                "module": "AppScreen",
                "type": "AppScreen.c_SupportDetails.panSupportDetails"
              }
            }
          ],
          "message": {
            "arguments": [
              "Boolean"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrBadType-Type",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_EmailPanel.panEmail.OnButtonSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_EmailPanel.panEmail.OnButtonSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 586,
                  "charOffset": 0,
                  "snippet": {
                    "text": "If(\r\n    Self.SelectedButton.Label = \"Send\",\r\n    ForAll(\r\n        Filter(emailAppUserCollection, properties.principal.type <> \"Tenant\"),\r\n        Office365Outlook.SendEmailV2(\r\n            properties.principal.email,\r\n            txtEmailSubject.Value,\r\n            rteEmailMessage.HtmlText,\r\n            {\r\n                Importance: \"Normal\"\r\n            }\r\n        )\r\n    );\r\n    Notify(\"Your app users have been emailed successfully.\", NotificationType.Success);\r\n    UpdateContext({showPopUp:false, emailUsers:false}),\r\n\r\n    UpdateContext({showPopUp:false, emailUsers:false})\r\n)"
                  }
                }
              },
              "properties": {
                "member": "OnButtonSelect",
                "module": "AppScreen",
                "type": "AppScreen.c_EmailPanel.panEmail"
              }
            }
          ],
          "message": {
            "arguments": [
              "Boolean"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrBadType-Type",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_DialogReassign.diagReassign.OnButtonSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_DialogReassign.diagReassign.OnButtonSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2346,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Switch(\r\n    Self.SelectedButton.Label,\r\n    \"Assign\",\r\n    //get new owner guid\r\n    UpdateContext({NewOwner: IfError(Office365Users.UserProfileV2(txtReassign.Value).id, \"\")});\r\n\r\n    //if blank set to error\r\n    If(\r\n        IsBlank(NewOwner), \r\n        UpdateContext({NewOwnerError: true}),\r\n\r\n        //else set new owner and update roles on backend\r\n        UpdateContext({NewOwnerError: false});\r\n        UpdateContext(\r\n            {\r\n                NewOwnerError: \r\n                If(\r\n                    'HELPER-ObjectOperations'.Run(\r\n                        NewOwner, \r\n                        vSelectedAppN.App, \r\n                        vSelectedAppN.'App Environment'.Name, \r\n                        \"assign\", \r\n                        \"app\"\r\n                    ).thereturnstring =\"fail\",\r\n                    true,\r\n                    false\r\n                )\r\n            }\r\n        );\r\n\r\n        //if it worked\r\n        If(\r\n            !NewOwnerError,\r\n            \r\n            //re-collect the app\r\n            RemoveIf(myApps, App=vSelectedAppN.App);\r\n            Collect(myApps, LookUp('PowerApps Apps', App=vSelectedAppN.App));\r\n\r\n            //update this pages view of ownership\r\n            ClearCollect(\r\n                appUserCollection, \r\n                IfError(\r\n                AddColumns(\r\n                    PowerAppsforMakers.GetAppRoleAssignment(vSelectedAppN.App).value.properties, \r\n                    Picture,\r\n                    If(\r\n                        And(properties.principal.type = \"User\",\r\n                            Office365Users.UserPhotoMetadata(properties.principal.id).HasPhoto\r\n                        ),\r\n                        Office365Users.UserPhotoV2(properties.principal.id), \r\n                        properties.principal.type <> \"Tenant\",\r\n                        Person,\r\n                        Org\r\n                    )\r\n                ), Blank())\r\n            );\r\n\r\n            ClearCollect(\r\n                emailAppUserCollection,\r\n                IfError(\r\n                PowerAppsforMakers.GetAppRoleAssignment(vSelectedAppN.App).value.properties, Blank())\r\n            );\r\n\r\n            //and close the dialog\r\n            UpdateContext({showPopUp:false, showNewOwner: false})\r\n        )\r\n    ),\r\n\r\n    UpdateContext({showPopUp:false, showNewOwner: false})\r\n)"
                  }
                }
              },
              "properties": {
                "member": "OnButtonSelect",
                "module": "AppScreen",
                "type": "AppScreen.c_DialogReassign.diagReassign"
              }
            }
          ],
          "message": {
            "arguments": [
              "Boolean"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrBadType-Type",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SearchBox.txtSearchInput_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SearchBox.txtSearchInput_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SearchBox",
                "type": "SearchBox.txtSearchInput_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Label3.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Label3.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Label3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2_3.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2_3.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.Button1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.Button1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.Button1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SearchBox_1.txtSearchInput_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SearchBox_1.txtSearchInput_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SearchBox_1",
                "type": "SearchBox_1.txtSearchInput_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Label3_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Label3_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Label3_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_4.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_4.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.PanelHeaderContainer.Icon2_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.ButtonsGallery_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.ButtonsGallery_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.ButtonsGallery_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.ButtonsGallery_1.Button1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.PanelRootContainer_1.CenterPanelContainer.ButtonsGallery_1.Button1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Panel",
                "type": "Panel.PanelRootContainer_1.CenterPanelContainer.ButtonsGallery_1.Button1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_MainContent.c_Apps.galApps.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_MainContent.c_Apps.galApps.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_MainContent.c_Apps.galApps"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsTop.c_AppDetailsContent.c_ComplianceDetails.c_Republish_7.lblRepublish_7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsTop.c_AppDetailsContent.c_ComplianceDetails.c_Republish_7.lblRepublish_7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AppScreen",
                "type": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsTop.c_AppDetailsContent.c_ComplianceDetails.c_Republish_7.lblRepublish_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsTop.c_AppDetailsContent.c_ComplianceDetails.c_Inactive_7.lblInactive_7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsTop.c_AppDetailsContent.c_ComplianceDetails.c_Inactive_7.lblInactive_7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AppScreen",
                "type": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsTop.c_AppDetailsContent.c_ComplianceDetails.c_Inactive_7.lblInactive_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsTop.c_AppDetailsContent.c_ComplianceDetails.c_NonCompliant_7.lblNonCompliant_7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsTop.c_AppDetailsContent.c_ComplianceDetails.c_NonCompliant_7.lblNonCompliant_7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AppScreen",
                "type": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsTop.c_AppDetailsContent.c_ComplianceDetails.c_NonCompliant_7.lblNonCompliant_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsTop.c_AppDetailsContent.c_ComplianceDetails.c_MissingDetails_7.lblMissingDetails_7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsTop.c_AppDetailsContent.c_ComplianceDetails.c_MissingDetails_7.lblMissingDetails_7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AppScreen",
                "type": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsTop.c_AppDetailsContent.c_ComplianceDetails.c_MissingDetails_7.lblMissingDetails_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Environment_DataCard1'.DataCardValue36.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Environment_DataCard1'.DataCardValue36.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Environment_DataCard1'.DataCardValue36"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Created On_DataCard1'.DateValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Created On_DataCard1'.DateValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Created On_DataCard1'.DateValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Modified On_DataCard1'.DateValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Modified On_DataCard1'.DateValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Modified On_DataCard1'.DateValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Last Launched On_DataCard1'.DateValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Last Launched On_DataCard1'.DateValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Last Launched On_DataCard1'.DateValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Published_DataCard1'.DateValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Published_DataCard1'.DateValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Published_DataCard1'.DateValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Type_DataCard1'.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Type_DataCard1'.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Type_DataCard1'.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Description_DataCard1'.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Description_DataCard1'.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Description_DataCard1'.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Description_DataCard1'.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Description_DataCard1'.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AppScreen",
                "type": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Description_DataCard1'.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Description_DataCard1'.DataCardValue29.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Description_DataCard1'.DataCardValue29.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.formAppDetails.'App Description_DataCard1'.DataCardValue29"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.galProperties.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.galProperties.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.galProperties"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.galProperties.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.galProperties.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AppScreen",
                "type": "AppScreen.c_AppDetailsScreen.c_AppDetailsMain.c_AppDetailsForm.c_FormAppDetails.galProperties"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails.formSupportDetails.'Maker Requirement - Business Justification_DataCard1_1'.DataCardValue15_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails.formSupportDetails.'Maker Requirement - Business Justification_DataCard1_1'.DataCardValue15_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_SupportDetails.formSupportDetails.'Maker Requirement - Business Justification_DataCard1_1'.DataCardValue15_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails.formSupportDetails.'Maker Requirement - Access Management_DataCard1_1'.DataCardValue13_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails.formSupportDetails.'Maker Requirement - Access Management_DataCard1_1'.DataCardValue13_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_SupportDetails.formSupportDetails.'Maker Requirement - Access Management_DataCard1_1'.DataCardValue13_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails.formSupportDetails.'Maker Requirement - Dependencies_DataCard1_1'.DataCardValue17_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails.formSupportDetails.'Maker Requirement - Dependencies_DataCard1_1'.DataCardValue17_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_SupportDetails.formSupportDetails.'Maker Requirement - Dependencies_DataCard1_1'.DataCardValue17_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails.formSupportDetails.'Maker Requirement - Business Impact_DataCard1_1'.DataCardValue14_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails.formSupportDetails.'Maker Requirement - Business Impact_DataCard1_1'.DataCardValue14_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_SupportDetails.formSupportDetails.'Maker Requirement - Business Impact_DataCard1_1'.DataCardValue14_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails.formSupportDetails.'Maker Requirement - Data Classification_DataCard1_1'.DataCardValue16_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails.formSupportDetails.'Maker Requirement - Data Classification_DataCard1_1'.DataCardValue16_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_SupportDetails.formSupportDetails.'Maker Requirement - Data Classification_DataCard1_1'.DataCardValue16_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails.formSupportDetails.'Mitigation Plan Provided_DataCard1_1'.DataCardValue20_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails.formSupportDetails.'Mitigation Plan Provided_DataCard1_1'.DataCardValue20_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_SupportDetails.formSupportDetails.'Mitigation Plan Provided_DataCard1_1'.DataCardValue20_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails.formSupportDetails.Category_DataCard1_1.DataCardValue21_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails.formSupportDetails.Category_DataCard1_1.DataCardValue21_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_SupportDetails.formSupportDetails.Category_DataCard1_1.DataCardValue21_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails.formSupportDetails.Attachments_DataCard1_1.DataCardValue19_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_SupportDetails.formSupportDetails.Attachments_DataCard1_1.DataCardValue19_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_SupportDetails.formSupportDetails.Attachments_DataCard1_1.DataCardValue19_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_EmailPanel.c_Email.c_EmailSendTo.txtEmailSendTo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_EmailPanel.c_Email.c_EmailSendTo.txtEmailSendTo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_EmailPanel.c_Email.c_EmailSendTo.txtEmailSendTo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_EmailPanel.c_Email.c_EmailSubject.txtEmailSubject.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_EmailPanel.c_Email.c_EmailSubject.txtEmailSubject.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_EmailPanel.c_Email.c_EmailSubject.txtEmailSubject"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_EmailPanel.c_Email.c_EmailMessage.rteEmailMessage.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_EmailPanel.c_Email.c_EmailMessage.rteEmailMessage.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_EmailPanel.c_Email.c_EmailMessage.rteEmailMessage"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.c_DialogReassign.txtReassign.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.c_DialogReassign.txtReassign.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppScreen",
                "type": "AppScreen.c_DialogReassign.txtReassign"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.myId"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.myId",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "myId",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.vignette"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.vignette",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "vignette",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.isButtonSelected"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.isButtonSelected",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isButtonSelected",
                "module": "Dialog",
                "type": "Dialog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.selectedButton"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.selectedButton",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "selectedButton",
                "module": "Dialog",
                "type": "Dialog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.isDialogOpen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.isDialogOpen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isDialogOpen",
                "module": "Dialog",
                "type": "Dialog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.NotVisibleReload"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.NotVisibleReload",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "NotVisibleReload",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.isButtonSelected"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.isButtonSelected",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isButtonSelected",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.selectedButton"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.selectedButton",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "selectedButton",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Panel.isDialogOpen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Panel.isDialogOpen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isDialogOpen",
                "module": "Panel",
                "type": "Panel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "AppScreen",
                "type": "AppScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppScreen.varRootIcon"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppScreen.varRootIcon",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varRootIcon",
                "module": "AppScreen",
                "type": "AppScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrBadType-Type",
              "messageStrings": {
                "issue": {
                  "text": "Invalid argument type. Cannot use {0} values in this context."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            },
            {
              "id": "app-ScreenHasManyControls",
              "messageStrings": {
                "issue": {
                  "text": "Too many controls on a screen"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Reduce the number of controls on the screen.",
                  "Break the app into more screens to reduce the per-screen complexity.",
                  "Use components to unify grouped controls that are identical across screens, reducing duplication.",
                  "Use galleries to represent a series of repeated similar controls.",
                  "Break the app into multiple apps so that each app is small and performant."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Each control consumes resources, and an app may become slow or unresponsive if a screen has too many controls. The estimated complexity of \"AppScreen\" is 304, which exceeds the maximum threshold recommended (300)."
              }
            }
          ],
          "version": "1.341"
        }
      }
    }
  ],
  "version": "2.1.0"
}