<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
				<Configuration>
					<CodeCoverage>
						<ModulePaths>
							<Exclude>
								<ModulePath>.*fakeiteasy.*</ModulePath>
							</Exclude>
						</ModulePaths>
						<Functions>
							<Exclude>
								<!-- Exclude namespaces -->
								<Function>^SelfContainedSolutionTest.Plugins.EarlyBound\..*</Function>
								<Function>^SelfContainedSolutionTest.Plugins.Base\..*</Function>
								<!-- Code Generated, don't need to test-->
								<Function>^Plugins.Tests\..*</Function>
							</Exclude>
						</Functions>
						<UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
						<AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
						<CollectFromChildProcesses>True</CollectFromChildProcesses>
						<CollectAspDotNet>False</CollectAspDotNet>
					</CodeCoverage>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>
</RunSettings>