{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.c_nav_1.icn_expandMenu.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.c_nav_1.icn_expandMenu.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Navigation",
                "type": "Navigation.c_nav_1.icn_expandMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Navigation",
                "type": "Navigation.c_nav_1.gal_navItems"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.btn_nav.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.btn_nav.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Navigation",
                "type": "Navigation.c_nav_1.gal_navItems.btn_nav"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SecurityGroupPickerAdmin.c_flyout.c_header.icn_exit.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SecurityGroupPickerAdmin.c_flyout.c_header.icn_exit.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SecurityGroupPickerAdmin",
                "type": "SecurityGroupPickerAdmin.c_flyout.c_header.icn_exit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SecurityGroupPickerAdmin.c_flyout.c_table.gal_securityGroups.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SecurityGroupPickerAdmin.c_flyout.c_table.gal_securityGroups.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SecurityGroupPickerAdmin",
                "type": "SecurityGroupPickerAdmin.c_flyout.c_table.gal_securityGroups"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewPolicies.ScreenContainer2_2.MainSectionContainer2_2.Container4_2.Container5_2.c_action_addtopolicy.btn_newecr_3.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewPolicies.ScreenContainer2_2.MainSectionContainer2_2.Container4_2.Container5_2.c_action_addtopolicy.btn_newecr_3.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_ViewPolicies",
                "type": "scr_ViewPolicies.ScreenContainer2_2.MainSectionContainer2_2.Container4_2.Container5_2.c_action_addtopolicy.btn_newecr_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewPolicies.ScreenContainer2_2.MainSectionContainer2_2.Container4_2.Container5_2.c_action_remove.btn_removefrompolicy.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewPolicies.ScreenContainer2_2.MainSectionContainer2_2.Container4_2.Container5_2.c_action_remove.btn_removefrompolicy.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_ViewPolicies",
                "type": "scr_ViewPolicies.ScreenContainer2_2.MainSectionContainer2_2.Container4_2.Container5_2.c_action_remove.btn_removefrompolicy"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewPolicies.ScreenContainer2_2.MainSectionContainer2_2.Container4_2.Container5_2.c_action_details.btn_newecr_4.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewPolicies.ScreenContainer2_2.MainSectionContainer2_2.Container4_2.Container5_2.c_action_details.btn_newecr_4.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_ViewPolicies",
                "type": "scr_ViewPolicies.ScreenContainer2_2.MainSectionContainer2_2.Container4_2.Container5_2.c_action_details.btn_newecr_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewPolicies.ScreenContainer2_2.MainSectionContainer2_2.Container4_2.Container5_2.Container15.c_action_launchppac.btn_launchppac.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewPolicies.ScreenContainer2_2.MainSectionContainer2_2.Container4_2.Container5_2.Container15.c_action_launchppac.btn_launchppac.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_ViewPolicies",
                "type": "scr_ViewPolicies.ScreenContainer2_2.MainSectionContainer2_2.Container4_2.Container5_2.Container15.c_action_launchppac.btn_launchppac"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewPolicies.ScreenContainer2_2.MainSectionContainer2_2.Container4_2.Canvas1_2.DataCard1_2.Container26_1.HtmlText1.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewPolicies.ScreenContainer2_2.MainSectionContainer2_2.Container4_2.Canvas1_2.DataCard1_2.Container26_1.HtmlText1.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "scr_ViewPolicies",
                "type": "scr_ViewPolicies.ScreenContainer2_2.MainSectionContainer2_2.Container4_2.Canvas1_2.DataCard1_2.Container26_1.HtmlText1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewPolicies.ScreenContainer2_2.MainSectionContainer2_2.Container4_2.Canvas1_2.DataCard1_2.Container26_1.Container23_3.gal_policies.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewPolicies.ScreenContainer2_2.MainSectionContainer2_2.Container4_2.Canvas1_2.DataCard1_2.Container26_1.Container23_3.gal_policies.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_ViewPolicies",
                "type": "scr_ViewPolicies.ScreenContainer2_2.MainSectionContainer2_2.Container4_2.Canvas1_2.DataCard1_2.Container26_1.Container23_3.gal_policies"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewPolicies.Container21.Container22.Container25.icn_exitFlyout.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewPolicies.Container21.Container22.Container25.icn_exitFlyout.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_ViewPolicies",
                "type": "scr_ViewPolicies.Container21.Container22.Container25.icn_exitFlyout"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewPolicies.Container21.Container22.Container25.icn_exitFlyout.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewPolicies.Container21.Container22.Container25.icn_exitFlyout.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_ViewPolicies",
                "type": "scr_ViewPolicies.Container21.Container22.Container25.icn_exitFlyout"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewPolicies.Container21.Container22.gal_connectorPolicyImpact.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewPolicies.Container21.Container22.gal_connectorPolicyImpact.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_ViewPolicies",
                "type": "scr_ViewPolicies.Container21.Container22.gal_connectorPolicyImpact"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewPolicies.Container21.Container22.gal_connectorPolicyImpact.Container32.icn_connectorFlyoutImage.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewPolicies.Container21.Container22.gal_connectorPolicyImpact.Container32.icn_connectorFlyoutImage.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_ViewPolicies",
                "type": "scr_ViewPolicies.Container21.Container22.gal_connectorPolicyImpact.Container32.icn_connectorFlyoutImage"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewPolicies.Container21.Container22.gal_connectorPolicyImpact.gal_groupConnectors.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewPolicies.Container21.Container22.gal_connectorPolicyImpact.gal_groupConnectors.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_ViewPolicies",
                "type": "scr_ViewPolicies.Container21.Container22.gal_connectorPolicyImpact.gal_groupConnectors"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewPolicies.Container21.Container22.gal_connectorPolicyImpact.gal_groupConnectors.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewPolicies.Container21.Container22.gal_connectorPolicyImpact.gal_groupConnectors.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_ViewPolicies",
                "type": "scr_ViewPolicies.Container21.Container22.gal_connectorPolicyImpact.gal_groupConnectors"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container5.c_action_refresh.btn_refresh.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container5.c_action_refresh.btn_refresh.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container5.c_action_refresh.btn_refresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container5.c_action_extend.btn_newecr_6.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container5.c_action_extend.btn_newecr_6.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container5.c_action_extend.btn_newecr_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container5.c_action_extend_1.btn_newecr_7.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container5.c_action_extend_1.btn_newecr_7.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container5.c_action_extend_1.btn_newecr_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container5.Container6.cbx_view.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container5.Container6.cbx_view.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container5.Container6.cbx_view"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container5.Container6.c_action.tin_searchRequests.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container5.Container6.c_action.tin_searchRequests.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container5.Container6.c_action.tin_searchRequests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container23.gal_ecrs.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container23.gal_ecrs.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container23.gal_ecrs"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container23.gal_ecrs.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container23.gal_ecrs.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container23.gal_ecrs"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container23.gal_ecrs.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container23.gal_ecrs.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container23.gal_ecrs"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Container5_1.c_action_approve_1.btn_approveecr.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Container5_1.c_action_approve_1.btn_approveecr.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Container5_1.c_action_approve_1.btn_approveecr"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Container5_1.c_action_approve.btn_newecr_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Container5_1.c_action_approve.btn_newecr_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Container5_1.c_action_approve.btn_newecr_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_leftMain_1.con_panel_8.Container18_2.Container12_2.TextInput2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_leftMain_1.con_panel_8.Container18_2.Container12_2.TextInput2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_leftMain_1.con_panel_8.Container18_2.Container12_2.TextInput2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_leftMain_1.con_panel_4.Container18_1.Gallery3_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_leftMain_1.con_panel_4.Container18_1.Gallery3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_leftMain_1.con_panel_4.Container18_1.Gallery3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_leftMain_1.con_panel_4.Container18_1.Gallery3_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_leftMain_1.con_panel_4.Container18_1.Gallery3_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_leftMain_1.con_panel_4.Container18_1.Gallery3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_leftMain_1.con_panel_5.Container23_4.gal_impactingPolicies.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_leftMain_1.con_panel_5.Container23_4.gal_impactingPolicies.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_leftMain_1.con_panel_5.Container23_4.gal_impactingPolicies"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_leftMain_1.con_panel_5.Container23_4.gal_impactingPolicies.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_leftMain_1.con_panel_5.Container23_4.gal_impactingPolicies.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_leftMain_1.con_panel_5.Container23_4.gal_impactingPolicies"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_leftMain_1.con_panel_5.Container23_4.gal_impactingPolicies.Container9_4.c_action_launchppac_1.btn_launchppac_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_leftMain_1.con_panel_5.Container23_4.gal_impactingPolicies.Container9_4.c_action_launchppac_1.btn_launchppac_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_leftMain_1.con_panel_5.Container23_4.gal_impactingPolicies.Container9_4.c_action_launchppac_1.btn_launchppac_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container20_1.Gallery4_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container20_1.Gallery4_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container20_1.Gallery4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container20_1.Gallery4_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container20_1.Gallery4_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container20_1.Gallery4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container20_1.Gallery4_1.Button6_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container20_1.Gallery4_1.Button6_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container20_1.Gallery4_1.Button6_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container24_1.Container1.Icon7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container24_1.Container1.Icon7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container24_1.Container1.Icon7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container24_1.Container1.Icon7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container24_1.Container1.Icon7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container24_1.Container1.Icon7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container24_1.Container1.Icon7_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container24_1.Container1.Icon7_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container24_1.Container1.Icon7_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container24_1.Container1.Icon7_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container24_1.Container1.Icon7_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container24_1.Container1.Icon7_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container24_1.Container1.Icon7_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container24_1.Container1.Icon7_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container24_1.Container1.Icon7_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container24_1.Container1.Icon7_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container24_1.Container1.Icon7_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_6.Container19_1.Container24_1.Container1.Icon7_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_9.Container18_5.Container12_3.TextInput2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_9.Container18_5.Container12_3.TextInput2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_9.Container18_5.Container12_3.TextInput2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_7.gal_connectors_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_7.gal_connectors_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_7.gal_connectors_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_7.gal_connectors_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_7.gal_connectors_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_ViewCreationRequest",
                "type": "scr_ViewCreationRequest.ScreenContainer2_1.MainSectionContainer2_1.Container4_1.Canvas1_1.DataCard2_1.Container26_2.Container12_1.con_rightPanels_1.con_panel_7.gal_connectors_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.v_keys"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.v_keys",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "v_keys",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.var_myUserRecord"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.var_myUserRecord",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_myUserRecord",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.var_today"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.var_today",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_today",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.var_selectedItem"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.var_selectedItem",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_selectedItem",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container5.c_action_refresh.btn_refresh.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container5.c_action_refresh.btn_refresh.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scr_EnvironmentCreationRequests",
                "type": "scr_EnvironmentCreationRequests.c_screen.MainSectionContainer2.c_mainContent.Container5.c_action_refresh.btn_refresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "acc-HtmlShouldNotBeInteractive",
              "messageStrings": {
                "issue": {
                  "text": "If this HTML contains interactive elements, consider using another method, or remove the HTML from this element."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use another method instead of HTML, or remove the HTML from this element."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "Your app won't work correctly and will not be accessible if you place interactive HTML elements."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-CollectDelegatableDataSource",
              "messageStrings": {
                "issue": {
                  "text": "The rows retrieved from the data source may not be complete."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Limit the data collected from the data source by updating the formula \"ClearCollect(col_allmakers, Makers)\" to include a filtering function, such as 'Filter' or 'Search'."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Using the 'Collect' function to create a collection directly from a connected data source may not load every row if the data source is too large."
              }
            }
          ],
          "version": "1.316"
        }
      }
    }
  ],
  "version": "2.1.0"
}