{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "endTimeUtc": "2021-03-10T14:08:48.688Z",
          "executionSuccessful": true,
          "startTimeUtc": "2021-03-10T14:08:48.671Z"
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.galSearchPeopleresult.galleryTemplate14_6.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.galSearchPeopleresult.galleryTemplate14_6.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 35,
                  "snippet": {
                    "text": "If(ThisItem.IsSelected, ColorValue(Style.Primary), White)"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.galSearchPeopleresult.galleryTemplate14_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.galSearchPeopleresult.galleryTemplate14_6.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.galSearchPeopleresult.galleryTemplate14_6.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 40,
                  "snippet": {
                    "text": "If(ThisItem.IsSelected, ColorValue(Style.Primary), White)"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.galSearchPeopleresult.galleryTemplate14_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.galSearchPeopleresult.galleryTemplate14_6.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.galSearchPeopleresult.galleryTemplate14_6.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 24,
                  "snippet": {
                    "text": "If(ThisItem.IsSelected, ColorValue(Style.Primary), White)"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.galSearchPeopleresult.galleryTemplate14_6"
              }
            }
          ],
          "message": {
            "arguments": [
              "ColorValue"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.galEnvironments.galleryTemplate4_6.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.galEnvironments.galleryTemplate4_6.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 35,
                  "snippet": {
                    "text": "If(ThisItem.IsSelected, ColorValue(Style.Tertiary), White)"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.SidebarContainer1.galEnvironments.galleryTemplate4_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.galEnvironments.galleryTemplate4_6.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.galEnvironments.galleryTemplate4_6.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 40,
                  "snippet": {
                    "text": "If(ThisItem.IsSelected, ColorValue(Style.Tertiary), White)"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.SidebarContainer1.galEnvironments.galleryTemplate4_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.galEnvironments.galleryTemplate4_6.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.galEnvironments.galleryTemplate4_6.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 26,
                  "charOffset": 24,
                  "snippet": {
                    "text": "If(ThisItem.IsSelected, ColorValue(Style.Tertiary), White)"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.SidebarContainer1.galEnvironments.galleryTemplate4_6"
              }
            }
          ],
          "message": {
            "arguments": [
              "ColorValue"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.galSearchPeopleresultEnv.galleryTemplate14_14.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.galSearchPeopleresultEnv.galleryTemplate14_14.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 35,
                  "snippet": {
                    "text": "If(ThisItem.IsSelected, ColorValue(Style.Primary), White)"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "scrHome",
                "type": "scrHome.galSearchPeopleresultEnv.galleryTemplate14_14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.galSearchPeopleresultEnv.galleryTemplate14_14.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.galSearchPeopleresultEnv.galleryTemplate14_14.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 40,
                  "snippet": {
                    "text": "If(ThisItem.IsSelected, ColorValue(Style.Primary), White)"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "scrHome",
                "type": "scrHome.galSearchPeopleresultEnv.galleryTemplate14_14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.galSearchPeopleresultEnv.galleryTemplate14_14.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.galSearchPeopleresultEnv.galleryTemplate14_14.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 24,
                  "snippet": {
                    "text": "If(ThisItem.IsSelected, ColorValue(Style.Primary), White)"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "scrHome",
                "type": "scrHome.galSearchPeopleresultEnv.galleryTemplate14_14"
              }
            }
          ],
          "message": {
            "arguments": [
              "ColorValue"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.galleryTemplate4_11.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.galleryTemplate4_11.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 35,
                  "snippet": {
                    "text": "If(ThisItem.IsSelected, ColorValue(Style.Tertiary), White)"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "scrOwner",
                "type": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.galleryTemplate4_11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.galleryTemplate4_11.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.galleryTemplate4_11.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 40,
                  "snippet": {
                    "text": "If(ThisItem.IsSelected, ColorValue(Style.Tertiary), White)"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "scrOwner",
                "type": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.galleryTemplate4_11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.galleryTemplate4_11.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.galleryTemplate4_11.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 26,
                  "charOffset": 24,
                  "snippet": {
                    "text": "If(ThisItem.IsSelected, ColorValue(Style.Tertiary), White)"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "scrOwner",
                "type": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.galleryTemplate4_11"
              }
            }
          ],
          "message": {
            "arguments": [
              "ColorValue"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.galleryTemplate4_11.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.galleryTemplate4_11.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 6,
                  "snippet": {
                    "text": "Reset(chkSelectAll_1);\r\nIf(\r\n    CountRows(MakerCheckedFlows) > 0,\r\n    Clear(MakerCheckedFlows)\r\n);\r\n"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrOwner",
                "type": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.galleryTemplate4_11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.galleryTemplate4_11.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.galleryTemplate4_11.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Reset(chkSelectAll_1);\r\nIf(\r\n    CountRows(MakerCheckedFlows) > 0,\r\n    Clear(MakerCheckedFlows)\r\n);\r\n"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrOwner",
                "type": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.galleryTemplate4_11"
              }
            }
          ],
          "message": {
            "arguments": [
              "Reset"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.galSearchPeopleresultOwner.galleryTemplate14_15.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.galSearchPeopleresultOwner.galleryTemplate14_15.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 35,
                  "snippet": {
                    "text": "If(ThisItem.IsSelected, ColorValue(Style.Primary), White)"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "scrOwner",
                "type": "scrOwner.galSearchPeopleresultOwner.galleryTemplate14_15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.galSearchPeopleresultOwner.galleryTemplate14_15.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.galSearchPeopleresultOwner.galleryTemplate14_15.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 40,
                  "snippet": {
                    "text": "If(ThisItem.IsSelected, ColorValue(Style.Primary), White)"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "scrOwner",
                "type": "scrOwner.galSearchPeopleresultOwner.galleryTemplate14_15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.galSearchPeopleresultOwner.galleryTemplate14_15.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.galSearchPeopleresultOwner.galleryTemplate14_15.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 24,
                  "snippet": {
                    "text": "If(ThisItem.IsSelected, ColorValue(Style.Primary), White)"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "scrOwner",
                "type": "scrOwner.galSearchPeopleresultOwner.galleryTemplate14_15"
              }
            }
          ],
          "message": {
            "arguments": [
              "ColorValue"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOrphaned.galSearchPeopleresultOrph.galleryTemplate14_16.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOrphaned.galSearchPeopleresultOrph.galleryTemplate14_16.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 35,
                  "snippet": {
                    "text": "If(ThisItem.IsSelected, ColorValue(Style.Primary), White)"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "scrOrphaned",
                "type": "scrOrphaned.galSearchPeopleresultOrph.galleryTemplate14_16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOrphaned.galSearchPeopleresultOrph.galleryTemplate14_16.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOrphaned.galSearchPeopleresultOrph.galleryTemplate14_16.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 40,
                  "snippet": {
                    "text": "If(ThisItem.IsSelected, ColorValue(Style.Primary), White)"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "scrOrphaned",
                "type": "scrOrphaned.galSearchPeopleresultOrph.galleryTemplate14_16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOrphaned.galSearchPeopleresultOrph.galleryTemplate14_16.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOrphaned.galSearchPeopleresultOrph.galleryTemplate14_16.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 24,
                  "snippet": {
                    "text": "If(ThisItem.IsSelected, ColorValue(Style.Primary), White)"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "scrOrphaned",
                "type": "scrOrphaned.galSearchPeopleresultOrph.galleryTemplate14_16"
              }
            }
          ],
          "message": {
            "arguments": [
              "ColorValue"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cNavigation.galNavigation_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cNavigation.galNavigation_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "cNavigation",
                "type": "cNavigation.galNavigation_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cNavigation.galNavigation_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cNavigation.galNavigation_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cNavigation",
                "type": "cNavigation.galNavigation_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.bkgOptionBar.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.bkgOptionBar.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.bkgOptionBar"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.galFlowOptions.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.galFlowOptions.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.galFlowOptions"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.galFlowOptions.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.galFlowOptions.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.galFlowOptions"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.txtSearchUser.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.txtSearchUser.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.txtSearchUser"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.imgClearInput.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.imgClearInput.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.imgClearInput"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.imgClearInput.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.imgClearInput.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.imgClearInput"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.lblAppBkgColor2.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.lblAppBkgColor2.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.lblAppBkgColor2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.galSearchPeopleresult.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.galSearchPeopleresult.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.galSearchPeopleresult"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.galSearchPeopleresult.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.galSearchPeopleresult.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.galSearchPeopleresult"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.galSearchPeopleresult.imgSearchProfilePic.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.galSearchPeopleresult.imgSearchProfilePic.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.galSearchPeopleresult.imgSearchProfilePic"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.galSendTo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.galSendTo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.galSendTo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.galSendTo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.galSendTo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.galSendTo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.galFlowRoles.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.galFlowRoles.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.galFlowRoles"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.galFlowRoles.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.galFlowRoles.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.galFlowRoles"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.txtEmailSubject.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.txtEmailSubject.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.txtEmailSubject"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.txtEmailMessage.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.txtEmailMessage.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.txtEmailMessage"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FlowDetailsScreen.drpSearchUserRole.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FlowDetailsScreen.drpSearchUserRole.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FlowDetailsScreen",
                "type": "FlowDetailsScreen.drpSearchUserRole"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.Container1.txtSearchEnv.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.Container1.txtSearchEnv.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.SidebarContainer1.Container1.txtSearchEnv"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.Container1.iDeleteSearchText_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.Container1.iDeleteSearchText_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.SidebarContainer1.Container1.iDeleteSearchText_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.Container1.iDeleteSearchText_5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.Container1.iDeleteSearchText_5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.SidebarContainer1.Container1.iDeleteSearchText_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.Container1.iSort_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.Container1.iSort_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.SidebarContainer1.Container1.iSort_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.Container1.iSort_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.Container1.iSort_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.SidebarContainer1.Container1.iSort_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.galEnvironments.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.galEnvironments.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.SidebarContainer1.galEnvironments"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.galEnvironments.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.SidebarContainer1.galEnvironments.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.SidebarContainer1.galEnvironments"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.RightSideContainer1.HeaderContainer1.txtSearchEnvFlows.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.RightSideContainer1.HeaderContainer1.txtSearchEnvFlows.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.RightSideContainer1.HeaderContainer1.txtSearchEnvFlows"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.RightSideContainer1.HeaderContainer1.iDeleteSearchText_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.RightSideContainer1.HeaderContainer1.iDeleteSearchText_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.RightSideContainer1.HeaderContainer1.iDeleteSearchText_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.RightSideContainer1.HeaderContainer1.iDeleteSearchText_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.RightSideContainer1.HeaderContainer1.iDeleteSearchText_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.RightSideContainer1.HeaderContainer1.iDeleteSearchText_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.RightSideContainer1.MainSectionContainer1.galFlowsEnv.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.RightSideContainer1.MainSectionContainer1.galFlowsEnv.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.RightSideContainer1.MainSectionContainer1.galFlowsEnv"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.RightSideContainer1.MainSectionContainer1.galFlowsEnv.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.RightSideContainer1.MainSectionContainer1.galFlowsEnv.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.RightSideContainer1.MainSectionContainer1.galFlowsEnv"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.txtSearchUserEnv.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.txtSearchUserEnv.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.txtSearchUserEnv"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.galSearchPeopleresultEnv.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.galSearchPeopleresultEnv.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.galSearchPeopleresultEnv"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.galSearchPeopleresultEnv.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.galSearchPeopleresultEnv.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.galSearchPeopleresultEnv"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.galSearchPeopleresultEnv.imgSearchProfilePic_8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.galSearchPeopleresultEnv.imgSearchProfilePic_8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.galSearchPeopleresultEnv.imgSearchProfilePic_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.drpSearchUserRoleEnv.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.drpSearchUserRoleEnv.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.drpSearchUserRoleEnv"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.Container1_1.txtSearchMakerOwner.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.Container1_1.txtSearchMakerOwner.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOwner",
                "type": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.Container1_1.txtSearchMakerOwner"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.Container1_1.iDeleteSearchTextforMaker_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.Container1_1.iDeleteSearchTextforMaker_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOwner",
                "type": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.Container1_1.iDeleteSearchTextforMaker_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.Container1_1.iDeleteSearchTextforMaker_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.Container1_1.iDeleteSearchTextforMaker_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrOwner",
                "type": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.Container1_1.iDeleteSearchTextforMaker_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.Container1_1.iSortMaker_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.Container1_1.iSortMaker_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOwner",
                "type": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.Container1_1.iSortMaker_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.Container1_1.iSortMaker_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.Container1_1.iSortMaker_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrOwner",
                "type": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.Container1_1.iSortMaker_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOwner",
                "type": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrOwner",
                "type": "scrOwner.ScreenContainer1_1.SidebarContainer1_1.galMakersOwner"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.RightSideContainer1_1.HeaderContainer1_1.txtSearchText_7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.RightSideContainer1_1.HeaderContainer1_1.txtSearchText_7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOwner",
                "type": "scrOwner.ScreenContainer1_1.RightSideContainer1_1.HeaderContainer1_1.txtSearchText_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.RightSideContainer1_1.HeaderContainer1_1.iDeleteSearchText_7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.RightSideContainer1_1.HeaderContainer1_1.iDeleteSearchText_7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOwner",
                "type": "scrOwner.ScreenContainer1_1.RightSideContainer1_1.HeaderContainer1_1.iDeleteSearchText_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.RightSideContainer1_1.HeaderContainer1_1.iDeleteSearchText_7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.RightSideContainer1_1.HeaderContainer1_1.iDeleteSearchText_7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrOwner",
                "type": "scrOwner.ScreenContainer1_1.RightSideContainer1_1.HeaderContainer1_1.iDeleteSearchText_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.galFlowsOwner.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.galFlowsOwner.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOwner",
                "type": "scrOwner.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.galFlowsOwner"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.galFlowsOwner.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.galFlowsOwner.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrOwner",
                "type": "scrOwner.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.galFlowsOwner"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.txtSearchUserOwner.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.txtSearchUserOwner.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOwner",
                "type": "scrOwner.txtSearchUserOwner"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.galSearchPeopleresultOwner.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.galSearchPeopleresultOwner.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOwner",
                "type": "scrOwner.galSearchPeopleresultOwner"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.galSearchPeopleresultOwner.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.galSearchPeopleresultOwner.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrOwner",
                "type": "scrOwner.galSearchPeopleresultOwner"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.galSearchPeopleresultOwner.imgSearchProfilePic_9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.galSearchPeopleresultOwner.imgSearchProfilePic_9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOwner",
                "type": "scrOwner.galSearchPeopleresultOwner.imgSearchProfilePic_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOwner.drpSearchUserRoleOwner.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOwner.drpSearchUserRoleOwner.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOwner",
                "type": "scrOwner.drpSearchUserRoleOwner"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOrphaned.ScreenContainer1_2.RightSideContainer1_2.HeaderContainer1_2.iDeleteSearchTextOrph.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOrphaned.ScreenContainer1_2.RightSideContainer1_2.HeaderContainer1_2.iDeleteSearchTextOrph.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOrphaned",
                "type": "scrOrphaned.ScreenContainer1_2.RightSideContainer1_2.HeaderContainer1_2.iDeleteSearchTextOrph"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOrphaned.ScreenContainer1_2.RightSideContainer1_2.HeaderContainer1_2.iDeleteSearchTextOrph.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOrphaned.ScreenContainer1_2.RightSideContainer1_2.HeaderContainer1_2.iDeleteSearchTextOrph.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrOrphaned",
                "type": "scrOrphaned.ScreenContainer1_2.RightSideContainer1_2.HeaderContainer1_2.iDeleteSearchTextOrph"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOrphaned.ScreenContainer1_2.RightSideContainer1_2.HeaderContainer1_2.txtSearchTextOrph.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOrphaned.ScreenContainer1_2.RightSideContainer1_2.HeaderContainer1_2.txtSearchTextOrph.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOrphaned",
                "type": "scrOrphaned.ScreenContainer1_2.RightSideContainer1_2.HeaderContainer1_2.txtSearchTextOrph"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOrphaned.ScreenContainer1_2.RightSideContainer1_2.MainSectionContainer1_2.galFlowsOrph.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOrphaned.ScreenContainer1_2.RightSideContainer1_2.MainSectionContainer1_2.galFlowsOrph.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOrphaned",
                "type": "scrOrphaned.ScreenContainer1_2.RightSideContainer1_2.MainSectionContainer1_2.galFlowsOrph"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOrphaned.ScreenContainer1_2.RightSideContainer1_2.MainSectionContainer1_2.galFlowsOrph.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOrphaned.ScreenContainer1_2.RightSideContainer1_2.MainSectionContainer1_2.galFlowsOrph.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrOrphaned",
                "type": "scrOrphaned.ScreenContainer1_2.RightSideContainer1_2.MainSectionContainer1_2.galFlowsOrph"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOrphaned.txtSearchUserOrph.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOrphaned.txtSearchUserOrph.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOrphaned",
                "type": "scrOrphaned.txtSearchUserOrph"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOrphaned.imgClearInputOrph.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOrphaned.imgClearInputOrph.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOrphaned",
                "type": "scrOrphaned.imgClearInputOrph"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOrphaned.imgClearInputOrph.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOrphaned.imgClearInputOrph.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrOrphaned",
                "type": "scrOrphaned.imgClearInputOrph"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOrphaned.galSearchPeopleresultOrph.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOrphaned.galSearchPeopleresultOrph.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOrphaned",
                "type": "scrOrphaned.galSearchPeopleresultOrph"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOrphaned.galSearchPeopleresultOrph.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOrphaned.galSearchPeopleresultOrph.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrOrphaned",
                "type": "scrOrphaned.galSearchPeopleresultOrph"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOrphaned.galSearchPeopleresultOrph.imgSearchProfilePic_10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOrphaned.galSearchPeopleresultOrph.imgSearchProfilePic_10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOrphaned",
                "type": "scrOrphaned.galSearchPeopleresultOrph.imgSearchProfilePic_10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrOrphaned.drpSearchUserRoleOrph.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrOrphaned.drpSearchUserRoleOrph.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrOrphaned",
                "type": "scrOrphaned.drpSearchUserRoleOrph"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. This identifier isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-HtmlShouldNotBeInteractive",
              "messageStrings": {
                "issue": {
                  "text": "If this HTML contains interactive elements, consider using another method, or remove the HTML from this element."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use another method instead of HTML, or remove the HTML from this element."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "Your app won't work correctly and will not be accessible if you place interactive HTML elements."
              }
            }
          ],
          "version": "1.300"
        }
      }
    }
  ],
  "version": "2.1.0"
}