{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "endTimeUtc": "2020-09-29T22:01:44.016Z",
          "executionSuccessful": true,
          "startTimeUtc": "2020-09-29T22:01:44.010Z"
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.glTabControl_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.glTabControl_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TabControl",
                "type": "TabControl.glTabControl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.glTabControl_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.glTabControl_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TabControl",
                "type": "TabControl.glTabControl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.Icon1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.Icon1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TabControl",
                "type": "TabControl.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.Icon1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.Icon1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TabControl",
                "type": "TabControl.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header",
                "type": "Header.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.iconRefresh.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.iconRefresh.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header",
                "type": "Header.iconRefresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.iconRefresh.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.iconRefresh.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.iconRefresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.iconRefresh_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.iconRefresh_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Preloader",
                "type": "Preloader.iconRefresh_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.iconRefresh_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.iconRefresh_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Preloader",
                "type": "Preloader.iconRefresh_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.DatePicker1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.DatePicker1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.DatePicker1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ComboBox1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ComboBox1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.ComboBox1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Toggle1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Toggle1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.Toggle1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.BorderColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.BorderColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BorderColorValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.BorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.BorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BorderThicknessValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TextBodyFontSizeValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TextBodyFontSizeValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextBodyFontSizeValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TextEmphasisFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TextEmphasisFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizePhoneValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TextEmphasisFontSizeValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TextEmphasisFontSizeValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizeValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.RadiusValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.RadiusValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "RadiusValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PrimaryColor3Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PrimaryColor3Value",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor3Value",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SMALL scenic-view-of-forest-during-night-time-1252869"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SMALL scenic-view-of-forest-during-night-time-1252869",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SMALL scenic-view-of-forest-during-night-time-1252869",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.PrimaryColor1Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.PrimaryColor1Value",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1Value",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.PrimaryColor1TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.PrimaryColor1TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1TextValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.PrimaryColor3TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.PrimaryColor3TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor3TextValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.RadiusValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.RadiusValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "RadiusValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.PaddingValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.PaddingValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PaddingValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.TextEmphasisFontSizeValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.TextEmphasisFontSizeValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizeValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.TextEmphasisFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.TextEmphasisFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizePhoneValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.TextBodyFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.TextBodyFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextBodyFontSizePhoneValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.BackgroundColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.BackgroundColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BackgroundColorValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.BorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.BorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BorderThicknessValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TabControl.FocusedBorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TabControl.FocusedBorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThicknessValue",
                "module": "TabControl",
                "type": "TabControl"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.PrimaryColor1Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.PrimaryColor1Value",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1Value",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.PrimaryColor1TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.PrimaryColor1TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1TextValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.PrimaryColor3TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.PrimaryColor3TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor3TextValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.defaultLabelColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.defaultLabelColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "defaultLabelColorValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.RadiusValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.RadiusValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "RadiusValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.PaddingValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.PaddingValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PaddingValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.TextEmphasisFontSizeValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.TextEmphasisFontSizeValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizeValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.TextEmphasisFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.TextEmphasisFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizePhoneValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.TextBodyFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.TextBodyFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextBodyFontSizePhoneValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.BackgroundColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.BackgroundColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BackgroundColorValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.BorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.BorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BorderThicknessValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.FocusedBorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.FocusedBorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThicknessValue",
                "module": "Header",
                "type": "Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.PrimaryColor1Value"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.PrimaryColor1Value",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1Value",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.PrimaryColor1TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.PrimaryColor1TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor1TextValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.PrimaryColor2TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.PrimaryColor2TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor2TextValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.PrimaryColor3TextValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.PrimaryColor3TextValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PrimaryColor3TextValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.RadiusValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.RadiusValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "RadiusValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.PaddingValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.PaddingValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PaddingValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.TextEmphasisFontSizeValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.TextEmphasisFontSizeValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizeValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.TextEmphasisFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.TextEmphasisFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextEmphasisFontSizePhoneValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.TextBodyFontSizePhoneValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.TextBodyFontSizePhoneValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TextBodyFontSizePhoneValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.BackgroundColorValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.BackgroundColorValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BackgroundColorValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.BorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.BorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BorderThicknessValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Preloader.FocusedBorderThicknessValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Preloader.FocusedBorderThicknessValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThicknessValue",
                "module": "Preloader",
                "type": "Preloader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            }
          ],
          "version": "1.294"
        }
      }
    }
  ],
  "version": "2.1.0"
}