{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PowerBI_scalable"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PowerBI_scalable",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PowerBI_scalable",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PowerVirtualAgents_scalable"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PowerVirtualAgents_scalable",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PowerVirtualAgents_scalable",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PowerAutomate_scalable"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PowerAutomate_scalable",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PowerAutomate_scalable",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PowerApps_scalable"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PowerApps_scalable",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PowerApps_scalable",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}