{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Label3.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Label3.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Label3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.DialogHeaderContainer.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.Button1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.Button1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dialog",
                "type": "Dialog.DialogRootContainer.MiddleContainer.CenterDialogContainer.ButtonsGallery_2.Button1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.Hidden_UpdateTable_App.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.Hidden_UpdateTable_App.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.Hidden_UpdateTable_App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.ActionHomeScreenContainer.txtSearchApps.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.ActionHomeScreenContainer.txtSearchApps.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.ActionHomeScreenContainer.txtSearchApps"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conLeft.galEnvironments.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conLeft.galEnvironments.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conLeft.galEnvironments"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conLeft.galEnvironments.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conLeft.galEnvironments.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conLeft.galEnvironments"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conLeft.galEnvironments.lblDisplayname.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conLeft.galEnvironments.lblDisplayname.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conLeft.galEnvironments.lblDisplayname"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.Container10.chkSelectAll.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.Container10.chkSelectAll.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.Container10.chkSelectAll"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.chkSelectApp.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.chkSelectApp.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.chkSelectApp"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.Container3_1.imgOwnerAppIcon_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.Container3_1.imgOwnerAppIcon_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.Container3_1.imgOwnerAppIcon_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.Container3_1.imgOwnerAppIcon_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.Container3_1.imgOwnerAppIcon_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.Container3_1.imgOwnerAppIcon_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.Container5_4.ButtonCanvas1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.Container5_4.ButtonCanvas1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.Container5_4.ButtonCanvas1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.lblOwner.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.lblOwner.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.lblOwner"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.lblLastLaunched_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.lblLastLaunched_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.lblLastLaunched_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.lblAppID.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.lblAppID.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conEnvironmentApps.conAppsPaging.galApps.Container9.lblAppID"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conMakers.conMakersSort.txtOwnersSrch.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conMakers.conMakersSort.txtOwnersSrch.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conMakers.conMakersSort.txtOwnersSrch"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conMakers.galMakers.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conMakers.galMakers.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conMakers.galMakers"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conMakers.galMakers.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conMakers.galMakers.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conMakers.galMakers"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conMakers.galMakers.Container4_1.lblDisplayname_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conMakers.galMakers.Container4_1.lblDisplayname_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conMakers.galMakers.Container4_1.lblDisplayname_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.Container11.chkSelectAllMakerApps.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.Container11.chkSelectAllMakerApps.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.Container11.chkSelectAllMakerApps"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.chkSelectOwnerApp.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.chkSelectOwnerApp.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.chkSelectOwnerApp"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.Container3.imgOwnerAppIcon.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.Container3.imgOwnerAppIcon.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.Container3.imgOwnerAppIcon"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.Container3.imgOwnerAppIcon.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.Container3.imgOwnerAppIcon.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.Container3.imgOwnerAppIcon"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.Container5_5.ButtonCanvas1_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.Container5_5.ButtonCanvas1_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.Container5_5.ButtonCanvas1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.lblEnvironment.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.lblEnvironment.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.lblEnvironment"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.lblLastLaunched.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.lblLastLaunched.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.lblLastLaunched"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.lblOwnerAppID.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.lblOwnerAppID.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conMakerApps.conOwnersApps.galOwnerApps.Container12.lblOwnerAppID"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.Container4.chkSelectAllOrphanedApps.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.Container4.chkSelectAllOrphanedApps.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.Container4.chkSelectAllOrphanedApps"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.chkSelectOrphanedApp.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.chkSelectOrphanedApp.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.chkSelectOrphanedApp"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.Container6.imgAppIcon_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.Container6.imgAppIcon_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.Container6.imgAppIcon_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.Container6.imgAppIcon_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.Container6.imgAppIcon_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.Container6.imgAppIcon_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.Container5_6.ButtonCanvas1_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.Container5_6.ButtonCanvas1_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.Container5_6.ButtonCanvas1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.lblLastLaunched_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.lblLastLaunched_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.lblLastLaunched_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.lblOwner_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.lblOwner_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.lblOwner_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.lblAppID_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.lblAppID_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.lblAppID_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.btnEditSelected.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.btnEditSelected.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.LeftHomeScreenContainer.DetailsHomeScreenContainer.conMainHome.conApps.conOrphanedApps.galOrphanedApps.Container5.btnEditSelected"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.conManagePermissions.spinnerPerm.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.conManagePermissions.spinnerPerm.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.conManagePermissions.spinnerPerm"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.conManagePermissions.MainContainer_1.AddUsersContainer.ddUserRole.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.conManagePermissions.MainContainer_1.AddUsersContainer.ddUserRole.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.conManagePermissions.MainContainer_1.AddUsersContainer.ddUserRole"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.conManagePermissions.MainContainer_1.AddUsersContainer.PanelFooterContainer.btnAddUser.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.conManagePermissions.MainContainer_1.AddUsersContainer.PanelFooterContainer.btnAddUser.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.conManagePermissions.MainContainer_1.AddUsersContainer.PanelFooterContainer.btnAddUser"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.conManagePermissions.MainContainer_1.AddGroupsContainer.cmbGroup.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.conManagePermissions.MainContainer_1.AddGroupsContainer.cmbGroup.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.conManagePermissions.MainContainer_1.AddGroupsContainer.cmbGroup"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.conManagePermissions.MainContainer_1.AddGroupsContainer.ddGroupRole.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.conManagePermissions.MainContainer_1.AddGroupsContainer.ddGroupRole.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.conManagePermissions.MainContainer_1.AddGroupsContainer.ddGroupRole"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.conManagePermissions.MainContainer_1.AddGroupsContainer.PanelFooterContainer_1.btnAddroup.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.MainHomeScreenContainer.conManagePermissions.MainContainer_1.AddGroupsContainer.PanelFooterContainer_1.btnAddroup.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.MainHomeScreenContainer.conManagePermissions.MainContainer_1.AddGroupsContainer.PanelFooterContainer_1.btnAddroup"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.MailAppScreenContainer.MailContentContainer.spinnerSendEmail.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.MailAppScreenContainer.MailContentContainer.spinnerSendEmail.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppDetailsScreen",
                "type": "AppDetailsScreen.MainAppScreenContainer.MailAppScreenContainer.MailContentContainer.spinnerSendEmail"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.MailAppScreenContainer.MailContentContainer.ToLineLabelContainer.Checkbox_Editors.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.MailAppScreenContainer.MailContentContainer.ToLineLabelContainer.Checkbox_Editors.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppDetailsScreen",
                "type": "AppDetailsScreen.MainAppScreenContainer.MailAppScreenContainer.MailContentContainer.ToLineLabelContainer.Checkbox_Editors"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.MailAppScreenContainer.MailContentContainer.ToLineLabelContainer.Checkbox_Viewers.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.MailAppScreenContainer.MailContentContainer.ToLineLabelContainer.Checkbox_Viewers.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppDetailsScreen",
                "type": "AppDetailsScreen.MainAppScreenContainer.MailAppScreenContainer.MailContentContainer.ToLineLabelContainer.Checkbox_Viewers"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.MailAppScreenContainer.MailContentContainer.SubjectLine.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.MailAppScreenContainer.MailContentContainer.SubjectLine.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppDetailsScreen",
                "type": "AppDetailsScreen.MainAppScreenContainer.MailAppScreenContainer.MailContentContainer.SubjectLine"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.MailAppScreenContainer.MailContentContainer.RichTextEditor1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.MailAppScreenContainer.MailContentContainer.RichTextEditor1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppDetailsScreen",
                "type": "AppDetailsScreen.MainAppScreenContainer.MailAppScreenContainer.MailContentContainer.RichTextEditor1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.MailAppScreenContainer.MailContentContainer.EmailCommandBarContainer.btnSendEmail.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.MailAppScreenContainer.MailContentContainer.EmailCommandBarContainer.btnSendEmail.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppDetailsScreen",
                "type": "AppDetailsScreen.MainAppScreenContainer.MailAppScreenContainer.MailContentContainer.EmailCommandBarContainer.btnSendEmail"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.ManagePermissionContainer.spinnerPerm_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.ManagePermissionContainer.spinnerPerm_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppDetailsScreen",
                "type": "AppDetailsScreen.MainAppScreenContainer.ManagePermissionContainer.spinnerPerm_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.ManagePermissionContainer.conManageAppPermissions.AddUsersContainer_1.ddUserRole_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.ManagePermissionContainer.conManageAppPermissions.AddUsersContainer_1.ddUserRole_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppDetailsScreen",
                "type": "AppDetailsScreen.MainAppScreenContainer.ManagePermissionContainer.conManageAppPermissions.AddUsersContainer_1.ddUserRole_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.ManagePermissionContainer.conManageAppPermissions.AddUsersContainer_1.PanelFooterContainer_2.btnAddUserAppDetails.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.ManagePermissionContainer.conManageAppPermissions.AddUsersContainer_1.PanelFooterContainer_2.btnAddUserAppDetails.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppDetailsScreen",
                "type": "AppDetailsScreen.MainAppScreenContainer.ManagePermissionContainer.conManageAppPermissions.AddUsersContainer_1.PanelFooterContainer_2.btnAddUserAppDetails"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.ManagePermissionContainer.conManageAppPermissions.AddGroupsContainer_1.cmbGroup_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.ManagePermissionContainer.conManageAppPermissions.AddGroupsContainer_1.cmbGroup_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppDetailsScreen",
                "type": "AppDetailsScreen.MainAppScreenContainer.ManagePermissionContainer.conManageAppPermissions.AddGroupsContainer_1.cmbGroup_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.ManagePermissionContainer.conManageAppPermissions.AddGroupsContainer_1.ddGroupRole_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.ManagePermissionContainer.conManageAppPermissions.AddGroupsContainer_1.ddGroupRole_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppDetailsScreen",
                "type": "AppDetailsScreen.MainAppScreenContainer.ManagePermissionContainer.conManageAppPermissions.AddGroupsContainer_1.ddGroupRole_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.ManagePermissionContainer.conManageAppPermissions.AddGroupsContainer_1.PanelFooterContainer_3.btnAddroup_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppDetailsScreen.MainAppScreenContainer.ManagePermissionContainer.conManageAppPermissions.AddGroupsContainer_1.PanelFooterContainer_3.btnAddroup_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppDetailsScreen",
                "type": "AppDetailsScreen.MainAppScreenContainer.ManagePermissionContainer.conManageAppPermissions.AddGroupsContainer_1.PanelFooterContainer_3.btnAddroup_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppDetailsScreen.SpinnerLeft.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppDetailsScreen.SpinnerLeft.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppDetailsScreen",
                "type": "AppDetailsScreen.SpinnerLeft"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppDetailsScreen.Hidden_UpdateTable_AppPerm.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppDetailsScreen.Hidden_UpdateTable_AppPerm.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AppDetailsScreen",
                "type": "AppDetailsScreen.Hidden_UpdateTable_AppPerm"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SearchBoxThemeJson"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SearchBoxThemeJson",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SearchBoxThemeJson",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gloSelectedRecordID"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gloSelectedRecordID",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gloSelectedRecordID",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gloEnvironmentName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gloEnvironmentName",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gloEnvironmentName",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gloSelectedAppID"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gloSelectedAppID",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gloSelectedAppID",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.var_ShowSpinner"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.var_ShowSpinner",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_ShowSpinner",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Dismiss Circle"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Dismiss Circle",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Dismiss Circle",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Warning"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Warning",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Warning",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Checkmark Circle"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Checkmark Circle",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Checkmark Circle",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Info"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Info",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Info",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.isButtonSelected"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.isButtonSelected",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isButtonSelected",
                "module": "Dialog",
                "type": "Dialog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.selectedButton"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.selectedButton",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "selectedButton",
                "module": "Dialog",
                "type": "Dialog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dialog.isDialogOpen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dialog.isDialogOpen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "isDialogOpen",
                "module": "Dialog",
                "type": "Dialog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "HomeScreen",
                "type": "HomeScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.SelectedUserType"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.SelectedUserType",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SelectedUserType",
                "module": "HomeScreen",
                "type": "HomeScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ctxFlowsToUpdate"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ctxFlowsToUpdate",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ctxFlowsToUpdate",
                "module": "HomeScreen",
                "type": "HomeScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.showEmailPanel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.showEmailPanel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "showEmailPanel",
                "module": "HomeScreen",
                "type": "HomeScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppDetailsScreen.ctx_ShowSpinner"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AppDetailsScreen.ctx_ShowSpinner",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ctx_ShowSpinner",
                "module": "AppDetailsScreen",
                "type": "AppDetailsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            },
            {
              "id": "app-ScreenHasManyControls",
              "messageStrings": {
                "issue": {
                  "text": "Too many controls on a screen"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Reduce the number of controls on the screen.",
                  "Break the app into more screens to reduce the per-screen complexity.",
                  "Use components to unify grouped controls that are identical across screens, reducing duplication.",
                  "Use galleries to represent a series of repeated similar controls.",
                  "Break the app into multiple apps so that each app is small and performant."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Each control consumes resources, and an app may become slow or unresponsive if a screen has too many controls. The estimated complexity of \"HomeScreen\" is 322, which exceeds the maximum threshold recommended (300)."
              }
            }
          ],
          "version": "1.341"
        }
      }
    }
  ],
  "version": "2.1.0"
}