//! PAFile:0.1
control App : appinfo
    ConfirmExit := false
    MinScreenHeight := 320
    MinScreenWidth := 320
    OnStart :=
        Set(
            ThemeName,
            "PowerColor"
        );
        ClearCollect(
            ThemeStyles,
            Filter(
                Styles,
                Theme.Name = ThemeName
            )
        );
        Set(
            PrimaryColor1Value,
            ColorValue(
                LookUp(
                    ThemeStyles,
                    Name = "PrimaryColor1Value"
                ).Value
            )
        );
        Set(
            PrimaryColor1TextValue,
            ColorValue(
                LookUp(
                    ThemeStyles,
                    Name = "PrimaryColor1TextValue"
                ).Value
            )
        );
        Set(
            PrimaryColor2Value,
            ColorValue(
                LookUp(
                    ThemeStyles,
                    Name = "PrimaryColor2Value"
                ).Value
            )
        );
        Set(
            PrimaryColor2TextValue,
            ColorValue(
                LookUp(
                    ThemeStyles,
                    Name = "PrimaryColor2TextValue"
                ).Value
            )
        );
        Set(
            PrimaryColor3Value,
            ColorValue(
                LookUp(
                    ThemeStyles,
                    Name = "PrimaryColor3Value"
                ).Value
            )
        );
        Set(
            PrimaryColor3TextValue,
            ColorValue(
                LookUp(
                    ThemeStyles,
                    Name = "PrimaryColor3TextValue"
                ).Value
            )
        );
        Set(
            PrimaryColor4Value,
            ColorValue(
                LookUp(
                    ThemeStyles,
                    Name = "PrimaryColor4Value"
                ).Value
            )
        );
        Set(
            defaultLabelColorValue,
            ColorValue(
                LookUp(
                    ThemeStyles,
                    Name = "defaultLabelColorValue"
                ).Value
            )
        );
        Set(
            RadiusValue,
            Value(
                LookUp(
                    ThemeStyles,
                    Name = "RadiusValue"
                ).Value
            )
        );
        Set(
            TextBodyFontFaceValue,
            LookUp(
                ThemeStyles,
                Name = "TextBodyFontFaceValue"
            ).Value
        );
        Set(
            PaddingValue,
            Value(
                LookUp(
                    ThemeStyles,
                    Name = "PaddingValue"
                ).Value
            )
        );
        Set(
            TextEmphasisFontSizeValue,
            Value(
                LookUp(
                    ThemeStyles,
                    Name = "TextEmphasisFontSizeValue"
                ).Value
            )
        );
        Set(
            TextEmphasisFontSizePhoneValue,
            Value(
                LookUp(
                    ThemeStyles,
                    Name = "TextEmphasisFontSizePhoneValue"
                ).Value
            )
        );
        Set(
            TextBodyFontSizeValue,
            Value(
                LookUp(
                    ThemeStyles,
                    Name = "TextBodyFontSizeValue"
                ).Value
            )
        );
        Set(
            TextBodyFontSizePhoneValue,
            Value(
                LookUp(
                    ThemeStyles,
                    Name = "TextBodyFontSizePhoneValue"
                ).Value
            )
        );
        Set(
            BackgroundColorValue,
            ColorValue(
                LookUp(
                    ThemeStyles,
                    Name = "BackgroundColorValue"
                ).Value
            )
        );
        Set(
            BorderThicknessValue,
            Value(
                LookUp(
                    ThemeStyles,
                    Name = "BorderThicknessValue"
                ).Value
            )
        );
        Set(
            BorderColorValue,
            ColorValue(
                LookUp(
                    ThemeStyles,
                    Name = "BorderColorValue"
                ).Value
            )
        );
        Set(
            FocusedBorderThicknessValue,
            Value(
                LookUp(
                    ThemeStyles,
                    Name = "FocusedBorderThicknessValue"
                ).Value
            )
        );
        // Prepare Collection for Component.
        ClearCollect(
            ComponentStyles,
            ShowColumns(
                ThemeStyles,
                "cat_name",
                "cat_value"
            )
        );
        // TODO: Fetch from Env Variables or Config Entity
        //Set(UAT, { name: LookUp('Deployment Stages', Name = "TEST", 'Target Environment Name'), url: LookUp('Deployment Stages', Name = "TEST", 'Target Environment URL') });
        //Set(PROD, { name:LookUp('Deployment Stages', Name = "PROD", 'Target Environment Name'), url: LookUp('Deployment Stages', Name = "PROD", 'Target Environment URL') });
        //Set(OrgName,"SLAOUIORG");
        //Set(OrgName, LookUp('Environment Variable Values', 'Environment Variable Definition'.'Schema Name' = "cat_OrgName").Value);
        ClearCollect(
            ProjectStatus,
            {
                key: "All",
                value: Blank()
            },
            {
                key: "Approved",
                value: 'Project Status'.Approved
            },
            {
                key: "Pending",
                value: 'Project Status'.Pending
            },
            {
                key: "Rejected",
                value: 'Project Status'.Rejected
            }
        );
        
    SizeBreakpoints := [600, 900, 1200]

