//! PAFile:0.1
component Dialog : '0b8a3ff621304446a0ccc7d459241423'
    OpenClose := true
    IsOpen := isDialogOpen
    Buttons := Table({Label: "Cancel", Fill:"#FFFFFF", Color:"#0086D0"} ,{Label: "Ok", Fill:"#0086D0", Color:"#FFFFFF"})
    SelectedButton := ButtonsGallery.Selected
    Title := "Title"
    Description := "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis ?"
    Styles := Table({Key:"Fill", Value:"#0086D0"})
    OverlayColor := RGBA(0, 0, 0, 0.8)
    ZIndex := 3
    Y := 0
    X := 0
    Width := 640
    Height := 1136
    Fill := RGBA(0, 0, 0, 0)
    Visible := Dialog.IsOpen
    OnReset := Set(isDialogOpen, Dialog.IsOpen)

    control rectOverlay_2 : rectangle
        HoverFill := rectOverlay_2.Fill
        BorderStyle := BorderStyle.Solid
        BorderThickness := 0
        DisabledFill := rectOverlay_2.Fill
        FocusedBorderColor := rectOverlay_2.BorderColor
        Fill := Dialog.OverlayColor
        PressedFill := rectOverlay_2.Fill
        BorderColor := RGBA(0, 18, 107, 1)
        FocusedBorderThickness := 2
        DisplayMode := DisplayMode.Edit
        X := 0
        Y := 0
        Width := Dialog.Width
        Height := Dialog.Height
        ZIndex := 1

    control Controls : groupContainer
        ZIndex := 2
        DisplayMode := DisplayMode.Edit
        Height := rectDialog.Height
        Width := 576
        Y := Dialog.Height /2 - Controls.Height /2
        X := Dialog.Width / 2 - Controls.Width/2
        Fill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(0, 0, 0, 1)
        Visible := Dialog.IsOpen

        control rectDialog : rectangle
            Width := 576
            FocusedBorderThickness := 2
            BorderThickness := 0
            ZIndex := 2
            Y := 0
            X := 0
            Height := lblTitle.Height + lblDescription.Height + ButtonsGallery.Height + 25
            DisplayMode := DisplayMode.Edit
            BorderStyle := BorderStyle.Solid
            BorderColor := RGBA(0, 18, 107, 1)
            Fill := RGBA(255, 255, 255, 1)
            FocusedBorderColor := rectDialog.BorderColor
            HoverFill := rectDialog.Fill
            PressedFill := rectDialog.Fill
            DisabledFill := rectDialog.Fill

        control Toggle2_1 : toggleSwitch
            Default := Dialog.OpenClose
            HandleFill := RGBA(255, 255, 255, 1)
            TextPosition := TextPosition.Right
            FalseFill := RGBA(128, 130, 133, 1)
            FalseHoverFill := ColorFade(Toggle2_1.FalseFill, 15%)
            TrueFill := RGBA(56, 96, 178, 1)
            TrueHoverFill := ColorFade(Toggle2_1.TrueFill, 15%)
            BorderColor := RGBA(0, 18, 107, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := ColorFade(Toggle2_1.BorderColor, -15%)
            HoverBorderColor := ColorFade(Toggle2_1.BorderColor, 15%)
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Toggle2_1.BorderColor
            Height := 19
            Width := 17
            X := 550
            Y := 0
            DisplayMode := DisplayMode.Edit
            FontWeight := FontWeight.Normal
            Color := RGBA(0, 0, 0, 1)
            DisabledColor := RGBA(186, 186, 186, 1)
            Font := Font.'Open Sans'
            ZIndex := 7
            BorderThickness := 0
            FocusedBorderThickness := 2
            Size := 21
            Visible := false
            OnCheck :=
                Set(isButtonSelected, false);
                Set(isDialogOpen, true)
            OnUncheck := Set(isDialogOpen, false)

        control lblTitle : label
            Role := TextRole.Default
            Text := Dialog.Title
            Live := Live.Off
            Size := If(!IsBlank(LookUp(Dialog.Styles, Key = "DialogTitleFontSize").Value),LookUp(Dialog.Styles, Key = "DialogTitleFontSize").Value, 21) 
            FocusedBorderThickness := 0
            BorderThickness := 0
            LineHeight := 1.2
            ZIndex := 5
            DisplayMode := DisplayMode.Edit
            PaddingLeft := 5
            PaddingBottom := 5
            Height := 62
            Width := 525
            PaddingRight := 5
            PaddingTop := 5
            Y := 10
            Strikethrough := false
            X := 25
            VerticalAlign := VerticalAlign.Middle
            Underline := false
            Italic := false
            Align := Align.Left
            FontWeight := Semibold
            Font := If(!IsBlank(LookUp(Dialog.Styles, Key = "Font").Value),LookUp(Dialog.Styles, Key = "Font").Value, Font.'Segoe UI') 
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            BorderStyle := BorderStyle.Solid
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            BorderColor := RGBA(0, 18, 107, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            Color := RGBA(0, 0, 0, 1)
            Overflow := Overflow.Hidden
            HoverFill := lblTitle.Fill
            PressedFill := lblTitle.Fill
            FocusedBorderColor := lblTitle.BorderColor
            HoverBorderColor := lblTitle.BorderColor
            PressedBorderColor := lblTitle.BorderColor
            HoverColor := lblTitle.Color
            PressedColor := lblTitle.Color
            AutoHeight := true

        control lblDescription : label
            Role := TextRole.Default
            Text := Dialog.Description
            Live := Live.Off
            Italic := false
            Size := If(!IsBlank(LookUp(Dialog.Styles, Key = "DialogDescriptionFontSize").Value),LookUp(Dialog.Styles, Key = "DialogDescriptionFontSize").Value, 16) 
            FocusedBorderThickness := 0
            BorderThickness := 0
            LineHeight := 1.2
            ZIndex := 6
            AutoHeight := true
            PaddingLeft := 5
            DisplayMode := DisplayMode.Edit
            Height := 174
            PaddingBottom := 5
            PaddingRight := 5
            Width := 525
            PaddingTop := 5
            Y := lblTitle.Y + lblTitle.Height
            X := 25
            Strikethrough := false
            Underline := false
            VerticalAlign := VerticalAlign.Top
            Align := Align.Left
            FontWeight := FontWeight.Normal
            Font := If(!IsBlank(LookUp(Dialog.Styles, Key = "Font").Value),LookUp(Dialog.Styles, Key = "Font").Value, Font.'Segoe UI') 
            DisabledFill := RGBA(0, 0, 0, 0)
            Fill := RGBA(0, 0, 0, 0)
            BorderStyle := BorderStyle.Solid
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            BorderColor := RGBA(0, 18, 107, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            Color := RGBA(45, 45, 45, 1)
            Overflow := Overflow.Hidden
            HoverFill := lblDescription.Fill
            PressedFill := lblDescription.Fill
            FocusedBorderColor := lblDescription.BorderColor
            HoverBorderColor := lblDescription.BorderColor
            PressedBorderColor := lblDescription.BorderColor
            HoverColor := lblDescription.Color
            PressedColor := lblDescription.Color

        control ButtonsGallery : gallery, galleryHorizontal
            Items := Dialog.Buttons
            BorderColor := RGBA(0, 18, 107, 1)
            TemplateSize := ButtonsGallery.Width / CountRows(ButtonsGallery.AllItems)
            TemplatePadding := 5
            Layout := Layout.Horizontal
            Transition := Transition.None
            DisplayMode := DisplayMode.Edit
            DisabledBorderColor := ButtonsGallery.BorderColor
            PressedBorderColor := ButtonsGallery.BorderColor
            HoverBorderColor := ButtonsGallery.BorderColor
            BorderStyle := BorderStyle.Solid
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := ButtonsGallery.Fill
            PressedFill := ButtonsGallery.Fill
            HoverFill := ButtonsGallery.Fill
            X := 8
            Y := lblDescription.Y + lblDescription.Height + 20
            Width := 559
            Height := 86
            ZIndex := 8
            ShowScrollbar := false
            AutoHeight := false
            DelayItemLoading := false
            LoadingSpinner := LoadingSpinner.None
            LoadingSpinnerColor := ButtonsGallery.BorderColor
            TabIndex := -1

            control galleryTemplate2_1 : galleryTemplate
                TemplateFill := RGBA(0, 0, 0, 0)
                OnSelect := Set(isButtonSelected, true);Set(selectedButton, ThisItem);Set(isDialogOpen,false)

            control btnControl : label
                Text := ThisItem.Label
                Live := Live.Off
                Role := TextRole.Default
                VerticalAlign := VerticalAlign.Middle
                PaddingRight := 5
                PaddingBottom := 5
                FocusedBorderColor := btnControl.BorderColor
                PaddingLeft := 5
                Strikethrough := false
                ZIndex := 1
                Width := ButtonsGallery.TemplateWidth
                Underline := false
                Italic := false
                DisplayMode := DisplayMode.Edit
                Height := 64
                FontWeight := FontWeight.Normal
                DisabledFill := RGBA(0, 0, 0, 0)
                Y := 5
                X := 0
                FocusedBorderThickness := 0
                BorderStyle := BorderStyle.Solid
                LineHeight := 1.2
                HoverFill := btnControl.Fill
                PressedFill := btnControl.Fill
                HoverBorderColor := btnControl.BorderColor
                PressedBorderColor := btnControl.BorderColor
                PressedColor := btnControl.Color
                Align := Center
                Size := 18
                Font := If(!IsBlank(LookUp(Dialog.Styles, Key = "Font").Value),LookUp(Dialog.Styles, Key = "Font").Value, Font.'Segoe UI') 
                BorderThickness := 0
                DisabledBorderColor := RGBA(56, 56, 56, 1)
                BorderColor := RGBA(0, 18, 107, 1)
                DisabledColor := RGBA(166, 166, 166, 1)
                Color := ColorValue(ThisItem.Color)
                Fill := ColorValue(ThisItem.Fill)
                Overflow := Overflow.Hidden
                PaddingTop := 5
                HoverColor := btnControl.Color
                OnSelect := Select(Parent)

