//! PAFile:0.1
component Header : '996ce8fc555e476c9ce0617c3a69e3d6'
    Styles :=
        Table({Name: "PrimaryColor1Value", Value: "#ffffff"},
        {Name: "PrimaryColor1TextValue", Value: "#292929"},
        {Name: "PrimaryColor2Value", Value: "#ff5000"},
        {Name: "PrimaryColor2TextValue", Value: "#ffffff"},
        {Name: "PrimaryColor3Value", Value: "#303030"},
        {Name: "PrimaryColor3TextValue", Value: "#080808"},
        {Name: "PrimaryColor4Value", Value: "#006e7d"},
        {Name: "defaultLabelColorValue", Value: "#0f0f0f"},
        {Name: "RadiusValue", Value: "0"},
        {Name: "TextBodyFontFaceValue", Value: "Segoe UI" },
        {Name: "PaddingValue", Value: "8"},
        {Name: "TextEmphasisFontSizeValue", Value: "16"},
        {Name: "TextEmphasisFontSizePhoneValue", Value: "24"},
        {Name: "TextBodyFontSizeValue", Value: "14"},
        {Name: "TextBodyFontSizePhoneValue", Value: "21"},
        {Name: "BackgroundColorValue", Value: "#d9d4d4"},
        {Name: "BorderThicknessValue", Value: "0"},
        {Name: "BorderColorValue", Value: "#FFFFFF"},
        {Name: "FocusedBorderThicknessValue", Value: "0"}
        )
    Text := "Header"
    ButtonVisible := true
    RightIcon := SampleImage
    Fill := RGBA(0, 0, 0, 0)
    ZIndex := 1
    Y := 0
    X := 0
    Width := 640
    Height := 70
    OnReset :=
        Set(PrimaryColor1Value,                  ColorValue(LookUp(Header.Styles, Name = "PrimaryColor1Value").Value));
        Set(PrimaryColor1TextValue,              ColorValue(LookUp(Header.Styles, Name = "PrimaryColor1TextValue").Value));
        Set(PrimaryColor2Value,                  ColorValue(LookUp(Header.Styles, Name = "PrimaryColor2Value").Value));
        Set(PrimaryColor2TextValue,              ColorValue(LookUp(Header.Styles, Name = "PrimaryColor2TextValue").Value));
        Set(PrimaryColor3Value,                  ColorValue(LookUp(Header.Styles, Name = "PrimaryColor3Value").Value));
        Set(PrimaryColor3TextValue,              ColorValue(LookUp(Header.Styles, Name = "PrimaryColor3TextValue").Value));
        Set(defaultLabelColorValue,              ColorValue(LookUp(Header.Styles, Name = "defaultLabelColorValue").Value));
        Set(RadiusValue,                         Value(LookUp(Header.Styles,  Name = "RadiusValue").Value));
        Set(TextBodyFontFaceValue, 			  	 LookUp(Header.Styles, Name = "TextBodyFontFaceValue").Value);
        Set(PaddingValue, 						 Value(LookUp(Header.Styles, Name = "PaddingValue").Value));
        Set(TextEmphasisFontSizeValue, 			 Value(LookUp(Header.Styles, Name = "TextEmphasisFontSizeValue").Value));
        Set(TextEmphasisFontSizePhoneValue,		 Value(LookUp(Header.Styles,Name = "TextEmphasisFontSizePhoneValue").Value));
        Set(TextBodyFontSizeValue,				 Value(LookUp(Header.Styles, Name = "TextBodyFontSizeValue").Value));
        Set(TextBodyFontSizePhoneValue,			 Value(LookUp(Header.Styles, Name = "TextBodyFontSizePhoneValue").Value));
        Set(BackgroundColorValue,				 ColorValue(LookUp(Header.Styles, Name = "BackgroundColorValue").Value));
        Set(BorderThicknessValue,				 Value(LookUp(Header.Styles, Name = "BorderThicknessValue").Value));
        Set(FocusedBorderThicknessValue,		 Value(LookUp(Header.Styles, Name = "FocusedBorderThicknessValue").Value));

    control Label2 : label
        Live := Live.Off
        Text := Header.Text
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := PrimaryColor2TextValue
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := PrimaryColor2Value
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Fill := If(IsBlank(Header.Color),PrimaryColor2Value, Header.Color)
        DisabledFill := RGBA(0,0,0,0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := TextBodyFontFaceValue
        FontWeight := FontWeight.Normal
        Align := Center
        VerticalAlign := VerticalAlign.Middle
        X := 0
        Y := 0
        Width := Parent.Width
        Height := 70
        DisplayMode := DisplayMode.Edit
        ZIndex := 7
        LineHeight := 1.2
        BorderThickness := 0
        FocusedBorderThickness := 0
        Size := TextBodyFontSizeValue
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 5

    control Icon2 : icon, ChevronLeft
        Icon := Icon.ChevronLeft
        Color := PrimaryColor2TextValue
        DisabledColor := RGBA(244, 244, 244, 1)
        PressedColor := ColorFade(Icon2.Color, -20%)
        HoverColor := ColorFade(Icon2.Color, 20%)
        Fill := RGBA(0,0,0,0)
        DisabledFill := ColorFade(Icon2.Fill, -80%)
        PressedFill := ColorFade(Icon2.Fill, -20%)
        HoverFill := ColorFade(Icon2.Fill, 20%)
        DisplayMode := DisplayMode.Edit
        X := 35
        Y := 0
        Width := 68
        Height := 70
        BorderStyle := BorderStyle.Solid
        BorderColor := ColorFade(Icon2.Fill, -20%)
        DisabledBorderColor := RGBA(166, 166, 166, 1)
        PressedBorderColor := ColorFade(Icon2.BorderColor, -20%)
        HoverBorderColor := ColorFade(Icon2.BorderColor, 20%)
        FocusedBorderColor := Self.BorderColor
        ZIndex := 8
        BorderThickness := 0
        FocusedBorderThickness := 2
        PaddingTop := 10
        PaddingBottom := 10
        PaddingLeft := 10
        PaddingRight := 10
        Visible := Header.ButtonVisible
        OnSelect := Back()

    control iconRefresh : icon, Reload
        X := Header.Width + 10
        Icon := Icon.Reload
        Fill := RGBA(0,0,0,0)
        ZIndex := 5
        DisabledColor := RGBA(244, 244, 244, 1)
        FocusedBorderThickness := 2
        BorderThickness := 0
        DisabledBorderColor := RGBA(166, 166, 166, 1)
        Color := PrimaryColor3Value
        DisplayMode := DisplayMode.Edit
        FocusedBorderColor := Self.BorderColor
        HoverBorderColor := ColorFade(iconRefresh.BorderColor, 20%)
        PressedBorderColor := ColorFade(iconRefresh.BorderColor, -20%)
        BorderColor := ColorFade(iconRefresh.Fill, -20%)
        BorderStyle := BorderStyle.Solid
        HoverFill := ColorFade(iconRefresh.Fill, 20%)
        Height := 37
        Width := 24
        Y := 0
        PressedColor := ColorFade(iconRefresh.Color, -20%)
        PressedFill := ColorFade(iconRefresh.Fill, -20%)
        DisabledFill := ColorFade(iconRefresh.Fill, -80%)
        HoverColor := ColorFade(iconRefresh.Color, 20%)
        OnSelect :=
            Set(PrimaryColor1Value,                  ColorValue(LookUp(Header.Styles, Name = "PrimaryColor1Value").Value));
            Set(PrimaryColor1TextValue,              ColorValue(LookUp(Header.Styles, Name = "PrimaryColor1TextValue").Value));
            Set(PrimaryColor2Value,                  ColorValue(LookUp(Header.Styles, Name = "PrimaryColor2Value").Value));
            Set(PrimaryColor2TextValue,              ColorValue(LookUp(Header.Styles, Name = "PrimaryColor2TextValue").Value));
            Set(PrimaryColor3Value,                  ColorValue(LookUp(Header.Styles, Name = "PrimaryColor3Value").Value));
            Set(PrimaryColor3TextValue,              ColorValue(LookUp(Header.Styles, Name = "PrimaryColor3TextValue").Value));
            Set(defaultLabelColorValue,              ColorValue(LookUp(Header.Styles, Name = "defaultLabelColorValue").Value));
            Set(RadiusValue,                         Value(LookUp(Header.Styles,  Name = "RadiusValue").Value));
            Set(TextBodyFontFaceValue, 			  	 LookUp(Header.Styles, Name = "TextBodyFontFaceValue").Value);
            Set(PaddingValue, 						 Value(LookUp(Header.Styles, Name = "PaddingValue").Value));
            Set(TextEmphasisFontSizeValue, 			 Value(LookUp(Header.Styles, Name = "TextEmphasisFontSizeValue").Value));
            Set(TextEmphasisFontSizePhoneValue,		 Value(LookUp(Header.Styles,Name = "TextEmphasisFontSizePhoneValue").Value));
            Set(TextBodyFontSizeValue,				 Value(LookUp(Header.Styles, Name = "TextBodyFontSizeValue").Value));
            Set(TextBodyFontSizePhoneValue,			 Value(LookUp(Header.Styles, Name = "TextBodyFontSizePhoneValue").Value));
            Set(BackgroundColorValue,				 ColorValue(LookUp(Header.Styles, Name = "BackgroundColorValue").Value));
            Set(BorderThicknessValue,				 Value(LookUp(Header.Styles, Name = "BorderThicknessValue").Value));
            Set(FocusedBorderThicknessValue,		 Value(LookUp(Header.Styles, Name = "FocusedBorderThicknessValue").Value));

