//! PAFile:0.1
control IntroScreen : screen
    Size := 1 + CountRows(App.SizeBreakpoints) - CountIf(App.SizeBreakpoints, Value >= Self.Width)
    Height := Max(App.Height, App.DesignHeight)
    Width := Max(App.Width, App.DesignWidth)
    LoadingSpinner := LoadingSpinner.None
    LoadingSpinnerColor := PrimaryColor2Value
    ImagePosition := ImagePosition.Fit
    Fill := BackgroundColorValue
    Orientation := If(Self.Width < Self.Height, Layout.Vertical, Layout.Horizontal)
    OnVisible :=
        ClearCollect(MyProjects, SortByColumns(Projects,"createdon", Descending));
        ClearCollect(DeploymentStages,'Deployment Stages');

    control Label15_2 : label
        Live := Live.Off
        Text := "POWER PLATFORM ALM LITE"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(255, 255, 255, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := PrimaryColor2Value
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Fill := PrimaryColor2Value
        DisabledFill := RGBA(0,0,0,0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := TextBodyFontFaceValue
        FontWeight := FontWeight.Normal
        Align := Center
        VerticalAlign := VerticalAlign.Middle
        X := 0
        Y := 0
        Width := 1920
        Height := 68
        DisplayMode := DisplayMode.Edit
        ZIndex := 17
        LineHeight := 1.2
        BorderThickness := 0
        FocusedBorderThickness := 0
        Size := 20
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := PaddingValue
        PaddingRight := PaddingValue
        PaddingBottom := PaddingValue
        PaddingLeft := PaddingValue

    control Image1_1 : image
        Image := If(IsBlank(LookUp(Assets, Theme.Name = ThemeName && Name = "BrandLogo").ImageUrl), logoContoso, LookUp(Assets, Theme.Name = ThemeName && Name = "BrandLogo").ImageUrl)
        ImagePosition := ImagePosition.Fit
        ImageRotation := ImageRotation.None
        X := 28
        Y := 5
        Width := 61
        Height := 57
        Fill := RGBA(0,0,0,0)
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := ColorFade(Image1_1.Fill, -20%)
        HoverFill := ColorFade(Image1_1.Fill, 20%)
        BorderColor := ColorFade(Image1_1.Fill, -20%)
        DisabledBorderColor := RGBA(166, 166, 166, 1)
        PressedBorderColor := ColorFade(Image1_1.BorderColor, -20%)
        HoverBorderColor := ColorFade(Image1_1.BorderColor, 20%)
        FocusedBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        DisplayMode := DisplayMode.Edit
        ZIndex := 18
        RadiusTopLeft := 0
        RadiusTopRight := 0
        RadiusBottomLeft := 0
        RadiusBottomRight := 0
        BorderThickness := 0
        FocusedBorderThickness := FocusedBorderThicknessValue
        PaddingTop := PaddingValue
        PaddingRight := PaddingValue
        PaddingBottom := PaddingValue
        PaddingLeft := PaddingValue

    control Label10 : label
        Live := Live.Off
        Text := LookUp(CustomAzureDevOps.GetPipelines(SelectedOrg.AccountName,  SelectedProject.name, {'api-version':"6.1-preview"}).value, name = "import-unmanaged-to-dev-environment").name
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := defaultLabelColorValue
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := PrimaryColor2Value
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(0,0,0,0)
        DisabledFill := RGBA(0,0,0,0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := TextBodyFontFaceValue
        FontWeight := FontWeight.Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 195
        Y := 100
        Width := 474
        Height := 53
        DisplayMode := DisplayMode.Edit
        ZIndex := 23
        LineHeight := 1.2
        BorderThickness := 0
        FocusedBorderThickness := 0
        Size := TextBodyFontSizeValue
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := PaddingValue
        PaddingRight := PaddingValue
        PaddingBottom := PaddingValue
        PaddingLeft := PaddingValue

    control Gallery2 : gallery, 'BrowseLayout_Vertical_TwoTextVariant_ver4.0'
        Items := SelectedProjectServiceEndPoints.value
        WrapCount := 1
        TemplateSize := Min(104, Self.Height - 60)
        TemplatePadding := 0
        Layout := Layout.Vertical
        Transition := Transition.None
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := Self.BorderColor
        DisplayMode := DisplayMode.Edit
        BorderColor := PrimaryColor2Value
        DisabledBorderColor := Self.BorderColor
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := Self.Fill
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        X := 615
        Y := 100
        Width := 581
        Height := 877
        ZIndex := 1

        control galleryTemplate4 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Title1 : label
            Live := Live.Off
            Text := ThisItem.id
            Role := TextRole.Default
            Overflow := Overflow.Hidden
            Color := PrimaryColor3Value
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Self.Color
            HoverColor := Self.Color
            BorderColor := RGBA(0, 0, 0, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Self.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Self.Fill
            HoverFill := Self.Fill
            Font := TextBodyFontFaceValue
            FontWeight := FontWeight.Semibold
            Align := Align.Left
            VerticalAlign := VerticalAlign.Top
            X := 32
            Y := 16
            Width := Parent.TemplateWidth - 104
            Height := Self.Size * 1.8
            DisplayMode := DisplayMode.Edit
            ZIndex := 1
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            PaddingLeft := 0
            Size := 13
            OnSelect := Select(Parent)

        control NextArrow1 : icon, ChevronRight
            Tooltip := "View item details"
            AccessibleLabel := Self.Tooltip
            Icon := Icon.ChevronRight
            Color := PrimaryColor3Value
            DisabledColor := RGBA(244, 244, 244, 1)
            PressedColor := ColorFade(NextArrow1.Color, -20%)
            HoverColor := ColorFade(NextArrow1.Color, 20%)
            Fill := RGBA(0,0,0,0)
            DisabledFill := ColorFade(NextArrow1.Fill, -80%)
            PressedFill := ColorFade(NextArrow1.Fill, -20%)
            HoverFill := ColorFade(NextArrow1.Fill, 20%)
            DisplayMode := DisplayMode.Edit
            X := Parent.TemplateWidth - Self.Width - 5
            Y := (Parent.TemplateHeight / 2) - (Self.Height / 2)
            Width := 60
            Height := 60
            BorderStyle := BorderStyle.Solid
            BorderColor := ColorFade(NextArrow1.Fill, -20%)
            DisabledBorderColor := RGBA(166, 166, 166, 1)
            PressedBorderColor := ColorFade(NextArrow1.BorderColor, -20%)
            HoverBorderColor := ColorFade(NextArrow1.BorderColor, 20%)
            FocusedBorderColor := Self.BorderColor
            ZIndex := 3
            BorderThickness := 0
            FocusedBorderThickness := FocusedBorderThicknessValue
            PaddingLeft := 10
            PaddingRight := 10
            PaddingTop := 10
            PaddingBottom := 10
            TabIndex := 0
            OnSelect := Select(Parent)

        control Subtitle1 : label
            Live := Live.Off
            Text := ThisItem.name
            Role := TextRole.Default
            Overflow := Overflow.Hidden
            Color := defaultLabelColorValue
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Self.Color
            HoverColor := Self.Color
            BorderColor := RGBA(0, 0, 0, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Self.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedFill := Self.Fill
            HoverFill := Self.Fill
            Font := TextBodyFontFaceValue
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Top
            X := 32
            Y := Title1.Y + Title1.Height + 4
            Width := Parent.TemplateWidth - 104
            Height := Self.Size * 1.8
            DisplayMode := DisplayMode.Edit
            ZIndex := 2
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            PaddingLeft := 0
            Size := 18
            OnSelect := Select(Parent)

        control Separator1 : rectangle
            Fill := PrimaryColor3Value
            DisabledFill := Separator1.Fill
            PressedFill := ColorFade(Separator1.Fill, -20%)
            HoverFill := ColorFade(Separator1.Fill, 20%)
            BorderColor := ColorFade(Separator1.Fill, -20%)
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Self.BorderColor
            DisplayMode := DisplayMode.Edit
            X := 0
            Y := Parent.TemplateHeight - 1
            Width := Parent.TemplateWidth
            Height := 1
            ZIndex := 4
            BorderThickness := 0
            FocusedBorderThickness := FocusedBorderThicknessValue
            OnSelect := Select(Parent)

    control glEnvironments_1 : gallery, galleryVertical
        WrapCount := 1
        Items :=
            //Filter(PowerAppsforMakers.GetEnvironments().value, properties.linkedEnvironmentMetadata.instanceUrl in 
            SelectedEnvironementSolutions
        X := 1344
        PressedBorderColor := Self.BorderColor
        DisabledBorderColor := Self.BorderColor
        LoadingSpinnerColor := Self.BorderColor
        Fill := BackgroundColorValue
        BorderStyle := BorderStyle.Solid
        BorderColor := PrimaryColor2Value
        TemplatePadding := 5
        DisplayMode := DisplayMode.Edit
        LoadingSpinner := LoadingSpinner.None
        TemplateSize := 81
        ZIndex := 24
        Transition := Transition.None
        Layout := Layout.Vertical
        Height := 960
        Width := 396
        Y := 100
        HoverFill := Self.Fill
        PressedFill := Self.Fill
        DisabledFill := Self.Fill
        HoverBorderColor := Self.BorderColor

        control galleryTemplate5_1 : galleryTemplate
            TemplateFill := If(ThisItem.IsSelected, LightGray, Transparent)

        control Title2_3 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.properties.linkedEnvironmentMetadata.friendlyName
            PressedColor := Self.Color
            Overflow := Overflow.Hidden
            Color := RGBA(0, 0, 0, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            HoverFill := Self.Fill
            BorderColor := RGBA(0, 0, 0, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedFill := Self.Fill
            FocusedBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.Solid
            HoverBorderColor := Self.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0, 0, 0, 0)
            PressedBorderColor := Self.BorderColor
            HoverColor := Self.Color
            Font := TextBodyFontFaceValue
            FontWeight := Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 25
            Y := 0
            Width := 361
            Height := 43
            DisplayMode := DisplayMode.Edit
            ZIndex := 1
            PaddingTop := 0
            PaddingRight := 0
            PaddingBottom := 0
            PaddingLeft := 0
            Size := 14
            Underline := false
            Wrap := false
            OnSelect := UpdateContext({showEnvironmentDialog:false});

        control Label14 : label
            Live := Live.Off
            Text := ThisItem.friendlyname
            Role := TextRole.Default
            Overflow := Overflow.Hidden
            Color := defaultLabelColorValue
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Self.Color
            HoverColor := Self.Color
            BorderColor := PrimaryColor2Value
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Self.BorderColor
            Fill := RGBA(0,0,0,0)
            DisabledFill := RGBA(0,0,0,0)
            PressedFill := Self.Fill
            HoverFill := Self.Fill
            Font := TextBodyFontFaceValue
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 0
            Y := 43
            Width := 386
            Height := 38
            DisplayMode := DisplayMode.Edit
            ZIndex := 2
            LineHeight := 1.2
            BorderThickness := 0
            FocusedBorderThickness := 0
            Size := TextBodyFontSizeValue
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := PaddingValue
            PaddingRight := PaddingValue
            PaddingBottom := PaddingValue
            PaddingLeft := PaddingValue
            OnSelect := Select(Parent)

    control Button3 : button
        Text := "Button"
        BorderColor := BorderColorValue
        DisabledBorderColor := RGBA(166, 166, 166, 1)
        PressedBorderColor := Button3.Fill
        HoverBorderColor := ColorFade(Button3.BorderColor, 20%)
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Color := PrimaryColor2TextValue
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Button3.Fill
        HoverColor := ColorFade(Button3.Color, 20%)
        DisplayMode := DisplayMode.Edit
        Fill := PrimaryColor2Value
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := Button3.Color
        HoverFill := ColorFade(Button3.Fill, 20%)
        Font := TextBodyFontFaceValue
        FontWeight := FontWeight.Semibold
        Align := Align.Center
        VerticalAlign := VerticalAlign.Middle
        X := 89
        Y := 230
        Width := 160
        Height := 40
        ZIndex := 21
        RadiusTopLeft := RadiusValue
        RadiusTopRight := RadiusValue
        RadiusBottomLeft := RadiusValue
        RadiusBottomRight := RadiusValue
        BorderThickness := BorderThicknessValue
        FocusedBorderThickness := BorderThicknessValue
        Size := TextEmphasisFontSizeValue
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := PaddingValue
        PaddingRight := PaddingValue
        PaddingBottom := PaddingValue
        PaddingLeft := PaddingValue
        OnSelect :=
            //ClearCollect(ConnectionUrls, AddColumns(SelectedProjectServiceEndPoints.value, "patchedName", name & "/"))
            

    control Dropdown1 : dropdown
        Items := DropDownSample
        SelectionColor := PrimaryColor3TextValue
        ChevronFill := PrimaryColor2TextValue
        ChevronHoverFill := ColorFade(Dropdown1.ChevronFill, 20%)
        ChevronDisabledFill := RGBA(244, 244, 244, 1)
        ChevronBackground := PrimaryColor2Value
        ChevronHoverBackground := ColorFade(Dropdown1.ChevronBackground, 20%)
        ChevronDisabledBackground := RGBA(166, 166, 166, 1)
        SelectionFill := PrimaryColor2Value
        Color := PrimaryColor1TextValue
        HoverColor := ColorFade(Dropdown1.Color, 20%)
        PressedColor := Dropdown1.Fill
        DisabledColor := RGBA(166, 166, 166, 1)
        BorderColor := PrimaryColor2Value
        DisabledBorderColor := RGBA(166, 166, 166, 1)
        HoverBorderColor := ColorFade(Dropdown1.BorderColor, 20%)
        PressedBorderColor := Dropdown1.HoverBorderColor
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Fill := PrimaryColor1Value
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := Dropdown1.Color
        HoverFill := ColorFade(Dropdown1.SelectionFill, 20%)
        Font := TextBodyFontFaceValue
        FontWeight := FontWeight.Normal
        X := 89
        Y := 294
        Width := 328
        Height := 40
        DisplayMode := DisplayMode.Edit
        ZIndex := 22
        BorderThickness := 2
        FocusedBorderThickness := 4
        Size := TextBodyFontSizeValue
        Italic := false
        Strikethrough := false
        PaddingTop := PaddingValue
        PaddingRight := PaddingValue
        PaddingBottom := PaddingValue
        PaddingLeft := PaddingValue

    control Button2_1 : button
        Text := "UPDATE  EXISTING PROJECT"
        BorderColor := BorderColorValue
        DisabledBorderColor := RGBA(166, 166, 166, 1)
        PressedBorderColor := Button2_1.Fill
        HoverBorderColor := ColorFade(Button2_1.BorderColor, 20%)
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Color := PrimaryColor2TextValue
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Button2_1.Fill
        HoverColor := ColorFade(Button2_1.Color, 20%)
        DisplayMode := DisplayMode.Edit
        Fill := PrimaryColor2Value
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := Button2_1.Color
        HoverFill := ColorFade(Button2_1.Fill, 20%)
        Font := TextBodyFontFaceValue
        FontWeight := FontWeight.Semibold
        Align := Align.Center
        VerticalAlign := VerticalAlign.Middle
        X := 75
        Y := 430
        Width := 424
        Height := 61
        ZIndex := 20
        RadiusTopLeft := RadiusValue
        RadiusTopRight := RadiusValue
        RadiusBottomLeft := RadiusValue
        RadiusBottomRight := RadiusValue
        BorderThickness := BorderThicknessValue
        FocusedBorderThickness := BorderThicknessValue
        Size := TextEmphasisFontSizeValue
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := PaddingValue
        PaddingRight := PaddingValue
        PaddingBottom := PaddingValue
        PaddingLeft := PaddingValue
        OnSelect := Set(margin,20)

