//! PAFile:0.1
component Preloader_1 : '55ff5f9fc9034fbab5e7be668af4d21c'
    AnimatedGIF := "https://aka.ms/preloadergif"
    Text := "LOADING..."
    IsLoading := true
    Styles :=
        Table({Name: "PrimaryColor1Value", Value: "#ffffff"},
        {Name: "PrimaryColor1TextValue", Value: "#292929"},
        {Name: "PrimaryColor2Value", Value: "#ff5000"},
        {Name: "PrimaryColor2TextValue", Value: "#ffffff"},
        {Name: "PrimaryColor3Value", Value: "#303030"},
        {Name: "PrimaryColor3TextValue", Value: "#080808"},
        {Name: "PrimaryColor4Value", Value: "#006e7d"},
        {Name: "defaultLabelColorValue", Value: "#0f0f0f"},
        {Name: "RadiusValue", Value: "0"},
        {Name: "TextBodyFontFaceValue", Value: "Segoe UI" },
        {Name: "PaddingValue", Value: "8"},
        {Name: "TextEmphasisFontSizeValue", Value: "16"},
        {Name: "TextEmphasisFontSizePhoneValue", Value: "24"},
        {Name: "TextBodyFontSizeValue", Value: "14"},
        {Name: "TextBodyFontSizePhoneValue", Value: "21"},
        {Name: "BackgroundColorValue", Value: "#d9d4d4"},
        {Name: "BorderThicknessValue", Value: "0"},
        {Name: "BorderColorValue", Value: "#FFFFFF"},
        {Name: "FocusedBorderThicknessValue", Value: "0"}
        )
    SpinnerColorHex := LookUp(Preloader_1.Styles, Name = "PrimaryColor2Value").Value
    Y := 0
    X := 0
    Width := 640
    Height := 500
    Fill := RGBA(255, 255, 255, 1)
    ZIndex := 2
    Visible := Preloader_1.IsLoading
    OnReset :=
        Set(PrimaryColor1Value,                  ColorValue(LookUp(Self.Styles, Name = "PrimaryColor1Value").Value));
        Set(PrimaryColor1TextValue,              ColorValue(LookUp(Self.Styles, Name = "PrimaryColor1TextValue").Value));
        Set(PrimaryColor2Value,                  ColorValue(LookUp(Self.Styles, Name = "PrimaryColor2Value").Value));
        Set(PrimaryColor2TextValue,              ColorValue(LookUp(Self.Styles, Name = "PrimaryColor2TextValue").Value));
        Set(PrimaryColor3Value,                  ColorValue(LookUp(Self.Styles, Name = "PrimaryColor3Value").Value));
        Set(PrimaryColor3TextValue,              ColorValue(LookUp(Self.Styles, Name = "PrimaryColor3TextValue").Value));
        Set(defaultLabelColorValue,              ColorValue(LookUp(Self.Styles, Name = "defaultLabelColorValue").Value));
        Set(RadiusValue,                         Value(LookUp(Self.Styles,  Name = "RadiusValue").Value));
        Set(TextBodyFontFaceValue, 			  	 LookUp(Self.Styles, Name = "TextBodyFontFaceValue").Value);
        Set(PaddingValue, 						 Value(LookUp(Self.Styles, Name = "PaddingValue").Value));
        Set(TextEmphasisFontSizeValue, 			 Value(LookUp(Self.Styles, Name = "TextEmphasisFontSizeValue").Value));
        Set(TextEmphasisFontSizePhoneValue,		 Value(LookUp(Self.Styles,Name = "TextEmphasisFontSizePhoneValue").Value));
        Set(TextBodyFontSizeValue,				 Value(LookUp(Self.Styles, Name = "TextBodyFontSizeValue").Value));
        Set(TextBodyFontSizePhoneValue,			 Value(LookUp(Self.Styles, Name = "TextBodyFontSizePhoneValue").Value));
        Set(BackgroundColorValue,				 ColorValue(LookUp(Self.Styles, Name = "BackgroundColorValue").Value));
        Set(BorderThicknessValue,				 Value(LookUp(Self.Styles, Name = "BorderThicknessValue").Value));
        Set(FocusedBorderThicknessValue,		 Value(LookUp(Self.Styles, Name = "FocusedBorderThicknessValue").Value));

    control iconRefresh_2 : icon, Reload
        X := Parent.Width + 10
        Icon := Icon.Reload
        Fill := RGBA(0,0,0,0)
        ZIndex := 1
        DisabledColor := RGBA(244, 244, 244, 1)
        FocusedBorderThickness := 2
        BorderThickness := 0
        DisabledBorderColor := RGBA(166, 166, 166, 1)
        Color := PrimaryColor3Value
        DisplayMode := DisplayMode.Edit
        FocusedBorderColor := Self.BorderColor
        HoverBorderColor := ColorFade(iconRefresh_2.BorderColor, 20%)
        PressedBorderColor := ColorFade(iconRefresh_2.BorderColor, -20%)
        BorderColor := ColorFade(iconRefresh_2.Fill, -20%)
        BorderStyle := BorderStyle.Solid
        HoverFill := ColorFade(iconRefresh_2.Fill, 20%)
        Height := 37
        Width := 24
        Y := 0
        PressedColor := ColorFade(iconRefresh_2.Color, -20%)
        PressedFill := ColorFade(iconRefresh_2.Fill, -20%)
        DisabledFill := ColorFade(iconRefresh_2.Fill, -80%)
        HoverColor := ColorFade(iconRefresh_2.Color, 20%)
        OnSelect :=
            Set(PrimaryColor1Value,                  ColorValue(LookUp(Preloader_1.Styles, Name = "PrimaryColor1Value").Value));
            Set(PrimaryColor1TextValue,              ColorValue(LookUp(Preloader_1.Styles, Name = "PrimaryColor1TextValue").Value));
            Set(PrimaryColor2Value,                  ColorValue(LookUp(Preloader_1.Styles, Name = "PrimaryColor2Value").Value));
            Set(PrimaryColor2TextValue,              ColorValue(LookUp(Preloader_1.Styles, Name = "PrimaryColor2TextValue").Value));
            Set(PrimaryColor3Value,                  ColorValue(LookUp(Preloader_1.Styles, Name = "PrimaryColor3Value").Value));
            Set(PrimaryColor3TextValue,              ColorValue(LookUp(Preloader_1.Styles, Name = "PrimaryColor3TextValue").Value));
            Set(defaultLabelColorValue,              ColorValue(LookUp(Preloader_1.Styles, Name = "defaultLabelColorValue").Value));
            Set(RadiusValue,                         Value(LookUp(Preloader_1.Styles,  Name = "RadiusValue").Value));
            Set(TextBodyFontFaceValue, 			  	 LookUp(Preloader_1.Styles, Name = "TextBodyFontFaceValue").Value);
            Set(PaddingValue, 						 Value(LookUp(Preloader_1.Styles, Name = "PaddingValue").Value));
            Set(TextEmphasisFontSizeValue, 			 Value(LookUp(Preloader_1.Styles, Name = "TextEmphasisFontSizeValue").Value));
            Set(TextEmphasisFontSizePhoneValue,		 Value(LookUp(Preloader_1.Styles,Name = "TextEmphasisFontSizePhoneValue").Value));
            Set(TextBodyFontSizeValue,				 Value(LookUp(Preloader_1.Styles, Name = "TextBodyFontSizeValue").Value));
            Set(TextBodyFontSizePhoneValue,			 Value(LookUp(Preloader_1.Styles, Name = "TextBodyFontSizePhoneValue").Value));
            Set(BackgroundColorValue,				 ColorValue(LookUp(Preloader_1.Styles, Name = "BackgroundColorValue").Value));
            Set(BorderThicknessValue,				 Value(LookUp(Preloader_1.Styles, Name = "BorderThicknessValue").Value));
            Set(FocusedBorderThicknessValue,		 Value(LookUp(Preloader_1.Styles, Name = "FocusedBorderThicknessValue").Value));

    control imgLoader_2 : image
        Image :=
            "data:image/svg+xml,"
            & EncodeUrl("<svg version='1.1' id='L4' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px'
              viewBox='0 0 100 100' enable-background='new 0 0 0 0' xml:space='preserve'>
              <circle fill='" & If(IsBlank(Preloader_1.SpinnerColorHex),LookUp(Preloader_1.Styles, Name = "PrimaryColor2Value").Value, Preloader_1.SpinnerColorHex) & "' stroke='none' cx='6' cy='50' r='6'>
                <animate
                  attributeName='opacity'
                  dur='1s'
                  values='0;1;0'
                  repeatCount='indefinite'
                  begin='0.1'/>    
              </circle>
              <circle fill='" & If(IsBlank(Preloader_1.SpinnerColorHex),LookUp(Preloader_1.Styles, Name = "PrimaryColor2Value").Value, Preloader_1.SpinnerColorHex) & "' stroke='none' cx='26' cy='50' r='6'>
                <animate
                  attributeName='opacity'
                  dur='1s'
                  values='0;1;0'
                  repeatCount='indefinite' 
                  begin='0.2'/>       
              </circle>
              <circle fill='" & If(IsBlank(Preloader_1.SpinnerColorHex),LookUp(Preloader_1.Styles, Name = "PrimaryColor2Value").Value, Preloader_1.SpinnerColorHex) & "' stroke='none' cx='46' cy='50' r='6'>
                <animate
                  attributeName='opacity'
                  dur='1s'
                  values='0;1;0'
                  repeatCount='indefinite' 
                  begin='0.3'/>     
              </circle>
            </svg>")
            
        PaddingTop := 0
        BorderStyle := BorderStyle.Solid
        FocusedBorderThickness := 2
        BorderThickness := 0
        DisabledBorderColor := RGBA(166, 166, 166, 1)
        RadiusBottomRight := 0
        RadiusBottomLeft := 0
        RadiusTopRight := 0
        RadiusTopLeft := 0
        ZIndex := 2
        DisplayMode := DisplayMode.Edit
        BorderColor := RGBA(0, 18, 107, 1)
        Width := Parent.Width
        PaddingLeft := 10
        PaddingBottom := 0
        PaddingRight := 0
        ImagePosition := ImagePosition.Fit
        HoverFill := ColorFade(imgLoader_2.Fill, 20%)
        PressedFill := ColorFade(imgLoader_2.Fill, -20%)
        DisabledFill := RGBA(244, 244, 244, 1)
        Fill := RGBA(0, 0, 0, 0)
        X := 0
        Y := Parent.Height / 2 - Self.Height
        Height := 68
        ImageRotation := ImageRotation.None
        FocusedBorderColor := imgLoader_2.BorderColor
        HoverBorderColor := ColorFade(imgLoader_2.BorderColor, 20%)
        PressedBorderColor := ColorFade(imgLoader_2.BorderColor, -20%)

    control Label3_1 : label
        Live := Live.Off
        Text := Preloader_1.Text
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := defaultLabelColorValue
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := PrimaryColor2Value
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(0,0,0,0)
        DisabledFill := RGBA(0,0,0,0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := TextBodyFontFaceValue
        FontWeight := Semibold
        Align := Center
        VerticalAlign := VerticalAlign.Middle
        X := 0
        Y := imgLoader_2.Y + imgLoader_2.Height - 30
        Width := Parent.Width
        Height := 70
        DisplayMode := DisplayMode.Edit
        ZIndex := 4
        LineHeight := 1.2
        BorderThickness := 0
        FocusedBorderThickness := 0
        Size := TextBodyFontSizeValue
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := 5
        PaddingRight := 5
        PaddingBottom := 5
        PaddingLeft := 0

    control DefaultStyle_2 : button
        Text := "Button"
        Underline := false
        Italic := false
        Size := 24
        FocusedBorderThickness := 4
        BorderThickness := 2
        RadiusBottomRight := 10
        Strikethrough := false
        RadiusBottomLeft := 10
        RadiusTopRight := 10
        RadiusTopLeft := 10
        ZIndex := 3
        Height := 70
        Width := 280
        Y := 282
        X := 60
        VerticalAlign := VerticalAlign.Middle
        Align := Align.Center
        FontWeight := FontWeight.Semibold
        Font := Font.'Open Sans'
        HoverFill := ColorFade(RGBA(56, 96, 178, 1), -20%)
        PressedFill := DefaultStyle_2.Color
        DisabledFill := RGBA(244, 244, 244, 1)
        Fill := RGBA(56, 96, 178, 1)
        DisplayMode := DisplayMode.Edit
        HoverColor := RGBA(255, 255, 255, 1)
        PressedColor := DefaultStyle_2.Fill
        DisabledColor := RGBA(166, 166, 166, 1)
        Color := RGBA(255, 255, 255, 1)
        BorderStyle := BorderStyle.Solid
        HoverBorderColor := ColorFade(DefaultStyle_2.BorderColor, 20%)
        PressedBorderColor := DefaultStyle_2.Fill
        DisabledBorderColor := RGBA(166, 166, 166, 1)
        BorderColor := ColorFade(DefaultStyle_2.Fill, -15%)
        FocusedBorderColor := DefaultStyle_2.BorderColor
        Visible := false

