//! PAFile:0.1
control ProjectDetails : screen
    ImagePosition := ImagePosition.Fit
    Height := Max(App.Height, App.DesignHeight)
    Width := Max(App.Width, App.DesignWidth)
    LoadingSpinner := LoadingSpinner.None
    Fill := BackgroundColorValue
    Size := 1 + CountRows(App.SizeBreakpoints) - CountIf(App.SizeBreakpoints, Value >= Self.Width)
    LoadingSpinnerColor := PrimaryColor2Value
    Orientation := If(Self.Width < Self.Height, Layout.Vertical, Layout.Horizontal)

    control Label15_1 : label
        Live := Live.Off
        Text := "PowerOps"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(255, 255, 255, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := PrimaryColor2Value
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Fill := PrimaryColor2Value
        DisabledFill := RGBA(0,0,0,0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := TextBodyFontFaceValue
        FontWeight := FontWeight.Normal
        Align := Center
        VerticalAlign := VerticalAlign.Middle
        X := 0
        Y := 0
        Width := 1920
        Height := 68
        DisplayMode := DisplayMode.Edit
        ZIndex := 18
        LineHeight := 1.2
        BorderThickness := 0
        FocusedBorderThickness := 0
        Size := 20
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := PaddingValue
        PaddingRight := PaddingValue
        PaddingBottom := PaddingValue
        PaddingLeft := PaddingValue

    control Image3 : image
        Image :=
            "data:image/svg+xml,"
            & EncodeUrl("<svg xmlns='http://www.w3.org/2000/svg' height='24' viewBox='0 0 24 24' width='24'><path d='M0 0h24v24H0z' fill='none'/>
            <path fill='#ffffff' d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z'/></svg>")
        ImagePosition := ImagePosition.Fit
        ImageRotation := ImageRotation.Rotate180
        X := 0
        Y := 0
        Width := 78
        Height := 68
        Fill := RGBA(0,0,0,0)
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := ColorFade(Image3.Fill, -20%)
        HoverFill := ColorFade(Image3.Fill, 20%)
        BorderColor := ColorFade(Image3.Fill, -20%)
        DisabledBorderColor := RGBA(166, 166, 166, 1)
        PressedBorderColor := ColorFade(Image3.BorderColor, -20%)
        HoverBorderColor := ColorFade(Image3.BorderColor, 20%)
        FocusedBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        DisplayMode := DisplayMode.Edit
        ZIndex := 19
        RadiusTopLeft := 0
        RadiusTopRight := 0
        RadiusBottomLeft := 0
        RadiusBottomRight := 0
        BorderThickness := 0
        FocusedBorderThickness := FocusedBorderThicknessValue
        PaddingTop := PaddingValue
        PaddingRight := PaddingValue
        PaddingBottom := PaddingValue
        PaddingLeft := PaddingValue
        OnSelect := Back()

    control Title2_1 : label
        Live := Live.Off
        Text := SelectedProject.Name
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(0, 0, 0, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := RGBA(0, 0, 0, 1)
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := TextBodyFontFaceValue
        FontWeight := FontWeight.Semibold
        Align := Align.Left
        VerticalAlign := VerticalAlign.Top
        X := 31
        Y := 90
        Width := 1113
        Height := 46
        DisplayMode := DisplayMode.Edit
        ZIndex := 7
        PaddingTop := 0
        PaddingRight := 0
        PaddingBottom := 0
        PaddingLeft := 0
        Size := 20
        Underline := false

    control Title2_6 : label
        Live := Live.Off
        Text := "Development Environment"
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(77, 77, 77, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := RGBA(0, 0, 0, 1)
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := TextBodyFontFaceValue
        FontWeight := Normal
        Align := Right
        VerticalAlign := VerticalAlign.Top
        X := 1619
        Y := 90
        Width := 280
        Height := 21
        DisplayMode := DisplayMode.Edit
        ZIndex := 9
        PaddingTop := 0
        PaddingRight := 0
        PaddingBottom := 0
        PaddingLeft := 0
        Size := 12
        Underline := false

    control Label8_3 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := LookUp(Projects, Project = SelectedProject.Project).Environment.cat_displayname
        PressedColor := Self.Color
        Overflow := Overflow.Hidden
        Color := RGBA(0, 134, 208, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        BorderColor := PrimaryColor2Value
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        HoverFill := Self.Fill
        PressedFill := Self.Fill
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(0,0,0,0)
        DisabledFill := RGBA(0,0,0,0)
        HoverBorderColor := Self.BorderColor
        PressedBorderColor := Self.BorderColor
        Font := TextBodyFontFaceValue
        FontWeight := Normal
        Align := Right
        VerticalAlign := VerticalAlign.Middle
        X := 1632
        Y := 117
        Width := 267
        Height := 25
        DisplayMode := DisplayMode.Edit
        ZIndex := 10
        LineHeight := 1.2
        BorderThickness := 0
        FocusedBorderThickness := 0
        Size := 12
        Italic := false
        Underline := true
        Strikethrough := false
        PaddingTop := PaddingValue
        PaddingRight := 0
        PaddingBottom := PaddingValue
        PaddingLeft := 0
        HoverColor := Self.Color

    control Label8_4 : label
        Live := Live.Off
        Role := TextRole.Default
        Text := "Open project's solution"
        PressedColor := Self.Color
        Overflow := Overflow.Hidden
        Color := RGBA(0, 134, 208, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        BorderColor := PrimaryColor2Value
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        HoverFill := Self.Fill
        PressedFill := Self.Fill
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(0,0,0,0)
        DisabledFill := RGBA(0,0,0,0)
        HoverBorderColor := Self.BorderColor
        PressedBorderColor := Self.BorderColor
        Font := TextBodyFontFaceValue
        FontWeight := Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 31
        Y := 123
        Width := 603
        Height := 31
        DisplayMode := DisplayMode.Edit
        ZIndex := 15
        LineHeight := 1.2
        BorderThickness := 0
        FocusedBorderThickness := 0
        Size := TextBodyFontSizeValue
        Italic := false
        Underline := true
        Strikethrough := false
        PaddingTop := PaddingValue
        PaddingRight := PaddingValue
        PaddingBottom := PaddingValue
        PaddingLeft := 0
        HoverColor := Self.Color

    control Label10_1 : label
        Live := Live.Off
        Text := "Expire on:  " & LookUp(Projects, Project = SelectedProject.Project).Environment.'Expiration Date'
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := defaultLabelColorValue
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := PrimaryColor2Value
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(0,0,0,0)
        DisabledFill := RGBA(0,0,0,0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := TextBodyFontFaceValue
        FontWeight := FontWeight.Normal
        Align := Right
        VerticalAlign := VerticalAlign.Top
        X := 1484
        Y := 143
        Width := 415
        Height := 39
        DisplayMode := DisplayMode.Edit
        ZIndex := 11
        LineHeight := 1.2
        BorderThickness := 0
        FocusedBorderThickness := 0
        Size := 12
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := PaddingValue
        PaddingRight := 0
        PaddingBottom := PaddingValue
        PaddingLeft := 0
        AutoHeight := false

    control btnExtendEnv : button
        Text := Upper("Request extension")
        BorderColor := BorderColorValue
        DisabledBorderColor := RGBA(166, 166, 166, 1)
        PressedBorderColor := btnExtendEnv.Fill
        HoverBorderColor := ColorFade(btnExtendEnv.BorderColor, 20%)
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Color := PrimaryColor2TextValue
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := btnExtendEnv.Fill
        HoverColor := ColorFade(btnExtendEnv.Color, 20%)
        DisplayMode := DisplayMode.Edit
        Fill := RGBA(141, 198, 63, 1)
        DisabledFill := RGBA(244, 244, 244, 1)
        PressedFill := btnExtendEnv.Color
        HoverFill := ColorFade(btnExtendEnv.Fill, 20%)
        Font := TextBodyFontFaceValue
        FontWeight := Semibold
        Align := Align.Center
        VerticalAlign := VerticalAlign.Middle
        X := 1746
        Y := 182
        Width := 153
        Height := 32
        ZIndex := 12
        RadiusTopLeft := RadiusValue
        RadiusTopRight := RadiusValue
        RadiusBottomLeft := RadiusValue
        RadiusBottomRight := RadiusValue
        BorderThickness := BorderThicknessValue
        FocusedBorderThickness := BorderThicknessValue
        Size := 10
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := PaddingValue
        PaddingRight := PaddingValue
        PaddingBottom := PaddingValue
        PaddingLeft := 8

    control Title2_8 : label
        Live := Live.Off
        Text := Upper("Build History")
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(51, 51, 51, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := RGBA(0, 0, 0, 1)
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        DisabledFill := RGBA(0, 0, 0, 0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := TextBodyFontFaceValue
        FontWeight := Semibold
        Align := Align.Left
        VerticalAlign := VerticalAlign.Top
        X := 31
        Y := 264
        Width := 210
        Height := 21
        DisplayMode := DisplayMode.Edit
        ZIndex := 17
        PaddingTop := 0
        PaddingRight := 0
        PaddingBottom := 0
        PaddingLeft := 0
        Size := 12
        Underline := false

    control btnRefresh_1 : icon, Add
        BorderStyle := BorderStyle.Solid
        Height := 47
        Width := 71
        PaddingRight := 5
        Y := 285
        PaddingLeft := 8
        PaddingBottom := 8
        PaddingTop := 8
        X := 1828
        DisplayMode := DisplayMode.Edit
        Fill := RGBA(0,0,0,0)
        DisabledColor := RGBA(244, 244, 244, 1)
        Color := PrimaryColor2Value
        Icon := Icon.Reload
        FocusedBorderThickness := FocusedBorderThicknessValue
        FocusedBorderColor := Self.BorderColor
        BorderThickness := 0
        ZIndex := 21
        DisabledBorderColor := RGBA(166, 166, 166, 1)
        HoverBorderColor := ColorFade(btnRefresh_1.BorderColor, 20%)
        PressedBorderColor := ColorFade(btnRefresh_1.BorderColor, -20%)
        BorderColor := ColorFade(btnRefresh_1.Fill, -20%)
        HoverFill := ColorFade(btnRefresh_1.Fill, 20%)
        PressedFill := ColorFade(btnRefresh_1.Fill, -20%)
        DisabledFill := ColorFade(btnRefresh_1.Fill, -80%)
        HoverColor := ColorFade(btnRefresh_1.Color, 20%)
        PressedColor := ColorFade(btnRefresh_1.Color, -20%)
        OnSelect := Refresh(BuildRequests);Refresh(Projects)

    control Label4_2 : label
        Live := Live.Off
        Text := ""
        Role := TextRole.Default
        Overflow := Overflow.Hidden
        Color := RGBA(0, 0, 0, 1)
        DisabledColor := RGBA(166, 166, 166, 1)
        PressedColor := Self.Color
        HoverColor := Self.Color
        BorderColor := PrimaryColor2Value
        DisabledBorderColor := RGBA(56, 56, 56, 1)
        PressedBorderColor := Self.BorderColor
        HoverBorderColor := Self.BorderColor
        BorderStyle := BorderStyle.Solid
        FocusedBorderColor := Self.BorderColor
        Fill := RGBA(0,0,0,0)
        DisabledFill := RGBA(0,0,0,0)
        PressedFill := Self.Fill
        HoverFill := Self.Fill
        Font := TextBodyFontFaceValue
        FontWeight := Normal
        Align := Align.Left
        VerticalAlign := VerticalAlign.Middle
        X := 1865
        Y := 295
        Width := 34
        Height := 37
        DisplayMode := DisplayMode.Edit
        ZIndex := 20
        LineHeight := 1.2
        BorderThickness := 0
        FocusedBorderThickness := 0
        Size := 14
        Italic := false
        Underline := false
        Strikethrough := false
        PaddingTop := PaddingValue
        PaddingRight := PaddingValue
        PaddingBottom := PaddingValue
        PaddingLeft := PaddingValue
        OnSelect := Refresh(BuildRequests);Refresh(Projects)

    control glTableHeader : gallery, galleryHorizontal
        Items := ["Build Type", "Created On", "Comment","Target Environment", "Status"]
        X := 31
        PressedBorderColor := Self.BorderColor
        DisabledBorderColor := Self.BorderColor
        Fill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.Solid
        BorderColor := PrimaryColor2Value
        ShowScrollbar := false
        DisplayMode := DisplayMode.View
        LoadingSpinner := LoadingSpinner.None
        TemplatePadding := 0
        TemplateSize := 412
        ZIndex := 13
        Transition := Transition.None
        Layout := Layout.Horizontal
        Height := 26
        Width := 1804
        Y := 309
        HoverFill := Self.Fill
        PressedFill := Self.Fill
        DisabledFill := Self.Fill
        HoverBorderColor := Self.BorderColor
        LoadingSpinnerColor := Self.BorderColor

        control galleryTemplate3 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Label11 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := Upper(ThisItem.Value)
            Overflow := Overflow.Hidden
            PressedColor := Self.Color
            Color := RGBA(0, 0, 0, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            BorderColor := PrimaryColor2Value
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            HoverFill := Self.Fill
            PressedFill := Self.Fill
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Self.BorderColor
            Fill := RGBA(0,0,0,0)
            DisabledFill := RGBA(0,0,0,0)
            HoverBorderColor := Self.BorderColor
            PressedBorderColor := Self.BorderColor
            Font := Font.'Segoe UI'
            FontWeight := Semibold
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 0
            Y := 0
            Width := 388
            Height := 23
            DisplayMode := DisplayMode.Edit
            HoverColor := Self.Color
            ZIndex := 1
            LineHeight := 1.2
            BorderThickness := 0
            FocusedBorderThickness := 0
            Size := 10
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := PaddingValue
            PaddingRight := PaddingValue
            PaddingBottom := PaddingValue
            PaddingLeft := 0
            OnSelect := Select(Parent)

    control glBuilds : gallery, 'BrowseLayout_Vertical_TwoTextVariant_ver4.0'
        Items :=
            LookUp(Projects, Project = SelectedProject.Project).BuildRequests
            
        WrapCount := 1
        PressedBorderColor := Self.BorderColor
        X := 20
        Transition := Transition.None
        TemplateSize := 64
        HoverBorderColor := Self.BorderColor
        LoadingSpinnerColor := Self.BorderColor
        LoadingSpinner := LoadingSpinner.None
        DisplayMode := DisplayMode.Edit
        BorderColor := PrimaryColor2Value
        BorderStyle := BorderStyle.Solid
        Fill := RGBA(255, 255, 255, 1)
        DisabledBorderColor := Self.BorderColor
        HoverFill := Self.Fill
        PressedFill := Self.Fill
        Height := 723
        DisabledFill := Self.Fill
        Layout := Layout.Vertical
        Width := 1879
        Y := 338
        TemplatePadding := 0
        ZIndex := 5

        control galleryTemplate1_1 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)

        control Label8_1 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.'Created On'
            PressedColor := Self.Color
            Overflow := Overflow.Hidden
            Color := defaultLabelColorValue
            DisabledColor := RGBA(166, 166, 166, 1)
            BorderColor := PrimaryColor2Value
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            HoverFill := Self.Fill
            PressedFill := Self.Fill
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Self.BorderColor
            Fill := RGBA(0,0,0,0)
            DisabledFill := RGBA(0,0,0,0)
            HoverBorderColor := Self.BorderColor
            PressedBorderColor := Self.BorderColor
            Font := TextBodyFontFaceValue
            FontWeight := FontWeight.Lighter
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 399
            Y := 0
            Width := 224
            Height := 59
            DisplayMode := DisplayMode.Edit
            ZIndex := 11
            LineHeight := 1.2
            BorderThickness := 0
            FocusedBorderThickness := 0
            Size := 11
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := PaddingValue
            PaddingRight := PaddingValue
            PaddingBottom := PaddingValue
            PaddingLeft := PaddingValue
            HoverColor := Self.Color

        control HtmlText1 : htmlViewer
            HtmlText := ThisItem.Comment
            DisplayMode := DisplayMode.Edit
            DisabledFill := RGBA(119, 119, 119, .4)
            Font := Font.'Open Sans'
            Color := RGBA(0, 0, 0, 1)
            Fill := RGBA(255, 255, 255, 0)
            BorderColor := RGBA(0, 0, 0, 1)
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.None
            Width := 310
            Height := 64
            X := 796
            Y := 0
            ZIndex := 13
            OnSelect := Select(Parent)

        control Label8_2 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.'Target Environment URL'
            PressedColor := Self.Color
            Overflow := Overflow.Hidden
            Color := RGBA(0, 134, 208, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            BorderColor := PrimaryColor2Value
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            HoverFill := Self.Fill
            PressedFill := Self.Fill
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Self.BorderColor
            Fill := RGBA(0,0,0,0)
            DisabledFill := RGBA(0,0,0,0)
            HoverBorderColor := Self.BorderColor
            PressedBorderColor := Self.BorderColor
            Font := TextBodyFontFaceValue
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 1231
            Y := 5
            Width := 289
            Height := 59
            DisplayMode := DisplayMode.Edit
            ZIndex := 14
            LineHeight := 1.2
            BorderThickness := 0
            FocusedBorderThickness := 0
            Size := 11
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := PaddingValue
            PaddingRight := PaddingValue
            PaddingBottom := PaddingValue
            PaddingLeft := PaddingValue
            HoverColor := Self.Color

        control Label8 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.Stage.Name
            Overflow := Overflow.Hidden
            PressedBorderColor := Self.BorderColor
            Color := defaultLabelColorValue
            DisabledColor := RGBA(166, 166, 166, 1)
            HoverColor := Self.Color
            PressedColor := Self.Color
            BorderColor := PrimaryColor2Value
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            BorderStyle := BorderStyle.Solid
            HoverFill := Self.Fill
            Fill := RGBA(0,0,0,0)
            DisabledFill := RGBA(0,0,0,0)
            PressedFill := Self.Fill
            FocusedBorderColor := Self.BorderColor
            Font := TextBodyFontFaceValue
            FontWeight := Semibold
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 32
            Y := 8
            Width := 224
            Height := 42
            DisplayMode := DisplayMode.Edit
            HoverBorderColor := Self.BorderColor
            ZIndex := 10
            LineHeight := 1.2
            BorderThickness := 0
            FocusedBorderThickness := 0
            Size := 12
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := PaddingValue
            PaddingRight := PaddingValue
            PaddingBottom := PaddingValue
            PaddingLeft := PaddingValue
            OnSelect := Select(Parent)

        control Label9_1 : label
            Live := Live.Off
            Role := TextRole.Default
            Text := ThisItem.'Build Status'
            HoverColor := Self.Color
            Overflow := Overflow.Hidden
            Color := RGBA(99, 139, 44, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            BorderColor := PrimaryColor2Value
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            HoverFill := Self.Fill
            PressedFill := Self.Fill
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Self.BorderColor
            Fill := RGBA(0, 0, 0, 0)
            DisabledFill := RGBA(0,0,0,0)
            HoverBorderColor := Self.BorderColor
            PressedBorderColor := Self.BorderColor
            Font := TextBodyFontFaceValue
            FontWeight := Bold
            Align := Center
            VerticalAlign := VerticalAlign.Middle
            X := 1619
            Y := 21
            Width := 119
            Height := 27
            DisplayMode := DisplayMode.Edit
            ZIndex := 9
            LineHeight := 1.2
            BorderThickness := 0
            FocusedBorderThickness := 0
            Size := 11
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := PaddingValue
            PaddingRight := PaddingValue
            PaddingBottom := PaddingValue
            PaddingLeft := 10
            PressedColor := Self.Color

        control Separator2_1 : rectangle
            Fill := ColorValue("#f4f3f2")
            DisabledFill := Separator2_1.Fill
            PressedFill := ColorFade(Separator2_1.Fill, -20%)
            HoverFill := ColorFade(Separator2_1.Fill, 20%)
            BorderColor := ColorFade(Separator2_1.Fill, -20%)
            BorderStyle := BorderStyle.Solid
            Y := Parent.TemplateHeight - 1
            DisplayMode := DisplayMode.Edit
            X := 0
            FocusedBorderColor := Self.BorderColor
            Height := 1
            ZIndex := 4
            BorderThickness := 0
            FocusedBorderThickness := FocusedBorderThicknessValue
            Width := Parent.TemplateWidth
            OnSelect := Select(Parent)

    control RefreshTimer_1 : timer
        Text := Text(Time(0, 0, Self.Value/1000), "hh:mm:ss")
        Duration := 10000
        AutoStart := true
        Repeat := true
        Start := true
        Size := 28
        Y := 1030
        FocusedBorderThickness := FocusedBorderThicknessValue
        X := 0
        BorderThickness := BorderThicknessValue
        Fill := PrimaryColor1Value
        ZIndex := 4
        DisplayMode := DisplayMode.Edit
        VerticalAlign := VerticalAlign.Middle
        Align := Align.Center
        Height := 50
        Color := PrimaryColor1TextValue
        BorderStyle := BorderStyle.Solid
        FontWeight := FontWeight.Normal
        Width := 134
        Font := TextBodyFontFaceValue
        HoverFill := ColorFade(RefreshTimer_1.Fill, 20%)
        DisabledFill := ColorFade(RefreshTimer_1.Fill, 70%)
        PressedColor := RefreshTimer_1.Fill
        DisabledColor := ColorFade(RefreshTimer_1.Fill, 90%)
        PressedBorderColor := RefreshTimer_1.Fill
        BorderColor := ColorFade(RefreshTimer_1.Fill, -20%)
        PressedFill := RefreshTimer_1.Color
        HoverColor := ColorFade(RefreshTimer_1.Color, 20%)
        FocusedBorderColor := Self.BorderColor
        HoverBorderColor := ColorFade(RefreshTimer_1.BorderColor, 20%)
        DisabledBorderColor := ColorFade(RefreshTimer_1.BorderColor, 70%)
        Visible := false
        OnTimerEnd := Refresh(Projects)

    control imgBtnOnRefresh_1 : group
        X := 40
        Y := 40
        Width := 5
        Height := 5
        ZIndex := 22

