//! PAFile:0.1
component TabControl : c2e2ac0114d34f05827b5bdd5f3aed1d
    Items :=
        Table(     {
                Label: "Tab1",
                Screen:App.ActiveScreen,
                Icon: "",
                SelectedIcon:""
           },
           {
                Label: "Tab2",
                Screen: App.ActiveScreen,
                Icon: "",
                SelectedIcon:""
           },
           {
                Label: "Tab3",
                Screen: App.ActiveScreen,
                Icon: "",
                SelectedIcon:""
           }
           )
    Selected := glTabControl_1.Selected
    Color := RGBA(0, 0, 0, 1)
    SelectedColor := RGBA(0, 0, 0, 1)
    Size := 14
    Styles :=
        Table({Name: "PrimaryColor1Value", Value: "#ffffff"},
        {Name: "PrimaryColor1TextValue", Value: "#292929"},
        {Name: "PrimaryColor2Value", Value: "#ff5000"},
        {Name: "PrimaryColor2TextValue", Value: "#ffffff"},
        {Name: "PrimaryColor3Value", Value: "#303030"},
        {Name: "PrimaryColor3TextValue", Value: "#080808"},
        {Name: "PrimaryColor4Value", Value: "#006e7d"},
        {Name: "defaultLabelColorValue", Value: "#0f0f0f"},
        {Name: "RadiusValue", Value: "0"},
        {Name: "TextBodyFontFaceValue", Value: "Segoe UI" },
        {Name: "PaddingValue", Value: "8"},
        {Name: "TextEmphasisFontSizeValue", Value: "16"},
        {Name: "TextEmphasisFontSizePhoneValue", Value: "24"},
        {Name: "TextBodyFontSizeValue", Value: "14"},
        {Name: "TextBodyFontSizePhoneValue", Value: "21"},
        {Name: "BackgroundColorValue", Value: "#d9d4d4"},
        {Name: "BorderThicknessValue", Value: "0"},
        {Name: "BorderColorValue", Value: "#FFFFFF"},
        {Name: "FocusedBorderThicknessValue", Value: "0"}
        )
    IsVertical := TabControl.Height > TabControl.Width
    Default :=
        {
                Label: "Tab1",
                Screen:App.ActiveScreen,
                Icon: "",
                SelectedIcon:""
        }
    Height := 60
    ZIndex := 1
    Y := 0
    X := 0
    Width := App.Width
    Fill := RGBA(0, 0, 0, 0)
    OnReset :=
        Set(PrimaryColor1Value,                  ColorValue(LookUp(TabControl.Styles, Name = "PrimaryColor1Value").Value));
        Set(PrimaryColor1TextValue,              ColorValue(LookUp(TabControl.Styles, Name = "PrimaryColor1TextValue").Value));
        Set(PrimaryColor2Value,                  ColorValue(LookUp(TabControl.Styles, Name = "PrimaryColor2Value").Value));
        Set(PrimaryColor2TextValue,              ColorValue(LookUp(TabControl.Styles, Name = "PrimaryColor2TextValue").Value));
        Set(PrimaryColor3Value,                  ColorValue(LookUp(TabControl.Styles, Name = "PrimaryColor3Value").Value));
        Set(PrimaryColor3TextValue,              ColorValue(LookUp(TabControl.Styles, Name = "PrimaryColor3TextValue").Value));
        Set(defaultLabelColorValue,              ColorValue(LookUp(TabControl.Styles, Name = "defaultLabelColorValue").Value));
        Set(RadiusValue,                         Value(LookUp(TabControl.Styles,  Name = "RadiusValue").Value));
        Set(TextBodyFontFaceValue, 			  	 LookUp(TabControl.Styles, Name = "TextBodyFontFaceValue").Value);
        Set(PaddingValue, 						 Value(LookUp(TabControl.Styles, Name = "PaddingValue").Value));
        Set(TextEmphasisFontSizeValue, 			 Value(LookUp(TabControl.Styles, Name = "TextEmphasisFontSizeValue").Value));
        Set(TextEmphasisFontSizePhoneValue,		 Value(LookUp(TabControl.Styles,Name = "TextEmphasisFontSizePhoneValue").Value));
        Set(TextBodyFontSizeValue,				 Value(LookUp(TabControl.Styles, Name = "TextBodyFontSizeValue").Value));
        Set(TextBodyFontSizePhoneValue,			 Value(LookUp(TabControl.Styles, Name = "TextBodyFontSizePhoneValue").Value));
        Set(BackgroundColorValue,				 ColorValue(LookUp(TabControl.Styles, Name = "BackgroundColorValue").Value));
        Set(BorderThicknessValue,				 Value(LookUp(TabControl.Styles, Name = "BorderThicknessValue").Value));
        Set(FocusedBorderThicknessValue,		 Value(LookUp(TabControl.Styles, Name = "FocusedBorderThicknessValue").Value));

    control glTabControl_1 : gallery, galleryHorizontal
        Items := TabControl.Items
        Height := TabControl.Height
        BorderColor := RGBA(0, 18, 107, 1)
        ZIndex := 1
        DisplayMode := DisplayMode.Edit
        ShowScrollbar := false
        Transition := Transition.None
        TemplatePadding :=
            1
            
        Layout := If(TabControl.IsVertical, Layout.Vertical,Layout.Horizontal)
        Y := 0
        HoverFill := glTabControl_1.Fill
        PressedFill := glTabControl_1.Fill
        X := 0
        Fill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.Solid
        DisabledFill := glTabControl_1.Fill
        HoverBorderColor := glTabControl_1.BorderColor
        PressedBorderColor := glTabControl_1.BorderColor
        DisabledBorderColor := glTabControl_1.BorderColor
        TemplateSize := TabControl.Width / CountRows(TabControl.Items)
        Width := TabControl.Width
        AutoHeight := false
        DelayItemLoading := false
        LoadingSpinner := LoadingSpinner.None
        LoadingSpinnerColor := glTabControl_1.BorderColor
        TabIndex := -1

        control galleryTemplate1_2 : galleryTemplate
            TemplateFill := RGBA(0, 0, 0, 0)
            OnSelect := Navigate(ThisItem.Screen,ScreenTransition.Fade)

        control Label1 : label
            Live := Live.Off
            Text := ThisItem.Label
            Role := TextRole.Default
            Overflow := Overflow.Hidden
            Color := defaultLabelColorValue
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Self.Color
            HoverColor := Self.Color
            BorderColor := PrimaryColor2Value
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Self.BorderColor
            Fill := RGBA(0,0,0,0)
            DisabledFill := RGBA(0,0,0,0)
            PressedFill := Self.Fill
            HoverFill := Self.Fill
            Font := TextBodyFontFaceValue
            FontWeight := If(ThisItem.Screen = App.ActiveScreen , FontWeight.Bold , FontWeight.Normal)
            Align := Center
            VerticalAlign := VerticalAlign.Middle
            X := 0
            Y := 5
            Width := Parent.TemplateWidth
            Height := 45
            DisplayMode := DisplayMode.Edit
            ZIndex := 4
            LineHeight := 1.2
            BorderThickness := 0
            FocusedBorderThickness := 0
            Size := TextBodyFontSizeValue
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            OnSelect := Select(Parent)

        control Button1 : button
            Text := ""
            BorderColor := ColorFade(Button1.Fill, -20%)
            DisabledBorderColor := RGBA(166, 166, 166, 1)
            PressedBorderColor := Button1.Fill
            HoverBorderColor := ColorFade(Button1.BorderColor, 20%)
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Self.BorderColor
            Color := PrimaryColor2TextValue
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Button1.Fill
            HoverColor := ColorFade(Button1.Color, 20%)
            DisplayMode := DisplayMode.Disabled
            Fill := ColorValue(LookUp(TabControl.Styles, Name = "PrimaryColor2Value").Value)
            DisabledFill := PrimaryColor2Value
            PressedFill := Button1.Color
            HoverFill := ColorFade(Button1.Fill, 20%)
            Font := Font.'Open Sans'
            FontWeight := FontWeight.Semibold
            Align := Align.Center
            VerticalAlign := VerticalAlign.Middle
            X := 0
            Y := 50
            Width := Parent.TemplateWidth
            Height := 8
            ZIndex := 5
            RadiusTopLeft := 0
            RadiusTopRight := 0
            RadiusBottomLeft := 0
            RadiusBottomRight := 0
            BorderThickness := 0
            FocusedBorderThickness := 4
            Size := 24
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := 5
            PaddingRight := 5
            PaddingBottom := 5
            PaddingLeft := 5
            Visible := ThisItem.Screen = App.ActiveScreen

    control Icon1_1 : icon, Reload
        Icon := Icon.Reload
        Color := PrimaryColor3Value
        DisabledColor := RGBA(244, 244, 244, 1)
        PressedColor := ColorFade(Icon1_1.Color, -20%)
        HoverColor := ColorFade(Icon1_1.Color, 20%)
        Fill := RGBA(0,0,0,0)
        DisabledFill := ColorFade(Icon1_1.Fill, -80%)
        PressedFill := ColorFade(Icon1_1.Fill, -20%)
        HoverFill := ColorFade(Icon1_1.Fill, 20%)
        DisplayMode := DisplayMode.Edit
        X := TabControl.Width + 10
        Y := 20
        Width := 24
        Height := 37
        BorderStyle := BorderStyle.Solid
        BorderColor := ColorFade(Icon1_1.Fill, -20%)
        DisabledBorderColor := RGBA(166, 166, 166, 1)
        PressedBorderColor := ColorFade(Icon1_1.BorderColor, -20%)
        HoverBorderColor := ColorFade(Icon1_1.BorderColor, 20%)
        FocusedBorderColor := Self.BorderColor
        ZIndex := 2
        BorderThickness := 0
        FocusedBorderThickness := 2
        OnSelect :=
            Set(PrimaryColor1Value,                  ColorValue(LookUp(TabControl.Styles, Name = "PrimaryColor1Value").Value));
            Set(PrimaryColor1TextValue,              ColorValue(LookUp(TabControl.Styles, Name = "PrimaryColor1TextValue").Value));
            Set(PrimaryColor2Value,                  ColorValue(LookUp(TabControl.Styles, Name = "PrimaryColor2Value").Value));
            Set(PrimaryColor2TextValue,              ColorValue(LookUp(TabControl.Styles, Name = "PrimaryColor2TextValue").Value));
            Set(PrimaryColor3Value,                  ColorValue(LookUp(TabControl.Styles, Name = "PrimaryColor3Value").Value));
            Set(PrimaryColor3TextValue,              ColorValue(LookUp(TabControl.Styles, Name = "PrimaryColor3TextValue").Value));
            Set(defaultLabelColorValue,              ColorValue(LookUp(TabControl.Styles, Name = "defaultLabelColorValue").Value));
            Set(RadiusValue,                         Value(LookUp(TabControl.Styles,  Name = "RadiusValue").Value));
            Set(TextBodyFontFaceValue, 			  	 LookUp(TabControl.Styles, Name = "TextBodyFontFaceValue").Value);
            Set(PaddingValue, 						 Value(LookUp(TabControl.Styles, Name = "PaddingValue").Value));
            Set(TextEmphasisFontSizeValue, 			 Value(LookUp(TabControl.Styles, Name = "TextEmphasisFontSizeValue").Value));
            Set(TextEmphasisFontSizePhoneValue,		 Value(LookUp(TabControl.Styles,Name = "TextEmphasisFontSizePhoneValue").Value));
            Set(TextBodyFontSizeValue,				 Value(LookUp(TabControl.Styles, Name = "TextBodyFontSizeValue").Value));
            Set(TextBodyFontSizePhoneValue,			 Value(LookUp(TabControl.Styles, Name = "TextBodyFontSizePhoneValue").Value));
            Set(BackgroundColorValue,				 ColorValue(LookUp(TabControl.Styles, Name = "BackgroundColorValue").Value));
            Set(BorderThicknessValue,				 Value(LookUp(TabControl.Styles, Name = "BorderThicknessValue").Value));
            Set(FocusedBorderThicknessValue,		 Value(LookUp(TabControl.Styles, Name = "FocusedBorderThicknessValue").Value));

