//! PAFile:0.1
control Temp : screen
    Width := Max(App.Width, App.MinScreenWidth)
    Height := Max(App.Height, App.MinScreenHeight)
    ImagePosition := ImagePosition.Fit
    Fill := BackgroundColorValue
    LoadingSpinner := LoadingSpinner.None
    LoadingSpinnerColor := PrimaryColor2Value
    Size := 1 + CountRows(App.SizeBreakpoints) - CountIf(App.SizeBreakpoints, Value >= Self.Width)
    Orientation := If(Self.Width < Self.Height, Layout.Vertical, Layout.Horizontal)

    control OldCommitOverlay : rectangle
        Y := 0
        FocusedBorderThickness := FocusedBorderThicknessValue
        BorderThickness := 0
        ZIndex := 2
        Height := 1080
        X := 0
        Width := 1920
        DisplayMode := DisplayMode.Edit
        BorderStyle := BorderStyle.Solid
        Fill := RGBA(0, 0, 0, 0.9)
        FocusedBorderColor := Self.BorderColor
        BorderColor := ColorFade(OldCommitOverlay.Fill, -20%)
        HoverFill := OldCommitOverlay.Fill
        PressedFill := OldCommitOverlay.Fill
        DisabledFill := OldCommitOverlay.Fill
        Visible := true

    control OldCommitPopUp : groupContainer
        ZIndex := 3
        DisplayMode := DisplayMode.Edit
        Height := 731
        Width := 898
        Y := 349
        X := 618
        Fill := RGBA(0, 0, 0, 0)
        BorderStyle := BorderStyle.Solid
        BorderColor := RGBA(0, 0, 0, 1)
        Visible := true

        control Rectangle2_1 : rectangle
            Fill := RGBA(255, 255, 255, 1)
            DisabledFill := Rectangle2_1.Fill
            PressedFill := ColorFade(Rectangle2_1.Fill, -20%)
            HoverFill := ColorFade(Rectangle2_1.Fill, 20%)
            BorderColor := ColorFade(Rectangle2_1.Fill, -20%)
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Self.BorderColor
            DisplayMode := DisplayMode.Edit
            X := 40
            Y := 40
            Width := 818
            Height := 651
            ZIndex := 1
            BorderThickness := 0
            FocusedBorderThickness := FocusedBorderThicknessValue

        control lbCheckinTitle : label
            Live := Live.Off
            Text := "CHECK-IN SOLUTION"
            Role := TextRole.Default
            Overflow := Overflow.Hidden
            Color := defaultLabelColorValue
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Self.Color
            HoverColor := Self.Color
            BorderColor := PrimaryColor2Value
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Self.BorderColor
            Fill := RGBA(0,0,0,0)
            DisabledFill := RGBA(0,0,0,0)
            PressedFill := Self.Fill
            HoverFill := Self.Fill
            Font := TextBodyFontFaceValue
            FontWeight := Semibold
            Align := Center
            VerticalAlign := VerticalAlign.Middle
            X := 122
            Y := 40
            Width := 680
            Height := 54
            DisplayMode := DisplayMode.Edit
            ZIndex := 7
            LineHeight := 1.2
            BorderThickness := 0
            FocusedBorderThickness := 0
            Size := 16
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := PaddingValue
            PaddingRight := PaddingValue
            PaddingBottom := PaddingValue
            PaddingLeft := PaddingValue

        control Icon4_1 : icon, Cancel
            Icon := Icon.Cancel
            Color := PrimaryColor3Value
            DisabledColor := RGBA(244, 244, 244, 1)
            PressedColor := ColorFade(Icon4_1.Color, -20%)
            HoverColor := ColorFade(Icon4_1.Color, 20%)
            Fill := RGBA(0,0,0,0)
            DisabledFill := ColorFade(Icon4_1.Fill, -80%)
            PressedFill := ColorFade(Icon4_1.Fill, -20%)
            HoverFill := ColorFade(Icon4_1.Fill, 20%)
            DisplayMode := DisplayMode.Edit
            X := 814
            Y := 43
            Width := 44
            Height := 52
            BorderStyle := BorderStyle.Solid
            BorderColor := ColorFade(Icon4_1.Fill, -20%)
            DisabledBorderColor := RGBA(166, 166, 166, 1)
            PressedBorderColor := ColorFade(Icon4_1.BorderColor, -20%)
            HoverBorderColor := ColorFade(Icon4_1.BorderColor, 20%)
            FocusedBorderColor := Self.BorderColor
            ZIndex := 8
            BorderThickness := 0
            FocusedBorderThickness := FocusedBorderThicknessValue
            PaddingTop := 10
            PaddingBottom := 10
            PaddingLeft := 10
            PaddingRight := 10
            OnSelect := UpdateContext({showDeployDialog:false})

        control Label12 : label
            Live := Live.Off
            Text := SelectedOrg.AccountName & " | " & SelectedProject.name
            Role := TextRole.Default
            Overflow := Overflow.Hidden
            Color := RGBA(116, 116, 116, 1)
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Self.Color
            HoverColor := Self.Color
            BorderColor := PrimaryColor2Value
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Self.BorderColor
            Fill := RGBA(0,0,0,0)
            DisabledFill := RGBA(0,0,0,0)
            PressedFill := Self.Fill
            HoverFill := Self.Fill
            Font := TextBodyFontFaceValue
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 79
            Y := 52
            Width := 216
            Height := 37
            DisplayMode := DisplayMode.Edit
            ZIndex := 19
            LineHeight := 1.2
            BorderThickness := 0
            FocusedBorderThickness := 0
            Size := TextBodyFontSizeValue
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := PaddingValue
            PaddingRight := PaddingValue
            PaddingBottom := PaddingValue
            PaddingLeft := 0

        control Label5_9 : label
            Live := Live.Off
            Text := "Check-in '" & glrSolutions.Selected.friendlyname & "' in environment"
            Role := TextRole.Default
            Overflow := Overflow.Hidden
            Color := defaultLabelColorValue
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Self.Color
            HoverColor := Self.Color
            BorderColor := PrimaryColor2Value
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Self.BorderColor
            Fill := RGBA(0,0,0,0)
            DisabledFill := RGBA(0,0,0,0)
            PressedFill := Self.Fill
            HoverFill := Self.Fill
            Font := TextBodyFontFaceValue
            FontWeight := FontWeight.Semibold
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 78
            Y := 120
            Width := 762
            Height := 40
            DisplayMode := DisplayMode.Edit
            ZIndex := 18
            LineHeight := 1.2
            BorderThickness := 0
            FocusedBorderThickness := 0
            Size := TextBodyFontSizeValue
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := PaddingValue
            PaddingRight := PaddingValue
            PaddingBottom := PaddingValue
            PaddingLeft := 0

        control Label16 : label
            Live := Live.Off
            Text :=  Left(SelectdEnvironment.properties.linkedEnvironmentMetadata.instanceUrl,Len(SelectdEnvironment.properties.linkedEnvironmentMetadata.instanceUrl)-1) 
            Role := TextRole.Default
            Overflow := Overflow.Hidden
            Color := defaultLabelColorValue
            DisabledColor := RGBA(166, 166, 166, 1)
            PressedColor := Self.Color
            HoverColor := Self.Color
            BorderColor := PrimaryColor2Value
            DisabledBorderColor := RGBA(56, 56, 56, 1)
            PressedBorderColor := Self.BorderColor
            HoverBorderColor := Self.BorderColor
            BorderStyle := BorderStyle.Solid
            FocusedBorderColor := Self.BorderColor
            Fill := RGBA(0,0,0,0)
            DisabledFill := RGBA(0,0,0,0)
            PressedFill := Self.Fill
            HoverFill := Self.Fill
            Font := TextBodyFontFaceValue
            FontWeight := FontWeight.Normal
            Align := Align.Left
            VerticalAlign := VerticalAlign.Middle
            X := 73
            Y := 158
            Width := 634
            Height := 34
            DisplayMode := DisplayMode.Edit
            ZIndex := 20
            LineHeight := 1.2
            BorderThickness := 0
            FocusedBorderThickness := 0
            Size := TextBodyFontSizeValue
            Italic := false
            Underline := false
            Strikethrough := false
            PaddingTop := PaddingValue
            PaddingRight := PaddingValue
            PaddingBottom := PaddingValue
            PaddingLeft := PaddingValue

    control OldCommitDialog : group
        ZIndex := 1
        Height := 5
        Width := 5
        Y := 542
        X := 78

