{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SecurityGroupPicker.c_flyout.c_header.icn_exit.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SecurityGroupPicker.c_flyout.c_header.icn_exit.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SecurityGroupPicker",
                "type": "SecurityGroupPicker.c_flyout.c_header.icn_exit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SecurityGroupPicker.c_flyout.c_header.icn_exit.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SecurityGroupPicker.c_flyout.c_header.icn_exit.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SecurityGroupPicker",
                "type": "SecurityGroupPicker.c_flyout.c_header.icn_exit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SecurityGroupPicker.c_flyout.c_search.tin_search.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SecurityGroupPicker.c_flyout.c_search.tin_search.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SecurityGroupPicker",
                "type": "SecurityGroupPicker.c_flyout.c_search.tin_search"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SecurityGroupPicker.c_flyout.c_table.gal_securityGroups.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SecurityGroupPicker.c_flyout.c_table.gal_securityGroups.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SecurityGroupPicker",
                "type": "SecurityGroupPicker.c_flyout.c_table.gal_securityGroups"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SecurityGroupPicker.c_flyout.c_table.gal_securityGroups.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SecurityGroupPicker.c_flyout.c_table.gal_securityGroups.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SecurityGroupPicker",
                "type": "SecurityGroupPicker.c_flyout.c_table.gal_securityGroups"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.c_nav_1.icn_expandMenu.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.c_nav_1.icn_expandMenu.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Navigation",
                "type": "Navigation.c_nav_1.icn_expandMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Navigation",
                "type": "Navigation.c_nav_1.gal_navItems"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.btn_nav.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.c_nav_1.gal_navItems.btn_nav.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Navigation",
                "type": "Navigation.c_nav_1.gal_navItems.btn_nav"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SecurityGroupPickerAdmin.c_flyout_1.c_header_1.icn_exit_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SecurityGroupPickerAdmin.c_flyout_1.c_header_1.icn_exit_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SecurityGroupPickerAdmin",
                "type": "SecurityGroupPickerAdmin.c_flyout_1.c_header_1.icn_exit_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SecurityGroupPickerAdmin.c_flyout_1.c_table_1.gal_securityGroups_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SecurityGroupPickerAdmin.c_flyout_1.c_table_1.gal_securityGroups_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SecurityGroupPickerAdmin",
                "type": "SecurityGroupPickerAdmin.c_flyout_1.c_table_1.gal_securityGroups_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.Container2.Container3.Title1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.Container2.Container3.Title1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_home",
                "type": "scr_home.Container2.Container3.Title1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.Container2.Container3.Title1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.Container2.Container3.Title1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_home",
                "type": "scr_home.Container2.Container3.Title1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_newecr.btn_newecr.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_newecr.btn_newecr.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_home",
                "type": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_newecr.btn_newecr"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_cancel.btn_newecr_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_cancel.btn_newecr_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_home",
                "type": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_cancel.btn_newecr_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_launch.btn_newecr_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_launch.btn_newecr_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_home",
                "type": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_launch.btn_newecr_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_extend.btn_newecr_6.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_extend.btn_newecr_6.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_home",
                "type": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_extend.btn_newecr_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_extend_1.btn_newecr_7.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_extend_1.btn_newecr_7.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_home",
                "type": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_extend_1.btn_newecr_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_refresh.btn_refresh.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_refresh.btn_refresh.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_home",
                "type": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_refresh.btn_refresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.cmb_status.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.cmb_status.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.Container2.Container7.Container6.Container4.cmb_status"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.tin_search_requests.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.tin_search_requests.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.Container2.Container7.Container6.Container4.tin_search_requests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.tin_search_requests.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.tin_search_requests.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_home",
                "type": "scr_home.Container2.Container7.Container6.Container4.tin_search_requests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.c_requests.gal_creationrequests.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.c_requests.gal_creationrequests.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.Container2.Container7.Container6.c_requests.gal_creationrequests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.c_requests.gal_creationrequests.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.c_requests.gal_creationrequests.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_home",
                "type": "scr_home.Container2.Container7.Container6.c_requests.gal_creationrequests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container25_3.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container25_3.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container25_3.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container25_3.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container25_3.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container25_3.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container25_3.Icon3_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container25_3.Icon3_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container25_3.Icon3_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container25_3.Icon3_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container25_3.Icon3_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container25_3.Icon3_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_connectorsTab.Container16.tin_searchConnectors.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_connectorsTab.Container16.tin_searchConnectors.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_connectorsTab.Container16.tin_searchConnectors"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_connectorsTab.Container23_1.gal_connectors.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_connectorsTab.Container23_1.gal_connectors.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_connectorsTab.Container23_1.gal_connectors"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_connectorsTab.Container23_1.gal_connectors.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_connectorsTab.Container23_1.gal_connectors.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_connectorsTab.Container23_1.gal_connectors"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.dc_purpose.DataCardValue7_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.dc_purpose.DataCardValue7_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.dc_purpose.DataCardValue7_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Has expiration date_DataCard1_1.tgl_canExpire.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Has expiration date_DataCard1_1.tgl_canExpire.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Has expiration date_DataCard1_1.tgl_canExpire"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Duration Requested_DataCard1.ComboBox2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Duration Requested_DataCard1.ComboBox2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Duration Requested_DataCard1.ComboBox2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Duration Requested_DataCard1.DataCardValue12.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Duration Requested_DataCard1.DataCardValue12.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Duration Requested_DataCard1.DataCardValue12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database language_DataCard1_1.ComboBox2_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database language_DataCard1_1.ComboBox2_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database language_DataCard1_1.ComboBox2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database currency_DataCard1_1.ComboBox2_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database currency_DataCard1_1.ComboBox2_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database currency_DataCard1_1.ComboBox2_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.HtmlText1.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.HtmlText1.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.HtmlText1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.c_action_selectGroup.btn_selectGroup.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.c_action_selectGroup.btn_selectGroup.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.c_action_selectGroup.btn_selectGroup"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.c_editGroup.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.c_editGroup.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.c_editGroup.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.c_editGroup.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.c_editGroup.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.c_editGroup.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.c_editGroup.Icon6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.c_editGroup.Icon6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.c_editGroup.Icon6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.c_editGroup.Icon6.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.c_editGroup.Icon6.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.c_editGroup.Icon6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Database security group ID_DataCard1.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Request status_DataCard1.DataCardValue10_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Request status_DataCard1.DataCardValue10_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Request status_DataCard1.DataCardValue10_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.dc_name.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.dc_name.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.dc_name.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.dc_type.DataCardValue3_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.dc_type.DataCardValue3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.dc_type.DataCardValue3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.dc_region.ComboBox2_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.dc_region.ComboBox2_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.dc_region.ComboBox2_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Has database_DataCard1_1.tgl_hasDatabase.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Has database_DataCard1_1.tgl_hasDatabase.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_formDetailsTab.Form1.Has database_DataCard1_1.tgl_hasDatabase"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_admins.Container16_3.Container16_4.tin_searchMakers.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_admins.Container16_3.Container16_4.tin_searchMakers.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_admins.Container16_3.Container16_4.tin_searchMakers"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_admins.Container16_3.Container23_2.gal_connectors_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_admins.Container16_3.Container23_2.gal_connectors_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_admins.Container16_3.Container23_2.gal_connectors_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_admins.Container16_3.Container23_2.gal_connectors_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.con_selectAssets.Container22_3.Container16_2.c_admins.Container16_3.Container23_2.gal_connectors_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_home",
                "type": "scr_home.con_selectAssets.Container22_3.Container16_2.c_admins.Container16_3.Container23_2.gal_connectors_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container3_1.Title1_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container3_1.Title1_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.Container2_1.Container3_1.Title1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container3_1.Title1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container3_1.Title1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.Container2_1.Container3_1.Title1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.Container13_1.c_action_newecr_1.btn_newecr_3.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.Container13_1.c_action_newecr_1.btn_newecr_3.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.Container13_1.c_action_newecr_1.btn_newecr_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.Container13_1.c_action_refresh_1.btn_refresh_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.Container13_1.c_action_refresh_1.btn_refresh_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.Container13_1.c_action_refresh_1.btn_refresh_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.Container13_1.c_action_cancel_1.btn_newecr_4.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.Container13_1.c_action_cancel_1.btn_newecr_4.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.Container13_1.c_action_cancel_1.btn_newecr_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.Container13_1.c_action_launch_1.btn_newecr_5.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.Container13_1.c_action_launch_1.btn_newecr_5.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.Container13_1.c_action_launch_1.btn_newecr_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.cmb_status_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.cmb_status_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.cmb_status_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.tin_search_requests_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.tin_search_requests_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.tin_search_requests_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.tin_search_requests_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.tin_search_requests_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.tin_search_requests_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.c_requests_1.gal_creationrequests_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.c_requests_1.gal_creationrequests_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.c_requests_1.gal_creationrequests_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.c_requests_1.gal_creationrequests_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.c_requests_1.gal_creationrequests_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.c_requests_1.gal_creationrequests_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container25_4.Icon1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container25_4.Icon1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container25_4.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container25_4.Icon1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container25_4.Icon1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container25_4.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container25_4.Icon3_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container25_4.Icon3_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container25_4.Icon3_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container25_4.Icon3_4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container25_4.Icon3_4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container25_4.Icon3_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_connectorsTab_1.Container16_1.tin_searchConnectors_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_connectorsTab_1.Container16_1.tin_searchConnectors_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_connectorsTab_1.Container16_1.tin_searchConnectors_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_connectorsTab_1.Container23_3.gal_connectors_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_connectorsTab_1.Container23_3.gal_connectors_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_connectorsTab_1.Container23_3.gal_connectors_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_connectorsTab_1.Container23_3.gal_connectors_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_connectorsTab_1.Container23_3.gal_connectors_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_connectorsTab_1.Container23_3.gal_connectors_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_formDetailsTab_1.Form1_1.Action Requested_DataCard1.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_formDetailsTab_1.Form1_1.Action Requested_DataCard1.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_formDetailsTab_1.Form1_1.Action Requested_DataCard1.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_formDetailsTab_1.Form1_1.Policy Id_DataCard1.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_formDetailsTab_1.Form1_1.Policy Id_DataCard1.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_formDetailsTab_1.Form1_1.Policy Id_DataCard1.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_formDetailsTab_1.Form1_1.Request Status_DataCard1.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_formDetailsTab_1.Form1_1.Request Status_DataCard1.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_formDetailsTab_1.Form1_1.Request Status_DataCard1.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_admins_1.Container16_6.Container16_7.tin_searchMakers_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_admins_1.Container16_6.Container16_7.tin_searchMakers_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_admins_1.Container16_6.Container16_7.tin_searchMakers_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_admins_1.Container16_6.Container23_4.gal_connectors_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_admins_1.Container16_6.Container23_4.gal_connectors_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_admins_1.Container16_6.Container23_4.gal_connectors_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_admins_1.Container16_6.Container23_4.gal_connectors_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_admins_1.Container16_6.Container23_4.gal_connectors_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.con_selectAssets_1.Container22_4.Container16_5.c_admins_1.Container16_6.Container23_4.gal_connectors_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_refresh.btn_refresh.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_refresh.btn_refresh.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scr_home",
                "type": "scr_home.Container2.Container7.Container6.Container4.Container13.c_action_refresh.btn_refresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.Container13_1.c_action_refresh_1.btn_refresh_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.Container13_1.c_action_refresh_1.btn_refresh_1.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests.Container2_1.Container7_1.Container6_1.Container4_1.Container13_1.c_action_refresh_1.btn_refresh_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "scr_home",
                "type": "scr_home"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_home.var_formTabLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_home.var_formTabLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_formTabLabel",
                "module": "scr_home",
                "type": "scr_home"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_dlpChangeRequests.var_formTabLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_dlpChangeRequests.var_formTabLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_formTabLabel",
                "module": "scr_dlpChangeRequests",
                "type": "scr_dlpChangeRequests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "acc-HtmlShouldNotBeInteractive",
              "messageStrings": {
                "issue": {
                  "text": "If this HTML contains interactive elements, consider using another method, or remove the HTML from this element."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use another method instead of HTML, or remove the HTML from this element."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "Your app won't work correctly and will not be accessible if you place interactive HTML elements."
              }
            },
            {
              "id": "app-CollectDelegatableDataSource",
              "messageStrings": {
                "issue": {
                  "text": "The rows retrieved from the data source may not be complete."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Limit the data collected from the data source by updating the formula \"ClearCollect(col_allmakers, Makers)\" to include a filtering function, such as 'Filter' or 'Search'."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Using the 'Collect' function to create a collection directly from a connected data source may not load every row if the data source is too large."
              }
            },
            {
              "id": "app-ScreenHasManyControls",
              "messageStrings": {
                "issue": {
                  "text": "Too many controls on a screen"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Reduce the number of controls on the screen.",
                  "Break the app into more screens to reduce the per-screen complexity.",
                  "Use components to unify grouped controls that are identical across screens, reducing duplication.",
                  "Use galleries to represent a series of repeated similar controls.",
                  "Break the app into multiple apps so that each app is small and performant."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Each control consumes resources, and an app may become slow or unresponsive if a screen has too many controls. The estimated complexity of \"scr_home\" is 314, which exceeds the maximum threshold recommended (300)."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.316"
        }
      }
    }
  ],
  "version": "2.1.0"
}