{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CommandCenterMakerApps.Container1.Container2.galApps_2.galleryTemplate1_8.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CommandCenterMakerApps.Container1.Container2.galApps_2.galleryTemplate1_8.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 26,
                  "snippet": {
                    "text": "'PowerApps Apps'"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "CommandCenterMakerApps",
                "type": "CommandCenterMakerApps.Container1.Container2.galApps_2.galleryTemplate1_8"
              }
            }
          ],
          "message": {
            "arguments": [
              "PowerApps Apps"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CommandCenterMakerApps.Container1.Container2.galApps_2.galleryTemplate1_8.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CommandCenterMakerApps.Container1.Container2.galApps_2.galleryTemplate1_8.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 44,
                  "charOffset": 19,
                  "snippet": {
                    "text": "LookUp('PowerApps Apps', App = ThisItem.App)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "CommandCenterMakerApps",
                "type": "CommandCenterMakerApps.Container1.Container2.galApps_2.galleryTemplate1_8"
              }
            }
          ],
          "message": {
            "arguments": [
              "LookUp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CommandCenterMakerApps.Container1.Container2.galApps_2.galleryTemplate1_8.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CommandCenterMakerApps.Container1.Container2.galApps_2.galleryTemplate1_8.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 58,
                  "snippet": {
                    "text": ".App"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "CommandCenterMakerApps",
                "type": "CommandCenterMakerApps.Container1.Container2.galApps_2.galleryTemplate1_8"
              }
            }
          ],
          "message": {
            "arguments": [
              "App"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CommandCenterMakerApps.Container1.Container2.galApps_2.galleryTemplate1_8.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CommandCenterMakerApps.Container1.Container2.galApps_2.galleryTemplate1_8.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 48,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "CommandCenterMakerApps",
                "type": "CommandCenterMakerApps.Container1.Container2.galApps_2.galleryTemplate1_8"
              }
            }
          ],
          "message": {
            "arguments": [
              "Control",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CommandCenterMakerApps.Container1.Container2.galApps_2.galleryTemplate1_8.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CommandCenterMakerApps.Container1.Container2.galApps_2.galleryTemplate1_8.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 20,
                  "charOffset": 75,
                  "snippet": {
                    "text": "'App Details Screen'"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "CommandCenterMakerApps",
                "type": "CommandCenterMakerApps.Container1.Container2.galApps_2.galleryTemplate1_8"
              }
            }
          ],
          "message": {
            "arguments": [
              "App Details Screen"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CommandCenterMakerApps.Container1.Container2.galApps_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CommandCenterMakerApps.Container1.Container2.galApps_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CommandCenterMakerApps",
                "type": "CommandCenterMakerApps.Container1.Container2.galApps_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CommandCenterMakerApps.Container1.Container2.galApps_2.Container1_1.Container3.Button2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CommandCenterMakerApps.Container1.Container2.galApps_2.Container1_1.Container3.Button2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CommandCenterMakerApps",
                "type": "CommandCenterMakerApps.Container1.Container2.galApps_2.Container1_1.Container3.Button2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.vSelectedAppN"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.vSelectedAppN",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "vSelectedAppN",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Dataverse_64x64"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Dataverse_64x64",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Dataverse_64x64",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SharePoint_64x64"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SharePoint_64x64",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SharePoint_64x64",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Microsoft_Teams_64x64"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Microsoft_Teams_64x64",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Microsoft_Teams_64x64",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Yammer_64x64"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Yammer_64x64",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Yammer_64x64",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PowerVirtualAgents_64x64"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PowerVirtualAgents_64x64",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PowerVirtualAgents_64x64",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PowerBI_64x64"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PowerBI_64x64",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PowerBI_64x64",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PowerAutomate_64x64"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PowerAutomate_64x64",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PowerAutomate_64x64",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PowerApps_64x64"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PowerApps_64x64",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PowerApps_64x64",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Forms"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Forms",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Forms",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If you’re comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}