{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": [
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 1
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 1
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 1
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            }
          ]
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PowerApps Apps"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PowerApps Apps",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PowerApps Apps",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Flows"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Flows",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Flows",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Environments"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Environments",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Environments",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Environment Variable Values"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Environment Variable Values",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Environment Variable Values",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Environment Variable Definitions"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Environment Variable Definitions",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Environment Variable Definitions",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Audit Logs"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Audit Logs",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Audit Logs",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Environment Security Role Permissions"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Environment Security Role Permissions",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Environment Security Role Permissions",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PowerApps Connectors"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PowerApps Connectors",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PowerApps Connectors",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PVA Bots"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PVA Bots",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PVA Bots",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Desktop flows"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Desktop flows",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Desktop flows",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Power Pages Sites"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Power Pages Sites",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Power Pages Sites",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Business Process Flows"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Business Process Flows",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Business Process Flows",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Power Platform Solutions"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Power Platform Solutions",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Power Platform Solutions",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.AiBuilderModels"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.AiBuilderModels",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AiBuilderModels",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Makers"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Makers",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Makers",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-NotOfflineEnabledTable",
          "ruleIndex": 0
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-NotOfflineEnabledTable",
              "messageStrings": {
                "issue": {
                  "text": "Table is not configured for mobile offline support."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "In the 'Advanced options' section for your table's Properties, set 'Enable for offline' to be on."
                ],
                "level": "Medium",
                "primaryCategory": "offline",
                "whyFix": null
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.332"
        }
      }
    }
  ],
  "version": "2.1.0"
}