{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.HeaderContainer1.drpTemplateType.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.HeaderContainer1.drpTemplateType.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.HeaderContainer1.drpTemplateType"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.galTabs.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.galTabs.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.MainSectionContainer1.galTabs"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.galTabs.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.galTabs.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.MainSectionContainer1.galTabs"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.galTemplates.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.galTemplates.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.MainSectionContainer1.galTemplates"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.galTemplates.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.galTemplates.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.MainSectionContainer1.galTemplates"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.galTemplates.lblTemplateOwner_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.galTemplates.lblTemplateOwner_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.MainSectionContainer1.galTemplates.lblTemplateOwner_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.galTemplates.lblTemplateOwner_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.galTemplates.lblTemplateOwner_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.MainSectionContainer1.galTemplates.lblTemplateOwner_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.myOfficeProfile"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.myOfficeProfile",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "myOfficeProfile",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Timer"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Timer",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Timer",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PartyLeader"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PartyLeader",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PartyLeader",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Contact"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Contact",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Contact",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TOOL-icon"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TOOL-icon",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TOOL-icon",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.IMAGE-icon"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.IMAGE-icon",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "IMAGE-icon",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.document-ICON"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.document-ICON",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "document-ICON",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.OnVisible",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "scrHome",
                "type": "scrHome"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.showLoader"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.showLoader",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "showLoader",
                "module": "scrHome",
                "type": "scrHome"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-CollectDelegatableDataSource",
              "messageStrings": {
                "issue": {
                  "text": "The rows retrieved from the data source may not be complete."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Limit the data collected from the data source by updating the formula \"ClearCollect(templateApps, AppTemplates)\" to include a filtering function, such as 'Filter' or 'Search'."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Using the 'Collect' function to create a collection directly from a connected data source may not load every row if the data source is too large."
              }
            }
          ],
          "version": "1.314"
        }
      }
    }
  ],
  "version": "2.1.0"
}