{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.PlaylistCollection"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.PlaylistCollection",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 23,
                  "charOffset": 0,
                  "snippet": {
                    "text": "colUserPlaylistWithEdit"
                  }
                }
              },
              "properties": {
                "member": "PlaylistCollection",
                "module": "Start Screen - Add to Playlist",
                "type": "'Start Screen - Add to Playlist'"
              }
            }
          ],
          "message": {
            "arguments": [
              "colUserPlaylistWithEdit"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.galUsersPlaylists.chkPlaylist.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.galUsersPlaylists.chkPlaylist.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".admin_name"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Start Screen - Add to Playlist",
                "type": "'Start Screen - Add to Playlist'.galUsersPlaylists.chkPlaylist"
              }
            }
          ],
          "message": {
            "arguments": [
              "admin_name"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.galUsersPlaylists.chkPlaylist.Reset"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.galUsersPlaylists.chkPlaylist.Reset",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 0,
                  "snippet": {
                    "text": "gloResetCheckbox"
                  }
                }
              },
              "properties": {
                "member": "Reset",
                "module": "Start Screen - Add to Playlist",
                "type": "'Start Screen - Add to Playlist'.galUsersPlaylists.chkPlaylist"
              }
            }
          ],
          "message": {
            "arguments": [
              "gloResetCheckbox"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.galUsersPlaylists.chkPlaylist.OnCheck"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.galUsersPlaylists.chkPlaylist.OnCheck",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 45,
                  "snippet": {
                    "text": ".admin_playlistid"
                  }
                }
              },
              "properties": {
                "member": "OnCheck",
                "module": "Start Screen - Add to Playlist",
                "type": "'Start Screen - Add to Playlist'.galUsersPlaylists.chkPlaylist"
              }
            }
          ],
          "message": {
            "arguments": [
              "admin_playlistid"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.galUsersPlaylists.Icon2.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.galUsersPlaylists.Icon2.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 11,
                  "snippet": {
                    "text": ".Saved"
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Start Screen - Add to Playlist",
                "type": "'Start Screen - Add to Playlist'.galUsersPlaylists.Icon2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Saved"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.galUsersPlaylists.Icon2.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.galUsersPlaylists.Icon2.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 31,
                  "charOffset": 0,
                  "snippet": {
                    "text": "If(ThisItem.Saved, true, false)"
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Start Screen - Add to Playlist",
                "type": "'Start Screen - Add to Playlist'.galUsersPlaylists.Icon2"
              }
            }
          ],
          "message": {
            "arguments": [
              "If"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.OnVisible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 108,
                  "snippet": {
                    "text": ".'Like Count'"
                  }
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "Selected video screen",
                "type": "'Selected video screen'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Like Count"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.OnVisible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 174,
                  "snippet": {
                    "text": ".'View Count'"
                  }
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "Selected video screen",
                "type": "'Selected video screen'"
              }
            }
          ],
          "message": {
            "arguments": [
              "View Count"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.OnVisible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 247,
                  "snippet": {
                    "text": ".'Created On'"
                  }
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "Selected video screen",
                "type": "'Selected video screen'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Created On"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.OnVisible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 45,
                  "charOffset": 226,
                  "snippet": {
                    "text": "Text(locSelectedVideo.'Created On', LongDate)"
                  }
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "Selected video screen",
                "type": "'Selected video screen'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.OnVisible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 288,
                  "charOffset": 36,
                  "snippet": {
                    "text": "UpdateContext(\n    {\n        locSelectedVideoLikeCount: locSelectedVideo.'Like Count',\n        locSelectedVideoViewCount: locSelectedVideo.'View Count',\n        locSelectedVideoCreatedDate: Text(locSelectedVideo.'Created On', LongDate),\n        locClearSharedUserCollection: false\n    }\n)"
                  }
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "Selected video screen",
                "type": "'Selected video screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleCtxtVariableTypes",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.'Main Video_1'.VideoURL"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.'Main Video_1'.VideoURL",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 16,
                  "snippet": {
                    "text": ".'Content URL'"
                  }
                }
              },
              "properties": {
                "member": "VideoURL",
                "module": "Selected video screen",
                "type": "'Selected video screen'.'Main Video_1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Content URL"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.'Main Video_1'.IsInternal"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.'Main Video_1'.IsInternal",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 24,
                  "snippet": {
                    "text": ".'Content Type'"
                  }
                }
              },
              "properties": {
                "member": "IsInternal",
                "module": "Selected video screen",
                "type": "'Selected video screen'.'Main Video_1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Content Type"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.'Main Video_1'.IsInternal"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.'Main Video_1'.IsInternal",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 37,
                  "charOffset": 3,
                  "snippet": {
                    "text": "Text(locSelectedVideo.'Content Type')"
                  }
                }
              },
              "properties": {
                "member": "IsInternal",
                "module": "Selected video screen",
                "type": "'Selected video screen'.'Main Video_1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.'Comments Card_1'.CommentsCollection"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.'Comments Card_1'.CommentsCollection",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 80,
                  "snippet": {
                    "text": ".Name"
                  }
                }
              },
              "properties": {
                "member": "CommentsCollection",
                "module": "Selected video screen",
                "type": "'Selected video screen'.'Comments Card_1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Name"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.'Comments Card_1'.CommentsCollection"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.'Comments Card_1'.CommentsCollection",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 62,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "CommentsCollection",
                "module": "Selected video screen",
                "type": "'Selected video screen'.'Comments Card_1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.'Selected Video - Related Videos_1'.VideoCollection"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.'Selected Video - Related Videos_1'.VideoCollection",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 168,
                  "snippet": {
                    "text": ".'Content Category'"
                  }
                }
              },
              "properties": {
                "member": "VideoCollection",
                "module": "Selected video screen",
                "type": "'Selected video screen'.'Selected Video - Related Videos_1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Content Category"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.'Selected Video - Related Videos_1'.VideoCollection"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.'Selected Video - Related Videos_1'.VideoCollection",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 188,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "VideoCollection",
                "module": "Selected video screen",
                "type": "'Selected video screen'.'Selected Video - Related Videos_1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "OptionSetValue(Content Category)"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.'Author Card_1'.AuthorDisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.'Author Card_1'.AuthorDisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 16,
                  "snippet": {
                    "text": ".'Created By'"
                  }
                }
              },
              "properties": {
                "member": "AuthorDisplayName",
                "module": "Selected video screen",
                "type": "'Selected video screen'.'Author Card_1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Created By"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.'Author Card_1'.AuthorDisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.'Author Card_1'.AuthorDisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 29,
                  "snippet": {
                    "text": ".'Full Name'"
                  }
                }
              },
              "properties": {
                "member": "AuthorDisplayName",
                "module": "Selected video screen",
                "type": "'Selected video screen'.'Author Card_1'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.'Author Card_1'.AuthorVideoCount"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.'Author Card_1'.AuthorVideoCount",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 201,
                  "snippet": {
                    "text": ".'Created By'"
                  }
                }
              },
              "properties": {
                "member": "AuthorVideoCount",
                "module": "Selected video screen",
                "type": "'Selected video screen'.'Author Card_1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Created By"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.'Author Card_1'.AuthorVideoCount"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.'Author Card_1'.AuthorVideoCount",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 214,
                  "snippet": {
                    "text": ".'Azure AD Object ID'"
                  }
                }
              },
              "properties": {
                "member": "AuthorVideoCount",
                "module": "Selected video screen",
                "type": "'Selected video screen'.'Author Card_1'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.'Author Card_1'.AuthorVideoCount"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.'Author Card_1'.AuthorVideoCount",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 183,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "AuthorVideoCount",
                "module": "Selected video screen",
                "type": "'Selected video screen'.'Author Card_1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Guid",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.btnLikeVideo.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.btnLikeVideo.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 24,
                  "charOffset": 73,
                  "snippet": {
                    "text": ".'Community Hub Content'"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Selected video screen",
                "type": "'Selected video screen'.btnLikeVideo"
              }
            }
          ],
          "message": {
            "arguments": [
              "Community Hub Content"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.btnLikeVideo.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.btnLikeVideo.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 130,
                  "snippet": {
                    "text": ".'Like Count'"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Selected video screen",
                "type": "'Selected video screen'.btnLikeVideo"
              }
            }
          ],
          "message": {
            "arguments": [
              "Like Count"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.btnLikeVideo.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.btnLikeVideo.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 149,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Patch('Community Hub Contents',{'Community Hub Content': locSelectedVideo.'Community Hub Content'},{'Like Count': locSelectedVideo.'Like Count' + 1})"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Selected video screen",
                "type": "'Selected video screen'.btnLikeVideo"
              }
            }
          ],
          "message": {
            "arguments": [
              "Patch"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.btnLikeVideo.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.btnLikeVideo.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 67,
                  "charOffset": 31,
                  "snippet": {
                    "text": "{'Community Hub Content': locSelectedVideo.'Community Hub Content'}"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Selected video screen",
                "type": "'Selected video screen'.btnLikeVideo"
              }
            }
          ],
          "message": {
            "arguments": [
              "admin_communityhubcontentid",
              "Guid",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrTypeError-Arg-Expected-Found",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.btnLikeVideo.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.btnLikeVideo.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 569,
                  "snippet": {
                    "text": "locSelectedVideoLikeCount"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Selected video screen",
                "type": "'Selected video screen'.btnLikeVideo"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number, Text, Boolean"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType-ExpectedTypesCSV",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.'Main Video Title and Description_1'.VideoTitle"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.'Main Video Title and Description_1'.VideoTitle",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 16,
                  "snippet": {
                    "text": ".Name"
                  }
                }
              },
              "properties": {
                "member": "VideoTitle",
                "module": "Selected video screen",
                "type": "'Selected video screen'.'Main Video Title and Description_1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Name"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.'Main Video Title and Description_1'.VideoDescription"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.'Main Video Title and Description_1'.VideoDescription",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 58,
                  "snippet": {
                    "text": ".'Content Description'"
                  }
                }
              },
              "properties": {
                "member": "VideoDescription",
                "module": "Selected video screen",
                "type": "'Selected video screen'.'Main Video Title and Description_1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Content Description"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.'Main Video Metadata_1'.LikeCount"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.'Main Video Metadata_1'.LikeCount",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 0,
                  "snippet": {
                    "text": "locSelectedVideoLikeCount"
                  }
                }
              },
              "properties": {
                "member": "LikeCount",
                "module": "Selected video screen",
                "type": "'Selected video screen'.'Main Video Metadata_1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRulePropTypes-PropKind-RuleKind",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Search content screen'.galAllContent.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Search content screen'.galAllContent.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 193,
                  "snippet": {
                    "text": "in"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Search content screen",
                "type": "'Search content screen'.galAllContent"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-InOpRhs",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Search content screen'.galAllContent.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Search content screen'.galAllContent.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 240,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Search content screen",
                "type": "'Search content screen'.galAllContent"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Search content screen'.galAllContent.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Search content screen'.galAllContent.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 509,
                  "snippet": {
                    "text": "in"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Search content screen",
                "type": "'Search content screen'.galAllContent"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-InOpRhs",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Search content screen'.galAllContent.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Search content screen'.galAllContent.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 556,
                  "snippet": {
                    "text": "Or"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Search content screen",
                "type": "'Search content screen'.galAllContent"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected Video - Comments Card'.galComments.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected Video - Comments Card'.galComments.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Selected Video - Comments Card",
                "type": "'Selected Video - Comments Card'.galComments"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected Video - Sharing to Many'.lblAddPerson.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected Video - Sharing to Many'.lblAddPerson.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Selected Video - Sharing to Many",
                "type": "'Selected Video - Sharing to Many'.lblAddPerson"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected Video - Sharing to Many'.txtSearchInput.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected Video - Sharing to Many'.txtSearchInput.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Selected Video - Sharing to Many",
                "type": "'Selected Video - Sharing to Many'.txtSearchInput"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected Video - Sharing to Many'.icoResetShare.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected Video - Sharing to Many'.icoResetShare.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Selected Video - Sharing to Many",
                "type": "'Selected Video - Sharing to Many'.icoResetShare"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected Video - Sharing to Many'.lblSuggestedUsers.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected Video - Sharing to Many'.lblSuggestedUsers.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Selected Video - Sharing to Many",
                "type": "'Selected Video - Sharing to Many'.lblSuggestedUsers"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected Video - Sharing to Many'.galShareSearchResults.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected Video - Sharing to Many'.galShareSearchResults.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Selected Video - Sharing to Many",
                "type": "'Selected Video - Sharing to Many'.galShareSearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected Video - Sharing to Many'.lblCurrentSharedList.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected Video - Sharing to Many'.lblCurrentSharedList.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Selected Video - Sharing to Many",
                "type": "'Selected Video - Sharing to Many'.lblCurrentSharedList"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected Video - Sharing to Many'.galAddedUsers.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected Video - Sharing to Many'.galAddedUsers.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Selected Video - Sharing to Many",
                "type": "'Selected Video - Sharing to Many'.galAddedUsers"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Filter - Query Builder'.galSearchQuery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Filter - Query Builder'.galSearchQuery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Filter - Query Builder",
                "type": "'Filter - Query Builder'.galSearchQuery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Filter - Query Builder'.galSearchQuery.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Filter - Query Builder'.galSearchQuery.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Filter - Query Builder",
                "type": "'Filter - Query Builder'.galSearchQuery.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected Playlist - Video Player'.vidPlaylistExternalVideo.ClosedCaptionsUrl"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected Playlist - Video Player'.vidPlaylistExternalVideo.ClosedCaptionsUrl",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ClosedCaptionsUrl",
                "module": "Selected Playlist - Video Player",
                "type": "'Selected Playlist - Video Player'.vidPlaylistExternalVideo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-CaptionsNeeded",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Helper - Confirm Action'.lblConfirmActionTitle.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Helper - Confirm Action'.lblConfirmActionTitle.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Helper - Confirm Action",
                "type": "'Helper - Confirm Action'.lblConfirmActionTitle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Helper - Confirm Action'.icoCloseConfirmAction.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Helper - Confirm Action'.icoCloseConfirmAction.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Helper - Confirm Action",
                "type": "'Helper - Confirm Action'.icoCloseConfirmAction"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Helper - Confirm Action'.shpActionDivider.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Helper - Confirm Action'.shpActionDivider.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Helper - Confirm Action",
                "type": "'Helper - Confirm Action'.shpActionDivider"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Helper - Confirm Action'.lblActionMessage.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Helper - Confirm Action'.lblActionMessage.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Helper - Confirm Action",
                "type": "'Helper - Confirm Action'.lblActionMessage"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Helper - Confirm Action'.btnConfirmAction.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Helper - Confirm Action'.btnConfirmAction.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Helper - Confirm Action",
                "type": "'Helper - Confirm Action'.btnConfirmAction"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Helper - Confirm Action'.btnCancelAction.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Helper - Confirm Action'.btnCancelAction.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Helper - Confirm Action",
                "type": "'Helper - Confirm Action'.btnCancelAction"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Start Screen - Latest Comments'.galComments_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Start Screen - Latest Comments'.galComments_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Start Screen - Latest Comments",
                "type": "'Start Screen - Latest Comments'.galComments_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Start Screen - Main Video Filter'.galFilterProducts.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Start Screen - Main Video Filter'.galFilterProducts.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Start Screen - Main Video Filter",
                "type": "'Start Screen - Main Video Filter'.galFilterProducts"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.Timer3.AutoStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.Timer3.AutoStart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AutoStart",
                "module": "Start Screen - Add to Playlist",
                "type": "'Start Screen - Add to Playlist'.Timer3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AutostartShouldBeOff",
          "ruleIndex": 12
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.galUsersPlaylists.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.galUsersPlaylists.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Start Screen - Add to Playlist",
                "type": "'Start Screen - Add to Playlist'.galUsersPlaylists"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected Video - Related Videos'.galRelatedContent_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected Video - Related Videos'.galRelatedContent_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Selected Video - Related Videos",
                "type": "'Selected Video - Related Videos'.galRelatedContent_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected Video - Related Videos'.galRelatedContent_1.imgRelatedContentThumbnail_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected Video - Related Videos'.galRelatedContent_1.imgRelatedContentThumbnail_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Selected Video - Related Videos",
                "type": "'Selected Video - Related Videos'.galRelatedContent_1.imgRelatedContentThumbnail_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Start Screen - Community Champ'.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Start Screen - Community Champ'.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Start Screen - Community Champ",
                "type": "'Start Screen - Community Champ'.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.icoCreateComment.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.icoCreateComment.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Selected video screen",
                "type": "'Selected video screen'.icoCreateComment"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Search content screen'.galAllContent.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Search content screen'.galAllContent.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Search content screen",
                "type": "'Search content screen'.galAllContent"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected playlist screen'.galPlaylistItems.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected playlist screen'.galPlaylistItems.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Selected playlist screen",
                "type": "'Selected playlist screen'.galPlaylistItems"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'All playlists screen'.galAllPlaylists.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'All playlists screen'.galAllPlaylists.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "All playlists screen",
                "type": "'All playlists screen'.galAllPlaylists"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Video hub start screen'.galStartScreenAllContent.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Video hub start screen'.galStartScreenAllContent.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Video hub start screen",
                "type": "'Video hub start screen'.galStartScreenAllContent"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Video hub start screen'.galStartScreenAllContent.icoCloseVidModal.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Video hub start screen'.galStartScreenAllContent.icoCloseVidModal.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Video hub start screen",
                "type": "'Video hub start screen'.galStartScreenAllContent.icoCloseVidModal"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Video hub start screen'.galStartScreenAllContent.icoItemFeaturesShow.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Video hub start screen'.galStartScreenAllContent.icoItemFeaturesShow.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Video hub start screen",
                "type": "'Video hub start screen'.galStartScreenAllContent.icoItemFeaturesShow"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Video hub start screen'.galTempOutput.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Video hub start screen'.galTempOutput.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Video hub start screen",
                "type": "'Video hub start screen'.galTempOutput"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 13
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Video hub start screen'.galTempOutput.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Video hub start screen'.galTempOutput.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Video hub start screen",
                "type": "'Video hub start screen'.galTempOutput"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 14
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gloLastScreen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gloLastScreen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gloLastScreen",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 15
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gloRelevantPeople"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gloRelevantPeople",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gloRelevantPeople",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 15
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 16
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected Video - Sharing to Many'.gloUserShare"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected Video - Sharing to Many'.gloUserShare",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gloUserShare",
                "module": "Selected Video - Sharing to Many",
                "type": "'Selected Video - Sharing to Many'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 15
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected Video - Sharing to Many'.gloClearUserCollection"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected Video - Sharing to Many'.gloClearUserCollection",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gloClearUserCollection",
                "module": "Selected Video - Sharing to Many",
                "type": "'Selected Video - Sharing to Many'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 15
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Helper - Confirm Action'.gloConfirmAction"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Helper - Confirm Action'.gloConfirmAction",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gloConfirmAction",
                "module": "Helper - Confirm Action",
                "type": "'Helper - Confirm Action'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 15
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.gloResetCheckBox"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.gloResetCheckBox",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gloResetCheckBox",
                "module": "Start Screen - Add to Playlist",
                "type": "'Start Screen - Add to Playlist'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 15
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.gloResetPlaylistCollection"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Start Screen - Add to Playlist'.gloResetPlaylistCollection",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gloResetPlaylistCollection",
                "module": "Start Screen - Add to Playlist",
                "type": "'Start Screen - Add to Playlist'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 15
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Selected video screen'.locSelectedVideoViewCount"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Selected video screen'.locSelectedVideoViewCount",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "locSelectedVideoViewCount",
                "module": "Selected video screen",
                "type": "'Selected video screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 15
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Video hub start screen'.locAppStats"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Video hub start screen'.locAppStats",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "locAppStats",
                "module": "Video hub start screen",
                "type": "'Video hub start screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 15
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Video hub start screen'.locChamp"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Video hub start screen'.locChamp",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "locChamp",
                "module": "Video hub start screen",
                "type": "'Video hub start screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 15
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Video hub start screen'.locChampPhoto"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Video hub start screen'.locChampPhoto",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "locChampPhoto",
                "module": "Video hub start screen",
                "type": "'Video hub start screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 15
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleCtxtVariableTypes",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible type. We can't evaluate your formula because the context variable types are incompatible with the types of values in other places in your app."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Look at places where you use a context variable and make sure that the type (e.g., text, number, date, record, table) is compatible."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If youre comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrTypeError-Arg-Expected-Found",
              "messageStrings": {
                "issue": {
                  "text": "The type of this argument '{0}' does not match the expected type '{1}'. Found type '{2}'."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadType-ExpectedTypesCSV",
              "messageStrings": {
                "issue": {
                  "text": "Invalid argument type. Expecting one of the following: {0}."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleRulePropTypes-PropKind-RuleKind",
              "messageStrings": {
                "issue": {
                  "text": "Expected {0} value."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the rule to produce a {0} value."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint-InOpRhs",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the item to the right of the \"in\" operator to be a column from the correct data source.",
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "acc-CaptionsNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing captions"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use the ClosedCaptionsURL property to add the URL for captions."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "Without captions, people with disabilities may not get any of the information in a video or audio segment."
              }
            },
            {
              "id": "acc-AutostartShouldBeOff",
              "messageStrings": {
                "issue": {
                  "text": "Turn off autostart"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set autostart for video and audio to False."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "Autostart of video and audio files can be distracting. Let users choose whether to play or not."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-CollectDelegatableDataSource",
              "messageStrings": {
                "issue": {
                  "text": "The rows retrieved from the data source may not be complete."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Limit the data collected from the data source by updating the formula \"ClearCollect(colStartMedia, 'Community Hub Contents')\" to include a filtering function, such as 'Filter' or 'Search'."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Using the 'Collect' function to create a collection directly from a connected data source may not load every row if the data source is too large."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}