{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.SubjectLine.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.SubjectLine.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MainScreen",
                "type": "MainScreen.MainContentContainer.SubjectLine"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.RichTextEditor1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MainScreen.MainContentContainer.RichTextEditor1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "MainScreen",
                "type": "MainScreen.MainContentContainer.RichTextEditor1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SelectedRecordID"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SelectedRecordID",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SelectedRecordID",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PersonPlaceholder"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PersonPlaceholder",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PersonPlaceholder",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainScreen.var_ShowEditors"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MainScreen.var_ShowEditors",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_ShowEditors",
                "module": "MainScreen",
                "type": "MainScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainScreen.var_ShowEditorsCheckbox"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MainScreen.var_ShowEditorsCheckbox",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_ShowEditorsCheckbox",
                "module": "MainScreen",
                "type": "MainScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainScreen.var_ShowViewers"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MainScreen.var_ShowViewers",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_ShowViewers",
                "module": "MainScreen",
                "type": "MainScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainScreen.var_ShowViewersCheckbox"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "MainScreen.var_ShowViewersCheckbox",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "var_ShowViewersCheckbox",
                "module": "MainScreen",
                "type": "MainScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.330"
        }
      }
    }
  ],
  "version": "2.1.0"
}