function OpenDialog(
    selectedItems,
    pageTypeValue,
    positionType,
    customPageName,
    pageTitle,
    panelWidth,
    panelHeight
  ) {
    let selectedItem = selectedItems[0];
    if (selectedItem) {
      let pageInput = {
        pageType: pageTypeValue,
        name: customPageName,
        entityName: selectedItem.TypeName,
        recordId: selectedItem.Id,
      };
      let navigationOptions = {
        target: 2,
        position: positionType,
        width: { value: panelWidth, unit: "%" },
        height: { value: panelHeight, unit: "%" },
        title: pageTitle
      };
      Xrm.Navigation.navigateTo(pageInput, navigationOptions)
        .then(function () {
          // Refresh Grid
          let lookupOptions = {};
          lookupOptions.entityType = selectedItem.TypeName;
          lookupOptions.id = selectedItem.Id;
          Xrm.Utility.refreshParentGrid(lookupOptions);
        })
        .catch(function (error) {
          // Handle error
          console.error(error);
        });
    }
  }