{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "endTimeUtc": "2021-03-04T10:47:35.104Z",
          "executionSuccessful": true,
          "startTimeUtc": "2021-03-04T10:47:35.099Z"
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 139,
                  "snippet": {
                    "text": "Set(\n    gblSelectedRecordCampaign,\n    ThisItem\n);\n// Collect Ideas for Selected Campaign\nClearCollect(\n    colIdeas,\n    Filter(\n        'Employee Ideas',\n        'Employee Ideas'[@Campaign].'Employee Idea Campaign' = gblSelectedRecordCampaign.'Employee Idea Campaign'\n    )\n);\n// Remove Temporary Vote Offset, since we have actual value now\nRemoveIf(\n    colVoteCounter,\n    colVoteCounter[@appIdea] in colIdeas.'Employee Idea'\n);\nUpdateContext(\n    {\n        locVisibleCampaignEdit: false,\n        locVisibleCampaignView: true,\n        locVisibleCampaignCreate: false,\n        locVisibleCampaignIdea: false,\n        locVisibleIdeaCommands: false\n    }\n);"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 153,
                  "charOffset": 123,
                  "snippet": {
                    "text": "Set(\n    gblSelectedRecordCampaign,\n    ThisItem\n);\n// Collect Ideas for Selected Campaign\nClearCollect(\n    colIdeas,\n    Filter(\n        'Employee Ideas',\n        'Employee Ideas'[@Campaign].'Employee Idea Campaign' = gblSelectedRecordCampaign.'Employee Idea Campaign'\n    )\n);\n// Remove Temporary Vote Offset, since we have actual value now\nRemoveIf(\n    colVoteCounter,\n    colVoteCounter[@appIdea] in colIdeas.'Employee Idea'\n);\nUpdateContext(\n    {\n        locVisibleCampaignEdit: false,\n        locVisibleCampaignView: true,\n        locVisibleCampaignCreate: false,\n        locVisibleCampaignIdea: false,\n        locVisibleIdeaCommands: false\n    }\n);"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 165,
                  "snippet": {
                    "text": "Set(\n    gblSelectedRecordCampaign,\n    ThisItem\n);\n// Collect Ideas for Selected Campaign\nClearCollect(\n    colIdeas,\n    Filter(\n        'Employee Ideas',\n        'Employee Ideas'[@Campaign].'Employee Idea Campaign' = gblSelectedRecordCampaign.'Employee Idea Campaign'\n    )\n);\n// Remove Temporary Vote Offset, since we have actual value now\nRemoveIf(\n    colVoteCounter,\n    colVoteCounter[@appIdea] in colIdeas.'Employee Idea'\n);\nUpdateContext(\n    {\n        locVisibleCampaignEdit: false,\n        locVisibleCampaignView: true,\n        locVisibleCampaignCreate: false,\n        locVisibleCampaignIdea: false,\n        locVisibleIdeaCommands: false\n    }\n);"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 181,
                  "snippet": {
                    "text": "Set(\n    gblSelectedRecordCampaign,\n    ThisItem\n);\n// Collect Ideas for Selected Campaign\nClearCollect(\n    colIdeas,\n    Filter(\n        'Employee Ideas',\n        'Employee Ideas'[@Campaign].'Employee Idea Campaign' = gblSelectedRecordCampaign.'Employee Idea Campaign'\n    )\n);\n// Remove Temporary Vote Offset, since we have actual value now\nRemoveIf(\n    colVoteCounter,\n    colVoteCounter[@appIdea] in colIdeas.'Employee Idea'\n);\nUpdateContext(\n    {\n        locVisibleCampaignEdit: false,\n        locVisibleCampaignView: true,\n        locVisibleCampaignCreate: false,\n        locVisibleCampaignIdea: false,\n        locVisibleIdeaCommands: false\n    }\n);"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 192,
                  "snippet": {
                    "text": "Set(\n    gblSelectedRecordCampaign,\n    ThisItem\n);\n// Collect Ideas for Selected Campaign\nClearCollect(\n    colIdeas,\n    Filter(\n        'Employee Ideas',\n        'Employee Ideas'[@Campaign].'Employee Idea Campaign' = gblSelectedRecordCampaign.'Employee Idea Campaign'\n    )\n);\n// Remove Temporary Vote Offset, since we have actual value now\nRemoveIf(\n    colVoteCounter,\n    colVoteCounter[@appIdea] in colIdeas.'Employee Idea'\n);\nUpdateContext(\n    {\n        locVisibleCampaignEdit: false,\n        locVisibleCampaignView: true,\n        locVisibleCampaignCreate: false,\n        locVisibleCampaignIdea: false,\n        locVisibleIdeaCommands: false\n    }\n);"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 245,
                  "snippet": {
                    "text": "Set(\n    gblSelectedRecordCampaign,\n    ThisItem\n);\n// Collect Ideas for Selected Campaign\nClearCollect(\n    colIdeas,\n    Filter(\n        'Employee Ideas',\n        'Employee Ideas'[@Campaign].'Employee Idea Campaign' = gblSelectedRecordCampaign.'Employee Idea Campaign'\n    )\n);\n// Remove Temporary Vote Offset, since we have actual value now\nRemoveIf(\n    colVoteCounter,\n    colVoteCounter[@appIdea] in colIdeas.'Employee Idea'\n);\nUpdateContext(\n    {\n        locVisibleCampaignEdit: false,\n        locVisibleCampaignView: true,\n        locVisibleCampaignCreate: false,\n        locVisibleCampaignIdea: false,\n        locVisibleIdeaCommands: false\n    }\n);"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 218,
                  "snippet": {
                    "text": "Set(\n    gblSelectedRecordCampaign,\n    ThisItem\n);\n// Collect Ideas for Selected Campaign\nClearCollect(\n    colIdeas,\n    Filter(\n        'Employee Ideas',\n        'Employee Ideas'[@Campaign].'Employee Idea Campaign' = gblSelectedRecordCampaign.'Employee Idea Campaign'\n    )\n);\n// Remove Temporary Vote Offset, since we have actual value now\nRemoveIf(\n    colVoteCounter,\n    colVoteCounter[@appIdea] in colIdeas.'Employee Idea'\n);\nUpdateContext(\n    {\n        locVisibleCampaignEdit: false,\n        locVisibleCampaignView: true,\n        locVisibleCampaignCreate: false,\n        locVisibleCampaignIdea: false,\n        locVisibleIdeaCommands: false\n    }\n);"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 358,
                  "snippet": {
                    "text": "Set(\n    gblSelectedRecordCampaign,\n    ThisItem\n);\n// Collect Ideas for Selected Campaign\nClearCollect(\n    colIdeas,\n    Filter(\n        'Employee Ideas',\n        'Employee Ideas'[@Campaign].'Employee Idea Campaign' = gblSelectedRecordCampaign.'Employee Idea Campaign'\n    )\n);\n// Remove Temporary Vote Offset, since we have actual value now\nRemoveIf(\n    colVoteCounter,\n    colVoteCounter[@appIdea] in colIdeas.'Employee Idea'\n);\nUpdateContext(\n    {\n        locVisibleCampaignEdit: false,\n        locVisibleCampaignView: true,\n        locVisibleCampaignCreate: false,\n        locVisibleCampaignIdea: false,\n        locVisibleIdeaCommands: false\n    }\n);"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 88,
                  "charOffset": 344,
                  "snippet": {
                    "text": "Set(\n    gblSelectedRecordCampaign,\n    ThisItem\n);\n// Collect Ideas for Selected Campaign\nClearCollect(\n    colIdeas,\n    Filter(\n        'Employee Ideas',\n        'Employee Ideas'[@Campaign].'Employee Idea Campaign' = gblSelectedRecordCampaign.'Employee Idea Campaign'\n    )\n);\n// Remove Temporary Vote Offset, since we have actual value now\nRemoveIf(\n    colVoteCounter,\n    colVoteCounter[@appIdea] in colIdeas.'Employee Idea'\n);\nUpdateContext(\n    {\n        locVisibleCampaignEdit: false,\n        locVisibleCampaignView: true,\n        locVisibleCampaignCreate: false,\n        locVisibleCampaignIdea: false,\n        locVisibleIdeaCommands: false\n    }\n);"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "RemoveIf"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 378,
                  "snippet": {
                    "text": "Set(\n    gblSelectedRecordCampaign,\n    ThisItem\n);\n// Collect Ideas for Selected Campaign\nClearCollect(\n    colIdeas,\n    Filter(\n        'Employee Ideas',\n        'Employee Ideas'[@Campaign].'Employee Idea Campaign' = gblSelectedRecordCampaign.'Employee Idea Campaign'\n    )\n);\n// Remove Temporary Vote Offset, since we have actual value now\nRemoveIf(\n    colVoteCounter,\n    colVoteCounter[@appIdea] in colIdeas.'Employee Idea'\n);\nUpdateContext(\n    {\n        locVisibleCampaignEdit: false,\n        locVisibleCampaignView: true,\n        locVisibleCampaignCreate: false,\n        locVisibleCampaignIdea: false,\n        locVisibleIdeaCommands: false\n    }\n);"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 392,
                  "snippet": {
                    "text": "Set(\n    gblSelectedRecordCampaign,\n    ThisItem\n);\n// Collect Ideas for Selected Campaign\nClearCollect(\n    colIdeas,\n    Filter(\n        'Employee Ideas',\n        'Employee Ideas'[@Campaign].'Employee Idea Campaign' = gblSelectedRecordCampaign.'Employee Idea Campaign'\n    )\n);\n// Remove Temporary Vote Offset, since we have actual value now\nRemoveIf(\n    colVoteCounter,\n    colVoteCounter[@appIdea] in colIdeas.'Employee Idea'\n);\nUpdateContext(\n    {\n        locVisibleCampaignEdit: false,\n        locVisibleCampaignView: true,\n        locVisibleCampaignCreate: false,\n        locVisibleCampaignIdea: false,\n        locVisibleIdeaCommands: false\n    }\n);"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 414,
                  "snippet": {
                    "text": "Set(\n    gblSelectedRecordCampaign,\n    ThisItem\n);\n// Collect Ideas for Selected Campaign\nClearCollect(\n    colIdeas,\n    Filter(\n        'Employee Ideas',\n        'Employee Ideas'[@Campaign].'Employee Idea Campaign' = gblSelectedRecordCampaign.'Employee Idea Campaign'\n    )\n);\n// Remove Temporary Vote Offset, since we have actual value now\nRemoveIf(\n    colVoteCounter,\n    colVoteCounter[@appIdea] in colIdeas.'Employee Idea'\n);\nUpdateContext(\n    {\n        locVisibleCampaignEdit: false,\n        locVisibleCampaignView: true,\n        locVisibleCampaignCreate: false,\n        locVisibleCampaignIdea: false,\n        locVisibleIdeaCommands: false\n    }\n);"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.galleryTemplate1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.HeaderContainer1.lblheader.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.HeaderContainer1.lblheader.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.HeaderContainer1.lblheader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.Container1.Container2.galMyEvents.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.Container1.Container2.galMyEvents.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.MainSectionContainer1.Container1.Container2.galMyEvents"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.Container1.Container2.galMyEvents.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.Container1.Container2.galMyEvents.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.MainSectionContainer1.Container1.Container2.galMyEvents"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.Container1.Container4.galResources.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.Container1.Container4.galResources.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.MainSectionContainer1.Container1.Container4.galResources"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.Container1.Container4.galResources.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.Container1.Container4.galResources.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.MainSectionContainer1.Container1.Container4.galResources"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.galUpcomingEvents.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.galUpcomingEvents.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.MainSectionContainer1.galUpcomingEvents"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.galUpcomingEvents.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.galUpcomingEvents.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.MainSectionContainer1.galUpcomingEvents"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.galUpcomingEvents.btnBackground.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrHome.ScreenContainer1.MainSectionContainer1.galUpcomingEvents.btnBackground.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrHome",
                "type": "scrHome.ScreenContainer1.MainSectionContainer1.galUpcomingEvents.btnBackground"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.HeaderContainer3.lblheader_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.HeaderContainer3.lblheader_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.HeaderContainer3.lblheader_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.lblStatus.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.lblStatus.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.galEventDetails.lblStatus"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.Container5.formHiddenRegistration.Name_DataCard3.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.Container5.formHiddenRegistration.Name_DataCard3.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.Container5.formHiddenRegistration.Name_DataCard3.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.Container5.formHiddenRegistration.Attendee eMail_DataCard1.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.Container5.formHiddenRegistration.Attendee eMail_DataCard1.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.Container5.formHiddenRegistration.Attendee eMail_DataCard1.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.Container5.formHiddenRegistration.Registered Event_DataCard1.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.Container5.formHiddenRegistration.Registered Event_DataCard1.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrDetails",
                "type": "scrDetails.ScreenContainer3.MainSectionContainer3.Container6.Container5.formHiddenRegistration.Registered Event_DataCard1.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.locVisibleCampaignCreate"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.locVisibleCampaignCreate",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "locVisibleCampaignCreate",
                "module": "scrDetails",
                "type": "scrDetails"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.locVisibleCampaignEdit"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.locVisibleCampaignEdit",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "locVisibleCampaignEdit",
                "module": "scrDetails",
                "type": "scrDetails"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.locVisibleCampaignIdea"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.locVisibleCampaignIdea",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "locVisibleCampaignIdea",
                "module": "scrDetails",
                "type": "scrDetails"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.locVisibleCampaignView"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.locVisibleCampaignView",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "locVisibleCampaignView",
                "module": "scrDetails",
                "type": "scrDetails"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDetails.locVisibleIdeaCommands"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDetails.locVisibleIdeaCommands",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "locVisibleIdeaCommands",
                "module": "scrDetails",
                "type": "scrDetails"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. This identifier isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadType",
              "messageStrings": {
                "issue": {
                  "text": "Invalid argument type."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.301"
        }
      }
    }
  ],
  "version": "2.1.0"
}